<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D178116%26oldid%3D599814803 2014-06-07-04-53-06 -->
<p><i>For the seafood company see <a href="//en.wikipedia.org/wiki/Austevoll_Seafood" title="Austevoll Seafood">Austevoll Seafood</a></i></p>
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Austevoll kommune</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;;"><span class="category"><a href="//en.wikipedia.org/wiki/Municipalities_of_Norway" title="Municipalities of Norway" class="mw-redirect">Municipality</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:Bekkjarvik_havn.JPG" class="image"><img alt="Bekkjarvik havn.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bekkjarvik_havn.JPG/250px-Bekkjarvik_havn.JPG" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bekkjarvik_havn.JPG/375px-Bekkjarvik_havn.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Bekkjarvik_havn.JPG/500px-Bekkjarvik_havn.JPG 2x" data-file-width="3648" data-file-height="2736" /></a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Austevoll_komm.svg" class="image" title="Coat of arms of Austevoll kommune"><img alt="Coat of arms of Austevoll kommune" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Austevoll_komm.svg/97px-Austevoll_komm.svg.png" width="97" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Austevoll_komm.svg/146px-Austevoll_komm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Austevoll_komm.svg/195px-Austevoll_komm.svg.png 2x" data-file-width="390" data-file-height="480" /></a><br />
<small><b>Coat of arms</b></small></td>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Norway_Counties_Hordaland_Position.svg" class="image" title="Official logo of Austevoll kommune"><img alt="Official logo of Austevoll kommune" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Norway_Counties_Hordaland_Position.svg/112px-Norway_Counties_Hordaland_Position.svg.png" width="112" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Norway_Counties_Hordaland_Position.svg/169px-Norway_Counties_Hordaland_Position.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Norway_Counties_Hordaland_Position.svg/225px-Norway_Counties_Hordaland_Position.svg.png 2x" data-file-width="740" data-file-height="790" /></a><br />
<small><b><span style="font-weight:normal;">Hordaland within<br />
Norway</span></b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:NO_1244_Austevoll.svg" class="image" title="Austevoll within Hordaland"><img alt="Austevoll within Hordaland" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/NO_1244_Austevoll.svg/130px-NO_1244_Austevoll.svg.png" width="130" height="137" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/NO_1244_Austevoll.svg/195px-NO_1244_Austevoll.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/NO_1244_Austevoll.svg/260px-NO_1244_Austevoll.svg.png 2x" data-file-width="526" data-file-height="554" /></a><br />
<small>Austevoll within Hordaland</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Austevoll&amp;params=60_2_16_N_5_16_6_E_region:NO_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">60°2′16″N</span> <span class="longitude">5°16′6″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">60.03778°N 5.26833°E</span><span style="display:none">﻿ / <span class="geo">60.03778; 5.26833</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Austevoll&amp;params=60_2_16_N_5_16_6_E_region:NO_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">60°2′16″N</span> <span class="longitude">5°16′6″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">60.03778°N 5.26833°E</span><span style="display:none">﻿ / <span class="geo">60.03778; 5.26833</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Counties_of_Norway" title="Counties of Norway">County</a></th>
<td><a href="//en.wikipedia.org/wiki/Hordaland" title="Hordaland">Hordaland</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Districts_of_Norway" title="Districts of Norway">District</a></th>
<td><a href="//en.wikipedia.org/wiki/Midhordland" title="Midhordland">Midhordland</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Administrative&#160;centre</th>
<td><a href="//en.wikipedia.org/wiki/Storeb%C3%B8" title="Storebø">Storebø</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Mayor <span style="font-weight:normal">(2007)</span></th>
<td>Helge André Njåstad (<a href="//en.wikipedia.org/wiki/Progress_Party_(Norway)" title="Progress Party (Norway)">Frp</a>)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>117&#160;km<sup>2</sup> (45&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Land</th>
<td>114&#160;km<sup>2</sup> (44&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">Area rank</th>
<td>376 in Norway</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2009)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>4,417</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Rank</th>
<td>215 in Norway</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>39/km<sup>2</sup> (100/sq&#160;mi)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Change <span style="font-weight:normal">(10 years)</span></th>
<td>6.6&#160;%</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Demonym" title="Demonym">Demonym</a></th>
<td>Austevolling<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="//en.wikipedia.org/wiki/Central_European_Time" title="Central European Time">CET</a> (<a href="//en.wikipedia.org/wiki/UTC%2B1" title="UTC+1" class="mw-redirect">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="//en.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="//en.wikipedia.org/wiki/Central_European_Summer_Time" title="Central European Summer Time" class="mw-redirect">CEST</a> (<a href="//en.wikipedia.org/wiki/UTC%2B2" title="UTC+2" class="mw-redirect">UTC+2</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/ISO_3166" title="ISO 3166">ISO 3166 code</a></th>
<td class="nickname"><a href="//en.wikipedia.org/wiki/ISO_3166-2:NO" title="ISO 3166-2:NO">NO-1244</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Official&#160;language&#160;form</a></th>
<td><a href="//en.wikipedia.org/wiki/Nynorsk" title="Nynorsk">Nynorsk</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.austevoll.kommune.no">www.austevoll.kommune.no</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left; font-size:smaller;">
<center><a rel="nofollow" class="external text" href="http://www.ssb.no/english/municipalities/1244">Data from Statistics Norway</a></center>
</td>
</tr>
</table>
<p><b>Austevoll</b> is a <a href="//en.wikipedia.org/wiki/List_of_former_municipalities_of_Norway" title="List of former municipalities of Norway">municipality</a> and an <a href="//en.wikipedia.org/wiki/Archipelago" title="Archipelago">archipelago</a> in the district of <a href="//en.wikipedia.org/wiki/Midthordland" title="Midthordland" class="mw-redirect">Midthordland</a> in the county of <a href="//en.wikipedia.org/wiki/Hordaland" title="Hordaland">Hordaland</a> in <a href="//en.wikipedia.org/wiki/Western_Norway" title="Western Norway">Western Norway</a>, Norway. Austevoll was separated from <a href="//en.wikipedia.org/wiki/Sund,_Norway" title="Sund, Norway">Sund</a> on 1 January 1886.</p>
<p>The municipality consists of several <a href="//en.wikipedia.org/wiki/Island" title="Island">islands</a>, located south-west of <a href="//en.wikipedia.org/wiki/Bergen,_Norway" title="Bergen, Norway" class="mw-redirect">Bergen</a>. The municipality is considered to be among the ports in the world with the largest ocean-going fish trawler fleet. Since the 1980s the <a href="//en.wikipedia.org/wiki/Offshoring" title="Offshoring">offshore oil industry</a> and <a href="//en.wikipedia.org/wiki/Fish_farming" title="Fish farming">fish farming</a> have grown to be important industries in Austevoll.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_information"><span class="tocnumber">1</span> <span class="toctext">General information</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Name"><span class="tocnumber">1.1</span> <span class="toctext">Name</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Coat-of-arms"><span class="tocnumber">1.2</span> <span class="toctext">Coat-of-arms</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Geography"><span class="tocnumber">2</span> <span class="toctext">Geography</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Largest_islands"><span class="tocnumber">2.1</span> <span class="toctext">Largest islands</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Neighbours"><span class="tocnumber">2.2</span> <span class="toctext">Neighbours</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Villages"><span class="tocnumber">3.1</span> <span class="toctext">Villages</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Inhabited_islands"><span class="tocnumber">3.2</span> <span class="toctext">Inhabited islands</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Gallery"><span class="tocnumber">4</span> <span class="toctext">Gallery</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Industry"><span class="tocnumber">5</span> <span class="toctext">Industry</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Education"><span class="tocnumber">6</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Communication"><span class="tocnumber">7</span> <span class="toctext">Communication</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Politics"><span class="tocnumber">8</span> <span class="toctext">Politics</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Executive_committee_of_local_council"><span class="tocnumber">8.1</span> <span class="toctext">Executive committee of local council</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Mayors"><span class="tocnumber">8.2</span> <span class="toctext">Mayors</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Notable_people"><span class="tocnumber">9</span> <span class="toctext">Notable people</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<p><br style="clear:both;" /></p>
<h2><span class="mw-headline" id="General_information">General information</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:218px;"><a href="//en.wikipedia.org/wiki/File:Flag-of-Austevoll.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/6/69/Flag-of-Austevoll.gif" width="216" height="216" class="thumbimage" data-file-width="216" data-file-height="216" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Flag-of-Austevoll.gif" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Flag of Austevoll.</div>
</div>
</div>
<h3><span class="mw-headline" id="Name">Name</span></h3>
<p>The municipality is named after the <i>Austevoll</i> farm (<a href="//en.wikipedia.org/wiki/Old_Norse" title="Old Norse">Old Norse</a> <i>Austrvǫllr</i>), since this was the old church site. The first element is <i>austr</i> which means "east" and the last element is <i>vǫllr</i> m which means "<a href="//en.wikipedia.org/wiki/Meadow" title="Meadow">meadow</a>".</p>
<p>The municipality has changed the spelling of its name three times. Before 1889 the name was written <i>"Østevold"</i> or <i>"Østervold"</i>. From 1889-1917, it was spelled <i>"Austevold"</i>, and since 1918 it has been spelled <i>"Austevoll"</i>.</p>
<h3><span class="mw-headline" id="Coat-of-arms">Coat-of-arms</span></h3>
<p>The <a href="//en.wikipedia.org/wiki/Coat_of_arms" title="Coat of arms">coat-of-arms</a> were granted on 30 November 1984. The arms show a <a href="//en.wikipedia.org/wiki/Swarm" title="Swarm" class="mw-redirect">shoal</a> of <a href="//en.wikipedia.org/wiki/Herring" title="Herring">herring</a>, since herring fishing is of great local importance for the municipality.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Geography">Geography</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Sildajento.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Sildajento.JPG/220px-Sildajento.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Sildajento.JPG/330px-Sildajento.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Sildajento.JPG/440px-Sildajento.JPG 2x" data-file-width="3648" data-file-height="2736" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Sildajento.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Sildajento</div>
</div>
</div>
<div class="hatnote boilerplate seealso">See also: <a href="//en.wikipedia.org/wiki/Flora,_Norway" title="Flora, Norway">Flora, Norway</a></div>
<p>Austevoll consists of 667 islands off the west coast of <a href="//en.wikipedia.org/wiki/West_Norway" title="West Norway" class="mw-redirect">West Norway</a>. The municipality has a total land area of 114,0&#160;km² and a costal line of 337&#160;km.<sup id="cite_ref-Tall_3-0" class="reference"><a href="#cite_note-Tall-3"><span>[</span>3<span>]</span></a></sup> The tallest point in Austevoll is the mountain <a href="//en.wikipedia.org/wiki/Loddo" title="Loddo">Loddo</a>, 244 meters above sea level.</p>
<h3><span class="mw-headline" id="Largest_islands">Largest islands</span></h3>
<ul>
<li>Møkster</li>
<li>Selbjørn</li>
<li>Hundvåkøy</li>
<li>Stolmen</li>
<li>Storekalsøy</li>
<li>Huftarøy</li>
</ul>
<h3><span class="mw-headline" id="Neighbours">Neighbours</span></h3>
<p>The municipality borders on <a href="//en.wikipedia.org/wiki/Sund,_Norway" title="Sund, Norway">Sund</a>, <a href="//en.wikipedia.org/wiki/Bergen" title="Bergen">Bergen</a>, and <a href="//en.wikipedia.org/wiki/Os,_Hordaland" title="Os, Hordaland">Os</a> municipalities to the north and northeast, <a href="//en.wikipedia.org/wiki/Tysnes" title="Tysnes">Tysnes</a> municipality to the east, and <a href="//en.wikipedia.org/wiki/Fitjar" title="Fitjar">Fitjar</a> and <a href="//en.wikipedia.org/wiki/B%C3%B8mlo" title="Bømlo">Bømlo</a> municipalities to the south. The <a href="//en.wikipedia.org/wiki/North_Sea" title="North Sea">North Sea</a> lies to the west of Austevoll.</p>
<h2><span class="mw-headline" id="Demographics">Demographics</span></h2>
<table class="toccolours" style="width: 15em; text-align: center; border-spacing: 0; float: right; clear: right; margin: 0 0 1em 1em">
<tr>
<th colspan="3" class="navbox-title" style="padding:0.25em; font-size:110%">Historical population</th>
</tr>
<tr style="font-size: 95%">
<th style="border-bottom: 1px solid black; padding: 1px; width: 3em;">Year</th>
<th style="border-bottom: 1px solid black; padding: 1px; text-align: right;"><abbr title="Population">Pop.</abbr>&#160;&#160;</th>
<th style="border-bottom: 1px solid black; padding: 1px; text-align: right"><abbr title="Percent change">±%</abbr>&#160;&#160;</th>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1855</th>
<td style="text-align: right; padding: 1px;">2,057</td>
<td style="text-align: right; padding: 1px;">—&#160;&#160;&#160;&#160;</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1865</th>
<td style="text-align: right; padding: 1px;">2,260</td>
<td style="text-align: right; padding: 1px;">+9.9%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1875</th>
<td style="text-align: right; padding: 1px;">2,396</td>
<td style="text-align: right; padding: 1px;">+6.0%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1890</th>
<td style="text-align: right; padding: 1px;">2,332</td>
<td style="text-align: right; padding: 1px;">−2.7%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1900</th>
<td style="text-align: right; padding: 1px;">2,434</td>
<td style="text-align: right; padding: 1px;">+4.4%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1910</th>
<td style="text-align: right; padding: 1px;">2,459</td>
<td style="text-align: right; padding: 1px;">+1.0%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1920</th>
<td style="text-align: right; padding: 1px;">2,760</td>
<td style="text-align: right; padding: 1px;">+12.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1930</th>
<td style="text-align: right; padding: 1px;">2,928</td>
<td style="text-align: right; padding: 1px;">+6.1%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1946</th>
<td style="text-align: right; padding: 1px;">3,272</td>
<td style="text-align: right; padding: 1px;">+11.7%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1951</th>
<td style="text-align: right; padding: 1px;">3,231</td>
<td style="text-align: right; padding: 1px;">−1.3%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1961</th>
<td style="text-align: right; padding: 1px;">3,366</td>
<td style="text-align: right; padding: 1px;">+4.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1971</th>
<td style="text-align: right; padding: 1px;">3,854</td>
<td style="text-align: right; padding: 1px;">+14.5%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1981</th>
<td style="text-align: right; padding: 1px;">3,912</td>
<td style="text-align: right; padding: 1px;">+1.5%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1991</th>
<td style="text-align: right; padding: 1px;">4,148</td>
<td style="text-align: right; padding: 1px;">+6.0%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2001</th>
<td style="text-align: right; padding: 1px;">4,446</td>
<td style="text-align: right; padding: 1px;">+7.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2011</th>
<td style="text-align: right; padding: 1px;">4,680</td>
<td style="text-align: right; padding: 1px;">+5.3%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2021?</th>
<td style="text-align: right; padding: 1px;">5,443</td>
<td style="text-align: right; padding: 1px;">+16.3%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2031?</th>
<td style="text-align: right; padding: 1px;">6,106</td>
<td style="text-align: right; padding: 1px;">+12.2%</td>
</tr>
<tr>
<td colspan="3" style="border-top: 1px solid black; font-size: 85%; text-align: left;"><i><b>Source</b>: <a rel="nofollow" class="external text" href="http://www.ssb.no/english/subjects/02/02/folkendrhist_en/tables/tab/1244.html">Statistics Norway</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></i></td>
</tr>
</table>
<p>Of the 667 islands, only eight are populated year-round. 29 percent of the inhabitants live in densely populated areas. 28 percent of the inhabitants are under the age of 17, which is 4.4 percent over the national average. 4.7 percent of the inhabitants are 80 years or older.<sup id="cite_ref-Tall_3-1" class="reference"><a href="#cite_note-Tall-3"><span>[</span>3<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Villages">Villages</span></h3>
<table class="wikitable">
<tr>
<th>Rank</th>
<th>Village</th>
<th>Village Population (2005)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></th>
<th>District Population (2001)<sup id="cite_ref-census_7-0" class="reference"><a href="#cite_note-census-7"><span>[</span>7<span>]</span></a></sup></th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Storeb%C3%B8" title="Storebø">Storebø</a></td>
<td>1,032</td>
<td>1,341</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Bekkjarvik" title="Bekkjarvik">Bekkjarvik</a></td>
<td>355</td>
<td>489</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Kolbeinsvik" title="Kolbeinsvik">Kolbeinsvik</a></td>
<td></td>
<td>481</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Vinnes" title="Vinnes">Vinnes</a></td>
<td></td>
<td>378</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Haukanes" title="Haukanes">Haukanes</a></td>
<td></td>
<td>235</td>
</tr>
</table>
<h3><span class="mw-headline" id="Inhabited_islands">Inhabited islands</span></h3>
<table class="wikitable">
<tr>
<th>Rank</th>
<th>Island</th>
<th>Area (km²)</th>
<th>Population <sup id="cite_ref-census_7-1" class="reference"><a href="#cite_note-census-7"><span>[</span>7<span>]</span></a></sup></th>
<th>Density (/km²)</th>
<th>Largest settlement</th>
<th>Highest point</th>
<th>Elevation (m)</th>
</tr>
<tr>
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/Huftar%C3%B8y" title="Huftarøy">Huftarøy</a></td>
<td>50,4</td>
<td>2,435</td>
<td>48.3</td>
<td><a href="//en.wikipedia.org/wiki/Storeb%C3%B8" title="Storebø">Storebø</a></td>
<td><a href="//en.wikipedia.org/wiki/Loddo" title="Loddo">Loddo</a></td>
<td>244</td>
</tr>
<tr>
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/Selbj%C3%B8rn" title="Selbjørn">Selbjørn</a></td>
<td>25</td>
<td>956</td>
<td>38.24</td>
<td><a href="//en.wikipedia.org/wiki/Bekkjarvik" title="Bekkjarvik">Bekkjarvik</a></td>
<td><a href="//en.wikipedia.org/wiki/Kongsafjellet" title="Kongsafjellet" class="mw-redirect">Kongsafjellet</a></td>
<td>185</td>
</tr>
<tr>
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Hundv%C3%A5k%C3%B8y" title="Hundvåkøy">Hundvåkøy</a></td>
<td>10,7</td>
<td>554</td>
<td>51.7</td>
<td><a href="//en.wikipedia.org/wiki/Austevollshella" title="Austevollshella">Austevollshella</a></td>
<td></td>
<td>61</td>
</tr>
<tr>
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Stolmen" title="Stolmen">Stolmen</a></td>
<td>7,9</td>
<td>206</td>
<td>26.0</td>
<td><a href="//en.wikipedia.org/wiki/V%C3%A5ge,_Austevoll" title="Våge, Austevoll">Våge</a></td>
<td><a href="//en.wikipedia.org/wiki/S%C3%A5ta" title="Såta">Såta</a></td>
<td>60</td>
</tr>
<tr>
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Storekals%C3%B8y" title="Storekalsøy">Storekalsøy</a></td>
<td>6</td>
<td>167</td>
<td>27.0</td>
<td><a href="//en.wikipedia.org/wiki/Bakkasund" title="Bakkasund">Bakkasund</a></td>
<td><a href="//en.wikipedia.org/wiki/Mjuken" title="Mjuken">Mjuken</a></td>
<td>57</td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/M%C3%B8kster" title="Møkster">Møkster</a></td>
<td></td>
<td>65</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/Litlekals%C3%B8y" title="Litlekalsøy">Litlekalsøy</a></td>
<td></td>
<td>26</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="//en.wikipedia.org/wiki/File:Bekkjarviksundet.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Bekkjarviksundet.JPG/120px-Bekkjarviksundet.JPG" width="120" height="90" data-file-width="2816" data-file-height="2112" /></a></div>
</div>
<div class="gallerytext">
<p>Bekkjarviksundet, between <a href="//en.wikipedia.org/wiki/Selbj%C3%B8rn" title="Selbjørn">Selbjørn</a> and <a href="//en.wikipedia.org/wiki/Huftar%C3%B8y" title="Huftarøy">Huftarøy</a>.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:36px auto;"><a href="//en.wikipedia.org/wiki/File:Marstein_lighthouse.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Marstein_lighthouse.JPG/120px-Marstein_lighthouse.JPG" width="120" height="78" data-file-width="2932" data-file-height="1908" /></a></div>
</div>
<div class="gallerytext">
<p>Marstein lighthouse.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31px auto;"><a href="//en.wikipedia.org/wiki/File:Stolmasundet.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Stolmasundet.JPG/120px-Stolmasundet.JPG" width="120" height="88" data-file-width="2731" data-file-height="2006" /></a></div>
</div>
<div class="gallerytext">
<p>Stolmasundet, between <a href="//en.wikipedia.org/wiki/Stolmen" title="Stolmen">Stolmen</a> and <a href="//en.wikipedia.org/wiki/Selbj%C3%B8rn" title="Selbjørn">Selbjørn</a>.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:Olav_fra_Austevold_kirke.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Olav_fra_Austevold_kirke.jpg/56px-Olav_fra_Austevold_kirke.jpg" width="56" height="120" data-file-width="364" data-file-height="778" /></a></div>
</div>
<div class="gallerytext">
<p><a href="//en.wikipedia.org/wiki/Olaf_II_of_Norway" title="Olaf II of Norway">Olaf II of Norway</a> from Austevoll church, <a href="//en.wikipedia.org/wiki/Storeb%C3%B8" title="Storebø">Storebø</a>.</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Industry">Industry</span></h2>
<p>Fishing is the most important industry in Austevoll, and has been for centuries. Traditionally fishing has taken place in coastal near areas. After decades of <a href="//en.wikipedia.org/wiki/Overfishing" title="Overfishing">overfishing</a>, the <a href="//en.wikipedia.org/wiki/Herring" title="Herring">herring</a>, which was the most important fish, disappeared in the 1950s. This forced a restructuring of the fishing fleet. From the 1960s the shipping companies built bigger ships, and went further out seas, fishing other fish species. The overfishing of herring also forced better research on fishing, resulting in the <a href="//en.wikipedia.org/wiki/Norwegian_Institute_of_Marine_Research" title="Norwegian Institute of Marine Research">Norwegian Institute of Marine Research</a>. Austevoll is the home of the Austevoll Aquaculture Research Station.</p>
<p>Since the early 1980s the offshore supply industry has emerged in the wake of the offshore Norwegian oil industry. The offshore shipping company <a href="//en.wikipedia.org/wiki/DOF_ASA" title="DOF ASA">DOF</a>, which is listed on the <a href="//en.wikipedia.org/wiki/Oslo_Stock_Exchange" title="Oslo Stock Exchange">Oslo Stock Exchange</a>, has its headquarters at <a href="//en.wikipedia.org/wiki/Storeb%C3%B8" title="Storebø">Storebø</a>.</p>
<h2><span class="mw-headline" id="Education">Education</span></h2>
<p>There are five <a href="//en.wikipedia.org/wiki/Primary_schools" title="Primary schools" class="mw-redirect">primary schools</a> and one <a href="//en.wikipedia.org/wiki/Middle_school" title="Middle school">middle school</a> in Austevoll, all municipal. There is also one <a href="//en.wikipedia.org/wiki/Secondary_school" title="Secondary school">secondary school</a>, teaching mainly fishing and nautical subjects. This is operated by the county authority.</p>
<h2><span class="mw-headline" id="Communication">Communication</span></h2>
<p>Austevoll has <a href="//en.wikipedia.org/wiki/RORO" title="RORO" class="mw-redirect">car ferry</a> communications from Hufthammar on the north tip of Huftarøy to Krokeide, Bergen, and Husavik, south on Huftarøy, to Sandvikvåg in Fitjar. The municipality is also connected by express boats to Bergen in north, and Stord, Haugesund and Stavanger in the south. All ferry and boat routes are operated by <a href="//en.wikipedia.org/wiki/Fosen_Trafikklag" title="Fosen Trafikklag">Fosen Namsos</a>.</p>
<p>The islands of Huftarøy and Selbjørn, Selbjørn and Stolmen, and Hundvåkøy and Storekalsøy are connected with bridges. A fourth bridge, connecting Huftarøy and Hundvåkøy, was opened on 17 November 2007. This bridge, which in fact consists of two bridges and two stone fillings, bears the name "Austevollsbrua".</p>
<p>The lighthouse on <a href="//en.wikipedia.org/wiki/Marstein_Lighthouse" title="Marstein Lighthouse">Marstein</a> is also in the municipality.</p>
<h2><span class="mw-headline" id="Politics">Politics</span></h2>
<p>Austevoll is governed by the municipal council, consisting of 21 seats, elected every fourth year. Since the 2011 election a coalition of the <a href="//en.wikipedia.org/wiki/Progress_Party_(Norway)" title="Progress Party (Norway)">Progress Party</a> and <a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Center Party</a> has held power in the council, the latter two terms the coalition also consisted of the <a href="//en.wikipedia.org/wiki/Christian_Democratic_Party_(Norway)" title="Christian Democratic Party (Norway)">Christian Democratic Party</a> who broke out after the 2011 local election. In 2011 the coalition won 12 of the 21 seats in the municipal council and has an electoral and political cooperation. The <a href="//en.wikipedia.org/wiki/Conservative_Party_(Norway)" title="Conservative Party (Norway)">Conservative Party</a>, <a href="//en.wikipedia.org/wiki/Labour_Party_(Norway)" title="Labour Party (Norway)">Labour Party</a> and Christian Democratic Party make up the opposition.</p>
<p>The council has the following composition:<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<ul>
<li>Progress Party (10 seats)</li>
<li>Conservative Party (6 seats)</li>
<li>Labour Party (2 seats)</li>
<li>Center Party (2 seats)</li>
<li>Christian Democratic Party (1 seats)</li>
</ul>
<p>In the 2003-2007 election period The Liberal Party was represented in the municipal council and held one seat. In the 1999-2003 election period an all-party female electoral list held one seat in the council. From 1995 to 1999 the Socialist Left Party held one seat.</p>
<h3><span class="mw-headline" id="Executive_committee_of_local_council">Executive committee of local council</span></h3>
<p>The executive committee of local council has 9 seats, divided between all parties in the municipal council. Divided like this:</p>
<ul>
<li>The Progress Party (4 seats)</li>
<li>The Conservative Party (2 seats)</li>
<li>Labour Party (1 seat)</li>
<li>Center Party (1 seat)</li>
<li>Christian Democratic Party (1 seat)</li>
</ul>
<h3><span class="mw-headline" id="Mayors">Mayors</span></h3>
<p>The following is a list of mayors of Austevoll:<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<table class="wikitable">
<tr>
<th>&#160;#&#160;</th>
<th>Name</th>
<th>Office</th>
<th>Political Party</th>
<th>Occupation</th>
</tr>
<tr>
<td>
<center>1</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Ole_Olsen_Str%C3%B8mme&amp;action=edit&amp;redlink=1" class="new" title="Ole Olsen Strømme (page does not exist)">Ole Olsen Strømme</a></td>
<td>1886–1901</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Bell_ringer" title="Bell ringer" class="mw-redirect">Church bell ringer</a></td>
</tr>
<tr>
<td>
<center>2</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Peder_Olai_Kleppe&amp;action=edit&amp;redlink=1" class="new" title="Peder Olai Kleppe (page does not exist)">Peder Olai Kleppe</a></td>
<td>1902–1919</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Fisherman" title="Fisherman">Fisherman</a></td>
</tr>
<tr>
<td>
<center>3</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Olai_Naustheller&amp;action=edit&amp;redlink=1" class="new" title="Olai Naustheller (page does not exist)">Olai Naustheller</a></td>
<td>1920–1925</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Farmer" title="Farmer">Farmer</a></td>
</tr>
<tr>
<td>
<center>4</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Mikkel_Nilsen_Birkeland&amp;action=edit&amp;redlink=1" class="new" title="Mikkel Nilsen Birkeland (page does not exist)">Mikkel Nilsen Birkeland</a></td>
<td>1926–1935</td>
<td></td>
<td>Farmer</td>
</tr>
<tr>
<td>
<center>5</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Magnus_Larssen&amp;action=edit&amp;redlink=1" class="new" title="Magnus Larssen (page does not exist)">Magnus Larssen</a></td>
<td>1935–1937</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/School_teacher" title="School teacher" class="mw-redirect">School teacher</a></td>
</tr>
<tr>
<td>
<center>6</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Salomon_O._Fagerbakke&amp;action=edit&amp;redlink=1" class="new" title="Salomon O. Fagerbakke (page does not exist)">Salomon O. Fagerbakke</a></td>
<td>1938–1945</td>
<td></td>
<td><a href="//en.wikipedia.org/wiki/Fisherman" title="Fisherman">Fisherman</a></td>
</tr>
<tr>
<td>
<center>7</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Salomon_V._Kalvenes&amp;action=edit&amp;redlink=1" class="new" title="Salomon V. Kalvenes (page does not exist)">Salomon V. Kalvenes</a></td>
<td>1946–1959</td>
<td></td>
<td>Fisherman</td>
</tr>
<tr>
<td>
<center>8</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Rikard_S._Storeb%C3%B8&amp;action=edit&amp;redlink=1" class="new" title="Rikard S. Storebø (page does not exist)">Rikard S. Storebø</a></td>
<td>1960–1969</td>
<td><a href="//en.wikipedia.org/wiki/Liberal_Party_of_Norway" title="Liberal Party of Norway" class="mw-redirect">Liberal Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Social_security" title="Social security">Social security manager</a></td>
</tr>
<tr>
<td>
<center>9</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Peder_Kalve&amp;action=edit&amp;redlink=1" class="new" title="Peder Kalve (page does not exist)">Peder Kalve</a></td>
<td>1970–1975</td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Norway" title="Conservative Party of Norway" class="mw-redirect">Conservative Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Maritime_pilot" title="Maritime pilot">Maritime pilot</a></td>
</tr>
<tr>
<td>
<center>10</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Magnus_Stangeland" title="Magnus Stangeland">Magnus Stangeland</a></td>
<td>1976–1981</td>
<td><a href="//en.wikipedia.org/wiki/Centre_Party_(Norway)" title="Centre Party (Norway)">Centre Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Principal_(school)" title="Principal (school)" class="mw-redirect">School principal</a></td>
</tr>
<tr>
<td>
<center>11</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Knut_K._Kalvenes&amp;action=edit&amp;redlink=1" class="new" title="Knut K. Kalvenes (page does not exist)">Knut K. Kalvenes</a></td>
<td>1982–1985</td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Norway" title="Conservative Party of Norway" class="mw-redirect">Conservative Party</a><sup id="cite_ref-hoeyre1_11-0" class="reference"><a href="#cite_note-hoeyre1-11"><span>[</span>11<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/Retailer" title="Retailer" class="mw-redirect">Retailer</a></td>
</tr>
<tr>
<td>
<center>12</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Hallvard_M%C3%B8gster&amp;action=edit&amp;redlink=1" class="new" title="Hallvard Møgster (page does not exist)">Hallvard Møgster</a></td>
<td>1986–1989</td>
<td><a href="//en.wikipedia.org/wiki/Christian_Democratic_Party_(Norway)" title="Christian Democratic Party (Norway)">Christian Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Captain_(nautical)" title="Captain (nautical)" class="mw-redirect">Captain</a></td>
</tr>
<tr>
<td>
<center>13</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Inge_Bjarne_Storeb%C3%B8" title="Inge Bjarne Storebø">Inge Bjarne Storebø</a></td>
<td>1990–2001</td>
<td><a href="//en.wikipedia.org/wiki/Conservative_Party_of_Norway" title="Conservative Party of Norway" class="mw-redirect">Conservative Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Bank" title="Bank">Bank manager</a></td>
</tr>
<tr>
<td>
<center>14</center>
</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Olav_P._%C3%85rland&amp;action=edit&amp;redlink=1" class="new" title="Olav P. Årland (page does not exist)">Olav P. Årland</a></td>
<td>2001–2003</td>
<td><a href="//en.wikipedia.org/wiki/Christian_Democratic_Party_(Norway)" title="Christian Democratic Party (Norway)">Christian Democratic Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Shipmaster" title="Shipmaster" class="mw-redirect">Shipmaster</a></td>
</tr>
<tr>
<td>
<center>15</center>
</td>
<td><a href="//en.wikipedia.org/wiki/Helge_Andr%C3%A9_Nj%C3%A5stad" title="Helge André Njåstad">Helge André Njåstad</a></td>
<td>2003-</td>
<td><a href="//en.wikipedia.org/wiki/Progress_Party_(Norway)" title="Progress Party (Norway)">Progress Party</a></td>
<td><a href="//en.wikipedia.org/wiki/Student" title="Student">Student</a></td>
</tr>
</table>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Notable_people">Notable people</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Halvor_Birkeland" title="Halvor Birkeland">Halvor Olai Birkeland</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Rasmus_Birkeland" title="Rasmus Birkeland">Rasmus Ingvald Birkeland</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Knut_Fagerbakke" title="Knut Fagerbakke">Knut Fagerbakke</a>, <a href="//en.wikipedia.org/wiki/Deputy_Mayor" title="Deputy Mayor" class="mw-redirect">Deputy Mayor</a> of <a href="//en.wikipedia.org/wiki/Trondheim" title="Trondheim">Trondheim</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Claus_Lundekvam" title="Claus Lundekvam">Claus Lundekvam</a>, professional <a href="//en.wikipedia.org/wiki/Football_(soccer)" title="Football (soccer)" class="mw-redirect">footballer</a>.</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Abelone_M%C3%B8gster&amp;action=edit&amp;redlink=1" class="new" title="Abelone Møgster (page does not exist)">Abelone Møgster</a>, <a href="//en.wikipedia.org/wiki/Merchant" title="Merchant">merchant</a> and <a href="//en.wikipedia.org/wiki/Resistance_fighter" title="Resistance fighter" class="mw-redirect">resistance fighter</a> during <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Halvor_M%C3%B8gster" title="Halvor Møgster">Halvor O. Larsen Møgster</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Magnus_Stangeland" title="Magnus Stangeland">Magnus Stangeland</a>, <a href="//en.wikipedia.org/wiki/Member_of_parliament" title="Member of parliament">member of parliament</a>, <a href="//en.wikipedia.org/wiki/Mayor" title="Mayor">mayor</a> and <a href="//en.wikipedia.org/wiki/Entrepreneur" title="Entrepreneur" class="mw-redirect">entrepreneur</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Henrik_%C3%98stervold" title="Henrik Østervold">Henrik Olsen Østervold</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Jan_Bertin_%C3%98stervold&amp;action=edit&amp;redlink=1" class="new" title="Jan Bertin Østervold (page does not exist)">Jan Bertin Østervold</a>, known as Jan Thomas, <a href="//en.wikipedia.org/wiki/Personal_stylist" title="Personal stylist">stylist</a> and actor.</li>
<li><a href="//en.wikipedia.org/wiki/Jan_%C3%98stervold" title="Jan Østervold">Jan Olsen Østervold</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Kristian_%C3%98stervold" title="Kristian Østervold">Kristian Olsen Østervold</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
<li><a href="//en.wikipedia.org/wiki/Ole_%C3%98stervold" title="Ole Østervold">Ole Olsen Østervold</a>, <a href="//en.wikipedia.org/wiki/Gold_medalist" title="Gold medalist" class="mw-redirect">gold medalist</a> in <a href="//en.wikipedia.org/wiki/1920_Summer_Olympics" title="1920 Summer Olympics">1920 Summer Olympics</a>.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.sprakrad.no/nb-no/Sprakhjelp/Rettskrivning_Ordboeker/Innbyggjarnamn/">"Personnemningar til stadnamn i Noreg"</a> (in Norwegian). Språkrådet.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.btitle=Personnemningar+til+stadnamn+i+Noreg&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.sprakrad.no%2Fnb-no%2FSprakhjelp%2FRettskrivning_Ordboeker%2FInnbyggjarnamn%2F&amp;rft.pub=Spr%C3%A5kr%C3%A5det&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">Norske Kommunevåpen (1990). <a rel="nofollow" class="external text" href="http://www.ngw.nl/int/nor/a/austevol.htm">"Nye kommunevåbener i Norden"</a><span class="reference-accessdate">. Retrieved 21 September 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.aulast=Norske+Kommunev%C3%A5pen&amp;rft.au=Norske+Kommunev%C3%A5pen&amp;rft.btitle=Nye+kommunev%C3%A5bener+i+Norden&amp;rft.date=1990&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ngw.nl%2Fint%2Fnor%2Fa%2Faustevol.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Tall-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tall_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tall_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal"><a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistics Norway</a> (2006). <a rel="nofollow" class="external text" href="http://www.ssb.no/kommuner/hoyre_side.cgi?region=1244"><i>Tall om Austevoll kommune</i></a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.aulast=Statistics+Norway&amp;rft.au=Statistics+Norway&amp;rft.btitle=Tall+om+Austevoll+kommune&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Fkommuner%2Fhoyre_side.cgi%3Fregion%3D1244&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://statbank.ssb.no/statistikkbanken/Default_FR.asp?PXSid=0&amp;nvl=true&amp;PLanguage=0&amp;tilside=selecttable/hovedtabellHjem.asp&amp;KortnavnWeb=folkfram">Projected population - Statistics Norway</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Per 1 January 1964, a part of 1222 Fitjar (696 persons) and 1244 Austevoll were merged to one municipality, 1244 Austvoll.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation journal"><a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistics Norway</a> (1 January 2006). <a rel="nofollow" class="external text" href="http://www.ssb.no/english/subjects/02/01/10/beftett_en/tab-2006-07-05-01-en.html"><i>Urban settlements. Population and area, by municipality</i></a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.aulast=Statistics+Norway&amp;rft.au=Statistics+Norway&amp;rft.btitle=Urban+settlements.+Population+and+area%2C+by+municipality&amp;rft.date=1+January+2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Fenglish%2Fsubjects%2F02%2F01%2F10%2Fbeftett_en%2Ftab-2006-07-05-01-en.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-census-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-census_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-census_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Statistics Norway. <a rel="nofollow" class="external text" href="http://www.ssb.no/fob/kommunehefte/1244/fob_1244_tabeller.pdf"><i>Folke- og bustadteljing 2001</i></a> (PDF).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.aulast=Statistics+Norway&amp;rft.au=Statistics+Norway&amp;rft.btitle=Folke-+og+bustadteljing+2001&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ssb.no%2Ffob%2Fkommunehefte%2F1244%2Ffob_1244_tabeller.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nlproxy.nl/browse.php?u=http%3A%2F%2Fwww.austevoll.kommune.no%2Fpolitikk.html&amp;b=4">"Politics"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.btitle=Politics&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nlproxy.nl%2Fbrowse.php%3Fu%3Dhttp%253A%252F%252Fwww.austevoll.kommune.no%252Fpolitikk.html%26b%3D4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.austevoll.kommune.no/tidlegare-ordfoerarar.html">Former mayors of Austevoll municipality</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lokalhistorie.austevoll.kommune.no/ARTIKLAR/Sosiale/1814-1905/fattigstyretimoekstersokn.htm">Fattigstyret i Møkster sokn</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span></span></li>
<li id="cite_note-hoeyre1-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-hoeyre1_11-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://austevoll.hoyre.no/personer/01">"Knut Kalvenes"</a>. Høyre. 2003<span class="reference-accessdate">. Retrieved 19 December 2007</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustevoll&amp;rft.btitle=Knut+Kalvenes&amp;rft.date=2003&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Faustevoll.hoyre.no%2Fpersoner%2F01&amp;rft.pub=H%C3%B8yre&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Norwegian)</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Austevoll" class="extiw" title="commons:Category:Austevoll">Austevoll</a></b></i>.</td>
</tr>
</table>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/15px-Wiktionary-logo-en.svg.png" width="15" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/22px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/29px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /> The dictionary definition of <a href="//en.wiktionary.org/wiki/Austevoll" class="extiw" title="wiktionary:Austevoll">Austevoll</a> at Wiktionary</li>
<li><a rel="nofollow" class="external text" href="http://www.ssb.no/english/municipalities/1244">Municipal fact sheet</a> from <a href="//en.wikipedia.org/wiki/Statistics_Norway" title="Statistics Norway">Statistics Norway</a></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/16px-Wikivoyage-Logo-v3-icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/24px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/32px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /> <a href="//en.wikivoyage.org/wiki/Hordaland" class="extiw" title="voy:Hordaland">Hordaland</a> travel guide from Wikivoyage</li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/16px-Wikivoyage-Logo-v3-icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/24px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/32px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /> <a href="//en.wikivoyage.org/wiki/Austevoll" class="extiw" title="voy:Austevoll">Austevoll</a> travel guide from Wikivoyage</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Hordaland" title="Template:Hordaland"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Hordaland" title="Template talk:Hordaland"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hordaland&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">Municipalities</a> of <a href="//en.wikipedia.org/wiki/Hordaland" title="Hordaland">Hordaland</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Nordhordland" title="Nordhordland">Nordhordland</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Austrheim" title="Austrheim">Austrheim</a></li>
<li><a href="//en.wikipedia.org/wiki/Fedje" title="Fedje">Fedje</a></li>
<li><a href="//en.wikipedia.org/wiki/Lind%C3%A5s" title="Lindås">Lindås</a></li>
<li><a href="//en.wikipedia.org/wiki/Masfjorden" title="Masfjorden">Masfjorden</a></li>
<li><a href="//en.wikipedia.org/wiki/Meland" title="Meland">Meland</a></li>
<li><a href="//en.wikipedia.org/wiki/Modalen" title="Modalen">Modalen</a></li>
<li><a href="//en.wikipedia.org/wiki/Oster%C3%B8y" title="Osterøy">Osterøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Rad%C3%B8y" title="Radøy">Radøy</a></li>
<li><a href="//en.wikipedia.org/wiki/Vaksdal" title="Vaksdal">Vaksdal</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Hordaland_vapen.svg" class="image"><img alt="Hordaland vapen.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Hordaland_vapen.svg/50px-Hordaland_vapen.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Hordaland_vapen.svg/75px-Hordaland_vapen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Hordaland_vapen.svg/100px-Hordaland_vapen.svg.png 2x" data-file-width="120" data-file-height="133" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Voss</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Voss" title="Voss">Voss</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Hardanger" title="Hardanger">Hardanger</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Eidfjord" title="Eidfjord">Eidfjord</a></li>
<li><a href="//en.wikipedia.org/wiki/Granvin" title="Granvin">Granvin</a></li>
<li><a href="//en.wikipedia.org/wiki/Jondal" title="Jondal">Jondal</a></li>
<li><a href="//en.wikipedia.org/wiki/Kvam" title="Kvam">Kvam</a></li>
<li><a href="//en.wikipedia.org/wiki/Odda" title="Odda">Odda</a></li>
<li><a href="//en.wikipedia.org/wiki/Ullensvang" title="Ullensvang">Ullensvang</a></li>
<li><a href="//en.wikipedia.org/wiki/Ulvik" title="Ulvik">Ulvik</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Midthordland" title="Midthordland" class="mw-redirect">Midthordland</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ask%C3%B8y" title="Askøy">Askøy</a></li>
<li><strong class="selflink">Austevoll</strong></li>
<li><a href="//en.wikipedia.org/wiki/Bergen" title="Bergen">Bergen</a></li>
<li><a href="//en.wikipedia.org/wiki/Fjell" title="Fjell">Fjell</a></li>
<li><a href="//en.wikipedia.org/wiki/Fusa" title="Fusa">Fusa</a></li>
<li><a href="//en.wikipedia.org/wiki/Os,_Hordaland" title="Os, Hordaland">Os</a></li>
<li><a href="//en.wikipedia.org/wiki/%C3%98ygarden" title="Øygarden">Øygarden</a></li>
<li><a href="//en.wikipedia.org/wiki/Samnanger" title="Samnanger">Samnanger</a></li>
<li><a href="//en.wikipedia.org/wiki/Sund,_Norway" title="Sund, Norway">Sund</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Sunnhordland" title="Sunnhordland">Sunnhordland</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/B%C3%B8mlo" title="Bømlo">Bømlo</a></li>
<li><a href="//en.wikipedia.org/wiki/Etne" title="Etne">Etne</a></li>
<li><a href="//en.wikipedia.org/wiki/Fitjar" title="Fitjar">Fitjar</a></li>
<li><a href="//en.wikipedia.org/wiki/Kvinnherad" title="Kvinnherad">Kvinnherad</a></li>
<li><a href="//en.wikipedia.org/wiki/Stord" title="Stord">Stord</a></li>
<li><a href="//en.wikipedia.org/wiki/Sveio" title="Sveio">Sveio</a></li>
<li><a href="//en.wikipedia.org/wiki/Tysnes" title="Tysnes">Tysnes</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1167
CPU time usage: 1.244 seconds
Real time usage: 1.397 seconds
Preprocessor visited node count: 3810/1000000
Preprocessor generated node count: 33514/1500000
Post‐expand include size: 70082/2048000 bytes
Template argument size: 5095/2048000 bytes
Highest expansion depth: 24/40
Expensive parser function count: 10/500
Lua time usage: 0.158/10.000 seconds
Lua memory usage: 2.94 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:178116-1!*!0!!en!4!* and timestamp 20140607045305 and revision id 599814803
 -->
