<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D852483%26oldid%3D595206817 2014-06-10-21-28-12 -->
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Malmo_view2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Malmo_view2.jpg/250px-Malmo_view2.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Malmo_view2.jpg/375px-Malmo_view2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Malmo_view2.jpg/500px-Malmo_view2.jpg 2x" data-file-width="676" data-file-height="507" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Malmo_view2.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
The Øresund strait between <a href="//en.wikipedia.org/wiki/Malm%C3%B6" title="Malmö">Malmö</a> and <a href="//en.wikipedia.org/wiki/Copenhagen" title="Copenhagen">Copenhagen</a> with Malmö in the foreground and the island of <a href="//en.wikipedia.org/wiki/Amager" title="Amager">Amager</a> and part of southern Copenhagen in the background.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Kopenhagenborse.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Kopenhagenborse.jpg/250px-Kopenhagenborse.jpg" width="250" height="170" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Kopenhagenborse.jpg/375px-Kopenhagenborse.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Kopenhagenborse.jpg/500px-Kopenhagenborse.jpg 2x" data-file-width="858" data-file-height="583" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Kopenhagenborse.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Copenhagen, with <a href="//en.wikipedia.org/wiki/Christiansborg_Palace" title="Christiansborg Palace">Parliament</a> to the right and the former <a href="//en.wikipedia.org/wiki/B%C3%B8rsen" title="Børsen">Stock Exchange</a> to the left</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Helsingborg-300px.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Helsingborg-300px.jpg/250px-Helsingborg-300px.jpg" width="250" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/5/53/Helsingborg-300px.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/53/Helsingborg-300px.jpg 2x" data-file-width="300" data-file-height="199" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Helsingborg-300px.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Helsingborg</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Turning_Torso_3.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Turning_Torso_3.jpg/250px-Turning_Torso_3.jpg" width="250" height="333" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Turning_Torso_3.jpg/375px-Turning_Torso_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Turning_Torso_3.jpg/500px-Turning_Torso_3.jpg 2x" data-file-width="1536" data-file-height="2048" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Turning_Torso_3.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Malmö, with the <a href="//en.wikipedia.org/wiki/Turning_Torso" title="Turning Torso">Turning Torso</a> skyscraper</div>
</div>
</div>
<p>The <b>Øresund</b> or <b>Öresund Region</b> (<a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a>: <span lang="da" xml:lang="da"><i>Øresundsregionen</i></span>; <a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a>: <span lang="sv" xml:lang="sv"><i>Öresundsregionen</i></span>) is a transnational <a href="//en.wikipedia.org/wiki/Divided_regions" title="Divided regions">region</a> in northern <a href="//en.wikipedia.org/wiki/Europe" title="Europe">Europe</a>, centred on the cities of <a href="//en.wikipedia.org/wiki/Copenhagen" title="Copenhagen">Copenhagen</a> and <a href="//en.wikipedia.org/wiki/Malm%C3%B6" title="Malmö">Malmö</a>. Located by the shores of the <a href="//en.wikipedia.org/wiki/%C3%98resund" title="Øresund">Øresund</a> strait and connected by the <a href="//en.wikipedia.org/wiki/%C3%98resund_Bridge" title="Øresund Bridge">Øresund Bridge</a>, the <a href="//en.wikipedia.org/wiki/Capital_Region_of_Denmark" title="Capital Region of Denmark">Capital Region of Denmark</a> and <a href="//en.wikipedia.org/wiki/Region_Zealand" title="Region Zealand">Region Zealand</a> constitute the Danish side, while <a href="//en.wikipedia.org/wiki/Sk%C3%A5ne_County" title="Skåne County">Skåne County</a> constitutes the Swedish side.<sup id="cite_ref-geography_1-0" class="reference"><a href="#cite_note-geography-1"><span>[</span>1<span>]</span></a></sup> The region has a population of 3,835,337(1 October 2013) and a population density of 184/km².<sup id="cite_ref-geography_1-1" class="reference"><a href="#cite_note-geography-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Since the <a href="//en.wikipedia.org/wiki/Treaty_of_Roskilde" title="Treaty of Roskilde">Treaty of Roskilde</a> of 1658, <a href="//en.wikipedia.org/wiki/Scania" title="Scania">Scania</a> (<a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a>: <span lang="sv" xml:lang="sv"><i>Skåne</i></span>) has been part of <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>; for most of the period from 800 to 1658, the Øresund Region was united under the flag of <a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a>. In recent years, part of the population has stressed Scania's regional identity again.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> The Øresund Region consists of both rural and urban areas. There are two metropolitan areas within the region, <a href="//en.wikipedia.org/wiki/Copenhagen_metropolitan_area" title="Copenhagen metropolitan area">Copenhagen metropolitan area</a> and <a href="//en.wikipedia.org/wiki/Metropolitan_Areas_of_Sweden#Metropolitan_Malm.C3.B6" title="Metropolitan Areas of Sweden" class="mw-redirect">Metropolitan Malmö</a>.<sup id="cite_ref-OECD_3-0" class="reference"><a href="#cite_note-OECD-3"><span>[</span>3<span>]</span></a></sup> Areas on the periphery of the region have a relatively low population density, whereas the two metropolitan areas of Copenhagen and Malmö are two of the most densely populated in <a href="//en.wikipedia.org/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>, with approximately 2.6 million inhabitants together. <a href="//en.wikipedia.org/wiki/Helsingborg" title="Helsingborg">Helsingborg</a> also forms an important urban hub on the Swedish side. Although the southwest of Scania is sometimes called the Malmö-Lund area, these two cities remain distinct both geographically and culturally.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2011)">citation needed</span></a></i>]</sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cross-border_activity"><span class="tocnumber">1</span> <span class="toctext">Cross-border activity</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Political_and_administrative_structure"><span class="tocnumber">2</span> <span class="toctext">Political and administrative structure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Problems"><span class="tocnumber">3</span> <span class="toctext">Problems</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Statistics"><span class="tocnumber">4</span> <span class="toctext">Statistics</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Statistical_areas"><span class="tocnumber">5</span> <span class="toctext">Statistical areas</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cross-border_activity">Cross-border activity</span></h2>
<p>The Øresund Region is an important hub for economic activity in Scandinavia.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2011)">citation needed</span></a></i>]</sup></p>
<p>In 2007, almost 25&#160;million people traveled over the Øresund Bridge: 15.2&#160;million by car and bus, and 9.6&#160;million by train. By 2009, the figure had risen to a total of 35.6&#160;million travellers by car, coach, train or ferry.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<ul class="gallery mw-gallery-traditional"></ul>
<p>Statistics compiled in January 2007 show 14,000 people commuting each day over the Öresund Bridge.<sup id="cite_ref-oresundregion_5-0" class="reference"><a href="#cite_note-oresundregion-5"><span>[</span>5<span>]</span></a></sup> Compared with 2005, the commuter traffic increased by 43% in 2006. The growing number of Swedes commuting in order to take advantage of the need for labour on the job market in Copenhagen and the higher salaries offered in Denmark, as well as an increased immigration of Danes to the south of Sweden, were essential factors in the traffic increase.<sup id="cite_ref-oresundregion_5-1" class="reference"><a href="#cite_note-oresundregion-5"><span>[</span>5<span>]</span></a></sup> In 2006, 4,300 persons moved from the Danish part of the Øresund Region to Scania, attracted by lower Scanian real estate prices.<sup id="cite_ref-oresundregion_5-2" class="reference"><a href="#cite_note-oresundregion-5"><span>[</span>5<span>]</span></a></sup> Since July 2000, 22,500 Danes have moved to Scania.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Apart from work related commuting, Swedes cross over to Copenhagen to enjoy shopping and nightlife, to attend cultural and educational institutions and to use <a href="//en.wikipedia.org/wiki/Copenhagen_Airport" title="Copenhagen Airport">Copenhagen Airport</a>. The airport in Scania, <a href="//en.wikipedia.org/wiki/Malm%C3%B6_Airport" title="Malmö Airport">Malmö Airport</a> is located 47&#160;km (29.2&#160;mi) from Copenhagen Airport and has limited international air traffic.</p>
<p>After the opening of the bridge, an 'Öresund identity' has been promoted in the region in order to counter-act various barriers to cross-border cooperation caused by nationalistic sentiments on both sides.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> In 1997, a consortium of twelve universities (four Swedish and eight Danish) from both sides of the Sound has been established, opening up all courses, libraries and other facilities to all students, teachers and researchers from the region.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> The universities have 150,000 students and more than 14,000 researchers combined. The secretariat is located at Lund University and at the University of Copenhagen.</p>
<p>The commercial interaction across the border has also significantly increased. Currently, an average of 15,800 vehicles cross the bridge each day.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>The ports of Copenhagen and Malmö were merged in 2001 to form a single company, Copenhagen Malmö Port. This cross-border merger of two ports into one legal entity is the first in history, according to <a href="//en.wikipedia.org/w/index.php?title=Copenhagen_Malm%C3%B6_Port_AB&amp;action=edit&amp;redlink=1" class="new" title="Copenhagen Malmö Port AB (page does not exist)">Copenhagen Malmö Port AB</a>, the Swedish registered limited liability company operating the port, a company equally owned by Port of Copenhagen and Port of Malmö.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Political_and_administrative_structure">Political and administrative structure</span></h2>
<p>Since 1993, local, regional and national authorities have cooperated in a regional policy forum called the <a href="//en.wikipedia.org/w/index.php?title=%C3%98resund_Committee&amp;action=edit&amp;redlink=1" class="new" title="Øresund Committee (page does not exist)">Øresund Committee</a>. The forum consists of 32 politicians and 32 deputies, whose election periods differ as they comply with the functional period for the various authorities they represent. The two state authorities have 12 appointed governmental representatives each on the committee. A commission of civil servants, the <a href="//en.wikipedia.org/w/index.php?title=%C3%98resund_Commission&amp;action=edit&amp;redlink=1" class="new" title="Øresund Commission (page does not exist)">Øresund Commission</a>, handles the day-to-day administrative tasks.<sup id="cite_ref-RP11.2F03_11-0" class="reference"><a href="#cite_note-RP11.2F03-11"><span>[</span>11<span>]</span></a></sup></p>
<p>The committee is legally a member organization funded by its members and by the <a href="//en.wikipedia.org/wiki/Nordic_Council" title="Nordic Council">Nordic Council</a> through external project funding. The <a href="//en.wikipedia.org/wiki/European_Union" title="European Union">European Union</a> cross-border projects have supported the region through Interreg II (1994–1999) and <a href="//en.wikipedia.org/wiki/Interreg_IIIA" title="Interreg IIIA" class="mw-redirect">Interreg IIIA</a>, operative since the end of 2000.<sup id="cite_ref-RP11.2F03_11-1" class="reference"><a href="#cite_note-RP11.2F03-11"><span>[</span>11<span>]</span></a></sup> In 1997, an EU-funded EURORES project was launched in the region in order to promote a common labor market.</p>
<h2><span class="mw-headline" id="Problems">Problems</span></h2>
<p>One deterrent to closer economic integration is the lack of a single currency, as both Sweden and Denmark maintain their own currencies, the <a href="//en.wikipedia.org/wiki/Danish_krone" title="Danish krone">Danish krone</a> and <a href="//en.wikipedia.org/wiki/Swedish_krona" title="Swedish krona">Swedish krona</a>, although both are accepted in some areas of the other country.</p>
<p>Another problem has been a lack of transparency of the rules for taxes, <a href="//en.wikipedia.org/wiki/Social_security" title="Social security">social security</a>, pension and <a href="//en.wikipedia.org/wiki/Unemployment_benefits" title="Unemployment benefits">unemployment benefits</a>. While specific tax treaties exist for the region, there are still problems with administrating them. People commuting to work over the border (<a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a>: <span lang="da" xml:lang="da"><i>grænsegænger</i></span>, <a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a>: <span lang="sv" xml:lang="sv"><i>gränsarbetare</i></span>) had a problem receiving information of rules affecting them and sometimes risked paying double taxes. They also risked losing the right to unemployment benefits because foreign employment did not contribute to entitlements in their home state, losing the right to kindergarten for their small children for the same reason etc. Some of these problems have been solved after the recent years of political coordination between the countries, but the local tax authorities have difficulties implementing the complex rules for cross-border taxation.<sup id="cite_ref-RP11.2F03_11-2" class="reference"><a href="#cite_note-RP11.2F03-11"><span>[</span>11<span>]</span></a></sup></p>
<p>An imbalance in the <a href="//en.wikipedia.org/wiki/Municipal" title="Municipal" class="mw-redirect">municipal</a> budgets is also a problem, since the flow of commuters move mostly in one direction: from the residential side in Sweden to the labor market side in Denmark. Rules of taxation have left the Scanian municipalities with increased costs not covered by increased tax revenues from the growing commuter population mainly taxed in the country of employment.<sup id="cite_ref-RP11.2F03_11-3" class="reference"><a href="#cite_note-RP11.2F03-11"><span>[</span>11<span>]</span></a></sup></p>
<p>A third problem is voting privileges; Danes living on the Swedish side of the Øresund Region, but working on the Danish side, lose their right to vote in general elections in Denmark as long as they work in Denmark.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Statistics">Statistics</span></h2>
<table class="wikitable">
<tr bgcolor="#DDDDDD">
<th>Region</th>
<th>Population</th>
<th>Area</th>
<th>Density</th>
</tr>
<tr align="right" bgcolor="#FFDDDD">
<td align="left"><a href="//en.wikipedia.org/wiki/Danish_Capital_Region" title="Danish Capital Region" class="mw-redirect">Danish Capital Region</a></td>
<td>1,823,109</td>
<td>2,864&#160;km²</td>
<td>636.5/km²</td>
</tr>
<tr align="right" bgcolor="#FFDDDD">
<td align="left">Remainder</td>
<td>608,036</td>
<td>6,970&#160;km²</td>
<td>87.2/km²</td>
</tr>
<tr align="right" bgcolor="#EEEEEE">
<td align="left">Total for Danish part:</td>
<td>2,431,145</td>
<td>9,834&#160;km²</td>
<td>247.2/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDFF">
<td align="left"><a href="//en.wikipedia.org/w/index.php?title=Category:South_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" class="new" title="Category:South Skåne (page does not exist)">South Skåne</a></td>
<td>683,886</td>
<td>2,680&#160;km²</td>
<td>255.1/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDFF">
<td align="left"><a href="//en.wikipedia.org/w/index.php?title=Category:West_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" class="new" title="Category:West Skåne (page does not exist)">West Skåne</a></td>
<td>305,982</td>
<td>2,730&#160;km²</td>
<td>112.1/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDFF">
<td align="left"><a href="//en.wikipedia.org/w/index.php?title=Category:North-East_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" class="new" title="Category:North-East Skåne (page does not exist)">North-East Skåne</a></td>
<td>162,829</td>
<td>3,705&#160;km²</td>
<td>43.9/km²</td>
</tr>
<tr align="right" bgcolor="#EEEEEE">
<td align="left">Total for Swedish part:</td>
<td>1,125,697</td>
<td>11,035&#160;km²</td>
<td>102.0/km²</td>
</tr>
<tr align="right" bgcolor="#DDDDDD">
<th align="left">Grand Total</th>
<th>3,583,842</th>
<th>20,869&#160;km²</th>
<th>171.7/km²</th>
</tr>
</table>
<p><small>Data as of January 1, 2004</small></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="//en.wikipedia.org/wiki/File:Oresund_pop_density.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1a/Oresund_pop_density.gif/300px-Oresund_pop_density.gif" width="300" height="232" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1a/Oresund_pop_density.gif/450px-Oresund_pop_density.gif 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/1a/Oresund_pop_density.gif/600px-Oresund_pop_density.gif 2x" data-file-width="700" data-file-height="541" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Oresund_pop_density.gif" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Population_density" title="Population density">Population density</a> in the region.</div>
</div>
</div>
<div style="clear:left">
<h2><span class="mw-headline" id="Statistical_areas">Statistical areas</span></h2>
<p>The region is divided into five statistical areas, two in Denmark and three in Sweden.</p>
<ol>
<li><a href="//en.wikipedia.org/wiki/Danish_Capital_Region" title="Danish Capital Region" class="mw-redirect">Danish Capital Region</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Metropolitan_Copenhagen" title="Metropolitan Copenhagen" class="mw-redirect">Metropolitan Copenhagen</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Copenhagen" title="Copenhagen">Copenhagen</a></li>
<li><a href="//en.wikipedia.org/wiki/Frederiksborg_County" title="Frederiksborg County">Frederiksborg County</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Roskilde_County" title="Roskilde County">Roskilde County</a></li>
</ul>
</li>
<li>Remainder of Danish Øresund
<ul>
<li><a href="//en.wikipedia.org/wiki/West_Zealand_County" title="West Zealand County">West Zealand County</a></li>
<li><a href="//en.wikipedia.org/wiki/Storstr%C3%B8m_County" title="Storstrøm County">Storstrøm County</a></li>
<li><a href="//en.wikipedia.org/wiki/Bornholm" title="Bornholm">Bornholm</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Category:South_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" class="new" title="Category:South Skåne (page does not exist)">South Skåne</a>
<ul>
<li>Southwestern Scania (metropolitan area)
<ul>
<li><a href="//en.wikipedia.org/wiki/Malm%C3%B6" title="Malmö">Malmö</a></li>
<li><a href="//en.wikipedia.org/wiki/Lund" title="Lund">Lund</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Category:West_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" class="new" title="Category:West Skåne (page does not exist)">West Skåne</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Helsingborg" title="Helsingborg">Helsingborg</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/w/index.php?title=Category:North-East_Sk%C3%A5ne&amp;action=edit&amp;redlink=1" class="new" title="Category:North-East Skåne (page does not exist)">North-East Skåne</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Kristianstad" title="Kristianstad">Kristianstad</a></li>
</ul>
</li>
</ol>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-geography-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-geography_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-geography_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tendensoresund.org/en/geography">"Geography"</a>. Tendens Øresund<span class="reference-accessdate">. Retrieved 29 October 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A%C3%98resund+Region&amp;rft.btitle=Geography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.tendensoresund.org%2Fen%2Fgeography&amp;rft.pub=Tendens+%C3%98resund&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Peter, Laurence. <a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/5339726.stm">"Bridge shapes new Nordic hub"</a>. BBC News, 14 September 2007. Retrieved 30 August 2007.</span></li>
<li id="cite_note-OECD-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-OECD_3-0">^</a></b></span> <span class="reference-text">Garlick, Steve, Peter Kresl and Peter Vaessen (2006)<a rel="nofollow" class="external text" href="http://www.oecd.org/dataoecd/55/50/37006070.pdf">"The Øresund Science Region: A cross-border partnership between Denmark and Sweden."</a>. Organisation for Economic Co-operation and Development (OECD), June 2006, Chapter 2.2. Socio-economic environment, p. 14.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://uk.oresundsbron.com/page/34">http://uk.oresundsbron.com/page/34</a></span></li>
<li id="cite_note-oresundregion-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-oresundregion_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-oresundregion_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-oresundregion_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.oresundregion.org/41f70029">Commuter traffic cause of strong growth in traffic volume on the Øresund Bridge in 2006</a>. Press release, 2 January 2007. Retrieved 30 August 2007.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://politiken.dk/tjek/bolig/article360132.ece">"Stadig flere danskere flytter til Skåne"</a>. <i>Politiken</i>, online version, 17 August 2007. In Danish. Retrieved 31 August 2007.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">The Öresund Committee.<a rel="nofollow" class="external text" href="http://www.oresundsregionen.org/cce000c/code/1">Living in the Øresund Region</a>. Retrieved 30 August 2007.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Øresund University. <a rel="nofollow" class="external text" href="http://www.oresund.org/sw2006.asp">What is Øresund University?</a>. 26 January 2007. Retrieved 30 August 2007.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Øresundsbro Konsortiet. <a rel="nofollow" class="external text" href="http://osb.oeresundsbron.dk/news/news.php?obj=4756&amp;menu=642">Traffic development on the Øresund Bridge</a>. 2 January 2007. Retrieved 30 August 2007.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">CM Port. <a rel="nofollow" class="external text" href="http://www.cmport.com/80256A3F004AD3CF/(AllDocsByDocId)/968DFA8699FEBCCB80256A3F004DAF93?OpenDocument">History in brief</a>. Retrieved 30 August 2007.</span></li>
<li id="cite_note-RP11.2F03-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-RP11.2F03_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RP11.2F03_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-RP11.2F03_11-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-RP11.2F03_11-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Greve, Bent and Maj Rydbjerg. <i>Research Paper no. 11/03: Cross-Border Commuting in the EU: Obstacles and Barriers. Country Report: The Øresund Region.</i> Roskilde University, 2003, ISSN 13991396. Available in <a rel="nofollow" class="external text" href="http://rudar.ruc.dk/bitstream/1800/1115/1/Cross_border_commuting.pdf">pdf format from Roskilde University</a>. Retrieved 22 November 2007.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Roijer, Frida. <a rel="nofollow" class="external text" href="http://sydsvenskan.se/malmo/article278695.ece">Danskar i Sverige kräver rösträtt i Danmark</a>. Sydsvenskan, 8 November 2007. (In Swedish). See also <a rel="nofollow" class="external text" href="http://www.norden.org/webb/news/news.asp?id=7404&amp;lang=6">Swedish MP marvels at Danish law</a>. News section, Nordic Council of Ministers, 12 November 2007.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.oresundsregionen.org">Øresund Region</a> – the official Web site of the Øresund Region</li>
<li><a rel="nofollow" class="external text" href="http://www.oresundskomiteen.dk">Öresundskomiteen</a> – committee of political representatives from regional and local authorities from Denmark and Sweden</li>
<li><a rel="nofollow" class="external text" href="http://www.orestat.scb.se/">Oresund Statistics</a> – <i>hosted by <a href="//en.wikipedia.org/wiki/Statistics_Sweden" title="Statistics Sweden">Statistics Sweden</a></i></li>
<li><a rel="nofollow" class="external text" href="http://www.oresundscienceRegion.org">Øresund Science Region</a> – cross-border collaboration between business, universities and the public sector</li>
<li><a rel="nofollow" class="external text" href="http://www.uni.oresund.org">Øresundsuniversitetet</a> – a consortium of twelve universities and university colleges on both sides of the Sound</li>
<li><a rel="nofollow" class="external text" href="http://www.oresundinnovation.org/">Oresund Innovation: High-Tech Regional Development Guide</a> – developed by Øresund Science Region / Øresund University</li>
<li><a rel="nofollow" class="external text" href="http://www.oresundnetwork.com/">Oresund Network</a> – the official information- and marketing organisation of the Øresund Region</li>
<li><a rel="nofollow" class="external text" href="http://www.oresunddirekt.com/">Oresunddirekt.com</a> – public service information from the Swedish and Danish authorities</li>
<li><a rel="nofollow" class="external text" href="http://www.oeresundsbron.com">Øresundsbro Konsortsiet</a> – the official Web site of the Øresund Bridge</li>
<li><a rel="nofollow" class="external text" href="http://www.nfo.nu/">Oresund News</a> – newsletter in Swedish and Danish</li>
<li><a rel="nofollow" class="external text" href="http://www.oresund.com">Förening Øresund</a> – a non-profit NGO</li>
<li><a rel="nofollow" class="external text" href="http://www.tendensoresund.org/en">Øresund Trends</a> – An official public information site with up-to-date information on the region, available in English</li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=%C3%98resund_Region&amp;params=55_34_N_12_49_E_source:kolossus-nowiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°34′N</span> <span class="longitude">12°49′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.567°N 12.817°E</span><span style="display:none">﻿ / <span class="geo">55.567; 12.817</span></span></span></a></span></span></span></p>
</div>


<!-- 
NewPP limit report
Parsed by mw1063
CPU time usage: 0.828 seconds
Real time usage: 0.889 seconds
Preprocessor visited node count: 1102/1000000
Preprocessor generated node count: 3574/1500000
Post‐expand include size: 9719/2048000 bytes
Template argument size: 1450/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.114/10.000 seconds
Lua memory usage: 1.45 MB/50 MB
-->
