<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D289720%26oldid%3D599942358 2014-06-09-21-36-36 -->
<table class="mw-stack" cellspacing="1" cellpadding="0" style="float:right; background:transparent; margin:0; padding:0;">
<tr>
<td>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="//en.wikipedia.org/wiki/File:Canddmap.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Canddmap.png/350px-Canddmap.png" width="350" height="144" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Canddmap.png/525px-Canddmap.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Canddmap.png 2x" data-file-width="639" data-file-height="262" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Canddmap.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Map of the C&amp;D Canal between the Chesapeake and Delaware Bays.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="//en.wikipedia.org/wiki/File:Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg/350px-Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg" width="350" height="262" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg/525px-Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c2/Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg 2x" data-file-width="639" data-file-height="479" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Chesapeake_%26_Delaware_Canal_from_Chesapeake_City.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
C&amp;D Canal from <a href="//en.wikipedia.org/wiki/Chesapeake_City,_Maryland" title="Chesapeake City, Maryland">Chesapeake City, Maryland</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="//en.wikipedia.org/wiki/File:Chesapeake_and_Delaware_Canal_eastern_entrance.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Chesapeake_and_Delaware_Canal_eastern_entrance.jpg/350px-Chesapeake_and_Delaware_Canal_eastern_entrance.jpg" width="350" height="231" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Chesapeake_and_Delaware_Canal_eastern_entrance.jpg/525px-Chesapeake_and_Delaware_Canal_eastern_entrance.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Chesapeake_and_Delaware_Canal_eastern_entrance.jpg/700px-Chesapeake_and_Delaware_Canal_eastern_entrance.jpg 2x" data-file-width="1500" data-file-height="988" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Chesapeake_and_Delaware_Canal_eastern_entrance.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A U.S. Army Corps of Engineers dredge leaves the western entrance to the canal on the Delaware River at Reedy Point, Delaware.</div>
</div>
</div>
</td>
</tr>
</table>
<p>The <b>Chesapeake and Delaware Canal</b> (<b>C&amp;D Canal</b>) is a 14-mile (23&#160;km)-long, 450-foot (140&#160;m)-wide and 40-foot (12&#160;m)-deep <a href="//en.wikipedia.org/wiki/Ship_canal" title="Ship canal">ship canal</a> that connects the <a href="//en.wikipedia.org/wiki/Delaware_River" title="Delaware River">Delaware River</a> with <a href="//en.wikipedia.org/wiki/Chesapeake_Bay" title="Chesapeake Bay">Chesapeake Bay</a> in the states of <a href="//en.wikipedia.org/wiki/Delaware" title="Delaware">Delaware</a> and <a href="//en.wikipedia.org/wiki/Maryland" title="Maryland">Maryland</a> in the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>. The C&amp;D Canal is owned and operated by the <a href="//en.wikipedia.org/wiki/U.S._Army_Corps_of_Engineers" title="U.S. Army Corps of Engineers" class="mw-redirect">U.S.&#160;Army Corps of Engineers</a>, Philadelphia District. The project office in <a href="//en.wikipedia.org/wiki/Chesapeake_City,_Maryland" title="Chesapeake City, Maryland">Chesapeake City</a>, Maryland, is also the site of the C&amp;D&#160;Canal Museum and Bethel Bridge Lighthouse.</p>
<p>In <a href="//en.wikipedia.org/wiki/Delaware" title="Delaware">Delaware</a>, the canal is considered the "divide" between the northern and southern parts of the state. It is also widely considered the beginning of the <a href="//en.wikipedia.org/wiki/Delmarva_Peninsula" title="Delmarva Peninsula">Delmarva Peninsula</a>, although the fall line onto the <a href="//en.wikipedia.org/wiki/Atlantic_Coastal_Plain" title="Atlantic Coastal Plain" class="mw-redirect">Atlantic Coastal Plain</a> lies farther north.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Construction"><span class="tocnumber">2</span> <span class="toctext">Construction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#1829_to_1919"><span class="tocnumber">3</span> <span class="toctext">1829 to 1919</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#1920s_to_1970s"><span class="tocnumber">4</span> <span class="toctext">1920s to 1970s</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Post-1970s"><span class="tocnumber">5</span> <span class="toctext">Post-1970s</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Future"><span class="tocnumber">6</span> <span class="toctext">Future</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#C.26D_Canal_Museum"><span class="tocnumber">7</span> <span class="toctext">C&amp;D Canal Museum</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Crossings"><span class="tocnumber">8</span> <span class="toctext">Crossings</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">10</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_years">Early years</span></h2>
<p>As early as the 17th&#160;century, settlers to the <a href="//en.wikipedia.org/wiki/New_World" title="New World">New World</a> realized that industrial and commercial growth would depend upon economical transportation of goods across both land and water. In the mid‑17th century <a href="//en.wikipedia.org/wiki/Augustine_Herman" title="Augustine Herman">Augustine Herman</a>, a mapmaker and <a href="//en.wikipedia.org/wiki/History_of_Prague#Renaissance" title="History of Prague">Prague</a> native who had served as an envoy for the Dutch, observed that two great bodies of water, the Delaware River and Chesapeake Bay, were separated only by a narrow strip of land. Herman proposed that a waterway be built to connect the two. The canal would reduce, by nearly 300&#160;miles (500&#160;km), the water routes between <a href="//en.wikipedia.org/wiki/Philadelphia" title="Philadelphia">Philadelphia</a> and <a href="//en.wikipedia.org/wiki/Baltimore" title="Baltimore">Baltimore</a>.</p>
<p>More than a century passed before any action was taken. In 1764, a survey of possible water routes across the <a href="//en.wikipedia.org/wiki/Delmarva_Peninsula" title="Delmarva Peninsula">Delmarva Peninsula</a> was made. One was proposed by Thomas Gilpin,&#160;Sr., a <a href="//en.wikipedia.org/wiki/Quaker" title="Quaker" class="mw-redirect">Quaker</a> from <a href="//en.wikipedia.org/wiki/Philadelphia,_Pennsylvania" title="Philadelphia, Pennsylvania" class="mw-redirect">Philadelphia, Pennsylvania</a>, who, along with other members of the <a href="//en.wikipedia.org/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a>, sought a waterway to shorten the shipping distance from the <a href="//en.wikipedia.org/wiki/Chesapeake_Bay" title="Chesapeake Bay">Chesapeake Bay</a> to <a href="//en.wikipedia.org/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>. He proposed a canal across the Delmarva Peninsula to connect the <a href="//en.wikipedia.org/wiki/Chester_River" title="Chester River">Chester River</a> at modern-day <a href="//en.wikipedia.org/wiki/Millington,_Maryland" title="Millington, Maryland">Millington, Maryland</a>, to the <a href="//en.wikipedia.org/wiki/Delaware_River" title="Delaware River">Delaware River</a>. He even bought 39 acres of land, largely in and around Millington, but the canal would not become a reality for decades.</p>
<p>The idea was raised again in 1788 by regional business leaders, including noted Philadelphians <a href="//en.wikipedia.org/wiki/Benjamin_Franklin" title="Benjamin Franklin">Benjamin Franklin</a> and <a href="//en.wikipedia.org/wiki/Benjamin_Rush" title="Benjamin Rush">Benjamin Rush</a>.</p>
<p>In 1802, following actions by the legislatures of <a href="//en.wikipedia.org/wiki/Maryland" title="Maryland">Maryland</a>, Delaware and <a href="//en.wikipedia.org/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, the <a href="//en.wikipedia.org/w/index.php?title=Chesapeake_and_Delaware_Canal_Company&amp;action=edit&amp;redlink=1" class="new" title="Chesapeake and Delaware Canal Company (page does not exist)">Chesapeake and Delaware Canal Company</a> was incorporated, with merchant and banker <a href="//en.wikipedia.org/wiki/Joseph_Tatnall" title="Joseph Tatnall">Joseph Tatnall</a> as president.<sup id="cite_ref-library_1-0" class="reference"><a href="#cite_note-library-1"><span>[</span>1<span>]</span></a></sup> More surveys followed, and in 1804, construction of the canal began under <a href="//en.wikipedia.org/wiki/Benjamin_Henry_Latrobe" title="Benjamin Henry Latrobe">Benjamin Latrobe</a>.<sup id="cite_ref-library_1-1" class="reference"><a href="#cite_note-library-1"><span>[</span>1<span>]</span></a></sup> The work included 14&#160;<a href="//en.wikipedia.org/wiki/Canal_lock" title="Canal lock" class="mw-redirect">locks</a> to connect the <a href="//en.wikipedia.org/wiki/Christina_River" title="Christina River">Christina River</a> in Delaware with the <a href="//en.wikipedia.org/wiki/Elk_River_(Maryland)" title="Elk River (Maryland)">Elk River</a> at Welch Point, Maryland, but the project was halted two years later for lack of funds.</p>
<h2><span class="mw-headline" id="Construction">Construction</span></h2>
<p>The canal company was reorganized in 1822, and new surveys determined that more than $2 million in capital was needed to resume construction. Eventually the <a href="//en.wikipedia.org/wiki/Pennsylvania" title="Pennsylvania">Commonwealth of Pennsylvania</a> purchased $100,000 in stock, the <a href="//en.wikipedia.org/wiki/Maryland" title="Maryland">State of Maryland</a> $50,000 and Delaware $25,000. The federal government's investment was $450,000 with the remainder subscribed by the public.</p>
<p>The U.S. Army Corps of Engineers played a vital yet unofficial role for the canal company in 1823 and 1824, providing two senior commissioned officers to assist in determining a canal route. The engineer officers and two civilian engineers recommended a new route with four <a href="//en.wikipedia.org/wiki/Canal_lock" title="Canal lock" class="mw-redirect">locks</a>, extending from <a href="//en.wikipedia.org/wiki/Delaware_City,_Delaware" title="Delaware City, Delaware">Newbold's Landing Harbor</a> (now Delaware City), westward to the <a href="//en.wikipedia.org/wiki/Back_Creek_(Potomac_River)" title="Back Creek (Potomac River)">Back Creek</a> branch of the <a href="//en.wikipedia.org/wiki/Elk_River_(Maryland)" title="Elk River (Maryland)">Elk River</a>, Maryland.</p>
<p>Canal construction resumed in April 1824, and in several years some 2,600&#160;men were digging and hauling dirt from the ditch. Laborers toiled with pick and shovel at the immense construction task, working for an average daily wage of 75&#160;cents. The swampy marshlands along the canal's planned route proved a great impediment to progress as workers continuously battled slides along the soft slopes of the "ditch" being cut. It was 1829 before the C&amp;D&#160;Canal Company could, at last, announce the waterway "open for business". The $3.5&#160;million<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> construction cost made it one of the most expensive canal projects of its time.</p>
<h2><span class="mw-headline" id="1829_to_1919">1829 to 1919</span></h2>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;width:250px; border-spacing:1px;">
<tr>
<td colspan="2" style="text-align:center;border: 0;;">
<div style="width:100%; text-align:center; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Eastern Lock of the Chesapeake and Delaware Canal</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border: 0;;">
<div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="//en.wikipedia.org/wiki/United_States" title="United States">U.S.</a> <a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border: 0;;"><a href="//en.wikipedia.org/wiki/File:DnC_lock_2_Del_City_DE.JPG" class="image"><img alt="DnC lock 2 Del City DE.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/DnC_lock_2_Del_City_DE.JPG/250px-DnC_lock_2_Del_City_DE.JPG" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/DnC_lock_2_Del_City_DE.JPG/375px-DnC_lock_2_Del_City_DE.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/DnC_lock_2_Del_City_DE.JPG/500px-DnC_lock_2_Del_City_DE.JPG 2x" data-file-width="4260" data-file-height="3195" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;border: 0;;">
<div style="font-size:90%;">Eastern Lock of the Chesapeake and Delaware Canal, Battery Park, December 2011</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">Location</th>
<td style="border: 0;;">Battery Park, <a href="//en.wikipedia.org/wiki/Delaware_City,_Delaware" title="Delaware City, Delaware">Delaware City, Delaware</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">Area</th>
<td style="border: 0;;">less than one acre</td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">Built</th>
<td style="border: 0;;">1829<span style="display:none">&#160;(<span class="bday dtstart published updated">1829</span>)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">Architectural&#160;style</th>
<td style="border: 0;;">Other, Navigation Lock</td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">Governing body</th>
<td style="border: 0;;">Local</td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">NRHP&#160;Reference&#160;#</th>
<td style="border: 0;;">75000543<sup id="cite_ref-nris_3-0" class="reference"><a href="#cite_note-nris-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:bold; border: 0;;">Added to NRHP</th>
<td style="border: 0;;">April 21, 1975</td>
</tr>
</table>
<p>The Chesapeake Bay and Delaware River were now connected by a navigation channel measuring nearly 14&#160;miles (23&#160;km) long, 10&#160;feet (3&#160;m) deep, 66&#160;feet (20&#160;m) wide at the waterline and 36&#160;feet (11&#160;m) wide along the channel bottom. A covered wooden bridge at <a href="//en.wikipedia.org/wiki/Summit_Bridge,_Delaware" title="Summit Bridge, Delaware">Summit</a>, Delaware, spanned the canal across the "Deep Cut", measuring 250&#160;feet (76&#160;m) between abutments. The bridge floor was 90&#160;feet (27&#160;m) above the channel bottom. Three wooden <a href="//en.wikipedia.org/wiki/Swing_bridge" title="Swing bridge">swing bridges</a> also crossed the canal. <a href="//en.wikipedia.org/wiki/Canal_lock" title="Canal lock" class="mw-redirect">Locks</a> to pass vessels through the waterway's various levels were constructed at <a href="//en.wikipedia.org/wiki/Delaware_City,_Delaware" title="Delaware City, Delaware">Delaware City, Delaware</a> and <a href="//en.wikipedia.org/wiki/St._Georges,_Delaware" title="St. Georges, Delaware" class="mw-redirect">St.&#160;Georges</a>, Delaware, and two at Chesapeake City. Each measured 100&#160;feet (30&#160;m) long and 22&#160;feet (6.7&#160;m) wide and was eventually enlarged to 220&#160;feet (67&#160;m) in length and 24&#160;feet (7.3&#160;m) in width.</p>
<p>Teams of mules and horses towed freight and passenger barges, <a href="//en.wikipedia.org/wiki/Schooner" title="Schooner">schooners</a> and <a href="//en.wikipedia.org/wiki/Sloop" title="Sloop">sloops</a> through the canal. Cargoes included practically every useful item of daily life: <a href="//en.wikipedia.org/wiki/Lumber" title="Lumber">lumber</a>, <a href="//en.wikipedia.org/wiki/Grain" title="Grain" class="mw-redirect">grain</a>, farm products, fish, <a href="//en.wikipedia.org/wiki/Cotton" title="Cotton">cotton</a>, <a href="//en.wikipedia.org/wiki/Coal" title="Coal">coal</a>, <a href="//en.wikipedia.org/wiki/Iron" title="Iron">iron</a>, and <a href="//en.wikipedia.org/wiki/Whiskey" title="Whiskey" class="mw-redirect">whiskey</a>. <a href="//en.wikipedia.org/wiki/Packet_ship" title="Packet ship" class="mw-redirect">Packet ships</a> were eventually established to move freight through the waterway. One such enterprise—the Ericsson Line—operated between Baltimore and <a href="//en.wikipedia.org/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>, and continued to carry passengers and freight through the canal into the 1940s. The cargo tonnage peaked in 1872 with more than 1.3&#160;million tons transiting the canal.</p>
<p>The Ericsson Line of steamboats originated as steamers built for freight only, however, the line converted to passenger boats during the time of the <a href="//en.wikipedia.org/wiki/Centennial_Exposition" title="Centennial Exposition">Centennial Exposition</a> in Philadelphia, as the demand for travel increased. The Baltimore and Philadelphia Steamship Companies, which operated the Ericsson line, built and furnished ships with seventy to eighty staterooms in addition to the freight facilities. In turn, these ships grew from less than one hundred to more than six hundred tons and greatly increased travel from Baltimore to Philadelphia. The Ericsson Line was named after its first ship, Ericsson, which was named after John Ericsson who developed the screw <a href="//en.wikipedia.org/wiki/Propeller_(marine)" title="Propeller (marine)" class="mw-redirect">propeller</a> that was installed on the vessel specifically designed for the Chesapeake and Delaware Canal. Ericsson was built at Reanie &amp; Neafie’s shipyard in Philadelphia by Anthony Groves,&#160;Jr. The ship was finished in 1843, was 78&#160;feet in length and weighed eighty tons. The ship began operations in 1844 under the direction of Captain Noah F. Ireland. The Ericsson Line operated out of Baltimore’s No.&#160;1 Light Street Pier for 75&#160;years, serving passenger and freight demands throughout the waterway with thirty registered steamers. The Ericsson Line’s success brought utility and prosperity to the canal and acted as a magnificent impetus for the expansion of trade by means of its enlargement and successful vocation with the Atlantic Deeper Waterways Association of the Chesapeake and Delaware Canal. <sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Loss of water in the locks was a problem from early on. As boats passed through at Chesapeake City, the equivalent of a full lock of water was lost to the lower-lying portion of the canal. This loss due to locking vessels through the canal, compounded by leakage through the canal banks and normal evaporation, made it necessary to devise a means of lifting water into the project's upper part.</p>
<p>A steam operated pump was purchased in 1837 to raise water from Back Creek and in 1852 a <a href="//en.wikipedia.org/wiki/Steam_engine" title="Steam engine">steam engine</a> and large <a href="//en.wikipedia.org/wiki/Waterwheel" title="Waterwheel" class="mw-redirect">waterwheel</a> were installed at the pumphouse in Chesapeake City. Measuring 39&#160;feet (12&#160;m) in diameter and 10&#160;feet (3&#160;m) wide, the iron and wood waterwheel had 12 troughs which filled with water as it turned; the water then spilled over the hub into the raceway and into the uppermost canal level. By 1854 a second steam engine was in use. The two 150 horsepower (112&#160;kW) engines consumed eight tons of coal daily while lifting 170&#160;tons of water per minute into the canal. The waterwheel and steam engines remained in continuous use through the mid‑1920s.</p>
<p>Throughout the 19th&#160;century the canal's use continued to change with the <a href="//en.wikipedia.org/wiki/New_Castle_and_Frenchtown_Turnpike_and_Rail_Road" title="New Castle and Frenchtown Turnpike and Rail Road" class="mw-redirect">New Castle and Frenchtown Turnpike and Rail Road</a> being its only major competitor. Steam power brought larger and deeper-draft vessels that could not pass through the restricting locks. By the turn of the 20th&#160;century the decline in canal traffic and great cost of operation and repairs brought a downward trend in canal profits. Clearly a larger, wider and deeper waterway was needed.</p>
<p>At the time, however, little thought was given to improving the existing canal. New companies were formed instead, with at least six options to consider for a new canal route. Various committees and commissions appointed to study the issue failed to agree on a plan. <a href="//en.wikipedia.org/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">President Theodore Roosevelt</a> then appointed a commission in 1906 to report on the feasibility of converting the canal to a "free and open waterway".</p>
<h2><span class="mw-headline" id="1920s_to_1970s">1920s to 1970s</span></h2>
<p>In 1919, the canal was bought by the <a href="//en.wikipedia.org/wiki/Federal_government_of_the_United_States" title="Federal government of the United States">federal government</a> for $2.5&#160;million and designated the "Intra-coastal Waterway Delaware River to Chesapeake Bay, Delaware and Maryland". The purchase included six bridges plus a railroad span owned by the <a href="//en.wikipedia.org/wiki/Pennsylvania_Railroad" title="Pennsylvania Railroad">Pennsylvania Railroad</a>. They were replaced during the 1920s by four vertical lift spans and a new railroad bridge.</p>
<p>Responsibility for operating, maintaining and improving the waterway was assigned to the U.S.&#160;Army Corps of Engineers, Wilmington District. In the mid-1920s, work began to move the eastern entrance at Delaware City several miles south to <a href="//en.wikipedia.org/w/index.php?title=Reedy_Point,_Delaware&amp;action=edit&amp;redlink=1" class="new" title="Reedy Point, Delaware (page does not exist)">Reedy Point</a>, Delaware. All locks (except the one at Delaware City) were removed and the waterway was converted to a sea-level operation at 12&#160;feet (3.7&#160;m) deep and 90&#160;feet (27&#160;m) wide. These improvements cost $10&#160;million. Two stone <a href="//en.wikipedia.org/wiki/Jetty" title="Jetty">jetties</a> at the new eastern entrance were completed in 1926. (The sole remaining lock at Delaware City — a stone structure, resting on wooden underpinnings, with a wooden floor<sup id="cite_ref-nrhpdoc_7-0" class="reference"><a href="#cite_note-nrhpdoc-7"><span>[</span>7<span>]</span></a></sup> — would eventually be preserved and, in 1975, listed on the <a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a>.<sup id="cite_ref-nris_3-1" class="reference"><a href="#cite_note-nris-3"><span>[</span>3<span>]</span></a></sup>)</p>
<p>The "new" canal opened in May 1927 with great celebration, yet plans already were underway for further expansion as the sizes of ships and amounts of cargo continued to increase. The Philadelphia District took over operation of the canal in 1933. Between 1935 and 1938, the channel was again improved: it was deepened to 27&#160;feet (8.2&#160;m) and widened to 250&#160;feet (76&#160;m) at a cost of nearly $13&#160;million. The project was also expanded to include a federal navigation channel 27&#160;feet (8.2&#160;m) deep and 400&#160;feet (122&#160;m) wide for some 26&#160;miles (42&#160;km) in the Upper Chesapeake Bay, from the Elk River to <a href="//en.wikipedia.org/wiki/Pooles_Island_Light" title="Pooles Island Light">Pooles Island</a>.</p>
<p>Through the years, as the sizes and tonnages of ships using the canal continued to grow, accidents and one‑way traffic restrictions strained the canal's capacity. Between 1938 and 1950 alone, eight ships collided with bridges. In 1954, the <a href="//en.wikipedia.org/wiki/United_States_Congress" title="United States Congress">United States Congress</a> authorized further expansion of the channel to 450&#160;feet (137&#160;m) wide and 35&#160;feet (11&#160;m) deep. These improvements began in the 1960s and were completed in the mid‑1970s.</p>
<p>New bridges to accommodate highway traffic crossing the canal also became necessary as deepening and widening progressed. Two mechanical lift bridges at St.&#160;Georges and Chesapeake City were toppled by ship collisions and replaced in the 1940s with high-level highway spans (the former, the <a href="//en.wikipedia.org/wiki/St._Georges_Bridge_(Delaware)" title="St. Georges Bridge (Delaware)">St.&#160;Georges Bridge</a>, has largely been bypassed by the new <a href="//en.wikipedia.org/wiki/Chesapeake_%26_Delaware_Canal_Bridge" title="Chesapeake &amp; Delaware Canal Bridge">Chesapeake &amp; Delaware Canal Bridge</a>, opened in 1995). Two other high-level vehicular traffic bridges, <a href="//en.wikipedia.org/wiki/Summit_Bridge" title="Summit Bridge">Summit Bridge</a> in 1960 and <a href="//en.wikipedia.org/wiki/Reedy_Point_Bridge" title="Reedy Point Bridge">Reedy Point Bridge</a> in 1968, were constructed as part of the 1954 improvement authorization.</p>
<p>In 1966, a new railroad <a href="//en.wikipedia.org/wiki/Vertical-lift_bridge" title="Vertical-lift bridge">lift bridge</a> was also completed by the Corps and turned over to the Pennsylvania Railroad to carry freight across the canal. The railroad and Summit spans were recognized by the <a href="//en.wikipedia.org/wiki/American_Institute_of_Steel_Construction" title="American Institute of Steel Construction">American Institute of Steel Construction</a> as the most beautiful bridges of their types in the years they were completed.</p>
<h2><span class="mw-headline" id="Post-1970s">Post-1970s</span></h2>
<p>Today's canal is a modern sea-level, electronically controlled commercial waterway, carrying 40&#160;percent of all ship traffic in and out of the Port of Baltimore.</p>
<p>Since 1933 the Corps' Philadelphia District has managed canal and highway bridge operations from a two-story white frame building on the canal's southern bank at <a href="//en.wikipedia.org/wiki/Chesapeake_City,_Maryland" title="Chesapeake City, Maryland">Chesapeake City, Maryland</a>. Cargo ships of all sizes, tankers, container-carrying vessels (all up to <a href="//en.wikipedia.org/wiki/Seawaymax" title="Seawaymax">Seawaymax</a>-classification), barges accompanied by tugboats, and countless recreational boats create a steady flow of traffic. Through state-of-the-art fiber optic and microwave links, dispatchers use closed-circuit television and radio systems to monitor and safely move commercial traffic through the waterway.</p>
<p>Navigating oceangoing vessels requires extensive maritime skills, with strong currents or bad weather conditions adding to the risks. A <a href="//en.wikipedia.org/wiki/United_States_Coast_Guard" title="United States Coast Guard">United States Coast Guard</a> certified <a href="//en.wikipedia.org/wiki/Maritime_pilot" title="Maritime pilot">pilot</a> is required for vessels engaged in foreign trade transiting the canal, the Delaware River and Bay, and Chesapeake Bay. Many shipping firms use pilots from the Delaware River and Bay or Maryland pilots' associations.</p>
<p>Typically a Delaware River and Bay pilot boards a ship as it passes <a href="//en.wikipedia.org/wiki/Lewes,_Delaware" title="Lewes, Delaware">Lewes</a>, Delaware, entering the Delaware Bay, and guides the vessel up the bay and into the canal to Chesapeake City. A Maryland pilot then takes over and continues the ship's transit into the Chesapeake Bay to Baltimore or <a href="//en.wikipedia.org/wiki/Annapolis,_Maryland" title="Annapolis, Maryland">Annapolis, Maryland</a>. The procedure is reversed for eastbound ships. At Chesapeake City a "changing of the pilots" takes place, while the pilot launch maneuvers alongside a vessel as it continues its journey without stopping. The pilots use the ship's <a href="//en.wikipedia.org/wiki/Gangway_(nautical)" title="Gangway (nautical)">gangway</a>, <a href="//en.wikipedia.org/wiki/Jacob%27s_ladder_(nautical)" title="Jacob's ladder (nautical)">Jacob's ladder</a>, or port entrance to climb aboard or leave the vessel.</p>
<h2><span class="mw-headline" id="Future">Future</span></h2>
<p>The canal is vital to the ports of the Delaware River, Baltimore, and others along the northern <a href="//en.wikipedia.org/wiki/Atlantic" title="Atlantic" class="mw-redirect">Atlantic</a> trade routes. Millions of tons of cargo are transported through it annually by container and other bulk-carrying and general cargo vessels.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup></p>
<p>In 1996, the Corps of Engineers completed a study of possible improvements for the canal and the Baltimore connecting navigation channels of Tolchester, Brewerton Eastern Extension, and Swan Point. Co-sponsored by the <a href="//en.wikipedia.org/wiki/Maryland_Department_of_Transportation" title="Maryland Department of Transportation">Maryland Department of Transportation</a>, the study investigated deepening of the channel to 40&#160;feet (12&#160;m) from its current 35-foot (11&#160;m) depth (allowing <a href="//en.wikipedia.org/wiki/Panamax" title="Panamax">Panamax</a>-class vessels), plus additional navigation improvements and environmental initiatives. (NOTE: On January 22, 2001, the Philadelphia District announced that this study was being suspended based on downturns in <a href="//en.wikipedia.org/wiki/Baltimore" title="Baltimore">Port of Baltimore</a> container ship traffic.)<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup></p>
<p>Federal, state, and local agencies helped analyze the study's proposed recommendations for environmental, cultural, economic, and engineering concerns. The Chief of the Corps of Engineers called the plan sound from an engineering aspect, but said certain economic and environmental concerns needed to be resolved before project design could begin.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup></p>
<p>Currently, a three-year preconstruction engineering and design phase is underway, with costs being shared by the Maryland Port Administration.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="C.26D_Canal_Museum">C&amp;D Canal Museum</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:C_and_D_Canal_Pumphouse_Exterior.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/C_and_D_Canal_Pumphouse_Exterior.jpg/220px-C_and_D_Canal_Pumphouse_Exterior.jpg" width="220" height="161" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/C_and_D_Canal_Pumphouse_Exterior.jpg/330px-C_and_D_Canal_Pumphouse_Exterior.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/C_and_D_Canal_Pumphouse_Exterior.jpg/440px-C_and_D_Canal_Pumphouse_Exterior.jpg 2x" data-file-width="3019" data-file-height="2209" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:C_and_D_Canal_Pumphouse_Exterior.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
C&amp;D Canal Museum</div>
</div>
</div>
<p>The U.S. Army Corps of Engineers operates the C&amp;D Canal Museum at Chesapeake City, Maryland, housed in the original <a href="//en.wikipedia.org/wiki/Old_Lock_Pump_House,_Chesapeake_and_Delaware_Canal" title="Old Lock Pump House, Chesapeake and Delaware Canal">canal pumphouse</a> with a waterwheel and pumping engines. The museum illustrates the canal's history and operations. Current operations can be viewed through a television monitor which gives visitors up-to-the minute locations on ships as they travel through the canal. Admission is free and the museum is open Monday-Friday year round, except for government holidays.</p>
<p>A full-sized replica of the 30-foot (9.1&#160;m) Bethel Bridge Lighthouse is located on Corps property, a short walk from the museum. The original lighthouse was used to warn vessels of locks and bridges in the days before the 1927 canal changes made it sea level.</p>
<h2><span class="mw-headline" id="Crossings">Crossings</span></h2>
<p>The following are crossings of the Chesapeake and Delaware Canal north to south and vice versa:</p>
<table class="wikitable">
<tr>
<th>Crossing</th>
<th>Carries</th>
<th>Location</th>
<th>Coordinates</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_City_Bridge" title="Chesapeake City Bridge">Chesapeake City Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/File:MD_Route_213.svg" class="image"><img alt="MD Route 213.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/MD_Route_213.svg/25px-MD_Route_213.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/MD_Route_213.svg/38px-MD_Route_213.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/MD_Route_213.svg/50px-MD_Route_213.svg.png 2x" data-file-width="3000" data-file-height="2400" /></a> <a href="//en.wikipedia.org/wiki/Maryland_Route_213" title="Maryland Route 213">MD 213</a></td>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_City,_Maryland" title="Chesapeake City, Maryland">Chesapeake City, Maryland</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_31_45_N_75_48_50_W_region:US_type:landmark&amp;title=Chesapeake+City+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°31′45″N</span> <span class="longitude">75°48′50″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.52917°N 75.81389°W</span><span style="display:none">﻿ / <span class="geo">39.52917; -75.81389</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake City Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Summit_Bridge" title="Summit Bridge">Summit Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/File:US_301.svg" class="image"><img alt="US 301.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/US_301.svg/25px-US_301.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/US_301.svg/38px-US_301.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/US_301.svg/50px-US_301.svg.png 2x" data-file-width="750" data-file-height="600" /></a> <a href="//en.wikipedia.org/wiki/U.S._Route_301" title="U.S. Route 301">US 301</a><br />
<a href="//en.wikipedia.org/wiki/File:Elongated_circle_71.svg" class="image"><img alt="Elongated circle 71.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Elongated_circle_71.svg/20px-Elongated_circle_71.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Elongated_circle_71.svg/30px-Elongated_circle_71.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Elongated_circle_71.svg/40px-Elongated_circle_71.svg.png 2x" data-file-width="600" data-file-height="600" /></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_71" title="Delaware Route 71">DE 71</a><br />
<a href="//en.wikipedia.org/wiki/File:Elongated_circle_896.svg" class="image"><img alt="Elongated circle 896.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_896.svg/25px-Elongated_circle_896.svg.png" width="25" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_896.svg/38px-Elongated_circle_896.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Elongated_circle_896.svg/50px-Elongated_circle_896.svg.png 2x" data-file-width="750" data-file-height="600" /></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_896" title="Delaware Route 896">DE 896</a></td>
<td><a href="//en.wikipedia.org/wiki/Summit,_Delaware" title="Summit, Delaware" class="mw-redirect">Summit, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_32_29_N_75_44_17_W_region:US_type:landmark&amp;title=Summit+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°32′29″N</span> <span class="longitude">75°44′17″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.54139°N 75.73806°W</span><span style="display:none">﻿ / <span class="geo">39.54139; -75.73806</span></span><span style="display:none">﻿ (<span class="fn org">Summit Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_%26_Delaware_Canal_Lift_Bridge" title="Chesapeake &amp; Delaware Canal Lift Bridge">Chesapeake &amp; Delaware Canal Lift Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/Norfolk_Southern_Railway" title="Norfolk Southern Railway">Norfolk Southern Railway</a></td>
<td><a href="//en.wikipedia.org/wiki/Kirkwood,_Delaware" title="Kirkwood, Delaware">Kirkwood, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_32_36_N_75_42_11_W_region:US_type:landmark&amp;title=Chesapeake+%26+Delaware+Canal+Lift+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°32′36″N</span> <span class="longitude">75°42′11″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.54333°N 75.70306°W</span><span style="display:none">﻿ / <span class="geo">39.54333; -75.70306</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake &amp; Delaware Canal Lift Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Chesapeake_%26_Delaware_Canal_Bridge" title="Chesapeake &amp; Delaware Canal Bridge">Chesapeake &amp; Delaware Canal Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Elongated_circle_1.svg" class="image"><img alt="Elongated circle 1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elongated_circle_1.svg/20px-Elongated_circle_1.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elongated_circle_1.svg/30px-Elongated_circle_1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elongated_circle_1.svg/40px-Elongated_circle_1.svg.png 2x" data-file-width="600" data-file-height="600" /></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_1" title="Delaware Route 1">DE 1</a></td>
<td rowspan="2"><a href="//en.wikipedia.org/wiki/St._Georges,_Delaware" title="St. Georges, Delaware" class="mw-redirect">St.&#160;Georges, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_33_00_N_75_39_23_W_region:US_type:landmark&amp;title=Chesapeake+%26+Delaware+Canal+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°33′00″N</span> <span class="longitude">75°39′23″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.55000°N 75.65639°W</span><span style="display:none">﻿ / <span class="geo">39.55000; -75.65639</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake &amp; Delaware Canal Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/St._Georges_Bridge_(Delaware)" title="St. Georges Bridge (Delaware)">St.&#160;Georges Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/File:US_13.svg" class="image"><img alt="US 13.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/US_13.svg/20px-US_13.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/US_13.svg/30px-US_13.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/US_13.svg/40px-US_13.svg.png 2x" data-file-width="600" data-file-height="600" /></a> <a href="//en.wikipedia.org/wiki/U.S._Route_13" title="U.S. Route 13">U.S.&#160;13</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_33_10_N_75_39_05_W_region:US_type:landmark&amp;title=St.+Georges+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°33′10″N</span> <span class="longitude">75°39′05″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.55278°N 75.65139°W</span><span style="display:none">﻿ / <span class="geo">39.55278; -75.65139</span></span><span style="display:none">﻿ (<span class="fn org">St. Georges Bridge</span>)</span></span></span></a></span></td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Reedy_Point_Bridge" title="Reedy Point Bridge">Reedy Point Bridge</a></td>
<td><a href="//en.wikipedia.org/wiki/File:Elongated_circle_9.svg" class="image"><img alt="Elongated circle 9.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Elongated_circle_9.svg/20px-Elongated_circle_9.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Elongated_circle_9.svg/30px-Elongated_circle_9.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Elongated_circle_9.svg/40px-Elongated_circle_9.svg.png 2x" data-file-width="600" data-file-height="600" /></a> <a href="//en.wikipedia.org/wiki/Delaware_Route_9" title="Delaware Route 9">DE&#160;9</a></td>
<td><a href="//en.wikipedia.org/wiki/Delaware_City,_Delaware" title="Delaware City, Delaware">Delaware City, Delaware</a></td>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_33_30_N_75_34_57_W_region:US_type:landmark&amp;title=Reedy+Point+Bridge"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°33′30″N</span> <span class="longitude">75°34′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.55833°N 75.58250°W</span><span style="display:none">﻿ / <span class="geo">39.55833; -75.58250</span></span><span style="display:none">﻿ (<span class="fn org">Reedy Point Bridge</span>)</span></span></span></a></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates&#160;<a href="//en.wikipedia.org/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="//en.wikipedia.org/wiki/United_States_Army_Corps_of_Engineers" title="United States Army Corps of Engineers">United States Army Corps of Engineers</a> document <a rel="nofollow" class="external text" href="http://www.nap.usace.army.mil/sb/c&amp;d.htm">"The Chesapeake &amp; Delaware Canal"</a>.</li>
</ul>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-library-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-library_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-library_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Matson, Candy and Wendy Woloson (2005). <a rel="nofollow" class="external text" href="http://www.librarycompany.org/economics/peaesguide/dhs.htm">"Guide to Manuscripts and Print Resources for Research"</a>. <i>Economic History In the Philadelphia Region</i>. Library Company of Philadelphia<span class="reference-accessdate">. Retrieved October 10, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.atitle=Guide+to+Manuscripts+and+Print+Resources+for+Research&amp;rft.aulast=Matson%2C+Candy+and+Wendy+Woloson&amp;rft.au=Matson%2C+Candy+and+Wendy+Woloson&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.librarycompany.org%2Feconomics%2Fpeaesguide%2Fdhs.htm&amp;rft.jtitle=Economic+History+In+the+Philadelphia+Region&amp;rft.pub=Library+Company+of+Philadelphia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation book"><a rel="nofollow" class="external text" href="http://archive.org/stream/1862appletonsan02newyuoft#page/n385/mode/1up"><i>Appletons' annual cyclopaedia and register of important events of the year: 1862</i></a>. New York: D. Appleton &amp; Company. 1863. p.&#160;378.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.btitle=Appletons%27+annual+cyclopaedia+and+register+of+important+events+of+the+year%3A+1862&amp;rft.date=1863&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Farchive.org%2Fstream%2F1862appletonsan02newyuoft%23page%2Fn385%2Fmode%2F1up&amp;rft.pages=378&amp;rft.place=New+York&amp;rft.pub=D.+Appleton+%26+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nris-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-nris_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nris_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. <a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a>. 2010-07-09.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.atitle=National+Register+Information+System&amp;rft.date=2010-07-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Blum, Isidor. The Jews of Baltimore. 1910.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Dayton, Fred Irving. Steamboat Days. New York: Frederick A. Stokes Company, 1925.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">“The Chesapeake and Delaware Canal – The Ericsson Line”. Baltimore Municipal Journal 22 (November 1919): 1–2.</span></li>
<li id="cite_note-nrhpdoc-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-nrhpdoc_7-0">^</a></b></span> <span class="reference-text"><span class="citation web">Edward F. Heite (February 1975). <a rel="nofollow" class="external text" href="http://pdfhost.focus.nps.gov/docs/NRHP/Text/75000543.pdf">"National Register of Historic Places Inventory/Nomination: Eastern Lock of the Chesapeake and Delaware Canal"</a>. National Park Service.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.au=Edward+F.+Heite&amp;rft.aulast=Edward+F.+Heite&amp;rft.btitle=National+Register+of+Historic+Places+Inventory%2FNomination%3A+Eastern+Lock+of+the+Chesapeake+and+Delaware+Canal&amp;rft.date=February+1975&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fpdfhost.focus.nps.gov%2Fdocs%2FNRHP%2FText%2F75000543.pdf&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<ul>
<li><span class="citation journal">Britt, Mike; Pate, W. Denney; Triandafilou, Lou (Summer 1995). <a rel="nofollow" class="external text" href="http://www.fhwa.dot.gov/publications/publicroads/95summer/p95su28.cfm">"Crossing the Delaware!"</a>. <i>Public Roads</i> (<a href="//en.wikipedia.org/wiki/Federal_Highway_Administration" title="Federal Highway Administration">Federal Highway Administration</a>) <b>59</b> (1).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.atitle=Crossing+the+Delaware%21&amp;rft.au=Britt%2C+Mike&amp;rft.aufirst=Mike&amp;rft.aulast=Britt&amp;rft.au=Pate%2C+W.+Denney&amp;rft.au=Triandafilou%2C+Lou&amp;rft.date=Summer+1995&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.fhwa.dot.gov%2Fpublications%2Fpublicroads%2F95summer%2Fp95su28.cfm&amp;rft.issue=1&amp;rft.jtitle=Public+Roads&amp;rft.pub=Federal+Highway+Administration&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=59" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Dozier, Jack (2003). <i>Waterway Guide Northern 2003: Delaware Bay to the Canadian Border</i>. Waterway Guide. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-9723131-2-5" title="Special:BookSources/0-9723131-2-5">0-9723131-2-5</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.au=Dozier%2C+Jack&amp;rft.aufirst=Jack&amp;rft.aulast=Dozier&amp;rft.btitle=Waterway+Guide+Northern+2003%3A+Delaware+Bay+to+the+Canadian+Border&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-9723131-2-5&amp;rft.pub=Waterway+Guide&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Hazel, Robert (2004). <i>The Chesapeake and Delaware Canal: Chronicles of Early Life in Towns along the Historic Waterway</i>. Chesapeake City, MD.: Rare Harmony Publishing Company. <a href="//en.wikipedia.org/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/56349436">56349436</a>. <a href="//en.wikipedia.org/wiki/Special:BookSources/097119937X" class="internal mw-magiclink-isbn">ISBN 097119937X</a>, <a href="//en.wikipedia.org/wiki/Special:BookSources/0971199388" class="internal mw-magiclink-isbn">ISBN 0-9711993-8-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.aufirst=Robert&amp;rft.au=Hazel%2C+Robert&amp;rft.aulast=Hazel&amp;rft.btitle=The+Chesapeake+and+Delaware+Canal%3A+Chronicles+of+Early+Life+in+Towns+along+the+Historic+Waterway&amp;rft.date=2004&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F56349436&amp;rft.place=Chesapeake+City%2C+MD.&amp;rft.pub=Rare+Harmony+Publishing+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="collapsible collapsed noprint infobox" id="GeoGroup" style="width: 23em; font-size: 88%; line-height: 1.5em">
<tr>
<th style="text-align:left;"><a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=Chesapeake_and_Delaware_Canal&amp;redir=google">Map of all coordinates from Google</a><br />
<a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=Chesapeake_and_Delaware_Canal&amp;redir=bing">Map of up to 200 coordinates from Bing</a></th>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://toolserver.org/~para/cgi-bin/kmlexport?article=Chesapeake_and_Delaware_Canal">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/Keyhole_Markup_Language" title="Keyhole Markup Language">KML</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.bing.com/GeoCommunity.asjx?action=retrieverss&amp;mkt=en&amp;mapurl=http%3A%2F%2Ftoolserver.org%2F%7Epara%2Fcgi-bin%2Fkmlexport%3Farticle%3DChesapeake_and_Delaware_Canal">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/GeoRSS" title="GeoRSS">GeoRSS</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://tools.tripgang.com/kml2gpx/http%3A%2F%2Ftoolserver.org%2F%7Epara%2Fcgi-bin%2Fkmlexport%3Farticle%3DChesapeake_and_Delaware_Canal?gpx=1">Export all coordinates</a> as <a href="//en.wikipedia.org/wiki/GPS_eXchange_Format" title="GPS eXchange Format" class="mw-redirect">GPX</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.google.com/maps?q=http%3A%2F%2Fmicroform.at%2Fgeo%2Fhttp%3A%2F%2Fen.wikipedia.org%2Fwiki%2FChesapeake_and_Delaware_Canal">Map of all microformatted coordinates</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://microform.at/?type=hcard-rdf&amp;url=http://en.wikipedia.org/wiki/Chesapeake_and_Delaware_Canal">Place data as RDF</a></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nap.usace.army.mil/Missions/CivilWorks/ChesapeakeDelawareCanal.aspx">Chesapeake &amp; Delaware Canal</a>—official site</li>
<li><a rel="nofollow" class="external text" href="http://cblights.com/lights/replicabethelbridge.html">Chesapeake Bay Lighthouse Project - Bethel Bridge Light</a></li>
<li><a rel="nofollow" class="external text" href="http://pixeledimaging.zenfolio.com/p465183150#he1fce3c">Photograph - Wicked Tree</a></li>
<li><a rel="nofollow" class="external text" href="http://pixeledimaging.zenfolio.com/p465183150#h1b1913b0">Photograph - Sunset Bridges</a></li>
<li><a rel="nofollow" class="external text" href="http://pixeledimaging.zenfolio.com/p465183150#he961983">Photograph - Sunset at St Georges</a></li>
<li><a rel="nofollow" class="external text" href="http://pixeledimaging.zenfolio.com/p465183150#h51b267d8">Photograph - Sunset on the Marsh 2</a></li>
<li><a rel="nofollow" class="external text" href="http://pixeledimaging.zenfolio.com/p465183150#h68f01952">Photograph - Reedy Point Bridge Against Sky</a></li>
<li><span class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:583730">"Chesapeake and Delaware Canal"</a>. <a href="//en.wikipedia.org/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a>, <a href="//en.wikipedia.org/wiki/United_States_Geological_Survey" title="United States Geological Survey">U.S. Geological Survey</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChesapeake+and+Delaware+Canal&amp;rft.btitle=Chesapeake+and+Delaware+Canal&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A583730&amp;rft.pub=Geographic+Names+Information+System%2C+U.S.+Geological+Survey&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.wikimapia.org/beta/#lat=39.5495887&amp;lon=-75.6321144&amp;z=13&amp;l=0&amp;m=b&amp;show=/23088/C-D-Canal">Canal representation</a> at Wikimapia.org</li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chesapeake_and_Delaware_Canal&amp;params=39_32_40_N_75_43_14_W_&amp;title=Chesapeake+and+Delaware+Canal"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°32′40″N</span> <span class="longitude">75°43′14″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.54444°N 75.72056°W</span><span style="display:none">﻿ / <span class="geo">39.54444; -75.72056</span></span><span style="display:none">﻿ (<span class="fn org">Chesapeake and Delaware Canal</span>)</span></span></span></a></span></span></span></p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:National_Register_of_Historic_Places_in_Delaware" title="Template:National Register of Historic Places in Delaware"><span title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:National_Register_of_Historic_Places_in_Delaware" title="Template talk:National Register of Historic Places in Delaware"><span title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_in_Delaware&amp;action=edit"><span title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a> in <a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Delaware" title="National Register of Historic Places listings in Delaware">Delaware</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
<li><a href="//en.wikipedia.org/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="//en.wikipedia.org/wiki/Historic_district_(United_States)" title="Historic district (United States)" class="mw-redirect">Historic district</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Park_Service" title="National Park Service">National Park Service</a></li>
<li><a href="//en.wikipedia.org/wiki/Property_type_(National_Register_of_Historic_Places)" title="Property type (National Register of Historic Places)" class="mw-redirect">Property types</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/50px-US-NationalParkService-ShadedLogo.svg.png" width="50" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/75px-US-NationalParkService-ShadedLogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/100px-US-NationalParkService-ShadedLogo.svg.png 2x" data-file-width="553" data-file-height="720" /><br />
<br />
<img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Map_of_USA_DE.svg/100px-Map_of_USA_DE.svg.png" width="100" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Map_of_USA_DE.svg/151px-Map_of_USA_DE.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Map_of_USA_DE.svg/200px-Map_of_USA_DE.svg.png 2x" data-file-width="286" data-file-height="186" /></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Lists by county</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Kent_County,_Delaware" title="National Register of Historic Places listings in Kent County, Delaware">Kent</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_northern_New_Castle_County,_Delaware" title="National Register of Historic Places listings in northern New Castle County, Delaware">New Castle (Northern)</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_southern_New_Castle_County,_Delaware" title="National Register of Historic Places listings in southern New Castle County, Delaware">New Castle (Southern)</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Sussex_County,_Delaware" title="National Register of Historic Places listings in Sussex County, Delaware">Sussex</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Lists by city</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Wilmington,_Delaware" title="National Register of Historic Places listings in Wilmington, Delaware">Wilmington (New Castle County)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF;">Other lists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Delaware" title="List of bridges on the National Register of Historic Places in Delaware">Bridges</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_National_Historic_Landmarks_in_Delaware" title="List of National Historic Landmarks in Delaware">National Historic Landmarks</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="3" style="background-color:#A8EDEF;">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:National_Register_of_Historic_Places_in_Delaware" title="Category:National Register of Historic Places in Delaware">Category:National Register of Historic Places in Delaware</a></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="//en.wikipedia.org/wiki/Portal:National_Register_of_Historic_Places" title="Portal:National Register of Historic Places">Portal:National Register of Historic Places</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1088
CPU time usage: 1.624 seconds
Real time usage: 1.770 seconds
Preprocessor visited node count: 3018/1000000
Preprocessor generated node count: 19645/1500000
Post‐expand include size: 59820/2048000 bytes
Template argument size: 4027/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.262/10.000 seconds
Lua memory usage: 4.58 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:289720-1!*!0!!en!4!* and timestamp 20140608194228 and revision id 599942358
 -->
