<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D555515%26oldid%3D594649486 2014-06-10-11-20-09 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Auryn&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(March 2013)</i></small></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-notice" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/50px-Translation_to_english_arrow.svg.png" width="50" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/75px-Translation_to_english_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/100px-Translation_to_english_arrow.svg.png 2x" data-file-width="60" data-file-height="20" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>may be expanded with text translated from the <a href="//es.wikipedia.org/wiki/Auryn_(banda)" class="extiw" title="es:Auryn (banda)">corresponding article</a> in the Spanish Wikipedia</b>.  <i><small>(March 2013)</small></i></span>
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="font-weight:bold; background:transparent; text-align:center; padding-right: 3em; font-weight: normal; text-align: left"><span class="mbox-text-span"><small>Click [show] on the right to read important instructions before translating.</small></span></div>
<div class="NavContent" style="font-weight:normal; background-color:transparent; text-align:left;">
<ul>
<li><span class="mbox-text-span"><a rel="nofollow" class="external text" href="http://translate.google.com/translate?&amp;u=http%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAuryn+%28banda%29&amp;sl=es&amp;tl=en">View</a> a machine-translated version of the Spanish article.</span></li>
<li><span class="mbox-text-span">Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.</span></li>
<li><span class="mbox-text-span">Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.</span></li>
<li><span class="mbox-text-span">After translating, <code>{{Translated|es|Auryn (banda)}}</code> must be added to the <a href="//en.wikipedia.org/wiki/Talk:Auryn" title="Talk:Auryn">talk page</a> to ensure <a href="//en.wikipedia.org/wiki/Wikipedia:Copying_within_Wikipedia" title="Wikipedia:Copying within Wikipedia">copyright compliance</a>.</span></li>
<li><span class="mbox-text-span">For more guidance, see <a href="//en.wikipedia.org/wiki/Wikipedia:Translation" title="Wikipedia:Translation">Wikipedia:Translation</a>.</span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">AURYN</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Spain" title="Spain">Spain</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Pop_music" title="Pop music">Pop</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>2009-present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td>Warner</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.aurynweb.com/">www.aurynweb.com</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td>Blas Cantó<br />
Dani Fernández<br />
Álvaro Gango<br />
David Lafuente<br />
Carlos Marco</td>
</tr>
</table>
<div class="hatnote">This article is about Spanish boy band.  For mystical talisman fictional character AURYN being two mythological intertwined serpents, see <a href="//en.wikipedia.org/wiki/The_Neverending_Story#AURYN" title="The Neverending Story">The Neverending Story#AURYN</a>.</div>
<p><b>Auryn</b>, stylized as <b>AURYN</b>, is a 5-member British-style Spanish <a href="//en.wikipedia.org/wiki/Boy_band" title="Boy band">boy band</a> founded in 2009. Signed to Warner Music, they sing in English and Spanish.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Members"><span class="tocnumber">1</span> <span class="toctext">Members</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Destino_Eurovisi.C3.B3n_2011"><span class="tocnumber">2</span> <span class="toctext"><i>Destino Eurovisión 2011</i></span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Career"><span class="tocnumber">3</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#In_popular_culture"><span class="tocnumber">4</span> <span class="toctext">In popular culture</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Discography"><span class="tocnumber">5</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#CD.2FDVDs"><span class="tocnumber">5.1</span> <span class="toctext">CD/DVDs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Members">Members</span></h2>
<p>The band is made up of five members that appeared previously on various <a href="//en.wikipedia.org/wiki/Talent_show" title="Talent show">talent show</a> series in Spain. Various members of the band have taken part at different occasions in contests like <i><a href="//en.wikipedia.org/wiki/Factor_X_(Spain)" title="Factor X (Spain)" class="mw-redirect">Factor X</a></i>, <i>Veo Veo</i>, <i><a href="//en.wikipedia.org/wiki/Clash_of_the_Choirs#International_versions" title="Clash of the Choirs">La Batalla de los Coros</a></i> and at <a href="//en.wikipedia.org/wiki/Junior_Eurovision_Song_Contest" title="Junior Eurovision Song Contest">Junior Eurovision Song Contest</a> qualifications. Dani Fernández represented Spain in the <a href="//en.wikipedia.org/wiki/Junior_Eurovision_Song_Contest_2006" title="Junior Eurovision Song Contest 2006">Junior Eurovision Song Contest 2006</a>.</p>
<p>They have all had earlier musical trainings. Blas Cantó and Dani Fernández have studied trumpet and piano at musical conservatories / schools. Carlos Marco has studied vocal techniques at "Escuela Orfeo" in Alicante. As for David Lafuente and Álvaro Gango, both have taken part in choirs and musical bands.</p>
<ul>
<li>Blas Cantó (born in <a href="//en.wikipedia.org/wiki/Ricote" title="Ricote">Ricote</a>, (<a href="//en.wikipedia.org/wiki/Region_of_Murcia" title="Region of Murcia">Murcia</a>), 26 October 1991)</li>
<li>Dani Fernández (born in <a href="//en.wikipedia.org/wiki/Alc%C3%A1zar_de_San_Juan" title="Alcázar de San Juan">Alcázar de San Juan</a>, <a href="//en.wikipedia.org/wiki/Province_of_Ciudad_Real" title="Province of Ciudad Real">Ciudad Real</a>, 11 December 1991)</li>
<li>Álvaro Gango (born in <a href="//en.wikipedia.org/wiki/Alcal%C3%A1_de_Henares" title="Alcalá de Henares">Alcalá de Henares</a>, <a href="//en.wikipedia.org/wiki/Madrid" title="Madrid">Madrid</a> on 2 October 1989)</li>
<li>David Lafuente (born in <a href="//en.wikipedia.org/wiki/Granada" title="Granada">Granada</a> on 3 May 1988)</li>
<li>Carlos Marco (born in <a href="//en.wikipedia.org/wiki/Alicante" title="Alicante">Alicante</a>, 4 February 1991)</li>
</ul>
<h2><span class="mw-headline" id="Destino_Eurovisi.C3.B3n_2011"><i>Destino Eurovisión 2011</i></span></h2>
<div class="hatnote boilerplate further">Further information: <a href="//en.wikipedia.org/wiki/Spain_in_the_Eurovision_Song_Contest_2011" title="Spain in the Eurovision Song Contest 2011">Spain in the Eurovision Song Contest 2011</a></div>
<p>Auryn gained great popularity particularly after they took part in <i><a href="//en.wikipedia.org/wiki/Spain_in_the_Eurovision_Song_Contest_2011#Destino_Eurovisi.C3.B3n" title="Spain in the Eurovision Song Contest 2011">Destino Eurovisión</a></i>, the selection process to represent Spain in <a href="//en.wikipedia.org/wiki/Eurovision_Song_Contest_2011" title="Eurovision Song Contest 2011">Eurovision Song Contest 2011</a> reaching the final 3. In Heat 1 held on 28 January 2011, where contestants needed to interpret an earlier Eurovision song, they sang a cover of "<a href="//en.wikipedia.org/wiki/Fly_on_the_Wings_of_Love" title="Fly on the Wings of Love">Fly on the Wings of Love</a>" from the <a href="//en.wikipedia.org/wiki/Olsen_Brothers" title="Olsen Brothers">Olsen Brothers</a> (the <a href="//en.wikipedia.org/wiki/Eurovision_Song_Contest_2000" title="Eurovision Song Contest 2000">Eurovision 2000</a> winner for Denmark). They qualified to the next round by televoting. In the semi-final round held on 11 February 2013, contestants had to pick another Eurovision classic, they sang "<a href="//en.wikipedia.org/wiki/Eres_t%C3%BA" title="Eres tú" class="mw-redirect">Eres tú</a>" originally by <a href="//en.wikipedia.org/wiki/Mocedades" title="Mocedades">Mocedades</a> that finished Spanish runner-up in <a href="//en.wikipedia.org/wiki/Eurovision_Song_Contest_1973" title="Eurovision Song Contest 1973">Eurovision 1973</a>. They qualified by a decision of the jury to the Finals where they were one of the Top 3, the other acts being <a href="//en.wikipedia.org/wiki/Luc%C3%ADa_P%C3%A9rez" title="Lucía Pérez">Lucía Pérez</a> and Melissa. Each act had to sing three original songs, with the jury picking one original song from each artist. Auryn sang "Evangeline", "El sol brillará" and "Volver". The latter was picked as their final song. Eventually the Spanish qualifying entry for Eurovision 2011 went to <a href="//en.wikipedia.org/wiki/Luc%C3%ADa_P%C3%A9rez" title="Lucía Pérez">Lucía Pérez</a> and her song "<a href="//en.wikipedia.org/wiki/Que_me_quiten_lo_bailao" title="Que me quiten lo bailao">Que me quiten lo bailao</a>"</p>
<dl>
<dt>Final (18 February 2011)</dt>
</dl>
<table class="sortable wikitable" style="margin: left">
<caption style="font-size: bigger;"><b>Final – Song selection</b></caption>
<tr>
<th>Draw</th>
<th>Artist</th>
<th>Song</th>
<th>Lyrics (l) / Music (m)</th>
<th>Points</th>
<th>Result</th>
</tr>
<tr bgcolor="gold">
<td>1</td>
<td>Melissa</td>
<td>"Eos"</td>
<td>Jesús Cañadilla (m&amp;l), <a href="//en.wikipedia.org/wiki/Alejandro_de_Pinedo" title="Alejandro de Pinedo">Alejandro de Pinedo</a> (m&amp;l)</td>
<td>14</td>
<td><b>Advanced</b></td>
</tr>
<tr>
<td>2</td>
<td><b>Auryn</b></td>
<td>"Evangeline"</td>
<td><a href="//en.wikipedia.org/wiki/Kjell_Jennstig" title="Kjell Jennstig">Kjell Jennstig</a> (m&amp;l), Dejan Belgrenius (m&amp;l), Kristin Molin (l)</td>
<td>9</td>
<td>Out</td>
</tr>
<tr bgcolor="gold">
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/Luc%C3%ADa_P%C3%A9rez" title="Lucía Pérez">Lucía Pérez</a></td>
<td>"Que me quiten lo bailao"</td>
<td>Rafael Artesero Herrero (m&amp;l)</td>
<td>12</td>
<td><b>Advanced</b></td>
</tr>
<tr>
<td>4</td>
<td>Melissa</td>
<td>"Sueños rotos"</td>
<td>Primoz Poglajen (m&amp;l), <a href="//en.wikipedia.org/wiki/Jonas_Gladnikoff" title="Jonas Gladnikoff">Jonas Gladnikoff</a> (m&amp;l), Camilla Gottschlack (m&amp;l), <a href="//en.wikipedia.org/wiki/Christina_Schilling" title="Christina Schilling">Christina Schilling</a> (m&amp;l)</td>
<td>11</td>
<td>Out</td>
</tr>
<tr>
<td>5</td>
<td><b>Auryn</b></td>
<td>"El sol brillará"</td>
<td>Rafael de Alba (m&amp;l)</td>
<td>6</td>
<td>Out</td>
</tr>
<tr>
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/Luc%C3%ADa_P%C3%A9rez" title="Lucía Pérez">Lucía Pérez</a></td>
<td>"Abrázame"</td>
<td>Antonio Sánchez-Ohlsson (m&amp;l), <a href="//en.wikipedia.org/wiki/Thomas_G:son" title="Thomas G:son">Thomas G:son</a> (m&amp;l)</td>
<td>12</td>
<td>Out</td>
</tr>
<tr>
<td>7</td>
<td>Melissa</td>
<td>"Diamonds"</td>
<td>Nestor Geli (m&amp;l), <a href="//en.wikipedia.org/wiki/Susie_P%C3%A4iv%C3%A4rinta" title="Susie Päivärinta">Susie Päivärinta</a> (m&amp;l), Pär Lönn (m&amp;l)</td>
<td>5</td>
<td>Out</td>
</tr>
<tr bgcolor="gold">
<td>8</td>
<td><b>Auryn</b></td>
<td>"Volver"</td>
<td>Primoz Poglajen (m&amp;l), <a href="//en.wikipedia.org/wiki/Jonas_Gladnikoff" title="Jonas Gladnikoff">Jonas Gladnikoff</a> (m&amp;l), Camilla Gottschalck (m&amp;l), <a href="//en.wikipedia.org/wiki/Christina_Schilling" title="Christina Schilling">Christina Schilling</a> (m&amp;l)</td>
<td>15</td>
<td><b>Advanced</b></td>
</tr>
<tr>
<td>9</td>
<td><a href="//en.wikipedia.org/wiki/Luc%C3%ADa_P%C3%A9rez" title="Lucía Pérez">Lucía Pérez</a></td>
<td>"C'est la vie! It's alright!"</td>
<td>W&amp;M (m&amp;l), Nestor Geli (m&amp;l), <a href="//en.wikipedia.org/wiki/Susie_P%C3%A4iv%C3%A4rinta" title="Susie Päivärinta">Susie Päivärinta</a> (m&amp;l), Per Andersson (m&amp;l), Mats Lindberg (m&amp;l)</td>
<td>6</td>
<td>Out</td>
</tr>
</table>
<table class="sortable wikitable" style="margin: left">
<caption style="font-size: bigger;"><b>Final – Performer selection</b></caption>
<tr>
<th>Draw</th>
<th>Artist</th>
<th>Song</th>
<th>Lyrics (l) / Music (m)</th>
<th>Votes</th>
<th>Result</th>
</tr>
<tr>
<td>1</td>
<td><b>Melissa</b></td>
<td>"Eos"</td>
<td>Jesús Cañadilla (m&amp;l), <a href="//en.wikipedia.org/wiki/Alejandro_de_Pinedo" title="Alejandro de Pinedo">Alejandro de Pinedo</a> (m&amp;l)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td><b>Auryn</b></td>
<td>"Volver"</td>
<td>Primoz Poglajen (m&amp;l), <a href="//en.wikipedia.org/wiki/Jonas_Gladnikoff" title="Jonas Gladnikoff">Jonas Gladnikoff</a> (m&amp;l), Camilla Gottschalck (m&amp;l), <a href="//en.wikipedia.org/wiki/Christina_Schilling" title="Christina Schilling">Christina Schilling</a> (m&amp;l)</td>
<td>N/A</td>
<td></td>
</tr>
<tr bgcolor="gold">
<td><b>3</b></td>
<td><b><a href="//en.wikipedia.org/wiki/Luc%C3%ADa_P%C3%A9rez" title="Lucía Pérez">Lucía Pérez</a></b></td>
<td><b>"<a href="//en.wikipedia.org/wiki/Que_me_quiten_lo_bailao" title="Que me quiten lo bailao">Que me quiten lo bailao</a>"</b></td>
<td><b>Rafael Artesero Herrero (m&amp;l)</b></td>
<td><b>68%</b></td>
<td><b>Winner</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>When the band was formed in 2009, they first gained attention through their online postings on <a href="//en.wikipedia.org/wiki/YouTube" title="YouTube">YouTube</a> including covers for <a href="//en.wikipedia.org/wiki/Rihanna" title="Rihanna">Rihanna</a>'s "Umbrella" and <a href="//en.wikipedia.org/w/index.php?title=Los_Secretos&amp;action=edit&amp;redlink=1" class="new" title="Los Secretos (page does not exist)">Los Secretos</a>' "Déjame". That was followed by an appearance on <i>Destino Eurovisión 2011</i> (see above) where they finished in the Final 3, but failed to qualify for Eurovision 2011.</p>
<p>Based on the popularity they achieved, the band released their own single "Breathe in the Light" later in 2011 that reached Top 10 in the singles chart and eventually their debut album <i>Endless Road 7058</i> (stylyzed as <i>ENDLESS ROAD 7058</i>) in 2012. It won the "Best New Album" award from <a href="//en.wikipedia.org/wiki/Televisi%C3%B3n_Espa%C3%B1ola" title="Televisión Española">Televisión Española</a> (TVE)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> and was a chart success reaching number 11 on <a href="//en.wikipedia.org/wiki/Productores_de_M%C3%BAsica_de_Espa%C3%B1a" title="Productores de Música de España">PROMUSICAE</a>, the official Spanish Albums chart. Their follow-up album is <i>Anti-Heroes</i> stylized as <i>ANTI-HEROES</i> released in 2013.</p>
<p>Since 2011, the band also organizes camps called "MycampAuryn" to provide the opportunity for fans to share several days with them at camp.</p>
<h2><span class="mw-headline" id="In_popular_culture">In popular culture</span></h2>
<p>The band's name refers to the fictional character <a href="//en.wikipedia.org/wiki/The_Neverending_Story#AURYN" title="The Neverending Story">AURYN</a> from <a href="//en.wikipedia.org/wiki/Michael_Ende" title="Michael Ende">Michael Ende</a> book <i><a href="//en.wikipedia.org/wiki/The_Neverending_Story" title="The Neverending Story">The Neverending Story</a></i>, being two mythological serpents, symmetrical, that bite at each other's tails. The popular charm, when worn, allegedly gives the wearer the opportunity to fulfill all his wishes. Since the original character AURYN is always written in all capitals, the band insists on naming its album titles in all capitals as well.</p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<dl>
<dt>Studio albums</dt>
</dl>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album</th>
<th colspan="1">Chart positions</th>
<th rowspan="2">Certification</th>
</tr>
<tr>
<th width="20"><small><a href="//en.wikipedia.org/wiki/Spain" title="Spain">SPA</a><br />
<sup id="cite_ref-spain_2-0" class="reference"><a href="#cite_note-spain-2"><span>[</span>2<span>]</span></a></sup></small></th>
</tr>
<tr>
<td rowspan="1">2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Endless_Road,_7058" title="Endless Road, 7058">Endless Road, 7058</a></i></td>
<td align="center">4</td>
<td align="center">Gold (+20.000)</td>
</tr>
<tr>
<td rowspan="1">2013</td>
<td><i>Anti-Heroes</i></td>
<td align="center">1</td>
<td align="center">Platinum (+40.000)</td>
</tr>
</table>
<dl>
<dt>Singles</dt>
</dl>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="1">Chart positions</th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th width="20"><small><a href="//en.wikipedia.org/wiki/Spain" title="Spain">SPA</a><br />
<sup id="cite_ref-spain_2-1" class="reference"><a href="#cite_note-spain-2"><span>[</span>2<span>]</span></a></sup></small></th>
</tr>
<tr>
<td rowspan="2">2011</td>
<td>"Breathe in the Light"</td>
<td align="center">10</td>
<td align="center" rowspan="5"><i>Endless Road 7058</i></td>
</tr>
<tr>
<td>"Last Night on Earth"</td>
<td align="center">6</td>
</tr>
<tr>
<td rowspan="4">2012</td>
<td>"I Don't Think So"</td>
<td align="center">7</td>
</tr>
<tr>
<td>"Don't Give Up My Game"</td>
<td align="center">13</td>
</tr>
<tr>
<td>"1900"</td>
<td align="center">–</td>
</tr>
<tr>
<td>"I Met An Angel (On Christmas Day)"</td>
<td align="center">39</td>
<td align="center">Christmas non-album release</td>
</tr>
<tr>
<td rowspan="2">2013</td>
<td>"Cuando te volveré a ver"</td>
<td align="center">34</td>
<td align="center">From soundtrack of <i><a href="//en.wikipedia.org/wiki/Wreck-It_Ralph" title="Wreck-It Ralph">Wreck-It Ralph</a></i></td>
</tr>
<tr>
<td>"Heartbreaker"</td>
<td align="center">13</td>
<td align="center"><i>Anti-Heroes</i></td>
</tr>
</table>
<dl>
<dt>Other releases</dt>
</dl>
<ul>
<li>2011: "Volver" <small>(<i>Destino Eurovisión 2011</i>)</small></li>
<li>2011: "Evangeline" <small>(<i>Destino Eurovisión 2011</i>)</small></li>
<li>2011: "El sol brillará" <small>(<i>Destino Eurovisión 2011</i>)</small></li>
</ul>
<h3><span class="mw-headline" id="CD.2FDVDs">CD/DVDs</span></h3>
<ul>
<li>2012: <i>Endless Road, 7058</i></li>
<li>2013: Anti-Heroes</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rtve.es/television/20111223/telespectadores-deciden-cual-disco-del-ano-2011/484461.shtml">RTVE: Los telespectadores deciden cuál es 'El disco del año 2011'</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Spanish)</span></span></li>
<li id="cite_note-spain-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-spain_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-spain_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://spanishcharts.com/search.asp?search=Auryn&amp;cat=s">SpanishCharts.com: Auryn discography</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.aurynweb.com/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/user/AurynOficial">YouTube</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1177
CPU time usage: 0.476 seconds
Real time usage: 0.538 seconds
Preprocessor visited node count: 950/1000000
Preprocessor generated node count: 6311/1500000
Post‐expand include size: 23933/2048000 bytes
Template argument size: 2507/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
