<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D42780%26oldid%3D602220475 2014-06-07-14-44-54 -->
<table class="infobox geography vcard" style="width:22em; font-size:88%;">
<tr class="adr">
<th colspan="3" align="center" class="mergedtoprow" style="padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;">
<div style="padding-top:0.25em;">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background:transparent;text-align:center;font-size:90%;"><big style="font-size:115%;">Nordic Council</big></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align:center;font-size:90%;font-weight:normal; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0"><span lang="da" xml:lang="da"><i>Nordisk Råd</i></span>&#160;&#160;<span class="languageicon" style="font-size:81%;font-weight:normal;">(<a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a>)</span></li>
<li style="line-height: inherit; margin: 0"><span lang="fi" xml:lang="fi"><i>Pohjoismaiden neuvosto</i></span>&#160;&#160;<span class="languageicon" style="font-size:81%;font-weight:normal;">(<a href="//en.wikipedia.org/wiki/Finnish_language" title="Finnish language">Finnish</a>)</span></li>
<li style="line-height: inherit; margin: 0"><span lang="is" xml:lang="is"><i>Norðurlandaráð</i></span>&#160;&#160;<span class="languageicon" style="font-size:81%;font-weight:normal;">(<a href="//en.wikipedia.org/wiki/Icelandic_language" title="Icelandic language">Icelandic</a>)</span></li>
<li style="line-height: inherit; margin: 0"><span lang="no" xml:lang="no"><i>Nordisk råd</i></span>&#160;&#160;<span class="languageicon" style="font-size:81%;font-weight:normal;">(<a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Norwegian</a>)</span></li>
<li style="line-height: inherit; margin: 0"><span lang="sv" xml:lang="sv"><i>Nordiska rådet</i></span>&#160;&#160;<span class="languageicon" style="font-size:81%;font-weight:normal;">(<a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a>)</span></li>
</ul>
</div>
</div>
</th>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="3" align="center" style="padding:0.5em 0;">
<table align="center" style="width:100%;background:none;">
<tr>
<td align="center" style="width:auto;vertical-align:middle;"><a href="//en.wikipedia.org/wiki/File:Nordic_Council_icon.png" class="image" title="Symbol of the Nordic Council"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/97/Nordic_Council_icon.png" width="150" height="31" data-file-width="150" data-file-height="31" /></a></td>
</tr>
<tr>
<td align="center" style="font-size:85%;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" style="padding:0.6em 0 0.3em;text-align:center;">
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/wiki/File:Location_Nordic_Council.svg" class="image" title="Member states and regions of the Nordic Council (blue)."><img alt="Member states and regions of the Nordic Council (blue)." src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Location_Nordic_Council.svg/250px-Location_Nordic_Council.svg.png" width="250" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Location_Nordic_Council.svg/375px-Location_Nordic_Council.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Location_Nordic_Council.svg/500px-Location_Nordic_Council.svg.png 2x" data-file-width="2045" data-file-height="1720" /></a></div>
</div>
<div style="padding:0.3em;line-height:1.2em;font-size:85%;">Member states and regions of the Nordic Council (blue).</div>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2"><b>Headquarters</b></td>
<td><span class="nowrap"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" /></a></span> <a href="//en.wikipedia.org/wiki/Copenhagen" title="Copenhagen">Copenhagen</a>, <a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></span></td>
</tr>
<tr>
<th colspan="2" style="white-space:nowrap;"><a href="//en.wikipedia.org/wiki/Working_language" title="Working language">Working languages</a></th>
<td>
<div class="plainlist">
<ul>
<li><a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a></li>
<li><a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Norwegian</a></li>
<li><a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2"><b>Type</b></td>
<td><a href="//en.wikipedia.org/wiki/Intergovernmental_organization" title="Intergovernmental organization">Intergovernmental organization</a></td>
</tr>
<tr>
<td colspan="2" style="vertical-align:middle;"><b>Membership</b></td>
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background:transparent;text-align:left;font-weight:normal;"><span class="nowrap">8 states / territories</span></div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0">
<hr />
5 states
<hr /></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;</span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;</span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" />&#160;</span><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></li>
<li style="line-height: inherit; margin: 0">
<hr />
3 territories
<hr /></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/23px-Flag_of_%C3%85land.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/35px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/46px-Flag_of_%C3%85land.svg.png 2x" data-file-width="1300" data-file-height="850" />&#160;</span><a href="//en.wikipedia.org/wiki/%C3%85land_Islands" title="Åland Islands">Åland Islands</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/23px-Flag_of_Greenland.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/35px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/45px-Flag_of_Greenland.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="3">Leaders</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;">President</td>
<td><a href="//en.wikipedia.org/wiki/Karin_%C3%85str%C3%B6m" title="Karin Åström">Karin Åström</a></td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;"><span class="nowrap">Director (Secretariat)</span></td>
<td><a href="//en.wikipedia.org/w/index.php?title=Britt_Bohlin&amp;action=edit&amp;redlink=1" class="new" title="Britt Bohlin (page does not exist)">Britt Bohlin</a></td>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;">Chairman</td>
<td><a href="//en.wikipedia.org/wiki/Eygl%C3%B3_Har%C3%B0ard%C3%B3ttir" title="Eygló Harðardóttir">Eygló Harðardóttir</a></td>
</tr>
<tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;">General Secretary (Secretariat)</td>
<td><a href="//en.wikipedia.org/wiki/Dagfinn_H%C3%B8ybr%C3%A5ten" title="Dagfinn Høybråten">Dagfinn Høybråten</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="3">Establishment</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;">Nordic Council</td>
<td>1952&#160;</td>
</tr>
<tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;">Nordic Council of Ministers</td>
<td>1971&#160;</td>
</tr>
<tr class="mergedtoprow">
<th colspan="3">Population</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;">&#160;-&#160;</td>
<td style="padding-left:0;">2012&#160;estimate</td>
<td>25,880,000</td>
</tr>
<tr>
<th colspan="2" style="vertical-align:middle;">Currency</th>
<td>
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background:transparent;text-align:left;font-weight:normal;">5 currencies</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark"><img alt="Denmark" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" /></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/Greenland" title="Greenland"><img alt="Greenland" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/23px-Flag_of_Greenland.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/35px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/45px-Flag_of_Greenland.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands"><img alt="Faroe Islands" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Danish_krone" title="Danish krone">Krone</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a></span><span class="flagicon"><a href="//en.wikipedia.org/wiki/%C3%85land_Islands" title="Åland Islands"><img alt="Åland Islands" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/23px-Flag_of_%C3%85land.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/35px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/46px-Flag_of_%C3%85land.svg.png 2x" data-file-width="1300" data-file-height="850" /></a></span> <a href="//en.wikipedia.org/wiki/Euro" title="Euro">Euro</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland"><img alt="Iceland" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" /></a></span> <a href="//en.wikipedia.org/wiki/Icelandic_kr%C3%B3na" title="Icelandic króna">Króna</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Norwegian_krone" title="Norwegian krone">Krone</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/wiki/Swedish_krona" title="Swedish krona">Krona</a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.0em;;">
<tr>
<td style="padding:0.4em 0;"><a href="//en.wikipedia.org/wiki/File:Scandinavia_M2002074_lrg.jpg" class="image" title="Snow cover across Scandinavia, as imaged by MODIS on board NASA's Terra satellite in 2002"><img alt="Snow cover across Scandinavia, as imaged by MODIS on board NASA's Terra satellite in 2002" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Scandinavia_M2002074_lrg.jpg/175px-Scandinavia_M2002074_lrg.jpg" width="175" height="226" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Scandinavia_M2002074_lrg.jpg/263px-Scandinavia_M2002074_lrg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Scandinavia_M2002074_lrg.jpg/350px-Scandinavia_M2002074_lrg.jpg 2x" data-file-width="6800" data-file-height="8800" /></a></td>
</tr>
<tr>
<td style="padding-top:0.2em;line-height:1.2em;">This article is part of <a href="//en.wikipedia.org/wiki/Category:Scandinavia" title="Category:Scandinavia">a series</a> on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;font-size:200%;font-weight:normal;;"><a href="//en.wikipedia.org/wiki/Scandinavia" title="Scandinavia">Scandinavia</a></th>
</tr>
<tr>
<th style="padding:0.1em;padding:0.1em 0.1em 0.1em;background:gainsboro;;">Geography</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em;padding:0.2em 0.2em 0.6em;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Scandinavian_Mountains" title="Scandinavian Mountains">Mountains</a></li>
<li><a href="//en.wikipedia.org/wiki/Scandinavian_Peninsula" title="Scandinavian Peninsula">Peninsula</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;padding:0.1em 0.1em 0.1em;background:gainsboro;;"><a href="//en.wikipedia.org/wiki/Viking_Age" title="Viking Age">Viking Age</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em;padding:0.2em 0.2em 0.6em;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Old_Norse" title="Old Norse">Old Norse</a></li>
<li><a href="//en.wikipedia.org/wiki/Viking" title="Viking" class="mw-redirect">Viking</a></li>
<li><a href="//en.wikipedia.org/wiki/Viking_art" title="Viking art">Viking art</a></li>
<li><a href="//en.wikipedia.org/wiki/Norse_mythology" title="Norse mythology">Mythology</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;padding:0.1em 0.1em 0.1em;background:gainsboro;;">Political entities</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em;padding:0.2em 0.2em 0.6em;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></li>
<li><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></li>
<li><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;padding:0.1em 0.1em 0.1em;background:gainsboro;;">Former political entities</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em;padding:0.2em 0.2em 0.6em;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Denmark%E2%80%93Norway" title="Denmark–Norway">Denmark–Norway</a></li>
<li><a href="//en.wikipedia.org/wiki/Sweden%E2%80%93Finland" title="Sweden–Finland">Sweden–Finland</a></li>
<li><a href="//en.wikipedia.org/wiki/Union_between_Sweden_and_Norway" title="Union between Sweden and Norway">Sweden–Norway union</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;padding:0.1em 0.1em 0.1em;background:gainsboro;;"><a href="//en.wikipedia.org/wiki/History_of_Scandinavia" title="History of Scandinavia">History</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em;padding:0.2em 0.2em 0.6em;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/History_of_Denmark" title="History of Denmark">Denmark</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Finland" title="History of Finland">Finland</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Norway" title="History of Norway">Norway</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Sweden" title="History of Sweden">Sweden</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Iceland" title="History of Iceland">Iceland</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;padding:0.1em 0.1em 0.1em;background:gainsboro;;">Other topics</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em;padding:0.2em 0.2em 0.6em;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/North_Germanic_languages" title="North Germanic languages">Languages</a></li>
<li><a href="//en.wikipedia.org/wiki/Scandinavism" title="Scandinavism">Scandinavism</a></li>
<li><strong class="selflink">Nordic Council</strong></li>
<li><a href="//en.wikipedia.org/wiki/Scandinavian_Monetary_Union" title="Scandinavian Monetary Union">Monetary Union</a></li>
<li><a href="//en.wikipedia.org/wiki/Scandinavian_defence_union" title="Scandinavian defence union">Defence Union</a></li>
<li><a href="//en.wikipedia.org/wiki/Scandinavian_Airlines" title="Scandinavian Airlines">Scandinavian Airlines</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Scandinavia" title="Template:Scandinavia"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Scandinavia" title="Template talk:Scandinavia"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Scandinavia&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>Nordic Council</b> is a <a href="//en.wikipedia.org/wiki/Geo-political" title="Geo-political" class="mw-redirect">geo-political</a> inter-<a href="//en.wikipedia.org/wiki/Parliament" title="Parliament">parliamentary</a> forum for co-operation between the <a href="//en.wikipedia.org/wiki/Nordic_countries" title="Nordic countries">Nordic countries</a> that was established after <a href="//en.wikipedia.org/wiki/World_War_II" title="World War II">World War II</a>. Its first concrete result was the introduction in 1952 of a common labour market and free movement across borders without passports for the countries' citizens.</p>
<p>In 1971, the <b>Nordic Council of Ministers</b>, an <a href="//en.wikipedia.org/wiki/Intergovernmental_organization" title="Intergovernmental organization">intergovernmental</a> forum, was established to complement the Council.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Structure"><span class="tocnumber">2</span> <span class="toctext">Structure</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Council"><span class="tocnumber">2.1</span> <span class="toctext">Council</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Council_of_Ministers"><span class="tocnumber">2.2</span> <span class="toctext">Council of Ministers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Location"><span class="tocnumber">3</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Members"><span class="tocnumber">4</span> <span class="toctext">Members</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#General_Secretary"><span class="tocnumber">5</span> <span class="toctext">General Secretary</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Future"><span class="tocnumber">6</span> <span class="toctext">Future</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Expansion"><span class="tocnumber">6.1</span> <span class="toctext">Expansion</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>During World War II, <a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a> and <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a> were occupied by <a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>; <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a> fought a <a href="//en.wikipedia.org/wiki/Winter_War" title="Winter War">costly war</a> with the <a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>; while <a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>, though neutral, still felt the war's effects. Following the war, the <a href="//en.wikipedia.org/wiki/Nordic_countries" title="Nordic countries">Nordic countries</a> pursued the idea of a <a href="//en.wikipedia.org/wiki/Scandinavian_defence_union" title="Scandinavian defence union">Scandinavian defence union</a> to ensure their mutual defence. However, Finland, due to its <a href="//en.wikipedia.org/wiki/Paasikivi-Kekkonen_line" title="Paasikivi-Kekkonen line" class="mw-redirect">Paasikivi-Kekkonen policy of neutrality</a> and <a href="//en.wikipedia.org/wiki/FCMA_treaty" title="FCMA treaty" class="mw-redirect">FCMA treaty</a> with the USSR, could not participate. They would unify their foreign policy and defence and remain neutral in the event of a conflict and not ally with <a href="//en.wikipedia.org/wiki/NATO" title="NATO">NATO</a>, which was being planned at the time. The <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>, keen on getting access to bases in Scandinavia and believing the Nordic countries incapable of defending themselves, stated it would not ensure military support for Scandinavia if they did not join NATO. The project collapsed as a result with Denmark, Norway and Iceland joining NATO.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Further Nordic co-operation, such as an economic customs union, also failed. This led then-<a href="//en.wikipedia.org/wiki/Danish_Prime_Minister" title="Danish Prime Minister" class="mw-redirect">Danish Prime Minister</a> <a href="//en.wikipedia.org/wiki/Hans_Hedtoft" title="Hans Hedtoft">Hans Hedtoft</a> to propose, in 1951, a consultative inter-parliamentary body. This proposal was agreed by Denmark, Iceland, Norway and Sweden in 1952.<sup id="cite_ref-H1_2-0" class="reference"><a href="#cite_note-H1-2"><span>[</span>2<span>]</span></a></sup> The Council's first session was held in the Danish Parliament on 13 February 1953 and it elected Hans Hedtoft as its president. When Finnish-Soviet relations thawed following the death of <a href="//en.wikipedia.org/wiki/Joseph_Stalin" title="Joseph Stalin">Joseph Stalin</a>, Finland joined the council in 1955.<sup id="cite_ref-H2_3-0" class="reference"><a href="#cite_note-H2-3"><span>[</span>3<span>]</span></a></sup></p>
<p>On 2 July 1954, the Nordic labour market was created and in 1958, building upon a 1952 passport-free travel area, the <a href="//en.wikipedia.org/wiki/Nordic_Passport_Union" title="Nordic Passport Union">Nordic Passport Union</a> was created. These two measures helped ensure Nordic citizens' free movement around Scandinavia. A Nordic Convention on Social Security was implemented in 1955. There were also plans for a <a href="//en.wikipedia.org/wiki/Single_market" title="Single market">single market</a> but they were abandoned in 1959 shortly before Denmark, Norway and Sweden joined the <a href="//en.wikipedia.org/wiki/European_Free_Trade_Area" title="European Free Trade Area" class="mw-redirect">European Free Trade Area</a> (EFTA). Finland became an associated member of EFTA in 1961 and Denmark and Norway applied to join the <a href="//en.wikipedia.org/wiki/European_Economic_Community" title="European Economic Community">European Economic Community</a> (EEC).<sup id="cite_ref-H2_3-1" class="reference"><a href="#cite_note-H2-3"><span>[</span>3<span>]</span></a></sup></p>
<p>This move towards the EEC led to desire for a formal Nordic treaty; the Helsinki Treaty outlined the workings of the Council and came into force on 24 March 1962. Further advancements on Nordic cooperation were made in the following years: a Nordic School of Public Health, a Nordic Cultural Fund and Nordic House in <a href="//en.wikipedia.org/wiki/Reykjav%C3%ADk" title="Reykjavík">Reykjavík</a>. Then-Danish Prime Minister <a href="//en.wikipedia.org/wiki/Hilmar_Baunsgaard" title="Hilmar Baunsgaard">Hilmar Baunsgaard</a> proposed full economic cooperation ("<a href="//en.wikipedia.org/wiki/Nordek" title="Nordek">Nordek</a>") in 1968. Nordek was agreed in 1970, but Finland then backtracked, stating that its ties with the Soviet Union meant it could not form close economic ties with potential members of the EEC (Denmark and Norway).<sup id="cite_ref-H2_3-2" class="reference"><a href="#cite_note-H2-3"><span>[</span>3<span>]</span></a></sup> Nordek was then abandoned.</p>
<p>As a consequence, Denmark and Norway applied to join the EEC and the Nordic Council of Ministers was set up in 1971 to ensure continued Nordic cooperation.<sup id="cite_ref-HM1_4-0" class="reference"><a href="#cite_note-HM1-4"><span>[</span>4<span>]</span></a></sup> In 1970 representatives of the <a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a> and <a href="//en.wikipedia.org/wiki/%C3%85land_Islands" title="Åland Islands">Åland</a> were allowed to take part in the Nordic Council as part of the Danish and Finnish delegations.<sup id="cite_ref-H2_3-3" class="reference"><a href="#cite_note-H2-3"><span>[</span>3<span>]</span></a></sup> Norway turned down EEC membership in 1972 while Denmark acted as a bridge builder between the EEC and the Nordics.<sup id="cite_ref-HM2_5-0" class="reference"><a href="#cite_note-HM2-5"><span>[</span>5<span>]</span></a></sup> Also in 1973, although Finland did not opt for full membership of the EEC, Finland negotiated a free trade treaty with the EEC that in practice removed customs duties from 1977 on, although there were transition periods up to 1985 for some products. Sweden did not apply due to its non-alliance policy, which was aimed at preserving neutrality. Greenland subsequently left the EEC and has since sought a more active role in <a href="//en.wikipedia.org/wiki/Arctic_cooperation_and_politics" title="Arctic cooperation and politics">circumpolar</a> affairs.</p>
<p>In the 1970s, the Nordic Council founded the Nordic Industrial Fund, Nordtest and the Nordic Investment Bank. The Council's remit was also expanded to include environmental protection and, in order to clean up the pollution in the <a href="//en.wikipedia.org/wiki/Baltic_Sea" title="Baltic Sea">Baltic Sea</a> and <a href="//en.wikipedia.org/wiki/North_Atlantic" title="North Atlantic" class="mw-redirect">North Atlantic</a>, a joint energy network was established. The Nordic Science Policy Council was set up in 1983<sup id="cite_ref-HM2_5-1" class="reference"><a href="#cite_note-HM2-5"><span>[</span>5<span>]</span></a></sup> and, in 1984, representatives from Greenland were allowed to join the Danish delegation.<sup id="cite_ref-H2_3-4" class="reference"><a href="#cite_note-H2-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Following the end of the Soviet Union in 1991, the Nordic Council began to cooperate more with the Baltic States and new Baltic Sea organisations. Sweden and Finland joined the <a href="//en.wikipedia.org/wiki/European_Union" title="European Union">European Union</a> (EU), the EEC's successor, in 1995. Norway had also applied, but once again voted against membership.<sup id="cite_ref-HM3_6-0" class="reference"><a href="#cite_note-HM3-6"><span>[</span>6<span>]</span></a></sup> However, Norway and Iceland did join the <a href="//en.wikipedia.org/wiki/European_Economic_Area" title="European Economic Area">European Economic Area</a> (EEA) which integrated them economically with the EU. The Nordic Passport Union was also subsumed into the EU's <a href="//en.wikipedia.org/wiki/Schengen_Area" title="Schengen Area">Schengen Area</a> in 1996.</p>
<p>The Nordic Council became more outward looking, to the <a href="//en.wikipedia.org/wiki/Arctic" title="Arctic">Arctic</a>, Baltic, Europe and <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>. The <a href="//en.wikipedia.org/wiki/%C3%98resund_Bridge" title="Øresund Bridge">Øresund Bridge</a> linking Sweden and Denmark led to a large amount of cross-border travel leading to further efforts to reduce barriers.<sup id="cite_ref-HM3_6-1" class="reference"><a href="#cite_note-HM3-6"><span>[</span>6<span>]</span></a></sup> However the initially envisioned tasks and functions of the Nordic Council have become partially dormant due to the significant overlap with the EU and EEA. Since 2008 Iceland has also <a href="//en.wikipedia.org/wiki/Accession_of_Iceland_to_the_European_Union" title="Accession of Iceland to the European Union">sought EU membership</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Structure">Structure</span></h2>
<h3><span class="mw-headline" id="Council">Council</span></h3>
<p>The Nordic Council consists of 87 representatives, elected from its members' parliaments and reflecting the relative representation of the political parties in those parliaments. It holds its main session in the autumn, while a so-called "theme session" is arranged in the spring. Each of the national delegations has its own secretariat in the national parliament. The autonomous territories&#160;– Greenland, the Faroe Islands and Åland&#160;– also have Nordic secretariats.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>The Nordic Council uses the three Continental-<a href="//en.wikipedia.org/wiki/Scandinavian_languages" title="Scandinavian languages" class="mw-redirect">Scandinavian languages</a> (<a href="//en.wikipedia.org/wiki/Danish_language" title="Danish language">Danish</a>, <a href="//en.wikipedia.org/wiki/Norwegian_language" title="Norwegian language">Norwegian</a> and <a href="//en.wikipedia.org/wiki/Swedish_language" title="Swedish language">Swedish</a>) as its official working languages, but also publishes material in <a href="//en.wikipedia.org/wiki/Finnish_language" title="Finnish language">Finnish</a>, <a href="//en.wikipedia.org/wiki/Icelandic_language" title="Icelandic language">Icelandic</a> and <a href="//en.wikipedia.org/wiki/English_language" title="English language">English</a>.<sup id="cite_ref-Norden_9-0" class="reference"><a href="#cite_note-Norden-9"><span>[</span>9<span>]</span></a></sup> Since 1987, under the <a href="//en.wikipedia.org/wiki/Nordic_Language_Convention" title="Nordic Language Convention">Nordic Language Convention</a>, citizens of the Nordic countries have the opportunity to use their native language when interacting with official bodies in other Nordic countries without being liable to any interpretation or translation costs. The Convention covers visits to hospitals, job centres, the police and social security offices. The languages included are Swedish, Danish, Norwegian, Finnish and Icelandic.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>The Council does not have any formal power on its own, but each government has to implement any decisions through its country's legislative assembly (parliament). With Denmark, Norway and Iceland being members of NATO and Finland and Sweden being <a href="//en.wikipedia.org/wiki/Neutrality_(international_relations)" title="Neutrality (international relations)">neutral</a>, the Nordic Council has not been involved in any military cooperation.</p>
<h3><span class="mw-headline" id="Council_of_Ministers">Council of Ministers</span></h3>
<p>The original Nordic Council concentrates on inter-parliamentary cooperation. The <i>Nordic Council of Ministers</i>, founded in 1971, is responsible for inter-governmental cooperation. Prime Ministers have ultimate responsibility but this is usually delegated to the Minister for Nordic Cooperation and the Nordic Committee for Co-operation, which co-ordinates the day-to-day work. The autonomous territories have the same representation as states.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Location">Location</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg/220px-Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg/330px-Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg/440px-Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg 2x" data-file-width="3718" data-file-height="2460" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Facaden_til_Nordisk_R%C3%A5ds_og_Nordisk_Ministerr%C3%A5ds_lokaler_i_K%C3%B8benhavn.jpeg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Nordic Council's headquarters (centre) in Copenhagen.</div>
</div>
</div>
<p>The Nordic Council and the Council of Ministers have their headquarters in <a href="//en.wikipedia.org/wiki/Copenhagen" title="Copenhagen">Copenhagen</a> and various installations in each separate country, as well as many offices in neighbouring countries. The headquarters are located at <a href="//en.wikipedia.org/wiki/Ved_Stranden" title="Ved Stranden">Ved Stranden</a> No. 18, close to <a href="//en.wikipedia.org/wiki/Slotsholmen" title="Slotsholmen">Slotsholmen</a>.</p>
<h2><span class="mw-headline" id="Members">Members</span></h2>
<p>Members of the Council:</p>
<table class="wikitable">
<tr>
<th>State</th>
<th>Membership</th>
<th>Parliament</th>
<th>Membership status</th>
<th>Represented since</th>
<th>Members</th>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;</span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></td>
<td>Full</td>
<td>The <a href="//en.wikipedia.org/wiki/Folketing" title="Folketing">Folketing</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>16</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" />&#160;</span><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a></td>
<td>Full</td>
<td><a href="//en.wikipedia.org/wiki/Al%C3%BEingi" title="Alþingi" class="mw-redirect">Alþingi</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></td>
<td>Full</td>
<td>The <a href="//en.wikipedia.org/wiki/Storting" title="Storting">Storting</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>20</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>Full</td>
<td>The <a href="//en.wikipedia.org/wiki/Riksdag" title="Riksdag">Riksdag</a></td>
<td>Sovereign state</td>
<td>1952</td>
<td>20</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;</span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>Full</td>
<td><a href="//en.wikipedia.org/wiki/Parliament_of_Finland" title="Parliament of Finland">Eduskunta</a></td>
<td>Sovereign state</td>
<td>1955</td>
<td>18</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/23px-Flag_of_Greenland.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/35px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/45px-Flag_of_Greenland.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a></td>
<td>Associate</td>
<td><a href="//en.wikipedia.org/wiki/Parliament_of_Greenland" title="Parliament of Greenland">Landsting</a></td>
<td>Self-governing region of the <a href="//en.wikipedia.org/wiki/Danish_Realm" title="Danish Realm">Danish Realm</a></td>
<td>1984</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a></td>
<td>Associate</td>
<td><a href="//en.wikipedia.org/wiki/L%C3%B8gting" title="Løgting">Løgting</a></td>
<td>Self-governing region of the <a href="//en.wikipedia.org/wiki/Danish_Realm" title="Danish Realm">Danish Realm</a></td>
<td>1970</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/23px-Flag_of_%C3%85land.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/35px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/46px-Flag_of_%C3%85land.svg.png 2x" data-file-width="1300" data-file-height="850" />&#160;</span><a href="//en.wikipedia.org/wiki/%C3%85land_Islands" title="Åland Islands">Åland Islands</a></td>
<td>Associate</td>
<td><a href="//en.wikipedia.org/wiki/Parliament_of_%C3%85land" title="Parliament of Åland">Lagting</a></td>
<td>Self-governing region of <a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></td>
<td>1970</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" data-file-width="990" data-file-height="630" />&#160;</span><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a></td>
<td>Observers</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia">Latvia</a></td>
<td>Observers</td>
</tr>
<tr>
<td><span class="flagicon"><a href="//en.wikipedia.org/wiki/European_Union" title="European Union"><img alt="European Union" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" data-file-width="810" data-file-height="540" /></a></span><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/35px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/46px-Flag_of_Lithuania.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a></td>
<td>Observers</td>
</tr>
</table>
<p>The <a href="//en.wikipedia.org/wiki/Sami_people" title="Sami people">Sámi</a> political structures have long desired formal representation in the Nordic Council's structures, and are increasingly de facto included in activities touching upon their interests. In addition, the <a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a> have expressed their wishes for full membership in the Nordic Council instead of the current associate membership.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research"><span title="The material near this tag possibly contains original research. (January 2012)">original research?</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="General_Secretary">General Secretary</span></h2>
<p><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2013)">citation needed</span></a></i>]</sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (November 2010)">clarification needed</span></a></i>]</sup></p>
<ul>
<li>1971–1973&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Emil_Vindsetmoe&amp;action=edit&amp;redlink=1" class="new" title="Emil Vindsetmoe (page does not exist)">Emil Vindsetmoe</a></li>
<li>1973–1977&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Helge_Seip" title="Helge Seip">Helge Seip</a></li>
<li>1977–1982&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Gudmund_Saxrud" title="Gudmund Saxrud">Gudmund Saxrud</a></li>
<li>1982–1987&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Ilkka-Christian_Bj%C3%B6rklund&amp;action=edit&amp;redlink=1" class="new" title="Ilkka-Christian Björklund (page does not exist)">Ilkka-Christian Björklund</a></li>
<li>1987–1989&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Gehard_af_Schult%C3%A9n&amp;action=edit&amp;redlink=1" class="new" title="Gehard af Schultén (page does not exist)">Gehard af Schultén</a></li>
<li>1990–1994&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Jostein_Osnes&amp;action=edit&amp;redlink=1" class="new" title="Jostein Osnes (page does not exist)">Jostein Osnes</a></li>
<li>1994–1996&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Anders_Wenstr%C3%B6m&amp;action=edit&amp;redlink=1" class="new" title="Anders Wenström (page does not exist)">Anders Wenström</a></li>
<li>1996–1999&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland"><img alt="Iceland" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" /></a></span> <a href="//en.wikipedia.org/wiki/Berglind_%C3%81sgeirsd%C3%B3ttir" title="Berglind Ásgeirsdóttir">Berglind Ásgeirsdóttir</a></li>
<li>1999–2007&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Norway" title="Norway"><img alt="Norway" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" /></a></span> <a href="//en.wikipedia.org/wiki/Frida_Nokken" title="Frida Nokken">Frida Nokken</a></li>
<li>2007–2013&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Finland" title="Finland"><img alt="Finland" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" /></a></span> <a href="//en.wikipedia.org/wiki/Jan-Erik_Enestam" title="Jan-Erik Enestam">Jan-Erik Enestam</a></li>
<li>2014-<small style="font-size:85%;">present</small>&#160;<span class="flagicon"><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden"><img alt="Sweden" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" /></a></span> <a href="//en.wikipedia.org/w/index.php?title=Britt_Bohlin&amp;action=edit&amp;redlink=1" class="new" title="Britt Bohlin (page does not exist)">Britt Bohlin</a></li>
</ul>
<h2><span class="mw-headline" id="Future">Future</span></h2>
<div class="hatnote">Further information: <a href="//en.wikipedia.org/wiki/Scandinavism" title="Scandinavism">Scandinavism</a></div>
<p>Some desire the Nordic Council's promotion of Nordic cooperation to go much further than at present. Gunnar Wetterberg, a Swedish historian and economist, wrote a book entered into the Nordic Council's year book that proposes the creation of a Nordic Federation from the Council in a few decades.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Expansion">Expansion</span></h3>
<p>In June 2013, <a href="//en.wikipedia.org/wiki/Prime_Minister_of_Iceland" title="Prime Minister of Iceland">Icelandic Prime Minister</a> <a href="//en.wikipedia.org/wiki/Sigmundur_Dav%C3%AD%C3%B0_Gunnlaugsson" title="Sigmundur Davíð Gunnlaugsson">Sigmundur Davíð Gunnlaugsson</a> stated that, in the event of a yes vote in the <a href="//en.wikipedia.org/wiki/Scottish_independence_referendum,_2014" title="Scottish independence referendum, 2014">2014 Scottish independence referendum</a>, Iceland would welcome Scotland as a member of the Nordic Council.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> The following month, <a href="//en.wikipedia.org/wiki/S%C3%B8ren_Espersen" title="Søren Espersen">Søren Espersen</a>, deputy leader of the <a href="//en.wikipedia.org/wiki/Far-right" title="Far-right" class="mw-redirect">far-right</a> <a href="//en.wikipedia.org/wiki/Danish_People%27s_Party" title="Danish People's Party">Danish People's Party</a>, said in an interview: "There’s lots of opportunities. We are so close to each other in so many ways. There will immediately be a close connection. I know that the <a href="//en.wikipedia.org/wiki/Folketing" title="Folketing">Danish government</a> will accept straight away that <a href="//en.wikipedia.org/wiki/Scotland" title="Scotland">Scotland</a> could be a member of the Nordic Council."<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Arctic_Cooperation_and_Politics" title="Arctic Cooperation and Politics" class="mw-redirect">Arctic Cooperation and Politics</a></li>
<li><a href="//en.wikipedia.org/wiki/Baltic_region" title="Baltic region">Baltic region</a></li>
<li><a href="//en.wikipedia.org/wiki/Baltoscandia" title="Baltoscandia">Baltoscandia</a></li>
<li><a href="//en.wikipedia.org/wiki/Council_of_the_Baltic_Sea_States" title="Council of the Baltic Sea States">Council of the Baltic Sea States</a></li>
<li><a href="//en.wikipedia.org/wiki/European_Union" title="European Union">European Union</a></li>
<li><a href="//en.wikipedia.org/wiki/NB8" title="NB8">NB8</a></li>
<li><a href="//en.wikipedia.org/wiki/Nordic_Council_Film_Prize" title="Nordic Council Film Prize">Nordic Council Film Prize</a></li>
<li><a href="//en.wikipedia.org/wiki/Nordic_Council_Music_Prize" title="Nordic Council Music Prize">Nordic Council Music Prize</a></li>
<li><a href="//en.wikipedia.org/wiki/Nordic_Council%27s_Literature_Prize" title="Nordic Council's Literature Prize">Nordic Council's Literature Prize</a></li>
<li><a href="//en.wikipedia.org/wiki/Nordic_Passport_Union" title="Nordic Passport Union">Nordic Passport Union</a></li>
<li><a href="//en.wikipedia.org/wiki/Nordic_countries" title="Nordic countries">Nordic countries</a></li>
<li><a href="//en.wikipedia.org/wiki/West_Nordic_Council" title="West Nordic Council">West Nordic Council</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ena.lu/plan_scandinavian_defence_union-2-6834">The plan for a Scandinavian Defence Union</a>, <a href="//en.wikipedia.org/wiki/European_Navigator" title="European Navigator" class="mw-redirect">European Navigator</a>. Étienne Deschamps. Translated by the CVCE.</span></li>
<li id="cite_note-H1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-H1_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council/the-nordic-council/the-history-of-the-nordic-council/before-1952">Before 1952</a>, Nordic Council</span></li>
<li id="cite_note-H2-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-H2_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-H2_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-H2_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-H2_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-H2_3-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council/the-nordic-council/the-history-of-the-nordic-council/1953-1971">1953–1971 Finland joins in and the first Nordic rights are formulated.</a>, Nordic Council</span></li>
<li id="cite_note-HM1-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-HM1_4-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council-of-ministers/the-nordic-council-of-ministers/history-of-the-nordic-council-of-ministers/the-period-up-to-1971">The period up to 1971</a>, Nordic Council of Ministers</span></li>
<li id="cite_note-HM2-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-HM2_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HM2_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council-of-ministers/the-nordic-council-of-ministers/history-of-the-nordic-council-of-ministers/197220131989">1972–1989</a>, Nordic Council of Ministers</span></li>
<li id="cite_note-HM3-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-HM3_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HM3_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council-of-ministers/the-nordic-council-of-ministers/history-of-the-nordic-council-of-ministers/after-1989">After 1989</a>, Nordic Council of Ministers</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.icenews.is/index.php/2008/11/03/further-icelandic-support-for-eu-membership/#more-4118">"Further Icelandic support for EU membership | IceNews – Daily News"</a>. Icenews.is. 3 November 2008<span class="reference-accessdate">. Retrieved 11 July 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANordic+Council&amp;rft.btitle=Further+Icelandic+support+for+EU+membership+%26%23124%3B+IceNews+%E2%80%93+Daily+News&amp;rft.date=3+November+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.icenews.is%2Findex.php%2F2008%2F11%2F03%2Ffurther-icelandic-support-for-eu-membership%2F%23more-4118&amp;rft.pub=Icenews.is&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council/the-nordic-council/about-the-nordic-council">About the Nordic Council</a></span></li>
<li id="cite_note-Norden-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Norden_9-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.norden.org/">"Norden"</a>. <i>Norden</i>. Norden.org. 11 September 2009<span class="reference-accessdate">. Retrieved 11 September 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANordic+Council&amp;rft.atitle=Norden&amp;rft.date=11+September+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.norden.org%2F&amp;rft.jtitle=Norden&amp;rft.pub=Norden.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.norden.org/webb/news/news.asp?id=6795&amp;lang=6">[1]</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since July 2009">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council-of-ministers/the-nordic-council-of-ministers">The Nordic Council of Ministers</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Wetterberg, Gunnar (3 November 2010) <a rel="nofollow" class="external text" href="http://euobserver.com/9/31188">Comment The United Nordic Federation</a>, <a href="//en.wikipedia.org/wiki/EU_Observer" title="EU Observer" class="mw-redirect">EU Observer</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web">National Collective. <a rel="nofollow" class="external text" href="http://www.nationalcollective.com/2013/06/10/exclusive-icelandic-prime-minister-ready-to-welcome-an-independent-scotland/">"Icelandic Prime Minister Ready to Welcome an Independent Scotland"</a><span class="reference-accessdate">. Retrieved 10 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANordic+Council&amp;rft.aulast=National+Collective&amp;rft.au=National+Collective&amp;rft.btitle=Icelandic+Prime+Minister+Ready+to+Welcome+an+Independent+Scotland&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nationalcollective.com%2F2013%2F06%2F10%2Fexclusive-icelandic-prime-minister-ready-to-welcome-an-independent-scotland%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web">National Collective. <a rel="nofollow" class="external text" href="http://www.nationalcollective.com/2013/07/10/exclusive-scottish-eu-membership-straightforward-and-in-denmarks-interest/">"Scottish EU Membership Straightforward and in Denmark’s Interest"</a><span class="reference-accessdate">. Retrieved 10 July 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANordic+Council&amp;rft.aulast=National+Collective&amp;rft.au=National+Collective&amp;rft.btitle=Scottish+EU+Membership+Straightforward+and+in+Denmark%E2%80%99s+Interest&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nationalcollective.com%2F2013%2F07%2F10%2Fexclusive-scottish-eu-membership-straightforward-and-in-denmarks-interest%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.norden.org/en">Official website</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council">Nordic Council sub-site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.norden.org/en/nordic-council-of-ministers">Nordic Council of Ministers sub-site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.norden.ru/">Office in Saint Petersburg</a></li>
<li><a rel="nofollow" class="external text" href="http://www.norden39.ru/">Office in Kaliningrad</a></li>
</ul>
</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Nordic_Council" title="Template:Nordic Council"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Nordic_Council" title="Template talk:Nordic Council"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nordic_Council&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">Nordic Council</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Members</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" data-file-width="370" data-file-height="280" />&#160;</span><a href="//en.wikipedia.org/wiki/Denmark" title="Denmark">Denmark</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;</span><a href="//en.wikipedia.org/wiki/Finland" title="Finland">Finland</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/21px-Flag_of_Iceland.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/32px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/42px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" />&#160;</span><a href="//en.wikipedia.org/wiki/Iceland" title="Iceland">Iceland</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norway</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="//en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/Nordic_Cross_flag" title="Nordic Cross flag"><img alt="Flags of the Nordic countries outside the Bella Center, Copenhagen, 2004" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Nordiske-flag.jpg/100px-Nordiske-flag.jpg" width="100" height="78" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Nordiske-flag.jpg/150px-Nordiske-flag.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Nordiske-flag.jpg/200px-Nordiske-flag.jpg 2x" data-file-width="720" data-file-height="562" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Associates</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/23px-Flag_of_%C3%85land.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/35px-Flag_of_%C3%85land.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Flag_of_%C3%85land.svg/46px-Flag_of_%C3%85land.svg.png 2x" data-file-width="1300" data-file-height="850" />&#160;</span><a href="//en.wikipedia.org/wiki/%C3%85land_Islands" title="Åland Islands">Åland Islands</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/21px-Flag_of_the_Faroe_Islands.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/32px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/41px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;</span><a href="//en.wikipedia.org/wiki/Faroe_Islands" title="Faroe Islands">Faroe Islands</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/23px-Flag_of_Greenland.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/35px-Flag_of_Greenland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_Greenland.svg/45px-Flag_of_Greenland.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Greenland" title="Greenland">Greenland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Observers</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" data-file-width="990" data-file-height="630" />&#160;</span><a href="//en.wikipedia.org/wiki/Estonia" title="Estonia">Estonia</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Latvia" title="Latvia">Latvia</a></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/35px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/46px-Flag_of_Lithuania.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="//en.wikipedia.org/wiki/Lithuania" title="Lithuania">Lithuania</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1070
CPU time usage: 2.048 seconds
Real time usage: 2.233 seconds
Preprocessor visited node count: 5188/1000000
Preprocessor generated node count: 18766/1500000
Post‐expand include size: 91525/2048000 bytes
Template argument size: 22347/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 16/500
Lua time usage: 0.128/10.000 seconds
Lua memory usage: 2.2 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:42780-1!*!0!!en!4!* and timestamp 20140607144451 and revision id 602220475
 -->
