<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D564160%26oldid%3D550206034 2014-06-10-11-43-31 -->
<p><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Strathkelvin&amp;params=55.928_N_-4.134_E_region:GB_scale:50000"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°55′41″N</span> <span class="longitude">4°08′02″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.928°N 4.134°W</span><span style="display:none">﻿ / <span class="geo">55.928; -4.134</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Strathkelvin&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2009)</i></small></span></td>
</tr>
</table>
<p><b>Strathkelvin</b> (<i>Srath Chealbhainn</i> in <a href="//en.wikipedia.org/wiki/Scottish_Gaelic_language" title="Scottish Gaelic language" class="mw-redirect">Gaelic</a>) is the <a href="//en.wikipedia.org/wiki/Strath" title="Strath">strath</a> of the <a href="//en.wikipedia.org/wiki/River_Kelvin" title="River Kelvin">River Kelvin</a> in <a href="//en.wikipedia.org/wiki/West_central_Scotland" title="West central Scotland" class="mw-redirect">west central Scotland</a>, close to the city of <a href="//en.wikipedia.org/wiki/Glasgow" title="Glasgow">Glasgow</a>. The name Strathkelvin was formerly (1975-96) used for one of nineteen <a href="//en.wikipedia.org/wiki/Local_government_(Scotland)" title="Local government (Scotland)" class="mw-redirect">local government</a> <a href="//en.wikipedia.org/wiki/District_(Scotland)" title="District (Scotland)" class="mw-redirect">districts</a> in the <a href="//en.wikipedia.org/wiki/Strathclyde" title="Strathclyde">Strathclyde</a> <a href="//en.wikipedia.org/wiki/Local_government_areas_of_Scotland_1973_to_1996" title="Local government areas of Scotland 1973 to 1996">region</a> of <a href="//en.wikipedia.org/wiki/Scotland" title="Scotland">Scotland</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#District_.281975-96.29"><span class="tocnumber">1</span> <span class="toctext">District (1975-96)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Political_Composition"><span class="tocnumber">1.1</span> <span class="toctext">Political Composition</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Provosts"><span class="tocnumber">1.2</span> <span class="toctext">Provosts</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Depute_Provosts"><span class="tocnumber">1.3</span> <span class="toctext">Depute Provosts</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Council_Leaders"><span class="tocnumber">1.4</span> <span class="toctext">Council Leaders</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Depute_Council_Leaders"><span class="tocnumber">1.5</span> <span class="toctext">Depute Council Leaders</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Group_Leaders"><span class="tocnumber">1.6</span> <span class="toctext">Group Leaders</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="District_.281975-96.29">District (1975-96)</span></h2>
<div class="floatright"><a href="//en.wikipedia.org/wiki/File:Scot1975Strathkelvin.png" class="image" title="District of Strathkelvin within Scotland"><img alt="District of Strathkelvin within Scotland" src="//upload.wikimedia.org/wikipedia/commons/b/bf/Scot1975Strathkelvin.png" width="200" height="229" data-file-width="200" data-file-height="229" /></a></div>
<p>The district of Strathkelvin was formed by the <a href="//en.wikipedia.org/wiki/Local_Government_(Scotland)_Act_1973" title="Local Government (Scotland) Act 1973">Local Government (Scotland) Act 1973</a> from parts of the <a href="//en.wikipedia.org/wiki/Counties_of_Scotland" title="Counties of Scotland" class="mw-redirect">counties</a> of <a href="//en.wikipedia.org/wiki/Dunbartonshire" title="Dunbartonshire">Dunbartonshire</a>, <a href="//en.wikipedia.org/wiki/Lanarkshire" title="Lanarkshire">Lanarkshire</a> and <a href="//en.wikipedia.org/wiki/Stirlingshire" title="Stirlingshire">Stirlingshire</a>.</p>
<ul>
<li>From Dunbartonshire came the <a href="//en.wikipedia.org/wiki/Burgh" title="Burgh">burgh</a> of <a href="//en.wikipedia.org/wiki/Kirkintilloch" title="Kirkintilloch">Kirkintilloch</a> and part of <a href="//en.wikipedia.org/wiki/Old_Kilpatrick" title="Old Kilpatrick">Old Kilpatrick</a> District</li>
<li>From Lanarkshire came the burgh of <a href="//en.wikipedia.org/wiki/Bishopbriggs" title="Bishopbriggs">Bishopbriggs</a> and the <a href="//en.wikipedia.org/wiki/Chryston" title="Chryston">Chryston</a> and <a href="//en.wikipedia.org/wiki/Stepps" title="Stepps">Stepps</a> areas</li>
<li>From <a href="//en.wikipedia.org/wiki/Stirlingshire" title="Stirlingshire">Stirlingshire</a> came the county's Western No.3 District</li>
</ul>
<p>The district council had its headquarters in Kirkintilloch.</p>
<p>The district was abolished in 1996 by the <a href="//en.wikipedia.org/wiki/Local_Government_etc._(Scotland)_Act_1994" title="Local Government etc. (Scotland) Act 1994">Local Government etc. (Scotland) Act 1994</a>. Most of its area it was included in the <a href="//en.wikipedia.org/wiki/East_Dunbartonshire" title="East Dunbartonshire">East Dunbartonshire</a> <a href="//en.wikipedia.org/wiki/Council_area" title="Council area">council area</a>, with Chryston and <a href="//en.wikipedia.org/wiki/Auchinloch" title="Auchinloch">Auchinloch</a> going to <a href="//en.wikipedia.org/wiki/North_Lanarkshire" title="North Lanarkshire">North Lanarkshire</a>.</p>
<p>The district name remains in the judicial <a href="//en.wikipedia.org/wiki/Sheriffdom" title="Sheriffdom">Sheriffdom</a> of 'Glasgow and Strathkelvin'.</p>
<h3><span class="mw-headline" id="Political_Composition">Political Composition</span></h3>
<table class="wikitable">
<tr>
<td rowspan="2" width="20"></td>
<td rowspan="2" width="200"><b>Party</b></td>
<td colspan="8"><b>Councillors</b></td>
</tr>
<tr>
<td width="40"><b>May<br />
1974</b></td>
<td width="40"><b>Sep<br />
1976</b></td>
<td width="40"><b>May<br />
1977</b></td>
<td width="40"><b>May<br />
1980</b></td>
<td width="40"><b>May<br />
1984</b></td>
<td width="40"><b>Feb<br />
1986</b></td>
<td width="40"><b>May<br />
1988</b></td>
<td width="40"><b>May<br />
1992</b></td>
</tr>
<tr>
<td bgcolor="#FFFF00"></td>
<td>Scottish National Party</td>
<td>2</td>
<td>3</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td bgcolor="#DC241F"></td>
<td>Labour</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>10</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>9</td>
</tr>
<tr>
<td bgcolor="#0087DC"></td>
<td>Conservative</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td bgcolor="#FDBB30"></td>
<td>SDP/Liberal Alliance</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td bgcolor="#DDDDDD"></td>
<td>Independent</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><b>Total</b></td>
<td><b>14</b></td>
<td><b>14</b></td>
<td><b>14</b></td>
<td><b>14</b></td>
<td><b>15</b></td>
<td><b>15</b></td>
<td><b>15</b></td>
<td><b>15</b></td>
</tr>
</table>
<h3><span class="mw-headline" id="Provosts">Provosts</span></h3>
<table>
<tr>
<td width="150">Ian McBryde</td>
<td width="100"><i>(Conservative)</i></td>
<td width="200">(May 1974 – May 1977)</td>
</tr>
<tr>
<td>David Stark</td>
<td><i>(SNP)</i></td>
<td>(May 1977 – May 1980</td>
</tr>
<tr>
<td>Gerald McCormick</td>
<td><i>(Labour)</i></td>
<td>(May 1980 – May 1984)</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td><i>(Labour)</i></td>
<td>(May 1984 – May 1992)</td>
</tr>
<tr>
<td>Constantine O'Neill</td>
<td><i>(Labour)</i></td>
<td>(May 1992 – May 1993)</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td><i>(Labour)</i></td>
<td>(June 1993 – April 1996)</td>
</tr>
</table>
<h3><span class="mw-headline" id="Depute_Provosts">Depute Provosts</span></h3>
<table>
<tr>
<td width="150">William Leslie</td>
<td width="100"><i>(Conservative)</i></td>
<td width="200">(May 1974 – May 1977)</td>
</tr>
<tr>
<td>Robert Cunning</td>
<td><i>(SNP)</i></td>
<td>(May 1977 – May 1980</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td><i>(Labour)</i></td>
<td>(May 1980 – May 1984)</td>
</tr>
<tr>
<td>James Barker</td>
<td><i>(Labour)</i></td>
<td>(May 1984 – May 1988)</td>
</tr>
<tr>
<td>John Dempsey</td>
<td><i>(Labour)</i></td>
<td>(May 1988 – Jan 1989)</td>
</tr>
<tr>
<td>Constantine O'Neill</td>
<td><i>(Labour)</i></td>
<td>(Jan 1989 – May 1992)</td>
</tr>
<tr>
<td>William Kemmett</td>
<td><i>(Labour)</i></td>
<td>(May 1992 – April 1996)</td>
</tr>
</table>
<h3><span class="mw-headline" id="Council_Leaders">Council Leaders</span></h3>
<table>
<tr>
<td width="150">(?)</td>
<td width="100"><i>(?)</i></td>
<td>(May 1974 – May 1977)</td>
</tr>
<tr>
<td>Gordon Wallace</td>
<td><i>(SNP)</i></td>
<td>(May 1977 – May 1978)</td>
</tr>
<tr>
<td>Robert Cunning</td>
<td><i>(SNP)</i></td>
<td>(May 1978 – May 1980)</td>
</tr>
<tr>
<td>Iain Nicolson</td>
<td><i>(Labour)</i></td>
<td>(May 1980 – May 1984)</td>
</tr>
<tr>
<td>Charles Kennedy</td>
<td><i>(Labour)</i></td>
<td>(May 1984 – January 1989)</td>
</tr>
<tr>
<td>Andrew Cochrane</td>
<td><i>(Labour)</i></td>
<td>(January 1989 – May 1992)</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td><i>(Labour)</i></td>
<td>(May 1992 – May 1993)</td>
</tr>
<tr>
<td>Brian Wallace</td>
<td><i>(Labour)</i></td>
<td>(June 1993 – September 1994)</td>
</tr>
<tr>
<td>Charles Kennedy</td>
<td><i>(Labour)</i></td>
<td>(September 1994 – April 1996)</td>
</tr>
</table>
<h3><span class="mw-headline" id="Depute_Council_Leaders">Depute Council Leaders</span></h3>
<table>
<tr>
<td width="150">(?)</td>
<td width="100"><i>(?)</i></td>
<td>(May 1974 – May 1977)</td>
</tr>
<tr>
<td>(?)</td>
<td><i>(SNP)</i></td>
<td>(May 1977 – May 1978)</td>
</tr>
<tr>
<td>(?)</td>
<td><i>(SNP)</i></td>
<td>(May 1978 – May 1980)</td>
</tr>
<tr>
<td>(?)</td>
<td><i>(Labour)</i></td>
<td>(May 1980 – May 1984)</td>
</tr>
<tr>
<td>Andrew Cochrane</td>
<td><i>(Labour)</i></td>
<td>(May 1984 – January 1989)</td>
</tr>
<tr>
<td>Iain Nicolson</td>
<td><i>(Labour)</i></td>
<td>(January 1989 – April 1989)</td>
</tr>
<tr>
<td>Michael McCarron</td>
<td><i>(Labour)</i></td>
<td>(May 1989 – May 1992)</td>
</tr>
<tr>
<td>Brian Wallace</td>
<td><i>(Labour)</i></td>
<td>(May 1992 – May 1993)</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td><i>(Labour)</i></td>
<td>(June 1993 – April 1996)</td>
</tr>
</table>
<h3><span class="mw-headline" id="Group_Leaders">Group Leaders</span></h3>
<table class="wikitable">
<tr>
<td width="20"></td>
<td width="200"><b>Party</b></td>
<td width="200"><b>Leader</b></td>
<td width="100"><b>From</b></td>
<td width="100"><b>To</b></td>
</tr>
<tr>
<td rowspan="2" bgcolor="#FFFF00"></td>
<td rowspan="2">Scottish National Party</td>
<td>Gordon Wallace</td>
<td>May 1974</td>
<td>May 1978</td>
</tr>
<tr>
<td>Robert Cunning</td>
<td>May 1978</td>
<td>May 1980</td>
</tr>
<tr>
<td rowspan="7" bgcolor="#DC241F"></td>
<td rowspan="7">Labour</td>
<td>(?)</td>
<td>May 1974</td>
<td>May 1980</td>
</tr>
<tr>
<td>Iain Nicolson</td>
<td>May 1980</td>
<td>May 1984</td>
</tr>
<tr>
<td>Charles Kennedy</td>
<td>May 1984</td>
<td>Jan 1989</td>
</tr>
<tr>
<td>Andrew Cochrane</td>
<td>Jan 1989</td>
<td>May 1992</td>
</tr>
<tr>
<td>Robert Coyle</td>
<td>May 1992</td>
<td>May 1993</td>
</tr>
<tr>
<td>Brian Wallace</td>
<td>Jun 1993</td>
<td>Sep 1994</td>
</tr>
<tr>
<td>Charles Kennedy</td>
<td>Sep 1994</td>
<td>Apr 1996</td>
</tr>
<tr>
<td rowspan="2" bgcolor="#0087DC"></td>
<td rowspan="2">Conservative</td>
<td>William Leslie (?)</td>
<td>May 1974</td>
<td>May 1992</td>
</tr>
<tr>
<td>Ian Young</td>
<td>May 1992</td>
<td>April 1996</td>
</tr>
<tr>
<td bgcolor="#FDBB30"></td>
<td>SDP/Liberal Alliance</td>
<td>Joyce Shannon</td>
<td>February 1986</td>
<td>May 1992</td>
</tr>
<tr>
<td bgcolor="#DDDDDD"></td>
<td>Independent</td>
<td>Andrew Archibald</td>
<td>May 1974</td>
<td>May 1977</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Subdivisions_of_Scotland" title="Subdivisions of Scotland">Subdivisions of Scotland</a></li>
</ul>
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="//en.wikipedia.org/wiki/File:East_Dunbartonshire_in_Scotland.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/East_Dunbartonshire_in_Scotland.svg/30px-East_Dunbartonshire_in_Scotland.svg.png" width="30" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/East_Dunbartonshire_in_Scotland.svg/45px-East_Dunbartonshire_in_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/East_Dunbartonshire_in_Scotland.svg/60px-East_Dunbartonshire_in_Scotland.svg.png 2x" data-file-width="1128" data-file-height="1483" /></a></td>
<td><i>This <a href="//en.wikipedia.org/wiki/East_Dunbartonshire" title="East Dunbartonshire">East Dunbartonshire</a> location article is a <a href="//en.wikipedia.org/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Strathkelvin&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:EastDunbartonshire-geo-stub" title="Template:EastDunbartonshire-geo-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:EastDunbartonshire-geo-stub" title="Template talk:EastDunbartonshire-geo-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:EastDunbartonshire-geo-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1021
CPU time usage: 0.464 seconds
Real time usage: 0.524 seconds
Preprocessor visited node count: 390/1000000
Preprocessor generated node count: 2131/1500000
Post‐expand include size: 9707/2048000 bytes
Template argument size: 722/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.090/10.000 seconds
Lua memory usage: 854 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:564160-1!*!0!!en!4!* and timestamp 20140610114331 and revision id 550206034
 -->
