<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D271857%26oldid%3D602041968 2014-06-09-20-57-06 -->
<div class="hatnote">Not to be confused with <a href="//en.wikipedia.org/wiki/Tim_Schaffer" title="Tim Schaffer">Tim Schaffer</a>.</div>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Tim Schafer</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Tim_Schafer_2011.jpg" class="image"><img alt="Tim Schafer 2011.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Tim_Schafer_2011.jpg/220px-Tim_Schafer_2011.jpg" width="220" height="322" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Tim_Schafer_2011.jpg/330px-Tim_Schafer_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Tim_Schafer_2011.jpg/440px-Tim_Schafer_2011.jpg 2x" data-file-width="680" data-file-height="994" /></a>
<div>Tim Schafer at <a href="//en.wikipedia.org/wiki/Game_Developers_Conference" title="Game Developers Conference">GDC</a> 2011.</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1967-07-26</span>)</span> July 26, 1967 <span class="noprint ForceAgeToShow">(age&#160;46)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Sonoma,_California" title="Sonoma, California">Sonoma, California</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role"><a href="//en.wikipedia.org/wiki/Game_designer" title="Game designer" class="mw-redirect">Game designer</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td>Rachael Schafer</td>
</tr>
</table>
<p><b>Timothy John Schafer</b><sup id="cite_ref-FullName_1-0" class="reference"><a href="#cite_note-FullName-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-FullName2_2-0" class="reference"><a href="#cite_note-FullName2-2"><span>[</span>2<span>]</span></a></sup> (born July 26, 1967) is an American <a href="//en.wikipedia.org/wiki/Computer_game_designer" title="Computer game designer" class="mw-redirect">computer game designer</a>. He founded <a href="//en.wikipedia.org/wiki/Double_Fine_Productions" title="Double Fine Productions">Double Fine Productions</a> in July of 2000, after having spent over a decade at <a href="//en.wikipedia.org/wiki/LucasArts" title="LucasArts">LucasArts</a>. Schafer is best known as the designer of critically acclaimed games <i><a href="//en.wikipedia.org/wiki/Full_Throttle_(1995_video_game)" title="Full Throttle (1995 video game)">Full Throttle</a></i>, <i><a href="//en.wikipedia.org/wiki/Grim_Fandango" title="Grim Fandango">Grim Fandango</a></i>, <i><a href="//en.wikipedia.org/wiki/Psychonauts" title="Psychonauts">Psychonauts</a></i>, <i><a href="//en.wikipedia.org/wiki/Br%C3%BCtal_Legend" title="Brütal Legend">Brütal Legend</a></i>, and <i><a href="//en.wikipedia.org/wiki/Broken_Age" title="Broken Age">Broken Age</a></i> and co-designer of the early classics <i><a href="//en.wikipedia.org/wiki/The_Secret_of_Monkey_Island" title="The Secret of Monkey Island">The Secret of Monkey Island</a></i>, <i><a href="//en.wikipedia.org/wiki/Monkey_Island_2:_LeChuck%27s_Revenge" title="Monkey Island 2: LeChuck's Revenge">Monkey Island 2: LeChuck's Revenge</a></i> and <i><a href="//en.wikipedia.org/wiki/Day_of_the_Tentacle" title="Day of the Tentacle">Day of the Tentacle</a></i>. He is well known in the video game industry for his storytelling and comedic writing style.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Recognition"><span class="tocnumber">2</span> <span class="toctext">Recognition</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Games"><span class="tocnumber">3</span> <span class="toctext">Games</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>While studying computer science at <a href="//en.wikipedia.org/wiki/University_of_California,_Berkeley" title="University of California, Berkeley">UC Berkeley</a>, Tim Schafer worked at <a href="//en.wikipedia.org/wiki/Lucasfilm_Games" title="Lucasfilm Games" class="mw-redirect">Lucasfilm Games</a>. During his application process for the job, he had a somewhat disastrous phone interview in which he mentioned being a fan of <i>Ballblaster</i>. The interviewer, <a href="//en.wikipedia.org/wiki/David_Fox_(LucasArts_game_designer)" title="David Fox (LucasArts game designer)" class="mw-redirect">David Fox</a>, informed him that the Lucasfilm Games title was <i><a href="//en.wikipedia.org/wiki/Ballblazer" title="Ballblazer">Ballblazer</a></i>, and that only the pirated version was known as Ballblaster.<sup id="cite_ref-Rogue_Leaders_pg._54_3-0" class="reference"><a href="#cite_note-Rogue_Leaders_pg._54-3"><span>[</span>3<span>]</span></a></sup> Schafer was still permitted to send in his resume and a cover letter, so to make up for the phone interview, he sent in a comic of himself applying for and getting the job at Lucasfilm Games, drawn as a text adventure.<sup id="cite_ref-Rogue_Leaders_pg._54_3-1" class="reference"><a href="#cite_note-Rogue_Leaders_pg._54-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>On March 21, 1989 Schafer sent a job application to <a href="//en.wikipedia.org/wiki/Atari" title="Atari">Atari</a>, which was denied. Atari stated that they had no available positions at that time, and that he would be reconsidered depending of their needs in relation to his experience and skills.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>After play-testing the <a href="//en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade_(video_game)" title="Indiana Jones and the Last Crusade (video game)"><i>Indiana Jones and the Last Crusade</i> action game</a> and assisting with the <a href="//en.wikipedia.org/wiki/Nintendo_Entertainment_System" title="Nintendo Entertainment System">NES</a> version of <i><a href="//en.wikipedia.org/wiki/Maniac_Mansion" title="Maniac Mansion">Maniac Mansion</a></i>, Schafer was assigned as a writer and programmer to the production of the pirate-themed <a href="//en.wikipedia.org/wiki/Adventure_game" title="Adventure game">adventure game</a> <i><a href="//en.wikipedia.org/wiki/The_Secret_of_Monkey_Island" title="The Secret of Monkey Island">The Secret of Monkey Island</a></i>.</p>
<p>According to series creator <a href="//en.wikipedia.org/wiki/Ron_Gilbert" title="Ron Gilbert">Ron Gilbert</a>, Schafer and fellow writer-programmer <a href="//en.wikipedia.org/wiki/Dave_Grossman_(game_developer)" title="Dave Grossman (game developer)">Dave Grossman</a> were responsible for about two thirds of the game's dialogue.<sup id="cite_ref-ADVENTURER_6-0" class="reference"><a href="#cite_note-ADVENTURER-6"><span>[</span>6<span>]</span></a></sup> <i>Monkey Island</i> is noted for its humorous story, though it was originally conceived as having a more serious tone; Schafer and Grossman wrote much more humorous placeholder dialog, which persuaded Gilbert to turn it into a comedy. <i>The Secret of Monkey Island</i> became one of the most acclaimed games of its kind. The same team created the sequel, <i><a href="//en.wikipedia.org/wiki/Monkey_Island_2:_LeChuck%27s_Revenge" title="Monkey Island 2: LeChuck's Revenge">Monkey Island 2: LeChuck's Revenge</a></i>.</p>
<p>In his first lead role on a game project, Schafer co-designed (with Dave Grossman) <i><a href="//en.wikipedia.org/wiki/Day_of_the_Tentacle" title="Day of the Tentacle">Maniac Mansion: Day of the Tentacle</a></i>, a time-travel comedy adventure and the sequel to Ron Gilbert's <i>Maniac Mansion</i>. Schafer's first solo project, the biker adventure <i><a href="//en.wikipedia.org/wiki/Full_Throttle_(1995_video_game)" title="Full Throttle (1995 video game)">Full Throttle</a></i>, was released in 1995. He went on to design the highly acclaimed <i><a href="//en.wikipedia.org/wiki/Grim_Fandango" title="Grim Fandango">Grim Fandango</a></i>, a <a href="//en.wikipedia.org/wiki/Noir_fiction" title="Noir fiction">noir</a> <a href="//en.wikipedia.org/wiki/Adventure_game" title="Adventure game">adventure game</a> set in the <a href="//en.wikipedia.org/wiki/Aztec" title="Aztec">Aztec</a> <a href="//en.wikipedia.org/wiki/Afterlife" title="Afterlife">afterlife</a> featuring characters similar to the <a href="//en.wikipedia.org/wiki/Papier-m%C3%A2ch%C3%A9" title="Papier-mâché">papier-mâché</a> skeleton decorations from the Mexican holiday <a href="//en.wikipedia.org/wiki/Dia_De_Los_Muertos" title="Dia De Los Muertos" class="mw-redirect">Dia De Los Muertos</a>. <i>Grim Fandango</i> won many awards, including <a href="//en.wikipedia.org/wiki/GameSpot" title="GameSpot">GameSpot</a>'s Game of the Year award of 1998.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Schafer worked on an unannounced <a href="//en.wikipedia.org/wiki/PlayStation_2" title="PlayStation 2">PlayStation 2</a> action-adventure game at LucasArts, but it never entered production. He left the company in January 2000 to found <a href="//en.wikipedia.org/wiki/Double_Fine_Productions" title="Double Fine Productions">Double Fine Productions</a>, where he created the <a href="//en.wikipedia.org/wiki/Platform_game" title="Platform game">platform game</a> <i><a href="//en.wikipedia.org/wiki/Psychonauts" title="Psychonauts">Psychonauts</a></i>. The game was first released on Xbox in North America on April 19, 2005. It won much critical acclaim, including a <a href="//en.wikipedia.org/wiki/Game_of_the_Year" title="Game of the Year" class="mw-redirect">Game of the Year</a> award from <a href="//en.wikipedia.org/wiki/Eurogamer" title="Eurogamer">Eurogamer</a>.</p>
<p>On March 7, 2007, he hosted the annual <a href="//en.wikipedia.org/wiki/Game_Developers_Choice_Awards" title="Game Developers Choice Awards">Game Developers Choice Awards</a>. He later hosted it again in 2009. To coincide, Double Fine released a free <a href="//en.wikipedia.org/wiki/Adobe_Flash" title="Adobe Flash">Flash</a> <a href="//en.wikipedia.org/wiki/Minigame" title="Minigame">minigame</a> entitled <i><a href="//en.wikipedia.org/wiki/Host_Master_and_the_Conquest_of_Humor" title="Host Master and the Conquest of Humor">Host Master and the Conquest of Humor</a></i>, a pastiche of Schafer's LucasArts games in which the player takes on the role of Schafer backstage at the GDC Awards.</p>
<p>In fall 2009, Schafer completed a new game called <i><a href="//en.wikipedia.org/wiki/Br%C3%BCtal_Legend" title="Brütal Legend">Brütal Legend</a></i>. The game was released on October 13, 2009, on the PlayStation 3 and Xbox 360 consoles.<sup id="cite_ref-brutal_pr_8-0" class="reference"><a href="#cite_note-brutal_pr-8"><span>[</span>8<span>]</span></a></sup> In an April 2009 interview on <i>The <a href="//en.wikipedia.org/wiki/Jace_Hall" title="Jace Hall">Jace Hall</a> Show</i>, Schafer had this to say about <i>Brütal Legend</i>: "For <i>Brütal Legend</i>, I've always seen this overlap between medieval warfare and heavy metal. You see heavy metal singers and they'll have like a brace around their arm and they'll be singing about <a href="//en.wikipedia.org/wiki/Orcs" title="Orcs" class="mw-redirect">Orcs</a>. So let's just make a world where that all happens. That all gets put together, the heavy metal, and the rock, and the battling, actually does happen. Let's not flirt around with this; let's just do it."<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:BAFTA2011_GameDevs.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/BAFTA2011_GameDevs.jpg/220px-BAFTA2011_GameDevs.jpg" width="220" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/BAFTA2011_GameDevs.jpg/330px-BAFTA2011_GameDevs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/BAFTA2011_GameDevs.jpg/440px-BAFTA2011_GameDevs.jpg 2x" data-file-width="1024" data-file-height="699" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:BAFTA2011_GameDevs.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Schafer and other game developers at a <a href="//en.wikipedia.org/wiki/BAFTA" title="BAFTA" class="mw-redirect">BAFTA</a> event in Los Angeles in July 2011. From left: <a href="//en.wikipedia.org/wiki/Rod_Humble" title="Rod Humble">Rod Humble</a>, <a href="//en.wikipedia.org/wiki/Louis_Castle" title="Louis Castle">Louis Castle</a>, <a href="//en.wikipedia.org/wiki/David_Perry_(game_developer)" title="David Perry (game developer)">David Perry</a>, <a href="//en.wikipedia.org/wiki/Brenda_Brathwaite" title="Brenda Brathwaite">Brenda Brathwaite</a>, <a href="//en.wikipedia.org/wiki/John_Romero" title="John Romero">John Romero</a>, <a href="//en.wikipedia.org/wiki/Will_Wright_(game_designer)" title="Will Wright (game designer)">Will Wright</a>, Tim Schafer, <a href="//en.wikipedia.org/wiki/Chris_Hecker" title="Chris Hecker">Chris Hecker</a>.</div>
</div>
</div>
<p>Schafer announced in July 2010 that EA had canceled the sequel to <i>Brütal Legend</i>. Instead of <i>Brütal Legend 2</i>, Double Fine had a period called "Amnesia Fortnight", where the team came up with prototype games that could be pitched to publishers. From these, four smaller games were made that for the first time in Double Fine's history had project leaders other than Schafer: <i><a href="//en.wikipedia.org/wiki/Costume_Quest" title="Costume Quest">Costume Quest</a></i>, <i><a href="//en.wikipedia.org/wiki/Stacking_(video_game)" title="Stacking (video game)">Stacking</a></i>, <i><a href="//en.wikipedia.org/wiki/Iron_Brigade_(video_game)" title="Iron Brigade (video game)">Iron Brigade</a></i> and <i><a href="//en.wikipedia.org/wiki/Sesame_Street:_Once_Upon_a_Monster" title="Sesame Street: Once Upon a Monster">Once upon a Monster</a></i>.</p>
<p>On February 1, 2012, Schafer returned to the role of director in <a href="//en.wikipedia.org/wiki/Double_Fine_Happy_Action_Theater" title="Double Fine Happy Action Theater">Double Fine Happy Action Theater</a>, a game concept he devised in order to be able to play a game with his two year old daughter that she would be able to enjoy as well.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<p>On February 9, 2012, Schafer launched a <a href="//en.wikipedia.org/wiki/Crowdfunding" title="Crowdfunding">crowdfunded</a> project for an unnamed <a href="//en.wikipedia.org/wiki/Adventure_game" title="Adventure game">adventure game</a> via <a href="//en.wikipedia.org/wiki/Kickstarter.com" title="Kickstarter.com" class="mw-redirect">Kickstarter.com</a>. The game and accompanying documentary were projected to cost <a href="//en.wikipedia.org/wiki/United_States_dollar" title="United States dollar">US$</a>400,000. Contributions exceeded that amount by more than three times in less than 24 hours, making it the first Kickstarter project to reach a $2 million figure, and the second most successful project on the website thus far.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> When the project ended on March 13, funding reached a level of $3,336,371 in Kickstarter <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> with an additional $110,000 from premium pledges.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>
<p>Another title from the "Amnesia Fortnight" prototype session was developed into Double Fine's first free-to-play <a href="//en.wikipedia.org/wiki/IOS" title="IOS">iOS</a> title with funding from <a href="//en.wikipedia.org/wiki/Steven_Dengler" title="Steven Dengler">Dracogen</a>. The game, titled <i><a href="//en.wikipedia.org/wiki/Middle_Manager_of_Justice" title="Middle Manager of Justice">Middle Manager of Justice</a></i>, was accidentally released in all territories on September 5, 2012, but was quickly pulled. That build was later branded beta, with the final release coming later in 2012. Like the other four "Amnesia Fortnight" titles, <i>Middle Manager of Justice</i> had a project leader other than Tim Schafer.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>
<p>At PAX East on March 24, 2013, Double Fine revealed the Kickstarter project to be <a href="//en.wikipedia.org/wiki/Broken_Age" title="Broken Age">Broken Age</a>, Schafer's first adventure game since <a href="//en.wikipedia.org/wiki/Grim_Fandango" title="Grim Fandango">Grim Fandango</a>.</p>
<h2><span class="mw-headline" id="Recognition">Recognition</span></h2>
<ul>
<li>The press first previewed <i>Psychonauts</i> at the <a href="//en.wikipedia.org/wiki/E3_(Electronic_Entertainment_Expo)" title="E3 (Electronic Entertainment Expo)" class="mw-redirect">E3</a> trade show of 2002, where it won the Game Critics Award for Best Original Game.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></li>
<li>An hour-long episode of <i><a href="//en.wikipedia.org/wiki/Icons_(TV_series)" title="Icons (TV series)">Icons</a></i> on the <a href="//en.wikipedia.org/wiki/G4_(TV_channel)" title="G4 (TV channel)">G4 Network</a> documented the last week of <i>Psychonauts'</i> production and explored Tim Schafer's career. (Original airdate: April 28, 2005).<sup id="cite_ref-g4_icons_17-0" class="reference"><a href="#cite_note-g4_icons-17"><span>[</span>17<span>]</span></a></sup></li>
<li>At the <a href="//en.wikipedia.org/wiki/2006_in_video_gaming" title="2006 in video gaming">2006</a> <a href="//en.wikipedia.org/wiki/Game_Developers_Choice_Awards" title="Game Developers Choice Awards">Game Developers Choice Awards</a>, Tim Schafer and <a href="//en.wikipedia.org/wiki/Erik_Wolpaw" title="Erik Wolpaw">Erik Wolpaw</a> won the award for Best Writing for <i>Psychonauts</i>. Tim Schafer and Double Fine Executive Producer &amp; COO Caroline Esmurdoc also won the award for Best New Studio.</li>
<li>In October 2006, Tim Schafer received a <a href="//en.wikipedia.org/wiki/British_Academy_of_Film_and_Television_Arts" title="British Academy of Film and Television Arts">BAFTA</a> video game Best Screenplay award for <i>Psychonauts</i>.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Games">Games</span></h2>
<table class="wikitable sortable" border="1">
<tr>
<th scope="col">Name</th>
<th scope="col">Year</th>
<th scope="col">Credited With</th>
<th scope="col">Publisher</th>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade:_The_Action_Game" title="Indiana Jones and the Last Crusade: The Action Game">Indiana Jones and the Last Crusade: The Action Game</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1989_in_video_gaming" title="1989 in video gaming">1989</a></td>
<td>tester<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Maniac_Mansion" title="Maniac Mansion">Maniac Mansion</a></i> (NES port)</td>
<td><a href="//en.wikipedia.org/wiki/1990_in_video_gaming" title="1990 in video gaming">1990</a></td>
<td>tools programmer, <a href="//en.wikipedia.org/wiki/SCUMM" title="SCUMM">SCUMM</a></td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Secret_of_Monkey_Island" title="The Secret of Monkey Island">The Secret of Monkey Island</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1990_in_video_gaming" title="1990 in video gaming">1990</a></td>
<td>co-writer, programmer, additional designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Monkey_Island_2:_LeChuck%27s_Revenge" title="Monkey Island 2: LeChuck's Revenge">Monkey Island 2: LeChuck's Revenge</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1991_in_video_gaming" title="1991 in video gaming">1991</a></td>
<td>co-writer, programmer, additional designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Day_of_the_Tentacle" title="Day of the Tentacle">Maniac Mansion: Day of the Tentacle</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1993_in_video_gaming" title="1993 in video gaming">1993</a></td>
<td>co-designer, co-producer, co-director, co-writer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Full_Throttle_(1995_video_game)" title="Full Throttle (1995 video game)">Full Throttle</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1995_in_video_gaming" title="1995 in video gaming">1995</a></td>
<td>project leader, writer, designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Curse_of_Monkey_Island" title="The Curse of Monkey Island">The Curse of Monkey Island</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1997_in_video_gaming" title="1997 in video gaming">1997</a></td>
<td>additional design</td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Grim_Fandango" title="Grim Fandango">Grim Fandango</a></i></td>
<td><a href="//en.wikipedia.org/wiki/1998_in_video_gaming" title="1998 in video gaming">1998</a></td>
<td>project leader, writer, designer</td>
<td>LucasArts</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/Star_Wars:_Shadows_of_the_Empire" title="Star Wars: Shadows of the Empire">Star Wars: Shadows of the Empire</a></td>
<td><a href="//en.wikipedia.org/wiki/1999_in_video_gaming" title="1999 in video gaming">1999</a></td>
<td>Never actively tried to sabotage the project<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></td>
<td>LucasArts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Psychonauts" title="Psychonauts">Psychonauts</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2005_in_video_gaming" title="2005 in video gaming">2005</a></td>
<td>creative director, co-writer, designer</td>
<td>Double Fine, Majesco</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Br%C3%BCtal_Legend" title="Brütal Legend">Brütal Legend</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2009_in_video_gaming" title="2009 in video gaming">2009</a></td>
<td>creative director, writer, designer</td>
<td>Double Fine, Electronic Arts</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Costume_Quest" title="Costume Quest">Costume Quest</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2010_in_video_gaming" title="2010 in video gaming">2010</a></td>
<td>creative director, writer</td>
<td>Double Fine, THQ</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Stacking_(video_game)" title="Stacking (video game)">Stacking</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2011_in_video_gaming" title="2011 in video gaming">2011</a></td>
<td>creative director</td>
<td>Double Fine, THQ</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Iron_Brigade_(video_game)" title="Iron Brigade (video game)">Iron Brigade</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2011_in_video_gaming" title="2011 in video gaming">2011</a></td>
<td>creative director</td>
<td>Double Fine, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Sesame_Street:_Once_Upon_a_Monster" title="Sesame Street: Once Upon a Monster">Sesame Street: Once Upon a Monster</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2011_in_video_gaming" title="2011 in video gaming">2011</a></td>
<td>creative director</td>
<td>Double Fine, Warner Bros. Interactive Entertainment</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Haunt_(video_game)" title="Haunt (video game)">Haunt</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>voice actor<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></td>
<td><a href="//en.wikipedia.org/wiki/NanaOn-Sha" title="NanaOn-Sha">NanaOn-Sha</a>, <a href="//en.wikipedia.org/wiki/Zo%C3%AB_Mode" title="Zoë Mode">Zoë Mode</a>, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Double_Fine_Happy_Action_Theater" title="Double Fine Happy Action Theater">Double Fine Happy Action Theater</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>director</td>
<td>Double Fine, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Middle_Manager_of_Justice" title="Middle Manager of Justice">Middle Manager of Justice</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>creative director</td>
<td>Double Fine, Dracogen</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Kinect_Party" title="Kinect Party">Kinect Party</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2012_in_video_gaming" title="2012 in video gaming">2012</a></td>
<td>creative director</td>
<td>Double Fine, Microsoft Studios</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/The_Cave_(video_game)" title="The Cave (video game)">The Cave</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2013_in_video_gaming" title="2013 in video gaming">2013</a></td>
<td>studio creative director</td>
<td>Double Fine, Sega</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Dropchord" title="Dropchord">Dropchord</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2013_in_video_gaming" title="2013 in video gaming">2013</a></td>
<td>creative director</td>
<td>Double Fine, Dracogen</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Spacebase_DF-9" title="Spacebase DF-9" class="mw-redirect">Spacebase DF-9</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2013_in_video_gaming" title="2013 in video gaming">2013</a></td>
<td>creative director</td>
<td>Double Fine, Indie Fund</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Broken_Age" title="Broken Age">Broken Age</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2014_in_video_gaming" title="2014 in video gaming">2014</a></td>
<td>director, writer</td>
<td>Double Fine</td>
</tr>
<tr>
<td><i><a href="//en.wikipedia.org/wiki/Massive_Chalice" title="Massive Chalice">Massive Chalice</a></i></td>
<td><a href="//en.wikipedia.org/wiki/2014_in_video_gaming" title="2014 in video gaming">2014</a></td>
<td>creative director</td>
<td>Double Fine</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FullName-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FullName_1-0">^</a></b></span> <span class="reference-text"><span class="citation audio-visual">Schafer, Tim; Bush, Josh (23 March 2014). <a rel="nofollow" class="external text" href="http://www.twitch.tv/dfgameclub/b/513397398"><i>DFGameClub - Broken Age, Act 1</i></a> (Podcast). Twitch. Event occurs at 1:27:30<span class="reference-accessdate">. Retrieved 23 March 2014</span>. "Like The Secret of Monkey Island, is it more exciting if I keep it a secret forever? Yeah, my full name is Timothy John Schafer."</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.au=Bush%2C+Josh&amp;rft.aufirst=Tim&amp;rft.aulast=Schafer&amp;rft.au=Schafer%2C+Tim&amp;rft.btitle=DFGameClub+-+Broken+Age%2C+Act+1&amp;rft.date=23+March+2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.twitch.tv%2Fdfgameclub%2Fb%2F513397398&amp;rft.pub=Twitch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FullName2-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-FullName2_2-0">^</a></b></span> <span class="reference-text"><span class="citation interview">Schafer, Tim (23 March 2014). <a rel="nofollow" class="external text" href="http://cheesetalks.twolofbees.com/dfgc_timschafer.php#wikipedia"><i>Cheese talks to: Tim Schafer (as a part of the Double Fine Game Club)</i></a>. Interview with Josh Bush. DFGameClub<span class="reference-accessdate">. Retrieved 31 March 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.aufirst=Tim&amp;rft.aulast=Schafer&amp;rft.au=Schafer%2C+Tim&amp;rft.btitle=Cheese+talks+to%3A+Tim+Schafer+%28as+a+part+of+the+Double+Fine+Game+Club%29&amp;rft.date=23+March+2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcheesetalks.twolofbees.com%2Fdfgc_timschafer.php%23wikipedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Rogue_Leaders_pg._54-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Rogue_Leaders_pg._54_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Rogue_Leaders_pg._54_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i>Rogue Leaders: The Story of LucasArts</i> pg. 54</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.doublefine.com/site/comments/twenty_years_only_a_few_tears/">"Double Fine – Action News"</a>. <a href="//en.wikipedia.org/wiki/Double_Fine_Productions" title="Double Fine Productions">Double Fine Productions</a>. 2009-09-27<span class="reference-accessdate">. Retrieved 2012-01-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Double+Fine+%E2%80%93+Action+News&amp;rft.date=2009-09-27&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.doublefine.com%2Fsite%2Fcomments%2Ftwenty_years_only_a_few_tears%2F&amp;rft.pub=Double+Fine+Productions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-snc7/s720x720/400053_10150528923246633_59685491632_9086857_1623166762_n.jpg">Fbcdn-sphotos</a></span></li>
<li id="cite_note-ADVENTURER-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-ADVENTURER_6-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.scummbar.com/resources/articles/index.php?newssniffer=readarticle&amp;article=1033">"The Secret of Creating Monkey Island – An Interview With Ron Gilbert"</a>. <i>LucasFilm Adventurer vol. 1, number 1 (online transcript)</i>. 1990<span class="reference-accessdate">. Retrieved 2006-12-24</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.atitle=The+Secret+of+Creating+Monkey+Island+%E2%80%93+An+Interview+With+Ron+Gilbert&amp;rft.date=1990&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.scummbar.com%2Fresources%2Farticles%2Findex.php%3Fnewssniffer%3Dreadarticle%26article%3D1033&amp;rft.jtitle=LucasFilm+Adventurer+vol.+1%2C+number+1+%28online+transcript%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gamespot.com/features/awards1998/gameofyear2.html">"Best and Worst of 1998: Game of the Year"</a>. <a href="//en.wikipedia.org/wiki/GameSpot" title="GameSpot">GameSpot</a>. 1999<span class="reference-accessdate">. Retrieved 2008-03-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Best+and+Worst+of+1998%3A+Game+of+the+Year&amp;rft.date=1999&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gamespot.com%2Ffeatures%2Fawards1998%2Fgameofyear2.html&amp;rft.pub=GameSpot&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-brutal_pr-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-brutal_pr_8-0">^</a></b></span> <span class="reference-text"><span class="citation pressrelease"><a rel="nofollow" class="external text" href="http://www.doublefine.com/news.php/projects/brutallegend">"Sierra Entertainment and Double Fine Productions unearth ancient tome and decrypt Brütal Legend"</a> (Press release). <a href="//en.wikipedia.org/wiki/Double_Fine_Productions" title="Double Fine Productions">Double Fine Productions</a>. 2007-10-19<span class="reference-accessdate">. Retrieved 2008-03-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Sierra+Entertainment+and+Double+Fine+Productions+unearth+ancient+tome+and+decrypt+Br%C3%BCtal+Legend&amp;rft.date=2007-10-19&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.doublefine.com%2Fnews.php%2Fprojects%2Fbrutallegend&amp;rft.pub=Double+Fine+Productions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation episode">"James Gunn &amp; Brutal Legend". <i>The Jace Hall Show</i>. Season 2. Episode 5. 20089-04-16.</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web">Palacios, Tina (2012-01-24). <a rel="nofollow" class="external text" href="http://xbox360.ign.com/articles/121/1217143p1.html">"Talking Happy Action Theater with Double Fine"</a>. <a href="//en.wikipedia.org/wiki/IGN" title="IGN">IGN</a><span class="reference-accessdate">. Retrieved 2012-01-31</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.aufirst=Tina&amp;rft.aulast=Palacios&amp;rft.au=Palacios%2C+Tina&amp;rft.btitle=Talking+Happy+Action+Theater+with+Double+Fine&amp;rft.date=2012-01-24&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fxbox360.ign.com%2Farticles%2F121%2F1217143p1.html&amp;rft.pub=IGN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://whatsnext.blogs.cnn.com/2012/02/10/when-making-a-game-is-a-game-in-itself/?hpt=hp_t3">"When making a game is a game in itself"</a> from <a href="//en.wikipedia.org/wiki/CNN" title="CNN">CNN</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kickstarter.com/projects/66710809/double-fine-adventure?ref=spotlight">Double Fine Adventure</a> from <a href="//en.wikipedia.org/wiki/Kickstarter.com" title="Kickstarter.com" class="mw-redirect">Kickstarter.com</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kickstarter.com/blog/double-fine-day">Double Fine Day</a> from <a href="//en.wikipedia.org/wiki/Kickstarter.com" title="Kickstarter.com" class="mw-redirect">Kickstarter.com</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.doublefine.com/news/comments/the_partys_over_but_the_adventure_has_just_begun">Doublefine.com</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.escapistmagazine.com/news/view/119501-Double-Fine-Blooper-Becomes-Middle-Manager-of-Justice-Beta">"Double Fine Blooper Becomes Middle Manager of Justice Beta"</a>. <a href="//en.wikipedia.org/wiki/The_Escapist_(magazine)" title="The Escapist (magazine)">The Escapist</a>. September 10, 2012<span class="reference-accessdate">. Retrieved September 10, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Double+Fine+Blooper+Becomes+Middle+Manager+of+Justice+Beta&amp;rft.date=September+10%2C+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.escapistmagazine.com%2Fnews%2Fview%2F119501-Double-Fine-Blooper-Becomes-Middle-Manager-of-Justice-Beta&amp;rft.pub=The+Escapist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gamecriticsawards.com/2002winners.html">"Winners 2002"</a>. Game Critics Awards<span class="reference-accessdate">. Retrieved 2008-03-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Winners+2002&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gamecriticsawards.com%2F2002winners.html&amp;rft.pub=Game+Critics+Awards&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-g4_icons-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-g4_icons_17-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tv.com/icons/tim-schafer/episode/418951/recap.html">"Icons: Tim Schafer Recap"</a>. <a href="//en.wikipedia.org/wiki/TV.com" title="TV.com">TV.com</a><span class="reference-accessdate">. Retrieved 2008-03-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Icons%3A+Tim+Schafer+Recap&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.tv.com%2Ficons%2Ftim-schafer%2Fepisode%2F418951%2Frecap.html&amp;rft.pub=TV.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bafta.org/awards/video-games/nominations/?year=2006">"Games Nominations 2006"</a>. BAFTA<span class="reference-accessdate">. Retrieved 2008-03-27</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Games+Nominations+2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bafta.org%2Fawards%2Fvideo-games%2Fnominations%2F%3Fyear%3D2006&amp;rft.pub=BAFTA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gamespot.com/xbox360/action/brutallegend/video/6313423/video-game-history-month-tim-schafer">"Video Game History Month: Tim Schafer"</a>. GameSpot.com<span class="reference-accessdate">. Retrieved 2012-01-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.btitle=Video+Game+History+Month%3A+Tim+Schafer&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gamespot.com%2Fxbox360%2Faction%2Fbrutallegend%2Fvideo%2F6313423%2Fvideo-game-history-month-tim-schafer&amp;rft.pub=GameSpot.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gameinformer.com/b/news/archive/2013/10/25/tim-quot-the-raccoon-king-quot-schafer-never-actively-tried-to-sabotage-the-development-of-star-wars-shadows-of-the-empire.aspx">"Tim "The Raccoon King" Schafer Never Actively Tried to Sabotage The Development Of Star Wars: Shadows Of The Empire"</a>. <i><a href="//en.wikipedia.org/wiki/GameInformer" title="GameInformer" class="mw-redirect">GameInformer</a></i>. 25 October 2013<span class="reference-accessdate">. Retrieved 17 January 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.atitle=Tim+%22The+Raccoon+King%22+Schafer+Never+Actively+Tried+to+Sabotage+The+Development+Of+Star+Wars%3A+Shadows+Of+The+Empire&amp;rft.date=25+October+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.gameinformer.com%2Fb%2Fnews%2Farchive%2F2013%2F10%2F25%2Ftim-quot-the-raccoon-king-quot-schafer-never-actively-tried-to-sabotage-the-development-of-star-wars-shadows-of-the-empire.aspx&amp;rft.jtitle=GameInformer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web">Sheffield, Brandon (December 29, 2011). <a rel="nofollow" class="external text" href="http://www.gamasutra.com/view/feature/6581/nanaonsha_changing_the_world_of_.php?page=4">"NanaOn-Sha: Changing The World Of Games"</a>. <i><a href="//en.wikipedia.org/wiki/Gamasutra" title="Gamasutra">Gamasutra</a></i><span class="reference-accessdate">. Retrieved 27 January 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATim+Schafer&amp;rft.atitle=NanaOn-Sha%3A+Changing+The+World+Of+Games&amp;rft.aufirst=Brandon&amp;rft.aulast=Sheffield&amp;rft.au=Sheffield%2C+Brandon&amp;rft.date=December+29%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.gamasutra.com%2Fview%2Ffeature%2F6581%2Fnanaonsha_changing_the_world_of_.php%3Fpage%3D4&amp;rft.jtitle=Gamasutra&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Tim_Schafer" class="extiw" title="commons:Category:Tim Schafer">Tim Schafer</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mobygames.com/developer/sheet/view/developerId,1365/">Tim Schafer</a> at <a href="//en.wikipedia.org/wiki/MobyGames" title="MobyGames">MobyGames</a></li>
<li><a rel="nofollow" class="external text" href="http://www.doublefine.com/">Tim Schafer's company weblog</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gamespot.com/news/6141519.html">What does the game industry have against innovation?</a> (a news feature centered on Psychonauts, with comments from Schafer)</li>
<li><a rel="nofollow" class="external text" href="http://www.gamespy.com/articles/585/585524p1.html">"Tim Schafer on Taking Risks"</a> (D.I.C.E. Summit 2005)</li>
<li><a rel="nofollow" class="external text" href="http://www.gamasutra.com/php-bin/news_index.php?story=10216">"Tim Schafer on Memorable Character Design"</a> (<a href="//en.wikipedia.org/wiki/Game_Developers_Conference" title="Game Developers Conference">GDC</a> 2004, audio recording)</li>
<li><a rel="nofollow" class="external text" href="http://www.miwiki.net/Tim_Schafer">Tim Schafer</a> on the <a rel="nofollow" class="external text" href="http://miwiki.net"><i>Monkey Island</i> Wiki</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mixnmojo.com/features/read.php?article=doublefine2001">Trip to Double Fine</a> from <a rel="nofollow" class="external text" href="http://www.mixnmojo.com/">The International House of Mojo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mixnmojo.com/features/read.php?article=psychonautspreview">Return to Double Fine</a> from <a rel="nofollow" class="external text" href="http://www.mixnmojo.com/">The International House of Mojo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gamespot.com/features/btg_y2k/p17_01.html">Millennium Gaming: 20 Gaming Visionaries Usher In The Next Millennium of Gaming</a> at <a href="//en.wikipedia.org/wiki/GameSpot" title="GameSpot">GameSpot</a> (1999)</li>
<li><a rel="nofollow" class="external text" href="http://www.gamestudies.org/0301/pearce/">A Conversation with Tim Schafer by Celia Pearce</a> at GameStudies (2003)</li>
<li><a rel="nofollow" class="external text" href="http://www.1up.com/do/feature?cId=3149196">Rebel With a Cause: Traveling through the mind of Tim Schafer</a> at <a href="//en.wikipedia.org/wiki/1UP.com" title="1UP.com">1UP.com</a> (2006)</li>
<li><a rel="nofollow" class="external text" href="http://www.g4tv.com/videos/57332/double-fine-adventure-preview-with-tim-schafer/">Tim Schafer's KickStarter Project Interview</a> at DICE (2012)</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Tim_Schafer" title="Template:Tim Schafer"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Tim_Schafer" title="Template talk:Tim Schafer"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tim_Schafer&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Video games designed by <strong class="selflink">Tim Schafer</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">At <a href="//en.wikipedia.org/wiki/LucasArts" title="LucasArts">LucasArts</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Secret_of_Monkey_Island" title="The Secret of Monkey Island">The Secret of Monkey Island</a></i> <small>(1990)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Monkey_Island_2:_LeChuck%27s_Revenge" title="Monkey Island 2: LeChuck's Revenge">Monkey Island 2: LeChuck's Revenge</a></i> <small>(1991)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Day_of_the_Tentacle" title="Day of the Tentacle">Day of the Tentacle</a></i> <small>(1993)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Full_Throttle_(1995_video_game)" title="Full Throttle (1995 video game)">Full Throttle</a></i> <small>(1995)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Grim_Fandango" title="Grim Fandango">Grim Fandango</a></i> <small>(1998)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">At <a href="//en.wikipedia.org/wiki/Double_Fine_Productions" title="Double Fine Productions">Double Fine</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Psychonauts" title="Psychonauts">Psychonauts</a></i> <small>(2005)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Br%C3%BCtal_Legend" title="Brütal Legend">Brütal Legend</a></i> <small>(2009)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Costume_Quest" title="Costume Quest">Costume Quest</a></i> <small>(writer only)</small> <small>(2010)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Double_Fine_Happy_Action_Theater" title="Double Fine Happy Action Theater">Double Fine Happy Action Theater</a></i> <small>(2012)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Kinect_Party" title="Kinect Party">Kinect Party</a></i> <small>(2012)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Broken_Age" title="Broken Age">Broken Age</a></i> <small>(2014)</small></li>
<li><i><a href="//en.wikipedia.org/wiki/Costume_Quest_2" title="Costume Quest 2" class="mw-redirect">Costume Quest 2</a></i> <small>(2014)</small></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Monkey_Island_series" title="Template:Monkey Island series"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Monkey_Island_series" title="Template talk:Monkey Island series"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Monkey_Island_series&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><i><a href="//en.wikipedia.org/wiki/Monkey_Island_(series)" title="Monkey Island (series)">Monkey Island</a></i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Video games</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Secret_of_Monkey_Island" title="The Secret of Monkey Island">The Secret of Monkey Island</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Monkey_Island_2:_LeChuck%27s_Revenge" title="Monkey Island 2: LeChuck's Revenge">Monkey Island 2: LeChuck's Revenge</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Curse_of_Monkey_Island" title="The Curse of Monkey Island">The Curse of Monkey Island</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Escape_from_Monkey_Island" title="Escape from Monkey Island">Escape from Monkey Island</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Tales_of_Monkey_Island" title="Tales of Monkey Island">Tales of Monkey Island</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Characters</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Guybrush_Threepwood" title="Guybrush Threepwood">Guybrush Threepwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Elaine_Marley" title="Elaine Marley">Elaine Marley</a></li>
<li><a href="//en.wikipedia.org/wiki/LeChuck" title="LeChuck">LeChuck</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">People</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Ron_Gilbert" title="Ron Gilbert">Ron Gilbert</a></li>
<li><a href="//en.wikipedia.org/wiki/Dave_Grossman_(game_developer)" title="Dave Grossman (game developer)">Dave Grossman</a></li>
<li><strong class="selflink">Tim Schafer</strong></li>
<li><a href="//en.wikipedia.org/wiki/Larry_Ahern" title="Larry Ahern">Larry Ahern</a></li>
<li><a href="//en.wikipedia.org/wiki/Jonathan_Ackley" title="Jonathan Ackley">Jonathan Ackley</a></li>
<li><a href="//en.wikipedia.org/wiki/Chuck_Jordan_(game_designer)" title="Chuck Jordan (game designer)">Chuck Jordan</a></li>
<li><a href="//en.wikipedia.org/wiki/Sean_Clark" title="Sean Clark">Sean Clark</a></li>
<li><a href="//en.wikipedia.org/wiki/Michael_Stemmle" title="Michael Stemmle">Michael Stemmle</a></li>
<li><a href="//en.wikipedia.org/wiki/Mark_Darin" title="Mark Darin">Mark Darin</a></li>
<li><a href="//en.wikipedia.org/wiki/Jake_Rodkin" title="Jake Rodkin">Jake Rodkin</a></li>
<li><a href="//en.wikipedia.org/wiki/Sean_Vanaman" title="Sean Vanaman">Sean Vanaman</a></li>
<li><a href="//en.wikipedia.org/wiki/Michael_Land" title="Michael Land">Michael Land</a></li>
<li><a href="//en.wikipedia.org/wiki/Peter_McConnell" title="Peter McConnell">Peter McConnell</a></li>
<li><a href="//en.wikipedia.org/wiki/Bill_Tiller" title="Bill Tiller">Bill Tiller</a></li>
<li><a href="//en.wikipedia.org/wiki/Dominic_Armato" title="Dominic Armato">Dominic Armato</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Companies</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/LucasArts" title="LucasArts">LucasArts</a></li>
<li><a href="//en.wikipedia.org/wiki/Telltale_Games" title="Telltale Games">Telltale Games</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Technology</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/GrimE" title="GrimE" class="mw-redirect">GrimE</a></li>
<li><a href="//en.wikipedia.org/wiki/IMuse" title="IMuse" class="mw-redirect">iMuse</a></li>
<li><a href="//en.wikipedia.org/wiki/SCUMM" title="SCUMM">SCUMM</a></li>
<li><a href="//en.wikipedia.org/wiki/Telltale_Tool" title="Telltale Tool">Telltale Tool</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Poker_Night_at_the_Inventory" title="Poker Night at the Inventory">Poker Night at the Inventory</a></li>
<li><a href="//en.wikipedia.org/wiki/Poker_Night_2" title="Poker Night 2">Poker Night 2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="//en.wikipedia.org/wiki/Book:Monkey_Island_series" title="Book:Monkey Island series">Book:Monkey Island series</a></b></li>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:Monkey_Island" title="Category:Monkey Island">Category:Monkey Island</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n97-015153">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/7591578">7591578</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n97015153">n97015153</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14055293b">cb14055293b</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb14055293b">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Schafer, Tim</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American video game designer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>July 26, 1967</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Sonoma,_California" title="Sonoma, California">Sonoma, California</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1098
CPU time usage: 1.256 seconds
Real time usage: 1.345 seconds
Preprocessor visited node count: 2662/1000000
Preprocessor generated node count: 22291/1500000
Post‐expand include size: 50225/2048000 bytes
Template argument size: 1618/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.176/10.000 seconds
Lua memory usage: 2.66 MB/50 MB
-->
