<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D489602%26oldid%3D592106996 2014-06-10-08-16-20 -->
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;line-height:1.2em; font-size:135%;;">President of Suriname</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9;;"><a href="//en.wikipedia.org/wiki/File:Standard_of_the_President_of_Suriname.svg" class="image"><img alt="Standard of the President of Suriname.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Standard_of_the_President_of_Suriname.svg/150px-Standard_of_the_President_of_Suriname.svg.png" width="150" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Standard_of_the_President_of_Suriname.svg/225px-Standard_of_the_President_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Standard_of_the_President_of_Suriname.svg/300px-Standard_of_the_President_of_Suriname.svg.png 2x" data-file-width="800" data-file-height="533" /></a>
<div style="padding-top:0.2em;;">Standard of the President of Suriname</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0; line-height:1.2em;;">
<div style="padding-bottom:0.4em; border-bottom:solid 1px #ccd2d9; line-height:1.4em;">
<div style="padding-bottom:0.4em;"><a href="//en.wikipedia.org/wiki/File:President_Bouterse.JPG" class="image"><img alt="President Bouterse.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/165px-President_Bouterse.JPG" width="165" height="220" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/248px-President_Bouterse.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/330px-President_Bouterse.JPG 2x" data-file-width="2448" data-file-height="3264" /></a></div>
<b>Incumbent<br />
<a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a></b><br />
<small>since&#160;12 August 2010</small></div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Official_residence" title="Official residence">Residence</a></th>
<td style="padding:0; line-height:1.2em;;">Presidential Palace</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Term_of_office" title="Term of office">Term length</a></th>
<td style="padding:0; line-height:1.2em;;">Five years, renewable</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Inaugural holder</th>
<td style="padding:0; line-height:1.2em;;"><a href="//en.wikipedia.org/wiki/Johan_Ferrier" title="Johan Ferrier">Johan Ferrier</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Formation</th>
<td style="padding:0; line-height:1.2em;;">25 November 1975</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:0; background:transparent; line-height:1.2em;;">Website</th>
<td style="padding:0; line-height:1.2em;;"><a rel="nofollow" class="external autonumber" href="http://www.kabinet.sr.org/index.htm">[1]</a></td>
</tr>
</table>
<table class="vertical-navbox vcard" cellspacing="5" cellpadding="0" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:auto;;">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;">
<div class="adr" style="font-size:smaller"><span class="fn org country-name"><a href="//en.wikipedia.org/wiki/Suriname" title="Suriname">Suriname</a></span></div>
</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/File:Coat_of_arms_of_Suriname.svg" class="image"><img alt="Coat of arms of Suriname.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/125px-Coat_of_arms_of_Suriname.svg.png" width="125" height="105" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/188px-Coat_of_arms_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/250px-Coat_of_arms_of_Suriname.svg.png 2x" data-file-width="664" data-file-height="559" /></a></td>
</tr>
<tr>
<td style="border-bottom: #aaa 1px solid">This article is part of a series on the<br />
<span style="font-weight:bold"><a href="//en.wikipedia.org/wiki/Politics_of_Suriname" title="Politics of Suriname">politics and government of<br />
Suriname</a></span></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;text-align:left;border-bottom:1px #aaa solid;;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Constitution_of_Suriname" title="Constitution of Suriname">Constitution</a></li>
<li><strong class="selflink">President</strong>
<dl>
<dd><a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a></dd>
</dl>
</li>
<li><a href="//en.wikipedia.org/wiki/Vice_President_of_Suriname" title="Vice President of Suriname">Vice President</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/Robert_Ameerali" title="Robert Ameerali">Robert Ameerali</a></dd>
</dl>
</li>
<li><a href="//en.wikipedia.org/wiki/National_Assembly_of_Suriname" title="National Assembly of Suriname" class="mw-redirect">National Assembly</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/List_of_Chairmen_of_the_National_Assembly_of_Suriname" title="List of Chairmen of the National Assembly of Suriname">Speaker</a>: <a href="//en.wikipedia.org/wiki/Jennifer_Simons" title="Jennifer Simons">Jennifer Simons</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_current_members_of_the_National_Assembly_of_Suriname" title="List of current members of the National Assembly of Suriname">Members</a></dd>
</dl>
</li>
<li><a href="//en.wikipedia.org/wiki/List_of_political_parties_in_Suriname" title="List of political parties in Suriname">Political parties</a></li>
<li>Recent <a href="//en.wikipedia.org/wiki/Elections_in_Suriname" title="Elections in Suriname">elections</a>
<dl>
<dd>
<div class="hlist">
<ul>
<li>General: <a href="//en.wikipedia.org/wiki/Surinamese_general_election,_2005" title="Surinamese general election, 2005">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/Surinamese_general_election,_2010" title="Surinamese general election, 2010">2010</a></li>
</ul>
</div>
</dd>
</dl>
</li>
<li><a href="//en.wikipedia.org/wiki/Administrative_divisions_of_Suriname" title="Administrative divisions of Suriname" class="mw-redirect">Administrative divisions</a>
<dl>
<dd>
<div class="hlist">
<ul>
<li><a href="//en.wikipedia.org/wiki/Districts_of_Suriname" title="Districts of Suriname">Districts</a></li>
<li><a href="//en.wikipedia.org/wiki/Resorts_of_Suriname" title="Resorts of Suriname">Resorts</a></li>
</ul>
</div>
</dd>
</dl>
</li>
<li><a href="//en.wikipedia.org/wiki/Foreign_relations_of_Suriname" title="Foreign relations of Suriname">Foreign relations</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-bottom:1px solid #aaa;;">
<div class="hlist" style="text-align:center;font-size:100%;font-weight:normal;">
<ul>
<li><span style="font-size:90%;"><a href="//en.wikipedia.org/wiki/Outline_of_political_science#Politics_by_region" title="Outline of political science">Other countries</a></span></li>
<li><span style="font-size:90%;"><a href="//commons.wikimedia.org/wiki/Atlas_of_Suriname" class="extiw" title="commons:Atlas of Suriname">Atlas</a></span></li>
</ul>
<p><span style="font-size:90%;"><a href="//en.wikipedia.org/wiki/File:A_coloured_voting_box.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/16px-A_coloured_voting_box.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/24px-A_coloured_voting_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/32px-A_coloured_voting_box.svg.png 2x" data-file-width="160" data-file-height="160" /></a> <a href="//en.wikipedia.org/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></span></p>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Politics_of_Suriname" title="Template:Politics of Suriname"><span title="View this template" style=";">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Politics_of_Suriname" title="Template talk:Politics of Suriname"><span title="Discuss this template" style=";">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Politics_of_Suriname&amp;action=edit"><span title="Edit this template" style=";">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>President of the Republic of Suriname</b> (<a href="//en.wikipedia.org/wiki/Dutch_language" title="Dutch language">Dutch</a>: <span lang="nl" xml:lang="nl"><i>President van de Republiek Suriname</i></span>) is, in accordance with the Constitution of 1987, the <a href="//en.wikipedia.org/wiki/Head_of_state" title="Head of state">head of state</a> and <a href="//en.wikipedia.org/wiki/Head_of_government" title="Head of government">head of government</a> of <a href="//en.wikipedia.org/wiki/Suriname" title="Suriname">Suriname</a>, and <a href="//en.wikipedia.org/wiki/Commander-in-chief" title="Commander-in-chief">commander-in-chief</a> of <a href="//en.wikipedia.org/wiki/Military_of_Suriname" title="Military of Suriname">Military of Suriname</a>.</p>
<p>The current President is <a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a>, a former army officer and military dictator. He is affiliated with the <a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">National Democratic Party</a>. Bouterse was elected on 19 July 2010 and inaugurated on 12 August at the <i><a href="//en.wikipedia.org/wiki/Anthony_Nesty" title="Anthony Nesty">Anthony Nesty</a> Sporthal</i> (formerly known as National Indoor Stadium).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Election"><span class="tocnumber">2</span> <span class="toctext">Election</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Qualification"><span class="tocnumber">3</span> <span class="toctext">Qualification</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Powers_and_duties"><span class="tocnumber">4</span> <span class="toctext">Powers and duties</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#List_of_Presidents_of_Suriname"><span class="tocnumber">5</span> <span class="toctext">List of Presidents of Suriname</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Latest_election"><span class="tocnumber">6</span> <span class="toctext">Latest election</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>The office of President was created upon independence from the <a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a> in 1975. Until 1987, the role was largely ceremonial. The first officeholder was Dr. <a href="//en.wikipedia.org/wiki/Johan_Ferrier" title="Johan Ferrier">Johan Ferrier</a>, a schoolteacher and veteran politician who had served as <a href="//en.wikipedia.org/wiki/List_of_colonial_heads_of_Suriname_(Netherlands_Guiana)" title="List of colonial heads of Suriname (Netherlands Guiana)" class="mw-redirect">governor</a> since 1968. He resigned as president in August 1980, several months after a <a href="//en.wikipedia.org/wiki/1980_Surinamese_coup_d%27%C3%A9tat" title="1980 Surinamese coup d'état">coup d'état</a>. From then until 1988, the titular Presidents were essentially army-installed puppets of Lt. Col. Bouterse, who ruled as a dictator with few practical checks on his power. Democracy was restored in 1988, the year after the adoption of the constitution, in which the duties and responsibilities of the president were included. On December 24, 1990, two days after Bouterse's resignation as army commander, the army called president Ramsewak Shankar to inform him that he and his cabinet were removed from office. Police Chief and Acting Commander of the army, <a href="//en.wikipedia.org/wiki/Ivan_Graanoogst" title="Ivan Graanoogst">Ivan Graanoogst</a> was appointed Acting President. On December 27, 1990, Johannes Kraag became the president. Since 1991, the president is elected democratically.</p>
<h2><span class="mw-headline" id="Election">Election</span></h2>
<p>The President and a Vice President are elected by the <a href="//en.wikipedia.org/wiki/National_Assembly_of_Suriname" title="National Assembly of Suriname" class="mw-redirect">National Assembly</a> to a five-year mandate and are accountable to the Assembly. During his time in office, the President must forfeit any additional posts in politics or business.</p>
<h2><span class="mw-headline" id="Qualification">Qualification</span></h2>
<p>A candidate must be a Surinamese national (resident in the country for at least six years) who is at least 30 years of age. A candidate must win at least two-thirds of the votes in the Assembly to be elected. If no candidate wins two-thirds after three rounds, the vote then goes to the United People's Congress, composed of the Assembly and local government officials. In this case, a simple majority is required.</p>
<h2><span class="mw-headline" id="Powers_and_duties">Powers and duties</span></h2>
<p>The President is vested with extensive functional powers. The President names and dismisses ministers, signs bills, and names and dismisses diplomatic staff. He declares war and states of emergency with the ratification of the National Assembly. He concludes foreign treaties and agreements, again with the assent of the Assembly. He also exercises ceremonial duties such as conferring awards, receiving foreign diplomats, and granting pardons.</p>
<h2><span class="mw-headline" id="List_of_Presidents_of_Suriname">List of Presidents of Suriname</span></h2>
<table class="wikitable">
<tr bgcolor="#CCCCCC">
<th>#</th>
<th width="60px">Picture</th>
<th>Name</th>
<th>Took office</th>
<th>Left office</th>
<th>Party</th>
</tr>
<tr bgcolor="white">
<td>1</td>
<td><a href="//en.wikipedia.org/wiki/File:JohanFerrier.jpg" class="image"><img alt="JohanFerrier.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JohanFerrier.jpg/60px-JohanFerrier.jpg" width="60" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JohanFerrier.jpg/90px-JohanFerrier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/JohanFerrier.jpg/120px-JohanFerrier.jpg 2x" data-file-width="3168" data-file-height="4752" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Johan_Ferrier" title="Johan Ferrier">Johan Ferrier</a></td>
<td>25 November 1975</td>
<td>13 August 1980<br />
<small>(resigned after a<br />
<a href="//en.wikipedia.org/wiki/1980_Surinamese_coup_d%27%C3%A9tat" title="1980 Surinamese coup d'état">February coup d'état</a>)</small></td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
</tr>
<tr bgcolor="#99FFCC">
<td>2</td>
<td><a href="//en.wikipedia.org/wiki/File:H.Chin_A_Sen.jpg" class="image"><img alt="H.Chin A Sen.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/H.Chin_A_Sen.jpg/60px-H.Chin_A_Sen.jpg" width="60" height="83" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/H.Chin_A_Sen.jpg/90px-H.Chin_A_Sen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/H.Chin_A_Sen.jpg/120px-H.Chin_A_Sen.jpg 2x" data-file-width="620" data-file-height="854" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Hendrick_Chin_A_Sen" title="Hendrick Chin A Sen">Hendrick Chin A Sen</a></td>
<td>15 August 1980</td>
<td>4 February 1982</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Nationalist_Republican_Party_(Suriname)&amp;action=edit&amp;redlink=1" class="new" title="Nationalist Republican Party (Suriname) (page does not exist)">PNR</a></td>
</tr>
<tr bgcolor="white">
<td>3</td>
<td><a href="//en.wikipedia.org/wiki/File:L.F.Ramdat_Misier.jpg" class="image"><img alt="L.F.Ramdat Misier.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/L.F.Ramdat_Misier.jpg/60px-L.F.Ramdat_Misier.jpg" width="60" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/L.F.Ramdat_Misier.jpg/90px-L.F.Ramdat_Misier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/L.F.Ramdat_Misier.jpg/120px-L.F.Ramdat_Misier.jpg 2x" data-file-width="942" data-file-height="661" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Fred_Ramdat_Misier" title="Fred Ramdat Misier">Fred Ramdat Misier</a></td>
<td>8 February 1982</td>
<td>25 January 1988</td>
<td><a href="//en.wikipedia.org/wiki/Independent_(politician)" title="Independent (politician)">Independent</a></td>
</tr>
<tr bgcolor="#FFE8E8">
<td>4</td>
<td><a href="//en.wikipedia.org/wiki/Special:Upload?wpDestFile=R.Shankar.jpg" class="new" title="File:R.Shankar.jpg">60px</a></td>
<td><a href="//en.wikipedia.org/wiki/Ramsewak_Shankar" title="Ramsewak Shankar">Ramsewak Shankar</a></td>
<td>25 January 1988</td>
<td>24 December 1990<br />
<small>(<a href="//en.wikipedia.org/wiki/Ivan_Graanoogst" title="Ivan Graanoogst">deposed</a>)</small></td>
<td><a href="//en.wikipedia.org/wiki/Progressive_Reform_Party_(Suriname)" title="Progressive Reform Party (Suriname)">VHP</a></td>
</tr>
<tr bgcolor="#DDEEFF">
<td>5</td>
<td><a href="//en.wikipedia.org/wiki/Special:Upload?wpDestFile=Johan_Kraag.jpg" class="new" title="File:Johan Kraag.jpg">60px</a></td>
<td><a href="//en.wikipedia.org/wiki/Johan_Kraag" title="Johan Kraag">Johan Kraag</a></td>
<td>29 December 1990</td>
<td>16 September 1991</td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">NPS</a></td>
</tr>
<tr bgcolor="#DDEEFF">
<td>6</td>
<td><a href="//en.wikipedia.org/wiki/File:Ronald_Venetiaan.jpg" class="image"><img alt="Ronald Venetiaan.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/60px-Ronald_Venetiaan.jpg" width="60" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/90px-Ronald_Venetiaan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/120px-Ronald_Venetiaan.jpg 2x" data-file-width="932" data-file-height="1444" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Ronald_Venetiaan" title="Ronald Venetiaan">Ronald Venetiaan</a></td>
<td>16 September 1991</td>
<td>15 September 1996</td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">NPS</a></td>
</tr>
<tr bgcolor="#99FFCC">
<td>7</td>
<td><a href="//en.wikipedia.org/wiki/File:Coat_of_arms_of_Suriname.svg" class="image"><img alt="Coat of arms of Suriname.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/60px-Coat_of_arms_of_Suriname.svg.png" width="60" height="51" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/90px-Coat_of_arms_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/120px-Coat_of_arms_of_Suriname.svg.png 2x" data-file-width="664" data-file-height="559" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Jules_Wijdenbosch" title="Jules Wijdenbosch">Jules Wijdenbosch</a></td>
<td>15 September 1996</td>
<td>12 August 2000</td>
<td><a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">NDP</a></td>
</tr>
<tr bgcolor="#DDEEFF">
<td>(6)</td>
<td><a href="//en.wikipedia.org/wiki/File:Ronald_Venetiaan.jpg" class="image"><img alt="Ronald Venetiaan.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/60px-Ronald_Venetiaan.jpg" width="60" height="93" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/90px-Ronald_Venetiaan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Ronald_Venetiaan.jpg/120px-Ronald_Venetiaan.jpg 2x" data-file-width="932" data-file-height="1444" /></a></td>
<td><a href="//en.wikipedia.org/wiki/Ronald_Venetiaan" title="Ronald Venetiaan">Ronald Venetiaan</a></td>
<td>12 August 2000</td>
<td>12 August 2010</td>
<td><a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">NPS</a></td>
</tr>
<tr bgcolor="#99FFCC">
<td>8</td>
<td><a href="//en.wikipedia.org/wiki/File:President_Bouterse.JPG" class="image"><img alt="President Bouterse.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/60px-President_Bouterse.JPG" width="60" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/90px-President_Bouterse.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/President_Bouterse.JPG/120px-President_Bouterse.JPG 2x" data-file-width="2448" data-file-height="3264" /></a></td>
<td><a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a></td>
<td>12 August 2010</td>
<td>Incumbent</td>
<td><a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">NDP</a></td>
</tr>
<tr bgcolor="#E0E0E0">
<td colspan="6"><b>Parties:</b> <a href="//en.wikipedia.org/wiki/National_Democratic_Party_(Suriname)" title="National Democratic Party (Suriname)">National Democratic Party</a> (NDP), <a href="//en.wikipedia.org/w/index.php?title=Nationalist_Republican_Party_(Suriname)&amp;action=edit&amp;redlink=1" class="new" title="Nationalist Republican Party (Suriname) (page does not exist)">Nationalist Republican Party</a> (PNR), <a href="//en.wikipedia.org/wiki/National_Party_of_Suriname" title="National Party of Suriname">National Party of Suriname</a> (NPS), <a href="//en.wikipedia.org/wiki/Progressive_Reform_Party_(Suriname)" title="Progressive Reform Party (Suriname)">Progressive Reform Party</a> (VHP)</td>
</tr>
</table>
<h2><span class="mw-headline" id="Latest_election">Latest election</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Surinamese_presidential_election,_2010" title="Surinamese presidential election, 2010">Surinamese presidential election, 2010</a></div>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Suriname" title="Suriname">Suriname</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Politics_of_Suriname" title="Politics of Suriname">Politics of Suriname</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_colonial_heads_of_Suriname_(Netherlands_Guiana)" title="List of colonial heads of Suriname (Netherlands Guiana)" class="mw-redirect">List of colonial heads of Suriname (Netherlands Guiana)</a></li>
<li><a href="//en.wikipedia.org/wiki/Vice_President_of_Suriname" title="Vice President of Suriname">Vice President of Suriname</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Prime_Ministers_of_Suriname" title="List of Prime Ministers of Suriname">List of Prime Ministers of Suriname</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Lists_of_Incumbents" title="Lists of Incumbents" class="mw-redirect">Lists of Incumbents</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Dutch)</span> <a rel="nofollow" class="external text" href="http://www.president.gov.sr">Kabinet van de President van de Republiek Suriname</a></li>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(English)</span> <a rel="nofollow" class="external text" href="http://pdba.georgetown.edu/Constitutions/Suriname/english.html">Constitution of the Republic of Suriname, 1987</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Suriname_topics" title="Template:Suriname topics"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Suriname_topics" title="Template talk:Suriname topics"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Suriname_topics&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Suriname" title="Suriname">Suriname</a>&#160;<a href="//en.wikipedia.org/wiki/List_of_Suriname-related_topics" title="List of Suriname-related topics" class="mw-redirect">topics</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/History_of_Suriname" title="History of Suriname">History</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent;;background:transparent;;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Surinam_(Dutch_colony)" title="Surinam (Dutch colony)">Colony of Surinam</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Society_of_Suriname" title="Society of Suriname">Society of Suriname</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Suriname_(Kingdom_of_the_Netherlands)" title="Suriname (Kingdom of the Netherlands)">Within the Kingdom of the Netherlands</a></li>
<li><a href="//en.wikipedia.org/wiki/1980_Surinamese_coup_d%27%C3%A9tat" title="1980 Surinamese coup d'état">1980 coup d'état</a></li>
<li><a href="//en.wikipedia.org/wiki/Suriname_Guerrilla_War" title="Suriname Guerrilla War">Guerrilla War <small style="font-size:85%;">(1986–1992)</small></a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/Coat_of_arms_of_Suriname" title="Coat of arms of Suriname"><img alt="Coat of arms of Suriname.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/90px-Coat_of_arms_of_Suriname.svg.png" width="90" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/135px-Coat_of_arms_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_arms_of_Suriname.svg/180px-Coat_of_arms_of_Suriname.svg.png 2x" data-file-width="664" data-file-height="559" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Geography_of_Suriname" title="Geography of Suriname">Geography</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent;;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_cities_and_towns_in_Suriname" title="List of cities and towns in Suriname">Cities</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Environmental_issues_in_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Environmental issues in Suriname (page does not exist)">Environmental issues</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Fauna_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Fauna of Suriname (page does not exist)">Fauna</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Flora_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Flora of Suriname (page does not exist)">Flora</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_national_parks_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="List of national parks of Suriname (page does not exist)">National parks</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:World_Heritage_Sites_in_Suriname" title="Category:World Heritage Sites in Suriname">World Heritage Sites</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Politics_of_Suriname" title="Politics of Suriname">Politics</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent;;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Administrative_divisions_of_Suriname" title="Administrative divisions of Suriname" class="mw-redirect">Administrative divisions</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/Districts_of_Suriname" title="Districts of Suriname">districts</a></li>
<li><a href="//en.wikipedia.org/wiki/Resorts_of_Suriname" title="Resorts of Suriname">resorts</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Constitution_of_Suriname" title="Constitution of Suriname">Constitution</a></li>
<li><a href="//en.wikipedia.org/wiki/Elections_in_Suriname" title="Elections in Suriname">Elections</a></li>
<li><a href="//en.wikipedia.org/wiki/Foreign_relations_of_Suriname" title="Foreign relations of Suriname">Foreign relations</a></li>
<li><a href="//en.wikipedia.org/wiki/LGBT_history_in_Suriname" title="LGBT history in Suriname">LGBT history</a></li>
<li><a href="//en.wikipedia.org/wiki/Military_of_Suriname" title="Military of Suriname">Military</a></li>
<li><a href="//en.wikipedia.org/wiki/National_Assembly_of_Suriname" title="National Assembly of Suriname" class="mw-redirect">National Assembly</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_political_parties_in_Suriname" title="List of political parties in Suriname">Political parties</a></li>
<li><strong class="selflink">President</strong></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Court_of_Justice_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Court of Justice of Suriname (page does not exist)">Supreme Court</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Economy_of_Suriname" title="Economy of Suriname">Economy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent;;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Agriculture_in_Suriname" title="Agriculture in Suriname">Agriculture</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=List_of_companies_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="List of companies of Suriname (page does not exist)">Companies</a></li>
<li><a href="//en.wikipedia.org/wiki/Surinamese_dollar" title="Surinamese dollar">Dollar <small style="font-size:85%;">(currency)</small></a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Energy_in_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Energy in Suriname (page does not exist)">Energy</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=International_rankings_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="International rankings of Suriname (page does not exist)">International rankings</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Science_and_technology_in_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Science and technology in Suriname (page does not exist)">Science and technology</a></li>
<li><a href="//en.wikipedia.org/wiki/Telecommunications_in_Suriname" title="Telecommunications in Suriname">Telecommunications</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/.sr" title=".sr">Internet domain</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Transport_in_Suriname" title="Transport in Suriname">Transport</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Category:Surinamese_society" title="Category:Surinamese society">Society</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:transparent;;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Demographics_of_Suriname" title="Demographics of Suriname">Demographics</a></li>
<li><a href="//en.wikipedia.org/wiki/Education_in_Suriname" title="Education in Suriname">Education</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Health_care_in_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Health care in Suriname (page does not exist)">Healthcare</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Immigration_to_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Immigration to Suriname (page does not exist)">Immigration</a></li>
<li><a href="//en.wikipedia.org/wiki/Languages_of_Suriname" title="Languages of Suriname" class="mw-redirect">Languages</a></li>
<li><a href="//en.wikipedia.org/wiki/Surinamese_people" title="Surinamese people">People</a>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Surinamese_people" title="List of Surinamese people">list</a></li>
<li><a href="//en.wikipedia.org/wiki/Indigenous_peoples_in_Suriname" title="Indigenous peoples in Suriname">indigenous</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Public_holidays_in_Suriname" title="Public holidays in Suriname" class="mw-redirect">Public holidays</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;;"><a href="//en.wikipedia.org/wiki/Culture_of_Suriname" title="Culture of Suriname">Culture</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Cinema_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Cinema of Suriname (page does not exist)">Cinema</a></li>
<li><a href="//en.wikipedia.org/wiki/Surinamese_cuisine" title="Surinamese cuisine" class="mw-redirect">Cuisine</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Heritage_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Heritage of Suriname (page does not exist)">Heritage</a></li>
<li><a href="//en.wikipedia.org/wiki/Surinamese_literature" title="Surinamese literature">Literature</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Media_of_Suriname&amp;action=edit&amp;redlink=1" class="new" title="Media of Suriname (page does not exist)">Media</a></li>
<li><a href="//en.wikipedia.org/wiki/Music_of_Suriname" title="Music of Suriname">Music</a></li>
<li><a href="//en.wikipedia.org/wiki/Religion_in_Suriname" title="Religion in Suriname">Religion</a></li>
<li><a href="//en.wikipedia.org/wiki/Sport_in_Suriname" title="Sport in Suriname" class="mw-redirect">Sport</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0.5em;padding-right:0.5em;font-weight:normal;;">Symbols</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/God_zij_met_ons_Suriname" title="God zij met ons Suriname">Anthem</a></li>
<li><a href="//en.wikipedia.org/wiki/Coat_of_arms_of_Suriname" title="Coat of arms of Suriname">Coat of arms</a></li>
<li><a href="//en.wikipedia.org/wiki/Flag_of_Suriname" title="Flag of Suriname">Flag</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="padding:0.25em;;">
<div>
<div style="margin-top:0;line-height:1.4em;margin-bottom:-0.2em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Outline_of_Suriname" title="Outline of Suriname">Outline</a></li>
<li><a href="//en.wikipedia.org/wiki/Index_of_Suriname-related_articles" title="Index of Suriname-related articles">Index</a></li>
</ul>
</div>
<div style="margin-top:-0.2em;line-height:1.4em;font-weight:bold;margin-bottom:0;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Book:Suriname" title="Book:Suriname">Book</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Suriname" title="Category:Suriname">Category</a></li>
<li><a href="//en.wikipedia.org/wiki/Portal:Suriname" title="Portal:Suriname">Portal</a></li>
<li><a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Suriname" title="Wikipedia:WikiProject Suriname">WikiProject</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="4">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Presidents_of_Suriname" title="Template:Presidents of Suriname"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Presidents_of_Suriname" title="Template talk:Presidents of Suriname"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Presidents_of_Suriname&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><strong class="selflink">Presidents</strong> of <a href="//en.wikipedia.org/wiki/Suriname" title="Suriname">Suriname</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 2px 0px 0px;">
<div><a href="//en.wikipedia.org/wiki/File:Flag_of_Suriname.svg" class="image"><img alt="Flag of Suriname.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/75px-Flag_of_Suriname.svg.png" width="75" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/113px-Flag_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/150px-Flag_of_Suriname.svg.png 2x" data-file-width="900" data-file-height="600" /></a></div>
</td>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Johan_Ferrier" title="Johan Ferrier">Johan Ferrier</a></li>
<li><a href="//en.wikipedia.org/wiki/Hendrick_Chin_A_Sen" title="Hendrick Chin A Sen">Hendrick Chin A Sen</a></li>
<li><a href="//en.wikipedia.org/wiki/Fred_Ramdat_Misier" title="Fred Ramdat Misier">Fred Ramdat Misier</a></li>
<li><a href="//en.wikipedia.org/wiki/Ramsewak_Shankar" title="Ramsewak Shankar">Ramsewak Shankar</a></li>
<li><a href="//en.wikipedia.org/wiki/Johan_Kraag" title="Johan Kraag">Johan Kraag</a></li>
<li><a href="//en.wikipedia.org/wiki/Ronald_Venetiaan" title="Ronald Venetiaan">Ronald Venetiaan</a></li>
<li><a href="//en.wikipedia.org/wiki/Jules_Wijdenbosch" title="Jules Wijdenbosch">Jules Wijdenbosch</a></li>
<li><a href="//en.wikipedia.org/wiki/Ronald_Venetiaan" title="Ronald Venetiaan">Ronald Venetiaan</a></li>
<li><a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Standard_of_the_President_of_Suriname.svg" class="image"><img alt="Standard of the President of Suriname.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Standard_of_the_President_of_Suriname.svg/75px-Standard_of_the_President_of_Suriname.svg.png" width="75" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Standard_of_the_President_of_Suriname.svg/113px-Standard_of_the_President_of_Suriname.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Standard_of_the_President_of_Suriname.svg/150px-Standard_of_the_President_of_Suriname.svg.png 2x" data-file-width="800" data-file-height="533" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:South_America_topic" title="Template:South America topic"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:South_America_topic" title="Template talk:South America topic"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:South_America_topic&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Presidents of South America</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_sovereign_states" title="List of sovereign states">Sovereign states</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Argentina" title="Presidents of Argentina" class="mw-redirect">Argentina</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Bolivia" title="Presidents of Bolivia" class="mw-redirect">Bolivia</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Brazil" title="Presidents of Brazil" class="mw-redirect">Brazil</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Chile" title="Presidents of Chile" class="mw-redirect">Chile</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Colombia" title="Presidents of Colombia" class="mw-redirect">Colombia</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Ecuador" title="Presidents of Ecuador" class="mw-redirect">Ecuador</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Guyana" title="Presidents of Guyana" class="mw-redirect">Guyana</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Paraguay" title="Presidents of Paraguay" class="mw-redirect">Paraguay</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Peru" title="Presidents of Peru" class="mw-redirect">Peru</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Suriname" title="Presidents of Suriname" class="mw-redirect">Suriname</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Uruguay" title="Presidents of Uruguay" class="mw-redirect">Uruguay</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents_of_Venezuela" title="Presidents of Venezuela" class="mw-redirect">Venezuela</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="//en.wikipedia.org/wiki/Dependent_territory" title="Dependent territory">Dependencies</a> and<br />
other territories</div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/w/index.php?title=Presidents_of_the_Falkland_Islands&amp;action=edit&amp;redlink=1" class="new" title="Presidents of the Falkland Islands (page does not exist)">Falkland Islands</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Presidents_of_French_Guiana&amp;action=edit&amp;redlink=1" class="new" title="Presidents of French Guiana (page does not exist)">French Guiana</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Presidents_of_South_Georgia_and_the_South_Sandwich_Islands&amp;action=edit&amp;redlink=1" class="new" title="Presidents of South Georgia and the South Sandwich Islands (page does not exist)"><span style="white-space:normal;">South Georgia and the South Sandwich Islands</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Heads_of_State_of_South_America" title="Template:Heads of State of South America"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Heads_of_State_of_South_America" title="Template talk:Heads of State of South America"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Heads_of_State_of_South_America&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Current heads of state of the South American countries</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Cristina_Fern%C3%A1ndez_de_Kirchner" title="Cristina Fernández de Kirchner">Cristina Fernández de Kirchner</a> (<a href="//en.wikipedia.org/wiki/President_of_Argentina" title="President of Argentina">Argentina</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Evo_Morales" title="Evo Morales">Evo Morales</a> (<a href="//en.wikipedia.org/wiki/President_of_Bolivia" title="President of Bolivia">Bolivia</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Dilma_Rousseff" title="Dilma Rousseff">Dilma Rousseff</a> (<a href="//en.wikipedia.org/wiki/President_of_Brazil" title="President of Brazil">Brazil</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Michelle_Bachelet" title="Michelle Bachelet">Michelle Bachelet</a> (<a href="//en.wikipedia.org/wiki/President_of_Chile" title="President of Chile">Chile</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Juan_Manuel_Santos" title="Juan Manuel Santos">Juan Manuel Santos</a> (<a href="//en.wikipedia.org/wiki/President_of_Colombia" title="President of Colombia">Colombia</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Rafael_Correa" title="Rafael Correa">Rafael Correa</a> (<a href="//en.wikipedia.org/wiki/List_of_heads_of_state_of_Ecuador" title="List of heads of state of Ecuador">Ecuador</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Donald_Ramotar" title="Donald Ramotar">Donald Ramotar</a> (<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Guyana" title="List of Presidents of Guyana" class="mw-redirect">Guyana</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Horacio_Cartes" title="Horacio Cartes">Horacio Cartes</a> (<a href="//en.wikipedia.org/wiki/President_of_Paraguay" title="President of Paraguay">Paraguay</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Ollanta_Humala" title="Ollanta Humala">Ollanta Humala</a> (<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Peru" title="List of Presidents of Peru">Peru</a>)</li>
<li><a href="//en.wikipedia.org/wiki/D%C3%A9si_Bouterse" title="Dési Bouterse">Dési Bouterse</a> (<strong class="selflink">Suriname</strong>)</li>
<li><a href="//en.wikipedia.org/wiki/Jos%C3%A9_Mujica" title="José Mujica">José Mujica</a> (<a href="//en.wikipedia.org/wiki/President_of_Uruguay" title="President of Uruguay">Uruguay</a>)</li>
<li><a href="//en.wikipedia.org/wiki/Nicol%C3%A1s_Maduro" title="Nicolás Maduro">Nicolás Maduro</a> (<a href="//en.wikipedia.org/wiki/List_of_Presidents_of_Venezuela" title="List of Presidents of Venezuela">Venezuela</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1023
CPU time usage: 0.876 seconds
Real time usage: 0.977 seconds
Preprocessor visited node count: 1376/1000000
Preprocessor generated node count: 8961/1500000
Post‐expand include size: 78213/2048000 bytes
Template argument size: 12183/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 36/500
Lua time usage: 0.115/10.000 seconds
Lua memory usage: 1.98 MB/50 MB
-->
