<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D706222%26oldid%3D588660393 2014-06-10-17-16-33 -->
<div class="hatnote">For other uses of the title, see <a href="//en.wikipedia.org/wiki/Passionate_Pilgrim_(disambiguation)" title="Passionate Pilgrim (disambiguation)" class="mw-redirect">Passionate Pilgrim (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="//en.wikipedia.org/wiki/File:The_Passionate_Pilgrim.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/The_Passionate_Pilgrim.jpg/200px-The_Passionate_Pilgrim.jpg" width="200" height="333" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/The_Passionate_Pilgrim.jpg/300px-The_Passionate_Pilgrim.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/The_Passionate_Pilgrim.jpg/400px-The_Passionate_Pilgrim.jpg 2x" data-file-width="633" data-file-height="1053" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:The_Passionate_Pilgrim.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Title_page" title="Title page">Title page</a> of <i>The Passionate Pilgrim</i> (1599)</div>
</div>
</div>
<p><i><b>The Passionate Pilgrim</b></i> (1599) is an <a href="//en.wikipedia.org/wiki/Anthology" title="Anthology">anthology</a> of 20 poems collected and published by <a href="//en.wikipedia.org/wiki/William_Jaggard" title="William Jaggard">William Jaggard</a> that were attributed to "<a href="//en.wikipedia.org/wiki/William_Shakespeare" title="William Shakespeare">W. Shakespeare</a>" on the title page, only five of which are considered authentically Shakespearean. These are two sonnets, later to be published in the 1609 collection of <a href="//en.wikipedia.org/wiki/Shakespeare%27s_sonnets" title="Shakespeare's sonnets">Shakespeare's sonnets</a>, and three poems extracted from the play <i><a href="//en.wikipedia.org/wiki/Love%27s_Labour%27s_Lost" title="Love's Labour's Lost">Love's Labour's Lost</a></i>. Internal and external evidence contradicts the <a href="//en.wikipedia.org/wiki/Title-page" title="Title-page" class="mw-redirect">title-page</a> attribution to Shakespeare. Five were attributed to other poets during his lifetime, two were published in other collections anonymously, and critics agree that the remaining eight cannot be attributed to Shakespeare on stylistic grounds. Jaggard later published an augmented edition with poems he knew to be by <a href="//en.wikipedia.org/wiki/Thomas_Heywood" title="Thomas Heywood">Thomas Heywood</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Textual_history"><span class="tocnumber">1</span> <span class="toctext">Textual history</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Variants_between_editions"><span class="tocnumber">2</span> <span class="toctext">Variants between editions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_poems_.281599_Edition.29"><span class="tocnumber">3</span> <span class="toctext">The poems (1599 Edition)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Musical_settings"><span class="tocnumber">4</span> <span class="toctext">Musical settings</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Footnotes"><span class="tocnumber">6.1</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Citations"><span class="tocnumber">6.2</span> <span class="toctext">Citations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Textual_history">Textual history</span></h2>
<p><i>The Passionate Pilgrim</i> was first published in <a href="//en.wikipedia.org/wiki/Octavo" title="Octavo">octavo</a> by William Jaggard, probably in 1599 or possibly the year before, since the printer, <a href="//en.wikipedia.org/wiki/Thomas_Judson_(printer)" title="Thomas Judson (printer)">Thomas Judson</a>, had set up shop after September 1598.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>a<span>]</span></a></sup> The date cannot be fixed with certainty, as the work was not entered in the <a href="//en.wikipedia.org/wiki/Stationers%27_Register" title="Stationers' Register">Stationers' Register</a> and the first edition title page is not extant.</p>
<p>The first edition (O1) survives only in two sheets (poems 1-5, 16-18) preserved at the <a href="//en.wikipedia.org/wiki/Folger_Shakespeare_Library" title="Folger Shakespeare Library">Folger Shakespeare Library</a> in a fragmentary composite copy (<a href="//en.wikipedia.org/wiki/English_Short_Title_Catalogue" title="English Short Title Catalogue">ESTC</a> S107201) intermixed with sheets of the second edition that were probably added to replace defective leaves.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>3<span>]</span></a></sup> Two copies of the second edition (O2) dated 1599 survive (ESTC S106363), one in the <a href="//en.wikipedia.org/wiki/Wren_Library,_Cambridge" title="Wren Library, Cambridge" class="mw-redirect">Wren Library</a> of <a href="//en.wikipedia.org/wiki/Trinity_College,_Cambridge" title="Trinity College, Cambridge">Trinity College, Cambridge</a>, and the other in the <a href="//en.wikipedia.org/wiki/Huntington_Library" title="Huntington Library">Huntington Library</a>.</p>
<p>The title page of this second edition states that the book is to be sold by <a href="//en.wikipedia.org/wiki/Worshipful_Company_of_Stationers_and_Newspaper_Makers" title="Worshipful Company of Stationers and Newspaper Makers">stationer</a> William Leake; Leake had obtained the rights to Shakespeare's <i><a href="//en.wikipedia.org/wiki/Venus_and_Adonis_(Shakespeare_poem)" title="Venus and Adonis (Shakespeare poem)">Venus and Adonis</a></i> in 1596 and published five <a href="//en.wikipedia.org/wiki/Book_size" title="Book size">octavo</a> editions of that poem (the third edition through the eighth) in the 1599–1602 period.</p>
<p>Jaggard issued an expanded edition of <i>The Passionate Pilgrim</i> in 1612 (ESTC S106170), containing additional poems on the theme of <a href="//en.wikipedia.org/wiki/Helen_of_Troy" title="Helen of Troy">Helen of Troy</a>, announced on the title page ("Whereunto is newly added two Love Epistles, the first from Paris to Hellen, and Hellen's answere back again to Paris"). These were in fact taken from <a href="//en.wikipedia.org/wiki/Thomas_Heywood" title="Thomas Heywood">Thomas Heywood</a>'s <i>Troia Britannica,</i> which Jaggard had published in 1609. Heywood protested the piracy in his <i>Apology for Actors</i> (1612), writing that Shakespeare was "much offended" with Jaggard for making "so bold with his name." Jaggard withdrew the attribution to Shakespeare from unsold copies of the 1612 edition.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>4<span>]</span></a></sup> Two copies of <i>PP</i>O3 survive, one in the Folger Library with the original title page, and the other in the <a href="//en.wikipedia.org/wiki/Bodleian_Library" title="Bodleian Library">Bodleian Library</a> at the <a href="//en.wikipedia.org/wiki/University_of_Oxford" title="University of Oxford">University of Oxford</a> with the cancel title page omitting Shakespeare's name.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>5<span>]</span></a></sup></p>
<p>The poems in <i>The Passionate Pilgrim</i> were reprinted in <a href="//en.wikipedia.org/wiki/John_Benson_(publisher)" title="John Benson (publisher)">John Benson</a>'s 1640 edition of Shakespeare's <i>Poems,</i> along with the <a href="//en.wikipedia.org/wiki/Shakespeare%27s_Sonnets" title="Shakespeare's Sonnets" class="mw-redirect"><i>Sonnets</i></a>, <i><a href="//en.wikipedia.org/wiki/A_Lover%27s_Complaint" title="A Lover's Complaint">A Lover's Complaint</a>,</i> <i><a href="//en.wikipedia.org/wiki/The_Phoenix_and_the_Turtle" title="The Phoenix and the Turtle">The Phoenix and the Turtle</a>,</i> and other pieces. Thereafter the anthology was included in collections of Shakespeare's poems, in Bernard Lintott's 1709 edition and subsequent editions.</p>
<h2><span class="mw-headline" id="Variants_between_editions">Variants between editions</span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:The_Passionate_Pilgrim.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/The_Passionate_Pilgrim.jpg/72px-The_Passionate_Pilgrim.jpg" width="72" height="120" data-file-width="633" data-file-height="1053" /></a></div>
</div>
<div class="gallerytext">
<p>Title page of <i>The Passionate Pilgrim</i> O2 (1599)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:SuppTP_PP02_1599.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/SuppTP_PP02_1599.jpg/76px-SuppTP_PP02_1599.jpg" width="76" height="120" data-file-width="382" data-file-height="600" /></a></div>
</div>
<div class="gallerytext">
<p>Secondary title page included within <i>The Passionate Pilgrim</i> O2 (1599)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:24px auto;"><a href="//en.wikipedia.org/wiki/File:PP_18dbothEd.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/PP_18dbothEd.jpg/120px-PP_18dbothEd.jpg" width="120" height="102" data-file-width="1275" data-file-height="1088" /></a></div>
</div>
<div class="gallerytext">
<p>Comparison of <i>PP</i> 18 beginning with the seventh stanza. Left: O1, right: O2</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:The_Passionate_Pilgrim_1612.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/The_Passionate_Pilgrim_1612.jpg/79px-The_Passionate_Pilgrim_1612.jpg" width="79" height="120" data-file-width="460" data-file-height="697" /></a></div>
</div>
<div class="gallerytext">
<p>Title page of <i>The Passionate Pilgrim</i> O3 (1612)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:The_Passionate_Pilgrim_1612_Revised.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Passionate_Pilgrim_1612_Revised.jpg/76px-The_Passionate_Pilgrim_1612_Revised.jpg" width="76" height="120" data-file-width="449" data-file-height="711" /></a></div>
</div>
<div class="gallerytext">
<p>Revised title page of <i>The Passionate Pilgrim</i> O3 (1612)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="//en.wikipedia.org/wiki/File:The_Passionate_Pilgrim_1612_Sonnets.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/The_Passionate_Pilgrim_1612_Sonnets.jpg/75px-The_Passionate_Pilgrim_1612_Sonnets.jpg" width="75" height="120" data-file-width="452" data-file-height="719" /></a></div>
</div>
<div class="gallerytext">
<p>Secondary title page included within <i>The Passionate Pilgrim</i> O3 (1612)</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="The_poems_.281599_Edition.29">The poems (1599 Edition)</span></h2>
<table class="wikitable">
<tr>
<th>Number</th>
<th>Author</th>
<th>First line</th>
<th>Notes</th>
</tr>
<tr>
<td style="text-align:left;">1</td>
<td><a href="//en.wikipedia.org/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a></td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#I._When_my_love_swears_that_she_is_made_of_truth" class="extiw" title="s:The Passionate Pilgrim">"When my love swears that she is made of truth"</a></td>
<td>First publication, later appears as <a href="//en.wikipedia.org/wiki/Sonnet_138" title="Sonnet 138">Sonnet 138</a> in Shakespeare's sonnets.</td>
</tr>
<tr>
<td style="text-align:left;">2</td>
<td>William Shakespeare</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#II._Two_loves_I_have.2C_of_comfort_and_despair" class="extiw" title="s:The Passionate Pilgrim">"Two loves I have, of comfort and despair"</a></td>
<td>First publication, later appears as <a href="//en.wikipedia.org/wiki/Sonnet_144" title="Sonnet 144">Sonnet 144</a> in Shakespeare's sonnets.</td>
</tr>
<tr>
<td style="text-align:left;">3</td>
<td>William Shakespeare</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#III._Did_not_the_heavenly_rhetoric_of_thine_eye" class="extiw" title="s:The Passionate Pilgrim">"Did not the heavenly rhetoric of thine eye"</a></td>
<td>A Version of Longaville's sonnet to Maria in <i><a href="//en.wikipedia.org/wiki/Love%27s_Labour%27s_Lost" title="Love's Labour's Lost">Love's Labour's Lost</a></i> 4.3.58—71.</td>
</tr>
<tr>
<td style="text-align:left;">4</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#IV._Sweet_Cytherea.2C_sitting_by_a_brook" class="extiw" title="s:The Passionate Pilgrim">"Sweet Cytherea, sitting by a brook"</a></td>
<td>On the theme of <i><a href="//en.wikipedia.org/wiki/Venus_and_Adonis" title="Venus and Adonis">Venus and Adonis</a></i>, as is Shakespeare's <a href="//en.wikipedia.org/wiki/Venus_and_Adonis_(Shakespeare_poem)" title="Venus and Adonis (Shakespeare poem)">narrative poem</a>.</td>
</tr>
<tr>
<td style="text-align:left;">5</td>
<td>William Shakespeare</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#V._If_love_make_me_forsworn.2C_how_shall_I_swear_to_love.3F" class="extiw" title="s:The Passionate Pilgrim">"If love make me forsworn, how shall I swear to love?"</a></td>
<td>A version of Berowne's sonnet to Rosalind in <i>Love's Labour's Lost</i> 4.2.105—18.</td>
</tr>
<tr>
<td style="text-align:left;">6</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#VI._Scarce_had_the_sun_dried_up_the_dewy_morn" class="extiw" title="s:The Passionate Pilgrim">"Scarce had the sun dried up the dewy morn"</a></td>
<td>On the theme of Venus and Adonis, as is Shakespeare's narrative poem.</td>
</tr>
<tr>
<td style="text-align:left;">7</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#VII._Fair_is_my_love.2C_but_not_so_fair_as_fickle" class="extiw" title="s:The Passionate Pilgrim">"Fair is my love, but not so fair as fickle"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>.</td>
</tr>
<tr>
<td style="text-align:left;">8</td>
<td><a href="//en.wikipedia.org/wiki/Richard_Barnfield" title="Richard Barnfield">Richard Barnfield</a></td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#VIII._If_music_and_sweet_poetry_agree" class="extiw" title="s:The Passionate Pilgrim">"If music and sweet poetry agree"</a></td>
<td>First published in <i>Poems in Diverse Humours</i> (1598).</td>
</tr>
<tr>
<td style="text-align:left;">9</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#IX._Fair_was_the_morn_when_the_fair_queen_of_love" class="extiw" title="s:The Passionate Pilgrim">"Fair was the morn when the fair queen of love"</a></td>
<td>On the theme of Venus and Adonis, as is Shakespeare's narrative poem.</td>
</tr>
<tr>
<td style="text-align:left;">10</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#X._Sweet_rose.2C_fair_flower.2C_untimely_plucked.2C_soon_vaded" class="extiw" title="s:The Passionate Pilgrim">"Sweet rose, fair flower, untimely pluck'd, soon vaded"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>.</td>
</tr>
<tr>
<td style="text-align:left;">11</td>
<td><a href="//en.wikipedia.org/wiki/Bartholomew_Griffin" title="Bartholomew Griffin">Bartholomew Griffin</a></td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XI._Venus.2C_with_young_Adonis_sitting_by_her" class="extiw" title="s:The Passionate Pilgrim">"Venus, with young Adonis sitting by her"</a></td>
<td>Printed in <i>Fidessa</i> (1596). On the theme of Venus and Adonis, as is Shakespeare's narrative poem.</td>
</tr>
<tr>
<td style="text-align:left;">12</td>
<td><a href="//en.wikipedia.org/wiki/Thomas_Deloney" title="Thomas Deloney">Thomas Deloney</a>?</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XII._Crabbed_age_and_youth_cannot_live_together" class="extiw" title="s:The Passionate Pilgrim">"Crabbed age and youth cannot live together"</a></td>
<td>Was reprinted with additional stanzas in Thomas Deloney's <i>The Garden of Good Will</i> entered into the Stationer's Register in March 1593. Deloney died in 1600; he might be the author of 12, though collections of his verse issued after his death contain poems by other authors. Critic Hallett Smith has identified poem 12 as the one most often favoured by readers as possibly Shakespearean – "but there is nothing to support the attribution."<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>6<span>]</span></a></sup></td>
</tr>
<tr>
<td style="text-align:left;">13</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XIII._Beauty_is_but_a_vain_and_doubtful_good" class="extiw" title="s:The Passionate Pilgrim">"Beauty is but a vain and doubtful good"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>.</td>
</tr>
<tr>
<td style="text-align:left;">14</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XIV._Good-night.2C_good_rest.2C_ah.2C_neither_be_my_share" class="extiw" title="s:The Passionate Pilgrim">"Good-night, good rest, ah, neither be my share"</a></td>
<td>In the same six-line stanza format as <i>Venus and Adonis</i>. Originally published as two poems; some scholars, therefore, consider them as 14 and 15, adding 1 to all subsequent poem numbers.</td>
</tr>
<tr>
<td style="text-align:left;">15</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XV._It_was_a_lording.27s_daughter.2C_the_fairest_one_of_three" class="extiw" title="s:The Passionate Pilgrim">"It was a lording's daughter, the fairest one of three"</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left;">16</td>
<td>William Shakespeare</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XVI._On_a_day_.28alack_the_day.29" class="extiw" title="s:The Passionate Pilgrim">"On a day (alack the day)"</a></td>
<td>Dumaine's poem to Catherine in <i>Love's Labour's Lost</i> 4.3.99—118. Reprinted in <i>England's Helicon</i> (1600).</td>
</tr>
<tr>
<td style="text-align:left;">17</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XVII._My_flocks_feed_not.2C_my_ewes_breed_not" class="extiw" title="s:The Passionate Pilgrim">"My flockes feed not, my ewes breed not"</a></td>
<td>First printed in Thomas Weelkes' <i>Madrigals to 3, 4, 5 and 6 Voices</i> (1597).</td>
</tr>
<tr>
<td style="text-align:left;">18</td>
<td>Unknown</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XVIII._When_as_thine_eye_hath_chose_the_dame" class="extiw" title="s:The Passionate Pilgrim">"When as thine eye hath chose the dame"</a></td>
<td>Three versions of the poem exist in manuscript miscellanies.</td>
</tr>
<tr>
<td style="text-align:left;">19</td>
<td><a href="//en.wikipedia.org/wiki/Christopher_Marlowe" title="Christopher Marlowe">Christopher Marlowe</a> &amp; <a href="//en.wikipedia.org/wiki/Sir_Walter_Raleigh" title="Sir Walter Raleigh" class="mw-redirect">Sir Walter Raleigh</a></td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XIX._Live_with_me_and_be_my_love" class="extiw" title="s:The Passionate Pilgrim">"Live with me and be my love"</a></td>
<td>An inferior text of Marlowe's poem "<a href="//en.wikipedia.org/wiki/The_Passionate_Shepherd_to_His_Love" title="The Passionate Shepherd to His Love">The Passionate Shepherd to His Love</a>" followed by the first stanza of Sir Walter Raleigh's "<a href="//en.wikipedia.org/wiki/The_Nymph%27s_Reply_to_the_Shepherd" title="The Nymph's Reply to the Shepherd">The Nymph's Reply to the Shepherd</a>"</td>
</tr>
<tr>
<td style="text-align:left;">20</td>
<td>Richard Barnfield</td>
<td><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim#XX._As_it_fell_upon_a_day" class="extiw" title="s:The Passionate Pilgrim">"As it fell upon a day"</a></td>
<td>First published in <i>Poems in Divers Humors</i> (1598).</td>
</tr>
</table>
<h2><span class="mw-headline" id="Musical_settings">Musical settings</span></h2>
<p>Several of the poems have been set to music. In the nineteenth century, the English composer Sir <a href="//en.wikipedia.org/wiki/Henry_Rowley_Bishop" title="Henry Rowley Bishop" class="mw-redirect">Henry Rowley Bishop</a> produced musical settings for number 7, "Fair is my love", and number 20, "As it fell". Number 20 was also set by <a href="//en.wikipedia.org/wiki/Aaron_Copland" title="Aaron Copland">Aaron Copland</a> for voice, flute and oboe. Number 12, "Crabbed age", has also been set by several composers, including <a href="//en.wikipedia.org/wiki/Hubert_Parry" title="Hubert Parry">Hubert Parry</a> and <a href="//en.wikipedia.org/wiki/Madeleine_Dring" title="Madeleine Dring">Madeleine Dring</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Shakespeare_Apocrypha" title="Shakespeare Apocrypha">Shakespeare Apocrypha</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<h3><span class="mw-headline" id="Footnotes">Footnotes</span></h3>
<div class="reflist" style="list-style-type: lower-alpha;">
<ol class="references">
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Duncan-Jones dissents in thinking that the first edition was produced by an unidentified printer.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Citations">Citations</span></h3>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#CITEREFAdams1939">Adams 1939</a>, pp.&#160;xxiii-xxiv; <a href="#CITEREFRoe2006">Roe 2006</a>, p.&#160;303.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#CITEREFDuncan-Jones2007">Duncan-Jones 2007</a>, p.&#160;490 and note.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="#CITEREFDuncan-Jones2007">Duncan-Jones 2007</a>, p.&#160;490; <a href="#CITEREFRoe2006">Roe 2006</a>, p.&#160;301.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="#CITEREFHalliday1964">Halliday 1964</a>, pp.&#160;34—5.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a href="#CITEREFRoe2006">Roe 2006</a>, p.&#160;302.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="#CITEREFSmith1974">Smith 1974</a>, p.&#160;1787.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="refbegin columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><span id="CITEREFAdams1939" class="citation book">Adams, Joseph Quincy, ed. (1939). "Introduction". <i>Passionate Pilgrim</i>. Scribner's.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.atitle=Passionate+Pilgrim&amp;rft.btitle=Introduction&amp;rft.date=1939&amp;rft.genre=bookitem&amp;rft.pub=Scribner%27s&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFBednarz2007" class="citation journal">Bednarz, James P. (2007). "Canonizing Shakespeare: <i>The Passionate Pilgrim, England's Helicon</i> and the Question of Authenticity". <i>Shakespeare Survey</i> (<a href="//en.wikipedia.org/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>) <b>61</b>: 252–67.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.atitle=Canonizing+Shakespeare%3A+%27%27The+Passionate+Pilgrim%2C+England%27s+Helicon%27%27+and+the+Question+of+Authenticity&amp;rft.au=Bednarz%2C+James+P.&amp;rft.aufirst=James+P.&amp;rft.aulast=Bednarz&amp;rft.date=2007&amp;rft.genre=article&amp;rft.jtitle=Shakespeare+Survey&amp;rft.pages=252-67&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=61" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFDuncan-JonesWoudhuysen2007" class="citation book">Duncan-Jones, Katherine; Woudhuysen, H. R., eds. (2007). <i>Shakespeare's Poems</i>. <a href="//en.wikipedia.org/wiki/The_Arden_Shakespeare" title="The Arden Shakespeare" class="mw-redirect">The Arden Shakespeare</a>, Third Series. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-1-90343-686-8" title="Special:BookSources/978-1-90343-686-8">978-1-90343-686-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.btitle=Shakespeare%27s+Poems&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=978-1-90343-686-8&amp;rft.pub=The+Arden+Shakespeare%2C+Third+Series&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFHalliday1964" class="citation book">Halliday, F[rank] E[rnest] (1964). <i>A Shakespeare Companion 1564-1964</i>. <a href="//en.wikipedia.org/wiki/Penguin_Books" title="Penguin Books">Penguin Books</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.aufirst=F%5Brank%5D+E%5Brnest%5D&amp;rft.au=Halliday%2C+F%5Brank%5D+E%5Brnest%5D&amp;rft.aulast=Halliday&amp;rft.btitle=A+Shakespeare+Companion+1564-1964&amp;rft.date=1964&amp;rft.genre=book&amp;rft.pub=Penguin+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFMarotti1990" class="citation book">Marotti, Arthur (1990). "Shakespeare's Sonnets as Literary Property". In Harvey, Elizabeth D.; Maus, Katharine Eisaman Maus. <i>Soliciting Interpretation: Literary Theory and Seventeenth-Century English Poetry</i>. University of Chicago Press. pp.&#160;143–73. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-0-2263-1875-2" title="Special:BookSources/978-0-2263-1875-2">978-0-2263-1875-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.atitle=Soliciting+Interpretation%3A+Literary+Theory+and+Seventeenth-Century+English+Poetry&amp;rft.aufirst=Arthur&amp;rft.aulast=Marotti&amp;rft.au=Marotti%2C+Arthur&amp;rft.btitle=Shakespeare%27s+Sonnets+as+Literary+Property&amp;rft.date=1990&amp;rft.genre=bookitem&amp;rft.isbn=978-0-2263-1875-2&amp;rft.pages=143-73&amp;rft.pub=University+of+Chicago+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFReid2012" class="citation journal">Reid, Lindsay Ann (2012). <a rel="nofollow" class="external text" href="http://revue.etudes-episteme.org/?certaine-amorous-sonnets-betweene">"<span style="padding-left:0.2em;">"</span>Certaine Amorous Sonnets, Betweene Venus and Adonis”: Fictive Acts of Writing in The Passionate Pilgrime of 1612"</a>. <i>Etudes Epistémè</i> <b>21</b>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.atitle=%22Certaine+Amorous+Sonnets%2C+Betweene+Venus+and+Adonis%E2%80%9D%3A+Fictive+Acts+of+Writing+in+The+Passionate+Pilgrime+of+1612&amp;rft.aufirst=Lindsay+Ann&amp;rft.aulast=Reid&amp;rft.au=Reid%2C+Lindsay+Ann&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Frevue.etudes-episteme.org%2F%3Fcertaine-amorous-sonnets-betweene&amp;rft.jtitle=Etudes+Epist%C3%A9m%C3%A8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFRoe2006" class="citation book">Roe, John (2006). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=PCKZWPpcumcC">"Textual Analysis"</a>. In Roe, John. <i>The Poems: Venus and Adonis, The Rape of Lucrece, The Phoenix and the Turtle, The Passionate Pilgrim, A Lover's Complaint</i>. Cambridge University Press. pp.&#160;296–305. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/978-0-5216-7162-0" title="Special:BookSources/978-0-5216-7162-0">978-0-5216-7162-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.atitle=The+Poems%3A+Venus+and+Adonis%2C+The+Rape+of+Lucrece%2C+The+Phoenix+and+the+Turtle%2C+The+Passionate+Pilgrim%2C+A+Lover%27s+Complaint&amp;rft.aufirst=John&amp;rft.aulast=Roe&amp;rft.au=Roe%2C+John&amp;rft.btitle=Textual+Analysis&amp;rft.date=2006&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DPCKZWPpcumcC&amp;rft.isbn=978-0-5216-7162-0&amp;rft.pages=296-305&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFSmith1974" class="citation book">Smith, Hallett (1974). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=4WzxFTi7pz0C">"The Passionate Pilgrim"</a>. In Evans, G. Blakemore. <i>The Riverside Shakespeare</i>. <a href="//en.wikipedia.org/wiki/Houghton_Mifflin_Harcourt" title="Houghton Mifflin Harcourt">Houghton Mifflin</a>. pp.&#160;1787–94. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-395-04402-2" title="Special:BookSources/0-395-04402-2">0-395-04402-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AThe+Passionate+Pilgrim&amp;rft.atitle=The+Riverside+Shakespeare&amp;rft.aufirst=Hallett&amp;rft.aulast=Smith&amp;rft.au=Smith%2C+Hallett&amp;rft.btitle=The+Passionate+Pilgrim&amp;rft.date=1974&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D4WzxFTi7pz0C&amp;rft.isbn=0-395-04402-2&amp;rft.pages=1787-94&amp;rft.pub=Houghton+Mifflin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<p><a href="//en.wikisource.org/wiki/The_Passionate_Pilgrim" class="extiw" title="s:The Passionate Pilgrim"><i>The Passionate Pilgrim</i></a> at Wikisource</p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Shakespeare" title="Template:Shakespeare"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Shakespeare" title="Template talk:Shakespeare"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Shakespeare&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="padding-left:75px; padding-right:75px;;">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_life" title="Shakespeare's life">Biography</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare_bibliography" title="Shakespeare bibliography">List of works</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Shakespeare%27s_plays" title="Shakespeare's plays">Plays</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Shakespearean_tragedy" title="Shakespearean tragedy">Tragedies</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Antony_and_Cleopatra" title="Antony and Cleopatra">Antony and Cleopatra</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Coriolanus" title="Coriolanus">Coriolanus</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Cymbeline" title="Cymbeline">Cymbeline</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Hamlet" title="Hamlet">Hamlet</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Julius_Caesar_(play)" title="Julius Caesar (play)">Julius Caesar</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/King_Lear" title="King Lear">King Lear</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Macbeth" title="Macbeth">Macbeth</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Othello" title="Othello">Othello</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Romeo_and_Juliet" title="Romeo and Juliet">Romeo and Juliet</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Sir_Thomas_More_(play)" title="Sir Thomas More (play)">Sir Thomas More</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Timon_of_Athens" title="Timon of Athens">Timon of Athens</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Titus_Andronicus" title="Titus Andronicus">Titus Andronicus</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Troilus_and_Cressida" title="Troilus and Cressida">Troilus and Cressida</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Shakespearean_comedy" title="Shakespearean comedy">Comedies</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/All%27s_Well_That_Ends_Well" title="All's Well That Ends Well">All's Well That Ends Well</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/As_You_Like_It" title="As You Like It">As You Like It</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Comedy_of_Errors" title="The Comedy of Errors">The Comedy of Errors</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Love%27s_Labour%27s_Lost" title="Love's Labour's Lost">Love's Labour's Lost</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Measure_for_Measure" title="Measure for Measure">Measure for Measure</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Merchant_of_Venice" title="The Merchant of Venice">The Merchant of Venice</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Merry_Wives_of_Windsor" title="The Merry Wives of Windsor">The Merry Wives of Windsor</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/A_Midsummer_Night%27s_Dream" title="A Midsummer Night's Dream">A Midsummer Night's Dream</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Much_Ado_About_Nothing" title="Much Ado About Nothing">Much Ado About Nothing</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Pericles,_Prince_of_Tyre" title="Pericles, Prince of Tyre">Pericles, Prince of Tyre</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Taming_of_the_Shrew" title="The Taming of the Shrew">The Taming of the Shrew</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Tempest" title="The Tempest">The Tempest</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Twelfth_Night" title="Twelfth Night">Twelfth Night</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Two_Gentlemen_of_Verona" title="The Two Gentlemen of Verona">The Two Gentlemen of Verona</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Two_Noble_Kinsmen" title="The Two Noble Kinsmen">The Two Noble Kinsmen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Winter%27s_Tale" title="The Winter's Tale">The Winter's Tale</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_History_of_Cardenio" title="The History of Cardenio">Cardenio</a></i> (lost)</li>
<li><i><a href="//en.wikipedia.org/wiki/Love%27s_Labour%27s_Won" title="Love's Labour's Won">Love's Labour's Won</a></i> (lost)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Shakespearean_history" title="Shakespearean history">Histories</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/King_John_(play)" title="King John (play)">King John</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Edward_III_(play)" title="Edward III (play)">Edward III</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Richard_II_(play)" title="Richard II (play)">Richard II</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_IV,_Part_1" title="Henry IV, Part 1">1 Henry IV</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_IV,_Part_2" title="Henry IV, Part 2">2 Henry IV</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_V_(play)" title="Henry V (play)">Henry V</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_VI,_Part_1" title="Henry VI, Part 1">1 Henry VI</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_VI,_Part_2" title="Henry VI, Part 2">2 Henry VI</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_VI,_Part_3" title="Henry VI, Part 3">3 Henry VI</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Richard_III_(play)" title="Richard III (play)">Richard III</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Henry_VIII_(play)" title="Henry VIII (play)">Henry VIII</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Shakespearean_problem_play" title="Shakespearean problem play">Problem plays</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_late_romances" title="Shakespeare's late romances">Late romances</a></li>
<li>Characters
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_Shakespearean_characters_(A%E2%80%93K)" title="List of Shakespearean characters (A–K)">A–K</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Shakespearean_characters_(L%E2%80%93Z)" title="List of Shakespearean characters (L–Z)">L–Z</a></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Chronology_of_Shakespeare%27s_plays" title="Chronology of Shakespeare's plays">Chronology</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare_in_performance" title="Shakespeare in performance">Performances</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Shakespeare_plays_in_quarto" title="List of Shakespeare plays in quarto">Quarto publications</a></li>
<li><a href="//en.wikipedia.org/wiki/First_Folio" title="First Folio">First Folio</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="//en.wikipedia.org/wiki/File:Shakespeare_(oval-cropped).png" class="image"><img alt="Shakespeare (oval-cropped).png" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Shakespeare_%28oval-cropped%29.png/75px-Shakespeare_%28oval-cropped%29.png" width="75" height="107" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Shakespeare_%28oval-cropped%29.png/113px-Shakespeare_%28oval-cropped%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Shakespeare_%28oval-cropped%29.png/150px-Shakespeare_%28oval-cropped%29.png 2x" data-file-width="420" data-file-height="600" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Category:Poetry_by_William_Shakespeare" title="Category:Poetry by William Shakespeare">Poems</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_sonnets" title="Shakespeare's sonnets">Sonnets</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Venus_and_Adonis_(Shakespeare_poem)" title="Venus and Adonis (Shakespeare poem)">Venus and Adonis</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Rape_of_Lucrece" title="The Rape of Lucrece">The Rape of Lucrece</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Phoenix_and_the_Turtle" title="The Phoenix and the Turtle">The Phoenix and the Turtle</a></i></li>
<li><i><strong class="selflink">The Passionate Pilgrim</strong></i></li>
<li><i><a href="//en.wikipedia.org/wiki/A_Lover%27s_Complaint" title="A Lover's Complaint">A Lover's Complaint</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Shakespeare_Apocrypha" title="Shakespeare Apocrypha">Apocrypha</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group">Plays</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Birth_of_Merlin" title="The Birth of Merlin">The Birth of Merlin</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Locrine" title="Locrine">Locrine</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_London_Prodigal" title="The London Prodigal">The London Prodigal</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Puritan" title="The Puritan">The Puritan</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Second_Maiden%27s_Tragedy" title="The Second Maiden's Tragedy">The Second Maiden's Tragedy</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Double_Falsehood" title="Double Falsehood">Double Falsehood</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Thomas_of_Woodstock_(play)" title="Thomas of Woodstock (play)">Thomas of Woodstock</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Sir_John_Oldcastle" title="Sir John Oldcastle">Sir John Oldcastle</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Thomas_Lord_Cromwell" title="Thomas Lord Cromwell">Thomas Lord Cromwell</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/A_Yorkshire_Tragedy" title="A Yorkshire Tragedy">A Yorkshire Tragedy</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Fair_Em" title="Fair Em">Fair Em</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Mucedorus" title="Mucedorus">Mucedorus</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Merry_Devil_of_Edmonton" title="The Merry Devil of Edmonton">The Merry Devil of Edmonton</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Arden_of_Faversham" title="Arden of Faversham">Arden of Faversham</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Edmund_Ironside_(play)" title="Edmund Ironside (play)">Edmund Ironside</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Vortigern_and_Rowena" title="Vortigern and Rowena">Vortigern and Rowena</a></i></li>
<li><a href="//en.wikipedia.org/wiki/Ireland_Shakespeare_forgeries" title="Ireland Shakespeare forgeries">Ireland Shakespeare forgeries</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Poetry</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/To_the_Queen" title="To the Queen">To the Queen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Shakespeare_Apocrypha#A_Funeral_Elegy" title="Shakespeare Apocrypha">A Funeral Elegy</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Life and works</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Shakespeare_authorship_question" title="Shakespeare authorship question">Authorship question</a></li>
<li><a href="//en.wikipedia.org/wiki/William_Shakespeare%27s_collaborations" title="William Shakespeare's collaborations">Collaborations</a></li>
<li><a href="//en.wikipedia.org/wiki/Early_texts_of_Shakespeare%27s_works" title="Early texts of Shakespeare's works">Early editions</a></li>
<li><a href="//en.wikipedia.org/wiki/Globe_Theatre" title="Globe Theatre">Globe Theatre</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_handwriting" title="Shakespeare's handwriting">Handwriting</a></li>
<li><a href="//en.wikipedia.org/wiki/Portraits_of_Shakespeare" title="Portraits of Shakespeare">Portraits</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_religion" title="Shakespeare's religion">Religion</a></li>
<li><a href="//en.wikipedia.org/wiki/Sexuality_of_William_Shakespeare" title="Sexuality of William Shakespeare">Sexuality</a></li>
<li><a href="//en.wikipedia.org/wiki/Spelling_of_Shakespeare%27s_name" title="Spelling of Shakespeare's name">Spelling of his name</a></li>
<li><a href="//en.wikipedia.org/wiki/Stratford-upon-Avon" title="Stratford-upon-Avon">Stratford-upon-Avon</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_style" title="Shakespeare's style">Style</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Posthumous</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Shakespeare_attribution_studies" title="Shakespeare attribution studies">Attribution studies</a></li>
<li><i><a href="//en.wikipedia.org/wiki/Complete_Works_of_Shakespeare" title="Complete Works of Shakespeare">Complete Works</a></i></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_influence" title="Shakespeare's influence">Influence</a></li>
<li><a href="//en.wikipedia.org/wiki/Memorials_to_William_Shakespeare" title="Memorials to William Shakespeare">Memorials</a></li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_reputation" title="Shakespeare's reputation">Reputation</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_William_Shakespeare_screen_adaptations" title="List of William Shakespeare screen adaptations">Screen adaptations</a>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/An_Age_of_Kings" title="An Age of Kings">An Age of Kings</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Wars_of_the_Roses_(adaptation)" title="The Wars of the Roses (adaptation)">The Wars of the Roses</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/BBC_Television_Shakespeare" title="BBC Television Shakespeare">BBC Television Shakespeare</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Shakespeare:_The_Animated_Tales" title="Shakespeare: The Animated Tales">Shakespeare: The Animated Tales</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/ShakespeaRe-Told" title="ShakespeaRe-Told">ShakespeaRe-Told</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Hollow_Crown_(TV_series)" title="The Hollow Crown (TV series)">The Hollow Crown</a></i></li>
</ul>
</li>
<li><a href="//en.wikipedia.org/wiki/Shakespeare%27s_Globe" title="Shakespeare's Globe">Shakespeare's Globe</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_titles_of_works_taken_from_Shakespeare" title="List of titles of works taken from Shakespeare">Titles of works taken from Shakespeare</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_translations_of_works_by_William_Shakespeare" title="List of translations of works by William Shakespeare">Translations</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><a href="//en.wikipedia.org/wiki/Category:William_Shakespeare" title="Category:William Shakespeare">Category</a></li>
<li><a href="//en.wikipedia.org/wiki/Portal:Shakespeare" title="Portal:Shakespeare">Portal</a></li>
<li><a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Shakespeare" title="Wikipedia:WikiProject Shakespeare">WikiProject</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1215
CPU time usage: 0.640 seconds
Real time usage: 0.717 seconds
Preprocessor visited node count: 1005/1000000
Preprocessor generated node count: 4589/1500000
Post‐expand include size: 51211/2048000 bytes
Template argument size: 507/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 4/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 2.57 MB/50 MB
-->
