<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D951728%26oldid%3D598656719 2014-06-11-01-04-39 -->
<table class="infobox geography vcard" cellspacing="3" style="border-spacing:3px;width:22em;width:23em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap;"><span class="fn org">Kindersley</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;;"><span class="category">Town</span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding:0.7em 0.8em;"><a href="//en.wikipedia.org/wiki/File:Kindersley,_Saskatchewan.jpg" class="image" title="Aerial view of Kindersley, Saskatchewan"><img alt="Aerial view of Kindersley, Saskatchewan" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Kindersley%2C_Saskatchewan.jpg/250px-Kindersley%2C_Saskatchewan.jpg" width="250" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Kindersley%2C_Saskatchewan.jpg/375px-Kindersley%2C_Saskatchewan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0c/Kindersley%2C_Saskatchewan.jpg 2x" data-file-width="500" data-file-height="333" /></a><br />
<small>Aerial view of Kindersley, Saskatchewan</small></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" class="maptable" style="text-align:center;">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle;" align="center"><a href="//en.wikipedia.org/wiki/File:Kindersley_logo.jpg" class="image" title="Official seal of Kindersley"><img alt="Official seal of Kindersley" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Kindersley_logo.jpg/100px-Kindersley_logo.jpg" width="100" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Kindersley_logo.jpg/150px-Kindersley_logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/67/Kindersley_logo.jpg 2x" data-file-width="161" data-file-height="139" /></a><br />
<small><b>Seal</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;">Nickname(s): <span class="nickname">The Hub of West Central Saskatchewan</span></td>
</tr>
<tr class="mergedrow">
<td colspan="2" style="text-align:center;">Motto: "Experience Our Energy"</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center;">
<center>
<div style="width:250px;float:none;clear:none">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="//en.wikipedia.org/wiki/File:Canada_Saskatchewan_location_map.svg" class="image" title="Kindersley is located in Saskatchewan"><img alt="Kindersley is located in Saskatchewan" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Canada_Saskatchewan_location_map.svg/250px-Canada_Saskatchewan_location_map.svg.png" width="250" height="308" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Canada_Saskatchewan_location_map.svg/375px-Canada_Saskatchewan_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Canada_Saskatchewan_location_map.svg/500px-Canada_Saskatchewan_location_map.svg.png 2x" data-file-width="1512" data-file-height="1863" /></a>
<div style="position:absolute;top:76.139846743295%;left:30.270833333333%;height:0;width:0;margin:0;padding:0">
<div style="position:relative;text-align:center;left:-3px;top:-3px;width:6px;font-size:6px;line-height:0"><img alt="Kindersley" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:relative;top:-1.5em;width:6em;left:0.5em;text-align:left"><span style="padding:1px">Kindersley</span></div>
</div>
</div>
<div style="font-size:90%;padding-top:3px"></div>
</div>
</div>
<small>Location of Kindersley within Saskatchewan</small></center>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center;">Coordinates: <span style="white-space: nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kindersley&amp;params=51_28_04_N_109_09_24_W_type:city(4678)_region:CA-SK"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°28′04″N</span> <span class="longitude">109°09′24″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.46778°N 109.15667°W</span><span style="display:none">﻿ / <span class="geo">51.46778; -109.15667</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="//en.wikipedia.org/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kindersley&amp;params=51_28_04_N_109_09_24_W_type:city(4678)_region:CA-SK"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°28′04″N</span> <span class="longitude">109°09′24″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.46778°N 109.15667°W</span><span style="display:none">﻿ / <span class="geo">51.46778; -109.15667</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Country</th>
<td><a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">Province</th>
<td><a href="//en.wikipedia.org/wiki/Saskatchewan" title="Saskatchewan">Saskatchewan</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Census_divisions_of_Saskatchewan" title="Census divisions of Saskatchewan" class="mw-redirect">Census division</a></th>
<td><a href="//en.wikipedia.org/wiki/Division_No._13,_Saskatchewan" title="Division No. 13, Saskatchewan">Division No. 13</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/List_of_rural_municipalities_in_Saskatchewan" title="List of rural municipalities in Saskatchewan">Rural Municipality</a></th>
<td><a href="//en.wikipedia.org/wiki/Kindersley_No._290,_Saskatchewan" title="Kindersley No. 290, Saskatchewan" class="mw-redirect">RM No. 290 Kindersley</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Incorporated <a href="//en.wikipedia.org/wiki/Town" title="Town">Town</a></th>
<td>1910</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;<a href="//en.wikipedia.org/wiki/Mayor" title="Mayor">Mayor</a></th>
<td>John Enns-Wind</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;<a href="//en.wikipedia.org/wiki/Member_of_the_Legislative_Assembly" title="Member of the Legislative Assembly">MLA</a></th>
<td><a href="//en.wikipedia.org/wiki/Bill_Boyd_(Canadian_politician)" title="Bill Boyd (Canadian politician)">Bill Boyd</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;<a href="//en.wikipedia.org/wiki/Member_of_Parliament" title="Member of Parliament" class="mw-redirect">MP</a></th>
<td><a href="//en.wikipedia.org/wiki/Gerry_Ritz" title="Gerry Ritz">Gerry Ritz</a></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>12.55&#160;km<sup>2</sup> (4.85&#160;sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left;">Population <span style="font-weight:normal">(2011)<sup class="reference plainlinks nourlexpansion" id="ref_1"><a href="#endnote_1">1</a></sup></span></th>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Total</th>
<td>4,678</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;">&#160;•&#160;Density</th>
<td>370/km<sup>2</sup> (970/sq&#160;mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="//en.wikipedia.org/wiki/North_American_Central_Time_Zone" title="North American Central Time Zone" class="mw-redirect">CST</a> (<a href="//en.wikipedia.org/wiki/UTC-6" title="UTC-6" class="mw-redirect">UTC-6</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Postal_Code" title="Postal Code" class="mw-redirect">Postal Code</a></th>
<td class="adr"><span class="postal-code">S0L 1S0</span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th>
<td>306</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/List_of_Saskatchewan_provincial_highways" title="List of Saskatchewan provincial highways">Highways</a></th>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Saskatchewan_Highway_7_%28jct%29.svg/20px-Saskatchewan_Highway_7_%28jct%29.svg.png" width="20" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Saskatchewan_Highway_7_%28jct%29.svg/30px-Saskatchewan_Highway_7_%28jct%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Saskatchewan_Highway_7_%28jct%29.svg/40px-Saskatchewan_Highway_7_%28jct%29.svg.png 2x" data-file-width="600" data-file-height="750" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Saskatchewan_Highway_21_%28jct%29.svg/20px-Saskatchewan_Highway_21_%28jct%29.svg.png" width="20" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Saskatchewan_Highway_21_%28jct%29.svg/30px-Saskatchewan_Highway_21_%28jct%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Saskatchewan_Highway_21_%28jct%29.svg/40px-Saskatchewan_Highway_21_%28jct%29.svg.png 2x" data-file-width="600" data-file-height="750" /> <span class="nowrap"><a href="//en.wikipedia.org/wiki/Saskatchewan_Highway_7" title="Saskatchewan Highway 7">Hwy 7</a></span> / <span class="nowrap"><a href="//en.wikipedia.org/wiki/Saskatchewan_Highway_21" title="Saskatchewan Highway 21">Hwy 21</a></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.kindersley.ca/">www.kindersley.ca</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left; font-size:smaller;"><span class="citation wikicite" id="endnote_1"><b><a href="#ref_1">^1</a></b></span> Source: <a href="//en.wikipedia.org/wiki/Canada_2006_Census" title="Canada 2006 Census">Canada 2006 Census</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></td>
</tr>
</table>
<p><b>Kindersley</b> is a town in west central <a href="//en.wikipedia.org/wiki/Saskatchewan" title="Saskatchewan">Saskatchewan</a>, <a href="//en.wikipedia.org/wiki/Canada" title="Canada">Canada</a>, located at Section 10, Township 29, Range 23, West of the <a href="//en.wikipedia.org/wiki/106th_meridian_west" title="106th meridian west">3rd Meridian</a>, along highway 7, a primary highway linking <a href="//en.wikipedia.org/wiki/Calgary,_Alberta" title="Calgary, Alberta" class="mw-redirect">Calgary, Alberta</a> and <a href="//en.wikipedia.org/wiki/Saskatoon,_Saskatchewan" title="Saskatoon, Saskatchewan" class="mw-redirect">Saskatoon, Saskatchewan</a>. It is an established industrial base for the resource-rich west central region of the province and a service center hub to the oil and gas industry and agriculture production.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Climate"><span class="tocnumber">2</span> <span class="toctext">Climate</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Demographics"><span class="tocnumber">3</span> <span class="toctext">Demographics</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Economy"><span class="tocnumber">4</span> <span class="toctext">Economy</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Events"><span class="tocnumber">5</span> <span class="toctext">Events</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Education"><span class="tocnumber">6</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sports"><span class="tocnumber">7</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Media"><span class="tocnumber">8</span> <span class="toctext">Media</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notable_people"><span class="tocnumber">9</span> <span class="toctext">Notable people</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<p>Kindersley is a growing community of almost 5,000 people. It was incorporated in 1910, and named after Sir <a href="//en.wikipedia.org/wiki/Robert_Kindersley" title="Robert Kindersley" class="mw-redirect">Robert Kindersley</a>, a major shareholder in the <a href="//en.wikipedia.org/wiki/Canadian_Northern_Railway" title="Canadian Northern Railway">Canadian Northern Railway</a> (later merged into <a href="//en.wikipedia.org/wiki/Canadian_National_Railways" title="Canadian National Railways" class="mw-redirect">Canadian National Railways</a>). The town is surrounded by the <a href="//en.wikipedia.org/wiki/Kindersley_No._290,_Saskatchewan" title="Kindersley No. 290, Saskatchewan" class="mw-redirect">Rural Municipality of Kindersley No. 290</a>.</p>
<h2><span class="mw-headline" id="Climate">Climate</span></h2>
<p>Kindersley experiences a <a href="//en.wikipedia.org/wiki/Semi-arid_climate" title="Semi-arid climate">semi-arid climate</a> (<a href="//en.wikipedia.org/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">Köppen climate classification</a> <i><a href="//en.wikipedia.org/wiki/Semi-arid_climate#Cold_Semi-arid_climates" title="Semi-arid climate">BSk</a></i>). Winters are long, cold and dry, while summers are short and warm. Precipitation is low, with an annual average of 328mm, and is heavily concentrated in the warmer months.</p>
<p>The coldest temperature ever recorded in Kindersley was −43.4° (−46°F) on February 7, 1994. The hottest was 40.0° (104°F) on August 16, 2003.</p>
<p>The record one-day rainfall is 77.2&#160;mm (3&#160;inches) on July 6, 1991. The record one-day snowfall is 21&#160;cm (8.3&#160;inches) on December 27, 1990.</p>
<table style="min-width:55em">
<tr>
<td>
<table class="wikitable collapsible collapsed" style="width:90%; text-align:center; font-size:90%; line-height: 1.1em; margin:auto;">
<tr>
<th colspan="14">Climate data for Kindersley</th>
</tr>
<tr>
<th>Month</th>
<th><abbr class="abbr" title="January">Jan</abbr></th>
<th><abbr class="abbr" title="February">Feb</abbr></th>
<th><abbr class="abbr" title="March">Mar</abbr></th>
<th><abbr class="abbr" title="April">Apr</abbr></th>
<th>May</th>
<th><abbr class="abbr" title="June">Jun</abbr></th>
<th><abbr class="abbr" title="July">Jul</abbr></th>
<th><abbr class="abbr" title="August">Aug</abbr></th>
<th><abbr class="abbr" title="September">Sep</abbr></th>
<th><abbr class="abbr" title="October">Oct</abbr></th>
<th><abbr class="abbr" title="November">Nov</abbr></th>
<th><abbr class="abbr" title="December">Dec</abbr></th>
<th style="border-left-width:medium">Year</th>
</tr>
<tr>
<th height="16">Record high °C (°F)</th>
<td style="background:#FFD3A8;color:#000000;font-size:85%;text-align:center;">10.8<br />
(51.4)</td>
<td style="background:#FFD4A9;color:#000000;font-size:85%;text-align:center;">10.7<br />
(51.3)</td>
<td style="background:#FF6C00;color:#000000;font-size:85%;text-align:center;">25.7<br />
(78.3)</td>
<td style="background:#FF5400;color:#000000;font-size:85%;text-align:center;">29.2<br />
(84.6)</td>
<td style="background:#FF2A00;color:#000000;font-size:85%;text-align:center;">35.4<br />
(95.7)</td>
<td style="background:#FF1600;color:#FFFFFF;font-size:85%;text-align:center;">38.3<br />
(100.9)</td>
<td style="background:#FF2100;color:#000000;font-size:85%;text-align:center;">36.7<br />
(98.1)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center;">40.0<br />
(104)</td>
<td style="background:#FF2C00;color:#000000;font-size:85%;text-align:center;">35.1<br />
(95.2)</td>
<td style="background:#FF5E00;color:#000000;font-size:85%;text-align:center;">27.8<br />
(82)</td>
<td style="background:#FF8D1B;color:#000000;font-size:85%;text-align:center;">21.0<br />
(69.8)</td>
<td style="background:#FFC58B;color:#000000;font-size:85%;text-align:center;">12.9<br />
(55.2)</td>
<td style="background:#FF0A00;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">40.0<br />
(104)</td>
</tr>
<tr>
<th height="16">Average high °C (°F)</th>
<td style="background:#B8B8FF;color:#000000;font-size:85%;text-align:center;">−8.5<br />
(16.7)</td>
<td style="background:#C5C5FF;color:#000000;font-size:85%;text-align:center;">−6.2<br />
(20.8)</td>
<td style="background:#EFEFFF;color:#000000;font-size:85%;text-align:center;">1.6<br />
(34.9)</td>
<td style="background:#FFCE9D;color:#000000;font-size:85%;text-align:center;">11.6<br />
(52.9)</td>
<td style="background:#FFA143;color:#000000;font-size:85%;text-align:center;">18.1<br />
(64.6)</td>
<td style="background:#FF850C;color:#000000;font-size:85%;text-align:center;">22.1<br />
(71.8)</td>
<td style="background:#FF7000;color:#000000;font-size:85%;text-align:center;">25.2<br />
(77.4)</td>
<td style="background:#FF7400;color:#000000;font-size:85%;text-align:center;">24.6<br />
(76.3)</td>
<td style="background:#FF9D3C;color:#000000;font-size:85%;text-align:center;">18.6<br />
(65.5)</td>
<td style="background:#FFD3A8;color:#000000;font-size:85%;text-align:center;">10.8<br />
(51.4)</td>
<td style="background:#E5E5FF;color:#000000;font-size:85%;text-align:center;">−0.2<br />
(31.6)</td>
<td style="background:#C3C3FF;color:#000000;font-size:85%;text-align:center;">−6.6<br />
(20.1)</td>
<td style="background:#FFDDBC;color:#000000;font-size:85%;text-align:center; border-left-width:medium">9.3<br />
(48.7)</td>
</tr>
<tr>
<th height="16">Daily mean °C (°F)</th>
<td style="background:#9898FF;color:#000000;font-size:85%;text-align:center;">−14.5<br />
(5.9)</td>
<td style="background:#A8A8FF;color:#000000;font-size:85%;text-align:center;">−11.6<br />
(11.1)</td>
<td style="background:#D0D0FF;color:#000000;font-size:85%;text-align:center;">−4.1<br />
(24.6)</td>
<td style="background:#FFFCFA;color:#000000;font-size:85%;text-align:center;">4.8<br />
(40.6)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11.0<br />
(51.8)</td>
<td style="background:#FFB367;color:#000000;font-size:85%;text-align:center;">15.5<br />
(59.9)</td>
<td style="background:#FFA143;color:#000000;font-size:85%;text-align:center;">18.1<br />
(64.6)</td>
<td style="background:#FFA64E;color:#000000;font-size:85%;text-align:center;">17.3<br />
(63.1)</td>
<td style="background:#FFCE9D;color:#000000;font-size:85%;text-align:center;">11.6<br />
(52.9)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">4.1<br />
(39.4)</td>
<td style="background:#CACAFF;color:#000000;font-size:85%;text-align:center;">−5.2<br />
(22.6)</td>
<td style="background:#A6A6FF;color:#000000;font-size:85%;text-align:center;">−11.9<br />
(10.6)</td>
<td style="background:#FFFCF9;color:#000000;font-size:85%;text-align:center; border-left-width:medium">4.9<br />
(40.8)</td>
</tr>
<tr>
<th height="16">Average low °C (°F)</th>
<td style="background:#8080FF;color:#000000;font-size:85%;text-align:center;">−19.0<br />
(−2.2)</td>
<td style="background:#8B8BFF;color:#000000;font-size:85%;text-align:center;">−16.9<br />
(1.6)</td>
<td style="background:#B3B3FF;color:#000000;font-size:85%;text-align:center;">−9.4<br />
(15.1)</td>
<td style="background:#DBDBFF;color:#000000;font-size:85%;text-align:center;">−2.1<br />
(28.2)</td>
<td style="background:#FBFBFF;color:#000000;font-size:85%;text-align:center;">3.8<br />
(38.8)</td>
<td style="background:#FFE1C3;color:#000000;font-size:85%;text-align:center;">8.8<br />
(47.8)</td>
<td style="background:#FFD2A5;color:#000000;font-size:85%;text-align:center;">11.0<br />
(51.8)</td>
<td style="background:#FFD9B3;color:#000000;font-size:85%;text-align:center;">10.0<br />
(50)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">4.4<br />
(39.9)</td>
<td style="background:#D9D9FF;color:#000000;font-size:85%;text-align:center;">−2.5<br />
(27.5)</td>
<td style="background:#AEAEFF;color:#000000;font-size:85%;text-align:center;">−10.4<br />
(13.3)</td>
<td style="background:#8A8AFF;color:#000000;font-size:85%;text-align:center;">−17.1<br />
(1.2)</td>
<td style="background:#D4D4FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">−3.3<br />
(26.1)</td>
</tr>
<tr>
<th height="16">Record low °C (°F)</th>
<td style="background:#0C0CFF;color:#FFFFFF;font-size:85%;text-align:center;">−40.4<br />
(−40.7)</td>
<td style="background:#0000FB;color:#FFFFFF;font-size:85%;text-align:center;">−43.4<br />
(−46.1)</td>
<td style="background:#2B2BFF;color:#FFFFFF;font-size:85%;text-align:center;">−34.7<br />
(−30.5)</td>
<td style="background:#8888FF;color:#000000;font-size:85%;text-align:center;">−17.4<br />
(0.7)</td>
<td style="background:#A9A9FF;color:#000000;font-size:85%;text-align:center;">−11.4<br />
(11.5)</td>
<td style="background:#DADAFF;color:#000000;font-size:85%;text-align:center;">−2.3<br />
(27.9)</td>
<td style="background:#F9F9FF;color:#000000;font-size:85%;text-align:center;">3.4<br />
(38.1)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">-0.0<br />
(32)</td>
<td style="background:#ACACFF;color:#000000;font-size:85%;text-align:center;">−10.7<br />
(12.7)</td>
<td style="background:#5858FF;color:#FFFFFF;font-size:85%;text-align:center;">−26.3<br />
(−15.3)</td>
<td style="background:#2323FF;color:#FFFFFF;font-size:85%;text-align:center;">−36.1<br />
(−33)</td>
<td style="background:#0C0CFF;color:#FFFFFF;font-size:85%;text-align:center;">−40.4<br />
(−40.7)</td>
<td style="background:#0000FB;color:#FFFFFF;font-size:85%;text-align:center; border-left-width:medium">−43.4<br />
(−46.1)</td>
</tr>
<tr>
<th height="16"><a href="//en.wikipedia.org/wiki/Precipitation" title="Precipitation">Precipitation</a> mm (inches)</th>
<td style="background:#EEEEFF;color:#000000;font-size:85%;text-align:center;">10.9<br />
(0.429)</td>
<td style="background:#F3F3FF;color:#000000;font-size:85%;text-align:center;">6.7<br />
(0.264)</td>
<td style="background:#EDEDFF;color:#000000;font-size:85%;text-align:center;">11.7<br />
(0.461)</td>
<td style="background:#DADAFF;color:#000000;font-size:85%;text-align:center;">23.5<br />
(0.925)</td>
<td style="background:#C2C2FF;color:#000000;font-size:85%;text-align:center;">40.3<br />
(1.587)</td>
<td style="background:#9797FF;color:#000000;font-size:85%;text-align:center;">67.0<br />
(2.638)</td>
<td style="background:#A7A7FF;color:#000000;font-size:85%;text-align:center;">58.4<br />
(2.299)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center;">43.8<br />
(1.724)</td>
<td style="background:#D2D2FF;color:#000000;font-size:85%;text-align:center;">28.8<br />
(1.134)</td>
<td style="background:#EBEBFF;color:#000000;font-size:85%;text-align:center;">13.2<br />
(0.52)</td>
<td style="background:#EEEEFF;color:#000000;font-size:85%;text-align:center;">10.6<br />
(0.417)</td>
<td style="background:#ECECFF;color:#000000;font-size:85%;text-align:center;">12.7<br />
(0.5)</td>
<td style="background:#D5D5FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">327.6<br />
(12.898)</td>
</tr>
<tr>
<th height="16">Rainfall mm (inches)</th>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.3<br />
(0.012)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.3<br />
(0.012)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">1.7<br />
(0.067)</td>
<td style="background:#E6E6FF;color:#000000;font-size:85%;text-align:center;">15.6<br />
(0.614)</td>
<td style="background:#C5C5FF;color:#000000;font-size:85%;text-align:center;">38.3<br />
(1.508)</td>
<td style="background:#9797FF;color:#000000;font-size:85%;text-align:center;">67.0<br />
(2.638)</td>
<td style="background:#A7A7FF;color:#000000;font-size:85%;text-align:center;">58.7<br />
(2.311)</td>
<td style="background:#BDBDFF;color:#000000;font-size:85%;text-align:center;">43.8<br />
(1.724)</td>
<td style="background:#D3D3FF;color:#000000;font-size:85%;text-align:center;">28.5<br />
(1.122)</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">8.3<br />
(0.327)</td>
<td style="background:#FCFCFF;color:#000000;font-size:85%;text-align:center;">1.9<br />
(0.075)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.2<br />
(0.008)</td>
<td style="background:#DDDDFF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">264.6<br />
(10.417)</td>
</tr>
<tr>
<th height="16">Snowfall cm (inches)</th>
<td style="background:#1616FF;color:#FFFFFF;font-size:85%;text-align:center;">15.6<br />
(6.14)</td>
<td style="background:#6060FF;color:#FFFFFF;font-size:85%;text-align:center;">9.6<br />
(3.78)</td>
<td style="background:#3E3EFF;color:#FFFFFF;font-size:85%;text-align:center;">12.9<br />
(5.08)</td>
<td style="background:#6C6CFF;color:#FFFFFF;font-size:85%;text-align:center;">9.5<br />
(3.74)</td>
<td style="background:#DFDFFF;color:#000000;font-size:85%;text-align:center;">2.1<br />
(0.83)</td>
<td style="background:#FEFEFF;color:#000000;font-size:85%;text-align:center;">0.04<br />
(0.016)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br />
(0)</td>
<td style="background:#FFFFFF;color:#000000;font-size:85%;text-align:center;">0<br />
(0)</td>
<td style="background:#F2F2FF;color:#000000;font-size:85%;text-align:center;">0.8<br />
(0.31)</td>
<td style="background:#9E9EFF;color:#000000;font-size:85%;text-align:center;">6.5<br />
(2.56)</td>
<td style="background:#4646FF;color:#FFFFFF;font-size:85%;text-align:center;">12.0<br />
(4.72)</td>
<td style="background:#0000F9;color:#FFFFFF;font-size:85%;text-align:center;">17.5<br />
(6.89)</td>
<td style="background:#9191FF;color:#000000;font-size:85%;text-align:center; border-left-width:medium">86.5<br />
(34.06)</td>
</tr>
<tr>
<td colspan="14" style="text-align:center;font-size:85%"><i>Source: <a href="//en.wikipedia.org/wiki/Environment_Canada" title="Environment Canada">Environment Canada</a><sup id="cite_ref-climate_4-0" class="reference"><a href="#cite_note-climate-4"><span>[</span>4<span>]</span></a></sup></i></td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Demographics">Demographics</span></h2>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: auto; clear: left; margin: 5px 5px 5px 0px;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Canada_census" title="Template:Canada census"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Canada_census" title="Template talk:Canada census"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Canada_census&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;">Canada census – Kindersley community profile</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="1" style="font-weight:bold;background-color: white">&#160;</td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Canada_2011_Census" title="Canada 2011 Census">2011</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Canada_2006_Census" title="Canada 2006 Census">2006</a></td>
<td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;"><a href="//en.wikipedia.org/wiki/Canada_2001_Census" title="Canada 2001 Census">2001</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;font-size: 12px;;;width:15em;">
<div>
<p><b>Population:<br />
Land area:<br />
Population density:<br />
Median age:<br />
Total private dwellings:<br />
Median household income:</b></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;font-size: 12px;;;width:17em;">
<div>
<p>4678 (6.0% from 2006)<br />
12.55&#160;km<sup>2</sup> (4.85&#160;sq&#160;mi)<br />
347&#160;/km<sup>2</sup> (900&#160;/sq&#160;mi)<br />
<br />
2,083<br /></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;font-size: 12px;;;width:17em;">
<div>
<p>4412 (-3.0% from 2001)<br />
12.55&#160;km<sup>2</sup> (4.85&#160;sq&#160;mi)<br />
351.6&#160;/km<sup>2</sup> (911&#160;/sq&#160;mi)<br />
36.8 (M: 34.3, F: 39.3)<br />
1,924<br />
$55,111</p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;font-size: 12px;;;width:17em;">
<div>
<p>4,548 (- 2.8% from 1996)<br />
12.54&#160;km<sup>2</sup> (4.84&#160;sq&#160;mi)<br />
362.6&#160;/km<sup>2</sup> (939&#160;/sq&#160;mi)<br />
35.7 (M: 33.6, F: 37.6)<br />
1,913<br />
$49,679</p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>References: 2011<sup id="cite_ref-cp2011_5-0" class="reference"><a href="#cite_note-cp2011-5"><span>[</span>5<span>]</span></a></sup> 2006<sup id="cite_ref-cp2006_6-0" class="reference"><a href="#cite_note-cp2006-6"><span>[</span>6<span>]</span></a></sup> 2001<sup id="cite_ref-cp2001_7-0" class="reference"><a href="#cite_note-cp2001-7"><span>[</span>7<span>]</span></a></sup></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>Tourism Saskatchewan's <i>Saskatchewan Discovery Guide 2010</i> claims a higher current population of 4,966 for the town and the Ministry of Health Covered Population gave Kindersley a population of 5,273 in 2010. However, these stats are in contradiction to the 2011 census data. In Saskatchewan towns may apply for city charters once they exceed 5,000 in population, and Kindersley unsuccessfully applied for such a charter in the early 2000s.</p>
<h2><span class="mw-headline" id="Economy">Economy</span></h2>
<p>In recent years, <a href="//en.wikipedia.org/wiki/Tim_Horton%27s" title="Tim Horton's" class="mw-redirect">Tim Horton's</a> and <a href="//en.wikipedia.org/wiki/Wal-Mart" title="Wal-Mart" class="mw-redirect">Wal-Mart</a> have joined Kindersley's diverse business sector. With its population of about 5,000, and with no other major centres nearby, Kindersley is one of the smallest non-suburban communities (in terms of population) in Canada, and the smallest in Saskatchewan, to have a Wal-Mart. As of 2010, the Wal-Mart is the only department store in the town, as the <a href="//en.wikipedia.org/wiki/Zellers" title="Zellers">Zellers</a> location in Kindersley Mall closed down a few years before. The Kindersley Mall includes an Extra Foods grocery store, and the aforementioned Zellers has been replaced by a <a href="//en.wikipedia.org/wiki/Home_Hardware" title="Home Hardware">Home Hardware</a> store.</p>
<h2><span class="mw-headline" id="Events">Events</span></h2>
<p>Annual events in Kindersley include the Indoor Rodeo and Trade Show in June and the four-day Goose Festival in September, among numerous sports and cultural activities throughout the rest of the year. Kindersley was chosen as the launch site for the <a href="//en.wikipedia.org/wiki/Da_Vinci_Project" title="Da Vinci Project">da Vinci Project</a>, Canada's entry to win the <a href="//en.wikipedia.org/wiki/Ansari_X_Prize" title="Ansari X Prize">Ansari X Prize</a>. The flight was scheduled for October 2004, but circumstances related to the project prevented the flight from taking place. Kindersley celebrated its 100th birthday in 2010.</p>
<h2><span class="mw-headline" id="Education">Education</span></h2>
<p>Kindersley has three schools, all operating within the <a href="//en.wikipedia.org/wiki/Sun_West_School_Division" title="Sun West School Division">Sun West School Division</a>. Westberry and Elizabeth are K-7 schools and the Kindersley Composite School is 8-12. There is also a regional college at the Great Plains Regional College location.</p>
<h2><span class="mw-headline" id="Sports">Sports</span></h2>
<p>Kindersley is home to a full-service 9-hole golf course; two world class, fully irrigated baseball diamonds; a .3 mile, tri-oval speedway and the West Central Events Center (WCEC), currently with one ice surface and a curling rink. The WCEC is home to the local SJHL <a href="//en.wikipedia.org/wiki/Kindersley_Klippers" title="Kindersley Klippers">Klippers</a> hockey team. Part of the WCEC, an older arena called Exhibition Stadium, was destroyed by fire on January 8, 2010.</p>
<p>Kindersley has also hosted many sporting events including the 1984 World Youth Baseball Championships, 1990 Men's Provincial Curling Championship, 1994 Saskatchewan Winter Games, 1997 Canadian Mixed Curling Championships, 2001 Men's Provincial Curling Championships, 2007 Provincial Mixed Curling Championships, 2008 Junior Men's and Women's Provincial Curling Championships, 2009 and 2010 Baseball Canada Cup and the 2010 Provincial Scotties Tournament of Hearts (the tournament was moved to <a href="//en.wikipedia.org/wiki/Eston,_Saskatchewan" title="Eston, Saskatchewan">Eston</a> because of the fire on January 8, 2010). The arena also hosted Team Canada's World Juniors for the 1991 World Junior Championships in Saskatoon. They used the rink as a practice facility and it was also the venue for a game between Czechoslovakia and Switzerland.</p>
<h2><span class="mw-headline" id="Media">Media</span></h2>
<p>Local media includes <a href="//en.wikipedia.org/w/index.php?title=The_Kindersley_Clarion&amp;action=edit&amp;redlink=1" class="new" title="The Kindersley Clarion (page does not exist)">The Kindersley Clarion</a>, a weekly newspaper owned by Jamac Publishing Ltd., and two radio stations owned by Golden West Radio: <a href="//en.wikipedia.org/wiki/CKVX" title="CKVX" class="mw-redirect">CKVX</a> Mix 104.9 FM and <a href="//en.wikipedia.org/wiki/CFYM" title="CFYM">CFYM</a> Classic Hits 1210 AM.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Notable_people">Notable people</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/Bill_Baker_(Canadian_football)" title="Bill Baker (Canadian football)">Bill Baker</a> — Canadian football</li>
<li><a href="//en.wikipedia.org/wiki/John-James_Ford" title="John-James Ford">John-James Ford</a> — writer</li>
<li><a href="//en.wikipedia.org/wiki/Curtis_Glencross" title="Curtis Glencross">Curtis Glencross</a> — ice hockey</li>
<li><a href="//en.wikipedia.org/wiki/Glenda_Goertzen" title="Glenda Goertzen">Glenda Goertzen</a> — author</li>
<li><a href="//en.wikipedia.org/wiki/Gordon_Hahn" title="Gordon Hahn">Gordon Hahn</a> (1919–2001) — California politician, born in Kindersley</li>
<li><a href="//en.wikipedia.org/wiki/Dave_Lewis_(hockey)" title="Dave Lewis (hockey)" class="mw-redirect">Dave Lewis</a> — National Hockey League coach</li>
<li><a href="//en.wikipedia.org/wiki/Greg_Paslawski" title="Greg Paslawski">Greg Paslawski</a> — ice hockey</li>
<li><a href="//en.wikipedia.org/wiki/Derek_Dorsett" title="Derek Dorsett">Derek Dorsett</a> — ice hockey</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www12.statcan.ca/english/census06/data/popdwell/Table.cfm?T=301&amp;S=3&amp;O=D">Population and dwelling counts, for Canada and census subdivisions (municipalities), 2006 and 2001 censuses - 100% data</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">National Archives, Archivia Net. <a rel="nofollow" class="external text" href="http://www.collectionscanada.ca/archivianet/post-offices/001001-100.01-e.php">"Post Offices and Postmasters"</a><span class="reference-accessdate">. Retrieved 2014-03-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKindersley&amp;rft.aufirst=Archivia+Net&amp;rft.aulast=National+Archives&amp;rft.au=National+Archives%2C+Archivia+Net&amp;rft.btitle=Post+Offices+and+Postmasters&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.collectionscanada.ca%2Farchivianet%2Fpost-offices%2F001001-100.01-e.php&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web">Government of Saskatchewan, MRD Home. <a rel="nofollow" class="external text" href="http://www.mds.gov.sk.ca/apps/Pub/MDS/welcome.aspx">"Municipal Directory System"</a><span class="reference-accessdate">. Retrieved 2014-03-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKindersley&amp;rft.aufirst=MRD+Home&amp;rft.au=Government+of+Saskatchewan%2C+MRD+Home&amp;rft.aulast=Government+of+Saskatchewan&amp;rft.btitle=Municipal+Directory+System&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mds.gov.sk.ca%2Fapps%2FPub%2FMDS%2Fwelcome.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-climate-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-climate_4-0">^</a></b></span> <span class="reference-text"><a href="//en.wikipedia.org/wiki/Environment_Canada" title="Environment Canada">Environment Canada</a>—<a rel="nofollow" class="external autonumber" href="http://climate.weatheroffice.gc.ca/climate_normals/results_e.html?Province=SASK&amp;StationName=&amp;SearchType=&amp;LocateBy=Province&amp;Proximity=25&amp;ProximityFrom=City&amp;StationNumber=&amp;IDType=MSC&amp;CityName=&amp;ParkName=&amp;LatitudeDegrees=&amp;LatitudeMinutes=&amp;LongitudeDegrees=&amp;LongitudeMinutes=&amp;NormalsClass=A&amp;SelNormals=&amp;StnId=3196&amp;">[1]</a>. Retrieved 06 April 2010.</span></li>
<li id="cite_note-cp2011-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-cp2011_5-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/index.cfm?Lang=E">"2011 Community Profiles"</a>. <i><a href="//en.wikipedia.org/wiki/Canada_2011_Census" title="Canada 2011 Census">Canada 2011 Census</a></i>. Statistics Canada. July 5, 2013<span class="reference-accessdate">. Retrieved 2012-03-02</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKindersley&amp;rft.atitle=2011+Community+Profiles&amp;rft.date=July+5%2C+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww12.statcan.gc.ca%2Fcensus-recensement%2F2011%2Fdp-pd%2Fprof%2Findex.cfm%3FLang%3DE&amp;rft.jtitle=Canada+2011+Census&amp;rft.pub=Statistics+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cp2006-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-cp2006_6-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www12.statcan.ca/census-recensement/2006/dp-pd/prof/92-591/index.cfm?Lang=E">"2006 Community Profiles"</a>. <i><a href="//en.wikipedia.org/wiki/Canada_2006_Census" title="Canada 2006 Census">Canada 2006 Census</a></i>. Statistics Canada. March 30, 2011<span class="reference-accessdate">. Retrieved 2009-02-24</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKindersley&amp;rft.atitle=2006+Community+Profiles&amp;rft.date=March+30%2C+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww12.statcan.ca%2Fcensus-recensement%2F2006%2Fdp-pd%2Fprof%2F92-591%2Findex.cfm%3FLang%3DE&amp;rft.jtitle=Canada+2006+Census&amp;rft.pub=Statistics+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-cp2001-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-cp2001_7-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www12.statcan.ca/english/profil01/CP01/Index.cfm?Lang=E">"2001 Community Profiles"</a>. <i><a href="//en.wikipedia.org/wiki/Canada_2001_Census" title="Canada 2001 Census">Canada 2001 Census</a></i>. Statistics Canada. February 17, 2012<span class="reference-accessdate">. Retrieved 2011-08-01</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKindersley&amp;rft.atitle=2001+Community+Profiles&amp;rft.date=February+17%2C+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww12.statcan.ca%2Fenglish%2Fprofil01%2FCP01%2FIndex.cfm%3FLang%3DE&amp;rft.jtitle=Canada+2001+Census&amp;rft.pub=Statistics+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.kindersley.ca/">Town of Kindersley website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rootsweb.com/~skkinder/">Kindersley Gen Web Region</a></li>
<li><a rel="nofollow" class="external text" href="http://geodepot.statcan.ca/GeoSearch2006/GeoSearch2006.jsp?resolution=H&amp;lang=E&amp;otherLang=F&amp;census=Yes&amp;DisplayData=Yes&amp;NewImage=yes&amp;layer=csd&amp;IdentName=Kindersley%20(T)&amp;IdentUID=4713008">Map of Kindersley at Statcan</a></li>
<li><a rel="nofollow" class="external text" href="http://esask.uregina.ca/entry/kindersley.html">Encyclopedia of Saskatchewan</a></li>
</ul>
<p><br /></p>
<table class="navbox" style="text-align: center; width:80%; font-size:95%; margin:0.5em auto">
<tr>
<td style="width:0%; padding-right:5px" rowspan="5">
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" data-file-width="440" data-file-height="440" /></div>
</div>
</td>
<td style="width:33%"><a href="//en.wikipedia.org/wiki/Major,_Saskatchewan" title="Major, Saskatchewan">Major</a></td>
<td style="width:33%"><a href="//en.wikipedia.org/wiki/Kerrobert,_Saskatchewan" title="Kerrobert, Saskatchewan" class="mw-redirect">Kerrobert</a></td>
<td style="width:33%"><a href="//en.wikipedia.org/wiki/Dodsland,_Saskatchewan" title="Dodsland, Saskatchewan">Dodsland</a></td>
<td style="width:0%; padding-left:5px" rowspan="5"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/50px-Compass_rose_pale.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/75px-Compass_rose_pale.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Compass_rose_pale.svg/100px-Compass_rose_pale.svg.png 2x" data-file-width="440" data-file-height="440" /></td>
</tr>
<tr>
<td rowspan="3"><a href="//en.wikipedia.org/wiki/Flaxcombe,_Saskatchewan" title="Flaxcombe, Saskatchewan">Flaxcombe</a></td>
<td style="width:33%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/17px-North.svg.png" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/26px-North.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/North.svg/34px-North.svg.png 2x" data-file-width="17" data-file-height="17" /></td>
<td style="width:33%" rowspan="3"><a href="//en.wikipedia.org/wiki/Brock,_Saskatchewan" title="Brock, Saskatchewan">Brock</a>, <a href="//en.wikipedia.org/wiki/Rosetown,_Saskatchewan" title="Rosetown, Saskatchewan" class="mw-redirect">Rosetown</a></td>
</tr>
<tr>
<td style="width:33%">
<table style="width:100%">
<tr>
<td style="width:50%; text-align:right">
<div class="floatright"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/17px-West.svg.png" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/26px-West.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/West.svg/34px-West.svg.png 2x" data-file-width="17" data-file-height="17" /></div>
</td>
<td style="width:0%; text-align: center" nowrap="nowrap">&#160; <b>Kindersley</b> &#160;</td>
<td style="width:50%; text-align:left">
<div class="floatleft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/17px-Boxed_East_arrow.svg.png" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/26px-Boxed_East_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Boxed_East_arrow.svg/34px-Boxed_East_arrow.svg.png 2x" data-file-width="17" data-file-height="17" /></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width:33%"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/17px-South.svg.png" width="17" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/26px-South.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/South.svg/34px-South.svg.png 2x" data-file-width="17" data-file-height="17" /></td>
</tr>
<tr>
<td style="width:33%"><a href="//en.wikipedia.org/wiki/Mantario,_Saskatchewan" title="Mantario, Saskatchewan">Mantario</a></td>
<td style="width:33%"><a href="//en.wikipedia.org/wiki/Eatonia,_Saskatchewan" title="Eatonia, Saskatchewan" class="mw-redirect">Eatonia</a></td>
<td style="width:33%"><a href="//en.wikipedia.org/wiki/Eston,_Saskatchewan" title="Eston, Saskatchewan">Eston</a></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Subdivisions_of_Saskatchewan" title="Template:Subdivisions of Saskatchewan"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Subdivisions_of_Saskatchewan" title="Template talk:Subdivisions of Saskatchewan"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Subdivisions_of_Saskatchewan&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><span class="flagicon"><a href="//en.wikipedia.org/wiki/Saskatchewan" title="Saskatchewan"><img alt="Saskatchewan" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Saskatchewan.svg/23px-Flag_of_Saskatchewan.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Saskatchewan.svg/35px-Flag_of_Saskatchewan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Saskatchewan.svg/46px-Flag_of_Saskatchewan.svg.png 2x" data-file-width="992" data-file-height="496" /></a></span> Subdivisions of <a href="//en.wikipedia.org/wiki/Saskatchewan" title="Saskatchewan">Saskatchewan</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_communities_in_Saskatchewan" title="List of communities in Saskatchewan">Subdivisions</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_regions_of_Canada#Saskatchewan" title="List of regions of Canada">Regions</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_census_divisions_of_Saskatchewan" title="List of census divisions of Saskatchewan">Census divisions</a></li>
<li><a href="//en.wikipedia.org/wiki/Saskatchewan_Association_of_Rural_Municipalities" title="Saskatchewan Association of Rural Municipalities">SARM divisions</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_municipalities_in_Saskatchewan" title="List of municipalities in Saskatchewan">Municipalities</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_rural_municipalities_in_Saskatchewan" title="List of rural municipalities in Saskatchewan">Rural municipalities</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_communities_in_Saskatchewan" title="List of communities in Saskatchewan">Communities</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_cities_in_Saskatchewan" title="List of cities in Saskatchewan">Cities</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_towns_in_Saskatchewan" title="List of towns in Saskatchewan">Towns</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_villages_in_Saskatchewan" title="List of villages in Saskatchewan">Villages</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_resort_villages_in_Saskatchewan" title="List of resort villages in Saskatchewan">Resort villages</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_hamlets_in_Saskatchewan" title="List of hamlets in Saskatchewan">Hamlets</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_Indian_reserves_in_Saskatchewan" title="List of Indian reserves in Saskatchewan">Indian reserves</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_ghost_towns_in_Saskatchewan" title="List of ghost towns in Saskatchewan">Ghost towns</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_cities_in_Saskatchewan" title="List of cities in Saskatchewan">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Estevan" title="Estevan">Estevan</a></li>
<li><a href="//en.wikipedia.org/wiki/Flin_Flon" title="Flin Flon">Flin Flon</a> <small>(part)</small></li>
<li><a href="//en.wikipedia.org/wiki/Humboldt,_Saskatchewan" title="Humboldt, Saskatchewan">Humboldt</a></li>
<li><a href="//en.wikipedia.org/wiki/Lloydminster" title="Lloydminster">Lloydminster</a> <small>(part)</small></li>
<li><a href="//en.wikipedia.org/wiki/Martensville" title="Martensville">Martensville</a></li>
<li><a href="//en.wikipedia.org/wiki/Meadow_Lake,_Saskatchewan" title="Meadow Lake, Saskatchewan">Meadow Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Melfort,_Saskatchewan" title="Melfort, Saskatchewan">Melfort</a></li>
<li><a href="//en.wikipedia.org/wiki/Melville,_Saskatchewan" title="Melville, Saskatchewan">Melville</a></li>
<li><a href="//en.wikipedia.org/wiki/Moose_Jaw" title="Moose Jaw">Moose Jaw</a></li>
<li><a href="//en.wikipedia.org/wiki/North_Battleford" title="North Battleford">North Battleford</a></li>
<li><a href="//en.wikipedia.org/wiki/Prince_Albert,_Saskatchewan" title="Prince Albert, Saskatchewan">Prince Albert</a></li>
<li><a href="//en.wikipedia.org/wiki/Regina,_Saskatchewan" title="Regina, Saskatchewan">Regina</a></li>
<li><a href="//en.wikipedia.org/wiki/Saskatoon" title="Saskatoon">Saskatoon</a></li>
<li><a href="//en.wikipedia.org/wiki/Swift_Current" title="Swift Current">Swift Current</a></li>
<li><a href="//en.wikipedia.org/wiki/Warman,_Saskatchewan" title="Warman, Saskatchewan">Warman</a></li>
<li><a href="//en.wikipedia.org/wiki/Weyburn" title="Weyburn">Weyburn</a></li>
<li><a href="//en.wikipedia.org/wiki/Yorkton" title="Yorkton">Yorkton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/List_of_towns_in_Saskatchewan" title="List of towns in Saskatchewan">Towns</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Aberdeen,_Saskatchewan" title="Aberdeen, Saskatchewan">Aberdeen</a></li>
<li><a href="//en.wikipedia.org/wiki/Abernethy,_Saskatchewan" title="Abernethy, Saskatchewan">Abernethy</a></li>
<li><a href="//en.wikipedia.org/wiki/Alameda,_Saskatchewan" title="Alameda, Saskatchewan">Alameda</a></li>
<li><a href="//en.wikipedia.org/wiki/Allan,_Saskatchewan" title="Allan, Saskatchewan">Allan</a></li>
<li><a href="//en.wikipedia.org/wiki/Arborfield,_Saskatchewan" title="Arborfield, Saskatchewan">Arborfield</a></li>
<li><a href="//en.wikipedia.org/wiki/Arcola,_Saskatchewan" title="Arcola, Saskatchewan">Arcola</a></li>
<li><a href="//en.wikipedia.org/wiki/Asquith,_Saskatchewan" title="Asquith, Saskatchewan">Asquith</a></li>
<li><a href="//en.wikipedia.org/wiki/Assiniboia,_Saskatchewan" title="Assiniboia, Saskatchewan">Assiniboia</a></li>
<li><a href="//en.wikipedia.org/wiki/Balcarres,_Saskatchewan" title="Balcarres, Saskatchewan">Balcarres</a></li>
<li><a href="//en.wikipedia.org/wiki/Balgonie" title="Balgonie">Balgonie</a></li>
<li><a href="//en.wikipedia.org/wiki/Battleford" title="Battleford">Battleford</a></li>
<li><a href="//en.wikipedia.org/wiki/Bengough,_Saskatchewan" title="Bengough, Saskatchewan">Bengough</a></li>
<li><a href="//en.wikipedia.org/wiki/Bienfait" title="Bienfait">Bienfait</a></li>
<li><a href="//en.wikipedia.org/wiki/Big_River,_Saskatchewan" title="Big River, Saskatchewan">Big River</a></li>
<li><a href="//en.wikipedia.org/wiki/Biggar,_Saskatchewan" title="Biggar, Saskatchewan">Biggar</a></li>
<li><a href="//en.wikipedia.org/wiki/Birch_Hills" title="Birch Hills">Birch Hills</a></li>
<li><a href="//en.wikipedia.org/wiki/Blaine_Lake" title="Blaine Lake">Blaine Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Bredenbury,_Saskatchewan" title="Bredenbury, Saskatchewan">Bredenbury</a></li>
<li><a href="//en.wikipedia.org/wiki/Broadview,_Saskatchewan" title="Broadview, Saskatchewan">Broadview</a></li>
<li><a href="//en.wikipedia.org/wiki/Bruno,_Saskatchewan" title="Bruno, Saskatchewan">Bruno</a></li>
<li><a href="//en.wikipedia.org/wiki/Burstall,_Saskatchewan" title="Burstall, Saskatchewan">Burstall</a></li>
<li><a href="//en.wikipedia.org/wiki/Cabri,_Saskatchewan" title="Cabri, Saskatchewan">Cabri</a></li>
<li><a href="//en.wikipedia.org/wiki/Canora,_Saskatchewan" title="Canora, Saskatchewan">Canora</a></li>
<li><a href="//en.wikipedia.org/wiki/Carlyle,_Saskatchewan" title="Carlyle, Saskatchewan">Carlyle</a></li>
<li><a href="//en.wikipedia.org/wiki/Carnduff" title="Carnduff">Carnduff</a></li>
<li><a href="//en.wikipedia.org/wiki/Carrot_River,_Saskatchewan" title="Carrot River, Saskatchewan">Carrot River</a></li>
<li><a href="//en.wikipedia.org/wiki/Central_Butte" title="Central Butte">Central Butte</a></li>
<li><a href="//en.wikipedia.org/wiki/Choiceland" title="Choiceland">Choiceland</a></li>
<li><a href="//en.wikipedia.org/wiki/Churchbridge,_Saskatchewan" title="Churchbridge, Saskatchewan">Churchbridge</a></li>
<li><a href="//en.wikipedia.org/wiki/Colonsay,_Saskatchewan" title="Colonsay, Saskatchewan">Colonsay</a></li>
<li><a href="//en.wikipedia.org/wiki/Coronach,_Saskatchewan" title="Coronach, Saskatchewan">Coronach</a></li>
<li><a href="//en.wikipedia.org/wiki/Craik,_Saskatchewan" title="Craik, Saskatchewan">Craik</a></li>
<li><a href="//en.wikipedia.org/wiki/Creighton,_Saskatchewan" title="Creighton, Saskatchewan">Creighton</a></li>
<li><a href="//en.wikipedia.org/wiki/Cudworth,_Saskatchewan" title="Cudworth, Saskatchewan">Cudworth</a></li>
<li><a href="//en.wikipedia.org/wiki/Cupar,_Saskatchewan" title="Cupar, Saskatchewan">Cupar</a></li>
<li><a href="//en.wikipedia.org/wiki/Cut_Knife,_Saskatchewan" title="Cut Knife, Saskatchewan">Cut Knife</a></li>
<li><a href="//en.wikipedia.org/wiki/Dalmeny,_Saskatchewan" title="Dalmeny, Saskatchewan">Dalmeny</a></li>
<li><a href="//en.wikipedia.org/wiki/Davidson,_Saskatchewan" title="Davidson, Saskatchewan">Davidson</a></li>
<li><a href="//en.wikipedia.org/wiki/Delisle,_Saskatchewan" title="Delisle, Saskatchewan">Delisle</a></li>
<li><a href="//en.wikipedia.org/wiki/Duck_Lake,_Saskatchewan" title="Duck Lake, Saskatchewan">Duck Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Dundurn,_Saskatchewan" title="Dundurn, Saskatchewan">Dundurn</a></li>
<li><a href="//en.wikipedia.org/wiki/Eastend" title="Eastend">Eastend</a></li>
<li><a href="//en.wikipedia.org/wiki/Eatonia" title="Eatonia">Eatonia</a></li>
<li><a href="//en.wikipedia.org/wiki/Elrose,_Saskatchewan" title="Elrose, Saskatchewan">Elrose</a></li>
<li><a href="//en.wikipedia.org/wiki/Esterhazy,_Saskatchewan" title="Esterhazy, Saskatchewan">Esterhazy</a></li>
<li><a href="//en.wikipedia.org/wiki/Eston,_Saskatchewan" title="Eston, Saskatchewan">Eston</a></li>
<li><a href="//en.wikipedia.org/wiki/Fleming,_Saskatchewan" title="Fleming, Saskatchewan">Fleming</a></li>
<li><a href="//en.wikipedia.org/wiki/Foam_Lake" title="Foam Lake">Foam Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Fort_Qu%27Appelle" title="Fort Qu'Appelle">Fort Qu'Appelle</a></li>
<li><a href="//en.wikipedia.org/wiki/Francis,_Saskatchewan" title="Francis, Saskatchewan">Francis</a></li>
<li><a href="//en.wikipedia.org/wiki/Govan,_Saskatchewan" title="Govan, Saskatchewan">Govan</a></li>
<li><a href="//en.wikipedia.org/wiki/Gravelbourg" title="Gravelbourg">Gravelbourg</a></li>
<li><a href="//en.wikipedia.org/wiki/Grenfell,_Saskatchewan" title="Grenfell, Saskatchewan">Grenfell</a></li>
<li><a href="//en.wikipedia.org/wiki/Gull_Lake,_Saskatchewan" title="Gull Lake, Saskatchewan">Gull Lake</a></li>
<li><a href="//en.wikipedia.org/wiki/Hafford" title="Hafford">Hafford</a></li>
<li><a href="//en.wikipedia.org/wiki/Hague,_Saskatchewan" title="Hague, Saskatchewan">Hague</a></li>
<li><a href="//en.wikipedia.org/wiki/Hanley,_Saskatchewan" title="Hanley, Saskatchewan">Hanley</a></li>
<li><a href="//en.wikipedia.org/wiki/Herbert,_Saskatchewan" title="Herbert, Saskatchewan">Herbert</a></li>
<li><a href="//en.wikipedia.org/wiki/Hudson_Bay,_Saskatchewan" title="Hudson Bay, Saskatchewan">Hudson Bay</a></li>
<li><a href="//en.wikipedia.org/wiki/Imperial,_Saskatchewan" title="Imperial, Saskatchewan">Imperial</a></li>
<li><a href="//en.wikipedia.org/wiki/Indian_Head,_Saskatchewan" title="Indian Head, Saskatchewan">Indian Head</a></li>
<li><a href="//en.wikipedia.org/wiki/Ituna" title="Ituna">Ituna</a></li>
<li><a href="//en.wikipedia.org/wiki/Kamsack" title="Kamsack">Kamsack</a></li>
<li><a href="//en.wikipedia.org/wiki/Kelvington,_Saskatchewan" title="Kelvington, Saskatchewan">Kelvington</a></li>
<li><a href="//en.wikipedia.org/wiki/Kerrobert" title="Kerrobert">Kerrobert</a></li>
<li><strong class="selflink">Kindersley</strong></li>
<li><a href="//en.wikipedia.org/wiki/Kinistino,_Saskatchewan" title="Kinistino, Saskatchewan" class="mw-redirect">Kinistino</a></li>
<li><a href="//en.wikipedia.org/wiki/Kipling,_Saskatchewan" title="Kipling, Saskatchewan">Kipling</a></li>
<li><a href="//en.wikipedia.org/wiki/Kyle,_Saskatchewan" title="Kyle, Saskatchewan">Kyle</a></li>
<li><a href="//en.wikipedia.org/wiki/La_Ronge" title="La Ronge">La Ronge</a></li>
<li><a href="//en.wikipedia.org/wiki/Lafleche,_Saskatchewan" title="Lafleche, Saskatchewan">Lafleche</a></li>
<li><a href="//en.wikipedia.org/wiki/Lampman" title="Lampman">Lampman</a></li>
<li><a href="//en.wikipedia.org/wiki/Langenburg,_Saskatchewan" title="Langenburg, Saskatchewan">Langenburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Langham,_Saskatchewan" title="Langham, Saskatchewan">Langham</a></li>
<li><a href="//en.wikipedia.org/wiki/Lanigan,_Saskatchewan" title="Lanigan, Saskatchewan">Lanigan</a></li>
<li><a href="//en.wikipedia.org/wiki/Lashburn" title="Lashburn">Lashburn</a></li>
<li><a href="//en.wikipedia.org/wiki/Leader,_Saskatchewan" title="Leader, Saskatchewan">Leader</a></li>
<li><a href="//en.wikipedia.org/wiki/Lemberg,_Saskatchewan" title="Lemberg, Saskatchewan">Lemberg</a></li>
<li><a href="//en.wikipedia.org/wiki/Leroy,_Saskatchewan" title="Leroy, Saskatchewan">Leroy</a></li>
<li><a href="//en.wikipedia.org/wiki/Lumsden,_Saskatchewan" title="Lumsden, Saskatchewan">Lumsden</a></li>
<li><a href="//en.wikipedia.org/wiki/Luseland" title="Luseland">Luseland</a></li>
<li><a href="//en.wikipedia.org/wiki/Macklin,_Saskatchewan" title="Macklin, Saskatchewan">Macklin</a></li>
<li><a href="//en.wikipedia.org/wiki/Maidstone,_Saskatchewan" title="Maidstone, Saskatchewan">Maidstone</a></li>
<li><a href="//en.wikipedia.org/wiki/Maple_Creek,_Saskatchewan" title="Maple Creek, Saskatchewan">Maple Creek</a></li>
<li><a href="//en.wikipedia.org/wiki/Marshall,_Saskatchewan" title="Marshall, Saskatchewan">Marshall</a></li>
<li><a href="//en.wikipedia.org/wiki/Midale" title="Midale">Midale</a></li>
<li><a href="//en.wikipedia.org/wiki/Milestone,_Saskatchewan" title="Milestone, Saskatchewan">Milestone</a></li>
<li><a href="//en.wikipedia.org/wiki/Moosomin,_Saskatchewan" title="Moosomin, Saskatchewan">Moosomin</a></li>
<li><a href="//en.wikipedia.org/wiki/Morse,_Saskatchewan" title="Morse, Saskatchewan">Morse</a></li>
<li><a href="//en.wikipedia.org/wiki/Mossbank,_Saskatchewan" title="Mossbank, Saskatchewan">Mossbank</a></li>
<li><a href="//en.wikipedia.org/wiki/Naicam" title="Naicam">Naicam</a></li>
<li><a href="//en.wikipedia.org/wiki/Nipawin" title="Nipawin">Nipawin</a></li>
<li><a href="//en.wikipedia.org/wiki/Nokomis,_Saskatchewan" title="Nokomis, Saskatchewan">Nokomis</a></li>
<li><a href="//en.wikipedia.org/wiki/Norquay,_Saskatchewan" title="Norquay, Saskatchewan">Norquay</a></li>
<li><a href="//en.wikipedia.org/wiki/Ogema,_Saskatchewan" title="Ogema, Saskatchewan">Ogema</a></li>
<li><a href="//en.wikipedia.org/wiki/Osler,_Saskatchewan" title="Osler, Saskatchewan">Osler</a></li>
<li><a href="//en.wikipedia.org/wiki/Outlook,_Saskatchewan" title="Outlook, Saskatchewan">Outlook</a></li>
<li><a href="//en.wikipedia.org/wiki/Oxbow,_Saskatchewan" title="Oxbow, Saskatchewan">Oxbow</a></li>
<li><a href="//en.wikipedia.org/wiki/Pilot_Butte,_Saskatchewan" title="Pilot Butte, Saskatchewan">Pilot Butte</a></li>
<li><a href="//en.wikipedia.org/wiki/Ponteix" title="Ponteix">Ponteix</a></li>
<li><a href="//en.wikipedia.org/wiki/Porcupine_Plain" title="Porcupine Plain">Porcupine Plain</a></li>
<li><a href="//en.wikipedia.org/wiki/Preeceville" title="Preeceville">Preeceville</a></li>
<li><a href="//en.wikipedia.org/wiki/Qu%27Appelle,_Saskatchewan" title="Qu'Appelle, Saskatchewan">Qu'Appelle</a></li>
<li><a href="//en.wikipedia.org/wiki/Radisson,_Saskatchewan" title="Radisson, Saskatchewan">Radisson</a></li>
<li><a href="//en.wikipedia.org/wiki/Radville" title="Radville">Radville</a></li>
<li><a href="//en.wikipedia.org/wiki/Raymore,_Saskatchewan" title="Raymore, Saskatchewan">Raymore</a></li>
<li><a href="//en.wikipedia.org/wiki/Redvers" title="Redvers">Redvers</a></li>
<li><a href="//en.wikipedia.org/wiki/Regina_Beach" title="Regina Beach">Regina Beach</a></li>
<li><a href="//en.wikipedia.org/wiki/Rocanville" title="Rocanville">Rocanville</a></li>
<li><a href="//en.wikipedia.org/wiki/Rockglen" title="Rockglen">Rockglen</a></li>
<li><a href="//en.wikipedia.org/wiki/Rose_Valley,_Saskatchewan" title="Rose Valley, Saskatchewan">Rose Valley</a></li>
<li><a href="//en.wikipedia.org/wiki/Rosetown" title="Rosetown">Rosetown</a></li>
<li><a href="//en.wikipedia.org/wiki/Rosthern" title="Rosthern">Rosthern</a></li>
<li><a href="//en.wikipedia.org/wiki/Rouleau,_Saskatchewan" title="Rouleau, Saskatchewan">Rouleau</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Brieux" title="St. Brieux">St. Brieux</a></li>
<li><a href="//en.wikipedia.org/wiki/St._Walburg,_Saskatchewan" title="St. Walburg, Saskatchewan">St. Walburg</a></li>
<li><a href="//en.wikipedia.org/wiki/Saltcoats,_Saskatchewan" title="Saltcoats, Saskatchewan">Saltcoats</a></li>
<li><a href="//en.wikipedia.org/wiki/Scott,_Saskatchewan" title="Scott, Saskatchewan">Scott</a></li>
<li><a href="//en.wikipedia.org/wiki/Shaunavon,_Saskatchewan" title="Shaunavon, Saskatchewan">Shaunavon</a></li>
<li><a href="//en.wikipedia.org/wiki/Shellbrook,_Saskatchewan" title="Shellbrook, Saskatchewan">Shellbrook</a></li>
<li><a href="//en.wikipedia.org/wiki/Sintaluta" title="Sintaluta">Sintaluta</a></li>
<li><a href="//en.wikipedia.org/wiki/Southey,_Saskatchewan" title="Southey, Saskatchewan">Southey</a></li>
<li><a href="//en.wikipedia.org/wiki/Spiritwood" title="Spiritwood">Spiritwood</a></li>
<li><a href="//en.wikipedia.org/wiki/Springside,_Saskatchewan" title="Springside, Saskatchewan">Springside</a></li>
<li><a href="//en.wikipedia.org/wiki/Star_City,_Saskatchewan" title="Star City, Saskatchewan">Star City</a></li>
<li><a href="//en.wikipedia.org/wiki/Storthoaks" title="Storthoaks">Storthoaks</a></li>
<li><a href="//en.wikipedia.org/wiki/Stoughton,_Saskatchewan" title="Stoughton, Saskatchewan">Stoughton</a></li>
<li><a href="//en.wikipedia.org/wiki/Strasbourg,_Saskatchewan" title="Strasbourg, Saskatchewan">Strasbourg</a></li>
<li><a href="//en.wikipedia.org/wiki/Sturgis,_Saskatchewan" title="Sturgis, Saskatchewan">Sturgis</a></li>
<li><a href="//en.wikipedia.org/wiki/Tisdale,_Saskatchewan" title="Tisdale, Saskatchewan">Tisdale</a></li>
<li><a href="//en.wikipedia.org/wiki/Turtleford" title="Turtleford">Turtleford</a></li>
<li><a href="//en.wikipedia.org/wiki/Unity,_Saskatchewan" title="Unity, Saskatchewan">Unity</a></li>
<li><a href="//en.wikipedia.org/wiki/Vonda,_Saskatchewan" title="Vonda, Saskatchewan">Vonda</a></li>
<li><a href="//en.wikipedia.org/wiki/Wadena,_Saskatchewan" title="Wadena, Saskatchewan">Wadena</a></li>
<li><a href="//en.wikipedia.org/wiki/Wakaw" title="Wakaw">Wakaw</a></li>
<li><a href="//en.wikipedia.org/wiki/Waldheim,_Saskatchewan" title="Waldheim, Saskatchewan">Waldheim</a></li>
<li><a href="//en.wikipedia.org/wiki/Wapella,_Saskatchewan" title="Wapella, Saskatchewan">Wapella</a></li>
<li><a href="//en.wikipedia.org/wiki/Watrous,_Saskatchewan" title="Watrous, Saskatchewan">Watrous</a></li>
<li><a href="//en.wikipedia.org/wiki/Watson,_Saskatchewan" title="Watson, Saskatchewan">Watson</a></li>
<li><a href="//en.wikipedia.org/wiki/Wawota" title="Wawota">Wawota</a></li>
<li><a href="//en.wikipedia.org/wiki/White_City,_Saskatchewan" title="White City, Saskatchewan">White City</a></li>
<li><a href="//en.wikipedia.org/wiki/Whitewood,_Saskatchewan" title="Whitewood, Saskatchewan">Whitewood</a></li>
<li><a href="//en.wikipedia.org/wiki/Wilkie,_Saskatchewan" title="Wilkie, Saskatchewan">Wilkie</a></li>
<li><a href="//en.wikipedia.org/wiki/Willow_Bunch,_Saskatchewan" title="Willow Bunch, Saskatchewan">Willow Bunch</a></li>
<li><a href="//en.wikipedia.org/wiki/Wolseley,_Saskatchewan" title="Wolseley, Saskatchewan">Wolseley</a></li>
<li><a href="//en.wikipedia.org/wiki/Wynyard,_Saskatchewan" title="Wynyard, Saskatchewan">Wynyard</a></li>
<li><a href="//en.wikipedia.org/wiki/Yellow_Grass" title="Yellow Grass">Yellow Grass</a></li>
<li><a href="//en.wikipedia.org/wiki/Zealandia,_Saskatchewan" title="Zealandia, Saskatchewan">Zealandia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Category:Saskatchewan" title="Category:Saskatchewan">Topics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Culture_of_Saskatchewan" title="Culture of Saskatchewan">Culture</a></li>
<li><a href="//en.wikipedia.org/wiki/Economy_of_Saskatchewan" title="Economy of Saskatchewan">Economy</a></li>
<li><a href="//en.wikipedia.org/wiki/Geography_of_Saskatchewan" title="Geography of Saskatchewan">Geography</a></li>
<li><a href="//en.wikipedia.org/wiki/Politics_of_Saskatchewan" title="Politics of Saskatchewan">Government</a></li>
<li><a href="//en.wikipedia.org/wiki/History_of_Saskatchewan" title="History of Saskatchewan">History</a></li>
<li><a href="//en.wikipedia.org/wiki/Category:Visitor_attractions_in_Saskatchewan" title="Category:Visitor attractions in Saskatchewan">Visitor attractions</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<ul>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="//en.wikipedia.org/wiki/Category:Saskatchewan" title="Category:Saskatchewan">Category</a></b></li>
<li><b><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="//en.wikipedia.org/wiki/Portal:Saskatchewan" title="Portal:Saskatchewan">Portal</a></b></li>
<li><b><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <a href="//en.wikipedia.org/wiki/Wikipedia:WikiProject_Saskatchewan" title="Wikipedia:WikiProject Saskatchewan">WikiProject</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1168
CPU time usage: 1.484 seconds
Real time usage: 1.641 seconds
Preprocessor visited node count: 5162/1000000
Preprocessor generated node count: 50524/1500000
Post‐expand include size: 140167/2048000 bytes
Template argument size: 6929/2048000 bytes
Highest expansion depth: 25/40
Expensive parser function count: 13/500
Lua time usage: 0.255/10.000 seconds
Lua memory usage: 4.37 MB/50 MB
-->
