<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D464271%26oldid%3D602177218 2014-06-10-06-57-10 -->
<table class="metadata plainlinks ambox ambox-style ambox-lead_too_short" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b><a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a> may not adequately <a href="//en.wikipedia.org/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style">summarize</a> key points of its contents</b>. <span class="hide-when-compact">Please consider expanding the lead to <a href="//en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section">provide an accessible overview</a> of all important aspects of the article.</span> <small><i>(November 2011)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c;">Nina Hagen</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Nina_Hagen.jpg" class="image"><img alt="Nina Hagen.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Nina_Hagen.jpg/220px-Nina_Hagen.jpg" width="220" height="330" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Nina_Hagen.jpg/330px-Nina_Hagen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Nina_Hagen.jpg/440px-Nina_Hagen.jpg 2x" data-file-width="2056" data-file-height="3088" /></a>
<div>Nina Hagen in 2010</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #f0e68c;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Birth name</th>
<td class="nickname">Catharina Hagen</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1955-03-11</span>)</span> 11 March 1955 <span class="noprint ForceAgeToShow">(age&#160;59)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/East_Berlin" title="East Berlin">East Berlin</a>, <a href="//en.wikipedia.org/wiki/East_Germany" title="East Germany">German Democratic Republic</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Punk_rock" title="Punk rock">Punk rock</a>, <a href="//en.wikipedia.org/wiki/Post-punk" title="Post-punk">post-punk</a>, <a href="//en.wikipedia.org/wiki/New_wave_music" title="New wave music">new wave</a>, <a href="//en.wikipedia.org/wiki/Gothic_rock" title="Gothic rock">gothic rock</a>, <a href="//en.wikipedia.org/wiki/Glam_rock" title="Glam rock">glam rock</a>, <a href="//en.wikipedia.org/wiki/Neue_Deutsche_Welle" title="Neue Deutsche Welle">Neue Deutsche Welle</a>, <a href="//en.wikipedia.org/wiki/Neue_Deutsche_H%C3%A4rte" title="Neue Deutsche Härte">Neue Deutsche Härte</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupations</th>
<td class="role">Singer, actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1971–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a>, <a href="//en.wikipedia.org/wiki/Mercury_Records" title="Mercury Records">Mercury</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Associated acts</th>
<td>Automobil, The Nina Hagen Band, <a href="//en.wikipedia.org/wiki/Apocalyptica" title="Apocalyptica">Apocalyptica</a>, <a href="//en.wikipedia.org/wiki/Herman_Brood" title="Herman Brood">Herman Brood</a>, <a href="//en.wikipedia.org/wiki/Lene_Lovich" title="Lene Lovich">Lene Lovich</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.nina-hagen.com/">nina-hagen.com</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since November 2012">dead link</span></a></i>]</span></sup></td>
</tr>
</table>
<p><b>Catharina "Nina" Hagen</b> (born 11 March 1955) is a <a href="//en.wikipedia.org/wiki/Germany" title="Germany">German</a> singer and actress. She has performed throughout the world for over 40 years.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Music_career"><span class="tocnumber">2</span> <span class="toctext">Music career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#1970s"><span class="tocnumber">2.1</span> <span class="toctext">1970s</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#1980s"><span class="tocnumber">2.2</span> <span class="toctext">1980s</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#1990s"><span class="tocnumber">2.3</span> <span class="toctext">1990s</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#2000s"><span class="tocnumber">2.4</span> <span class="toctext">2000s</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Quotations"><span class="tocnumber">3</span> <span class="toctext">Quotations</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Discography"><span class="tocnumber">4</span> <span class="toctext">Discography</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Acting_career"><span class="tocnumber">5</span> <span class="toctext">Acting career</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Filmography"><span class="tocnumber">5.1</span> <span class="toctext">Filmography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_years">Early years</span></h2>
<p>Nina Hagen was born in the former <a href="//en.wikipedia.org/wiki/East_Berlin" title="East Berlin">East Berlin</a>, <a href="//en.wikipedia.org/wiki/East_Germany" title="East Germany">East Germany</a>, the daughter of Hans Hagen (also known as Hans Oliva-Hagen), a scriptwriter, and <a href="//en.wikipedia.org/wiki/Eva-Maria_Hagen" title="Eva-Maria Hagen">Eva-Maria Hagen</a> (née Buchholz), an actress and singer. Her paternal grandfather died in the <a href="//en.wikipedia.org/wiki/Sachsenhausen_concentration_camp" title="Sachsenhausen concentration camp">Sachsenhausen concentration camp</a> (her father was <a href="//en.wikipedia.org/wiki/Jews" title="Jews">Jewish</a>).<sup id="cite_ref-hsr_1-0" class="reference"><a href="#cite_note-hsr-1"><span>[</span>1<span>]</span></a></sup> Her parents divorced when she was two years old, and growing up she saw her father infrequently. At age four, she began to study <a href="//en.wikipedia.org/wiki/Ballet" title="Ballet">ballet</a>, and was considered an <a href="//en.wikipedia.org/wiki/Opera" title="Opera">opera</a> <a href="//en.wikipedia.org/wiki/Child_prodigy" title="Child prodigy">prodigy</a> by the time she was nine.</p>
<p>When Hagen was 11, her mother married <a href="//en.wikipedia.org/wiki/Wolf_Biermann" title="Wolf Biermann">Wolf Biermann</a>, an anti-establishment <a href="//en.wikipedia.org/wiki/Singer-songwriter" title="Singer-songwriter">singer-songwriter</a>. Biermann's political views later influenced young Hagen.</p>
<p>Hagen left school at age sixteen, and went to <a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a>, where she began her career.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> After that, she returned to Germany and joined the cover band Fritzens Dampferband (<i>Fritz's Steamboat Band</i>), together with Achim Mentzel and others. She added songs by <a href="//en.wikipedia.org/wiki/Janis_Joplin" title="Janis Joplin">Janis Joplin</a> and <a href="//en.wikipedia.org/wiki/Tina_Turner" title="Tina Turner">Tina Turner</a> to the "allowable" set lists during shows.</p>
<p>From 1972 to 1973, Hagen enrolled in the crash-course performance program at The Central Studio for Light Music in East Berlin. Upon graduation, she formed the band Automobil.</p>
<h2><span class="mw-headline" id="Music_career">Music career</span></h2>
<h3><span class="mw-headline" id="1970s">1970s</span></h3>
<p>In East Germany, she performed with the band Automobil, becoming one of the country's best-known young stars. Her most famous song from the early part of her career was <i><a href="//en.wikipedia.org/wiki/Du_hast_den_Farbfilm_vergessen" title="Du hast den Farbfilm vergessen">Du hast den Farbfilm vergessen</a></i> (You forgot the colour film), " a subtle dig mocking the sterile, gray, Communist state,"<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> in 1974. Her musical career in the GDR was cut short, however, when she and her mother left the country in 1976, following the expulsion of her stepfather.</p>
<p>The circumstances surrounding the family's emigration were exceptional: Biermann was granted permission to perform a televised concert in <a href="//en.wikipedia.org/wiki/Cologne" title="Cologne">Cologne</a>, but denied permission to re-cross the border to his adopted home country. Hagen submitted an application to leave the country. In it, she claimed to be Biermann's biological daughter, and threatened to become the next <a href="//en.wikipedia.org/wiki/Wolf_Biermann" title="Wolf Biermann">Wolf Biermann</a> if not allowed to rejoin her father.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (December 2013)">clarification needed</span></a></i>]</sup> Just four days later her request was granted,<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2008)">citation needed</span></a></i>]</sup> and she settled in <a href="//en.wikipedia.org/wiki/Hamburg" title="Hamburg">Hamburg</a>, where she was signed to a <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a>-affiliated record label. Her label advised her to acclimate herself to Western culture through travel, and she arrived in London during the height of the <a href="//en.wikipedia.org/wiki/Punk_rock" title="Punk rock">punk rock</a> movement. Hagen was quickly taken up by a circle that included <a href="//en.wikipedia.org/wiki/The_Slits" title="The Slits">The Slits</a> and <a href="//en.wikipedia.org/wiki/Sex_Pistols" title="Sex Pistols">Sex Pistols</a>.</p>
<p>Back in Germany by mid-1977, Hagen formed the Nina Hagen Band in <a href="//en.wikipedia.org/wiki/West_Berlin" title="West Berlin">West Berlin</a>'s <a href="//en.wikipedia.org/wiki/Kreuzberg" title="Kreuzberg">Kreuzberg</a> district. In 1978 they released their self-titled debut album, which included the single "TV-Glotzer" (a cover of "White Punks on Dope" by <a href="//en.wikipedia.org/wiki/The_Tubes" title="The Tubes">The Tubes</a>, though with entirely different German lyrics), and <i>Auf'm Bahnhof Zoo</i>, about <a href="//en.wikipedia.org/wiki/West_Berlin" title="West Berlin">West Berlin</a>'s then-notorious <a href="//en.wikipedia.org/wiki/Berlin_Zoologischer_Garten_railway_station" title="Berlin Zoologischer Garten railway station">Berlin Zoologischer Garten station</a>. The album also included a version of "Rangehn" ("Go For It"), a song she had previously recorded in East Germany, but with different music.</p>
<p><br /></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Nina_Hagen_2003aa_zmf_ubt.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Nina_Hagen_2003aa_zmf_ubt.jpeg/220px-Nina_Hagen_2003aa_zmf_ubt.jpeg" width="220" height="199" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Nina_Hagen_2003aa_zmf_ubt.jpeg/330px-Nina_Hagen_2003aa_zmf_ubt.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Nina_Hagen_2003aa_zmf_ubt.jpeg/440px-Nina_Hagen_2003aa_zmf_ubt.jpeg 2x" data-file-width="822" data-file-height="744" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Nina_Hagen_2003aa_zmf_ubt.jpeg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Hagen in 2003</div>
</div>
</div>
<p>The album gained significant attention throughout Germany and abroad, both for its <a href="//en.wikipedia.org/wiki/Hard_rock" title="Hard rock">hard rock</a> sound and for Hagen's theatrical vocals, far different from the straightforward singing of her East German recordings. However, relations between Hagen and the other band members deteriorated over the course of the subsequent European tour, and Hagen decided to leave the band in 1979, though she was still under contract to produce a second album. This <a href="//en.wikipedia.org/wiki/LP_album" title="LP album" class="mw-redirect">LP</a>, <i>Unbehagen</i> (which in German also means <i>discomfort</i> or <i>unease</i>), was eventually produced with the band recording their tracks in Berlin and Hagen recording the vocals in Los Angeles, California. It included the single "African Reggae" and a cover of <a href="//en.wikipedia.org/wiki/Lene_Lovich" title="Lene Lovich">Lene Lovich</a>'s "<a href="//en.wikipedia.org/wiki/Lucky_Number_(song)" title="Lucky Number (song)">Lucky Number</a>". The other band members sans Hagen, soon developed a successful independent musical career as <a href="//en.wikipedia.org/wiki/Spliff_(band)" title="Spliff (band)">Spliff</a>.</p>
<p>Meanwhile, Hagen's public persona was steadily creating media uproar. She became infamous for an appearance on an Austrian evening talk show called <i>Club 2</i>, on 9 August 1979, on the topic of youth culture, when she demonstrated (while clothed, but explicitly) various female <a href="//en.wikipedia.org/wiki/Masturbation" title="Masturbation">masturbation</a> positions and became embroiled in a heated argument with another panelist. The talk show host had to step down following this controversy.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>She also acted with <a href="//en.wikipedia.org/wiki/Netherlands" title="Netherlands">Dutch</a> rocker <a href="//en.wikipedia.org/wiki/Herman_Brood" title="Herman Brood">Herman Brood</a> and singer <a href="//en.wikipedia.org/wiki/Lene_Lovich" title="Lene Lovich">Lene Lovich</a> in the 1979 film <i><a href="//en.wikipedia.org/wiki/Cha_Cha_(film)" title="Cha Cha (film)">Cha Cha</a></i>.</p>
<h3><span class="mw-headline" id="1980s">1980s</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:212px;"><a href="//en.wikipedia.org/wiki/File:Nina_Hagen_(1980)_by_Erling_Mandelmann.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/17/Nina_Hagen_%281980%29_by_Erling_Mandelmann.jpg" width="210" height="300" class="thumbimage" data-file-width="210" data-file-height="300" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Nina_Hagen_(1980)_by_Erling_Mandelmann.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Hagen in 1980</div>
</div>
</div>
<p>A European tour with a new band in 1980 was cancelled, and Hagen turned to the United States. A limited-edition 10-inch EP was released on vinyl that summer in the U.S. Two songs from her first album <a href="//en.wikipedia.org/wiki/Nina_Hagen_Band_(album)" title="Nina Hagen Band (album)"><i>Nina Hagen Band</i></a> were on the A side, and two songs from her second album <i><a href="//en.wikipedia.org/wiki/Unbehagen" title="Unbehagen">Unbehagen</a></i> were on the <a href="//en.wikipedia.org/wiki/B-side" title="B-side" class="mw-redirect">B-side</a>. All four songs were sung in German, although two had English titles and the other two were covers of English-language songs with new German lyrics.</p>
<p>In late 1980, Hagen discovered she was pregnant, broke up with the father-to-be Ferdinand Karmelk,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> and moved to Los Angeles. Her daughter, <a href="//en.wikipedia.org/wiki/Cosma_Shiva_Hagen" title="Cosma Shiva Hagen">Cosma Shiva Hagen</a>, was born in <a href="//en.wikipedia.org/wiki/Santa_Monica" title="Santa Monica" class="mw-redirect">Santa Monica</a> on 17 May 1981. In 1982, Hagen released her first <a href="//en.wikipedia.org/wiki/English-language" title="English-language" class="mw-redirect">English-language</a> album: <i><a href="//en.wikipedia.org/wiki/NunSexMonkRock" title="NunSexMonkRock">NunSexMonkRock</a></i>, a dissonant mix of punk, funk, reggae, and opera. She then went on a world tour with the No Problem Orchestra.</p>
<p>In 1983, she released the album <i><a href="//en.wikipedia.org/wiki/Angstlos" title="Angstlos">Angstlos</a></i> and a minor European tour. By this time, Hagen's public appearances were becoming stranger and frequently included discussions of God, UFOs, her social and political beliefs, animal rights and vivisection, and claims of alien sightings. The English version of <i>Angstlos,</i> <i>Fearless,</i> generated two major club hits in America, "<a href="//en.wikipedia.org/wiki/Ich_weiss,_es_wird_einmal_ein_Wunder_geschehen" title="Ich weiss, es wird einmal ein Wunder geschehen">Zarah</a>" (a cover of the <a href="//en.wikipedia.org/wiki/Zarah_Leander" title="Zarah Leander">Zarah Leander</a> (No.&#160;45 USA) song "Ich weiss, es wird einmal ein Wunder geschehen") and the disco/punk/opera song, "<a href="//en.wikipedia.org/wiki/New_York_/_N.Y." title="New York / N.Y.">New York New York</a>" (No.&#160;9 USA). During 1984 Hagen spent a lot of time in London and UK based MusicSzene magazine chief-editor Wilfried Rimensberger, in conjunction with Spree Film, produced a first TV feature on her and what was remaining from London's 70 Punk movement induced by artist and model Frankie Stein.</p>
<p>Her 1985 album <i><a href="//en.wikipedia.org/wiki/In_Ekstase" title="In Ekstase">In Ekstase</a></i> fared less well, but did generate club hits with "Universal Radio" (No.&#160;39 USA) and a cover of "<a href="//en.wikipedia.org/wiki/Spirit_In_The_Sky" title="Spirit In The Sky" class="mw-redirect">Spirit In The Sky</a>" and also featured a 1979 recording of her hardcore punk take on <a href="//en.wikipedia.org/wiki/Paul_Anka" title="Paul Anka">Paul Anka</a>'s <i><a href="//en.wikipedia.org/wiki/My_Way_(song)" title="My Way (song)" class="mw-redirect">My Way</a></i>, which had been one of her signature live tunes in previous years. She performed songs from this album during the 1985 version of <a href="//en.wikipedia.org/wiki/Rock_in_Rio" title="Rock in Rio">Rock in Rio</a>. Wilfried Rimensberger and award-winning film director Lothar Spree produced a TV documentary for German Television ZDF. This was followed by a launch of Nina's UFO fashion underwear at anti-SAFT in Zurich, where again Rimensberger joined her up with New Romantic icon Steve Strange performing on stage. Simultaneously fashion photographer Hannes Schmid produced a Nina Hagen cover for German Cosmopolitan magazine. This also coincided with leading music publications like BRAVO and MusicSzene running cover stories that all put Hagen back on the forefront of something that in retrospective became a final highpoint of what the punk movement was all about. At the end of 1986, her contract with <a href="//en.wikipedia.org/wiki/CBS" title="CBS">CBS</a> was over and she released the <i>Punk Wedding</i> EP independently in 1987, a celebration of her marriage to a 17-year-old punk nicknamed 'Iroquois'. It followed an independent 1986 one-off single with <a href="//en.wikipedia.org/wiki/Lene_Lovich" title="Lene Lovich">Lene Lovich</a>, "Don't Kill The Animals" (see <i><a href="//en.wikipedia.org/wiki/Animal_Liberation_(album)" title="Animal Liberation (album)">Animal Liberation</a></i>). In 1989, Hagen released the album <i>Nina Hagen</i> which was backed up by another German tour.</p>
<p>In 1989 she had a relationship with Frank Chevallier from France, with whom she has a son, Otis Chevallier-Hagen (b. 1990).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="1990s">1990s</span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Union-Fans-Choreographie.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Union-Fans-Choreographie.jpg/250px-Union-Fans-Choreographie.jpg" width="250" height="99" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Union-Fans-Choreographie.jpg/375px-Union-Fans-Choreographie.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Union-Fans-Choreographie.jpg/500px-Union-Fans-Choreographie.jpg 2x" data-file-width="1534" data-file-height="609" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Union-Fans-Choreographie.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
In 1998, Nina Hagen recorded the official club anthem <i>Eisern Union</i> for <a href="//en.wikipedia.org/wiki/FC_Union_Berlin" title="FC Union Berlin" class="mw-redirect">FC Union Berlin</a>. (supporters chanting)</div>
</div>
</div>
<p>In the 1990s, Hagen lived in Paris with her daughter <a href="//en.wikipedia.org/wiki/Cosma_Shiva_Hagen" title="Cosma Shiva Hagen">Cosma Shiva</a> and son Otis. In 1991 she toured Europe in support of her new album <i><a href="//en.wikipedia.org/wiki/Street_(Nina_Hagen_album)" title="Street (Nina Hagen album)">Street</a></i>. In 1992 Hagen became the host of a TV show on <a href="//en.wikipedia.org/wiki/RTL_Television" title="RTL Television">RTLplus</a>. Also in the same year (1992) she collaborated with <a href="//en.wikipedia.org/wiki/Adamski" title="Adamski">Adamski</a> on the European smash and minor UK hit single "Get Your Body". The following year, she released <i><a href="//en.wikipedia.org/wiki/Revolution_Ballroom" title="Revolution Ballroom">Revolution Ballroom</a></i>. In 1994, Hagen starred in the acclaimed San Francisco Goethe Institut's "The Seven Addictions and Five Professions of Anita Berber", playing the singer version of "Anita" alongside dancer Jennifer Pieren who portrayed the other "professions" of "Anita". Also, her voice was heard on the <a href="//en.wikipedia.org/w/index.php?title=Freaky_Fukin_Weirdoz&amp;action=edit&amp;redlink=1" class="new" title="Freaky Fukin Weirdoz (page does not exist)">Freaky Fukin Weirdoz</a> single "<a href="//en.wikipedia.org/wiki/Hit_Me_With_Your_Rhythm_Stick" title="Hit Me With Your Rhythm Stick" class="mw-redirect">Hit Me With Your Rhythm Stick</a>". 1995 brought the German-language album <i><a href="//en.wikipedia.org/wiki/FreuD_euch" title="FreuD euch">Freud Euch</a></i> appeared, recorded in English as <i><a href="//en.wikipedia.org/wiki/BeeHappy" title="BeeHappy">BeeHappy</a></i> in 1996. Nina returned to San Francisco to star in another San Francisco Goethe Institut show, "Hannusen, Hitler's Jewish Clarvoyant." Hagen also collaborated with <a href="//en.wikipedia.org/wiki/Electronic_music" title="Electronic music">electronic music</a> composer <a href="//en.wikipedia.org/wiki/Christopher_Franke" title="Christopher Franke">Christopher Franke</a>, along with Rick Palombi (credited as Rick Jude) on "Alchemy of Love", the theme song for the film <i><a href="//en.wikipedia.org/wiki/Tenchi_Muyo!_in_Love" title="Tenchi Muyo! in Love" class="mw-redirect">Tenchi Muyo! in Love</a></i>. In May 1996, she married David Lynn, who is fifteen years younger, but divorced him in the beginning of 2000. In 1997 she collaborated with German <a href="//en.wikipedia.org/wiki/Hip_hop_music" title="Hip hop music">hip hop</a> musician <a href="//en.wikipedia.org/wiki/Thomas_D" title="Thomas D">Thomas D</a>.</p>
<p>In 1998, Hagen became the host of a weekly <a href="//en.wikipedia.org/wiki/Science_fiction" title="Science fiction">science fiction</a> show on the British Sci-Fi Channel, in addition to embarking on another tour of Germany. In 1999, she released the devotional album <i><a href="//en.wikipedia.org/wiki/Om_Namah_Shivay_(album)" title="Om Namah Shivay (album)">Om Namah Shivay</a></i>, which was distributed exclusively online and included an unadulterated musical version of the <a href="//en.wikipedia.org/wiki/Hare_Krishna_(mantra)" title="Hare Krishna (mantra)">Hare Krishna</a> mantra (in real life she believes that the Hindu incarnation of God known as Krishna was 'the king of Jerusalem'. Krishna is sometimes referred to as "Christ"). She also provided vocals to "Witness" and "Bereit" on <a href="//en.wikipedia.org/wiki/KMFDM" title="KMFDM">KMFDM</a>'s <i><a href="//en.wikipedia.org/wiki/Adios_(KMFDM_album)" title="Adios (KMFDM album)">Adios</a></i>.</p>
<p>Also in 1998, she recorded the official club anthem (Eisern Union&#160;!) for <a href="//en.wikipedia.org/wiki/FC_Union_Berlin" title="FC Union Berlin" class="mw-redirect">FC Union Berlin</a> and four versions were issued on a CD single by G.I.B Music and Distribution GmbH.</p>
<p>In 1999, she played the role of Celia Peachum in <i><a href="//en.wikipedia.org/wiki/The_Threepenny_Opera" title="The Threepenny Opera">The Threepenny Opera</a></i> by <a href="//en.wikipedia.org/wiki/Kurt_Weill" title="Kurt Weill">Kurt Weill</a> and <a href="//en.wikipedia.org/wiki/Bertolt_Brecht" title="Bertolt Brecht">Bertolt Brecht</a>, alongside <a href="//en.wikipedia.org/wiki/Max_Raabe" title="Max Raabe">Max Raabe</a>. She also regularly performs songs by Kurt Weill, <a href="//en.wikipedia.org/wiki/Hans_Eisler" title="Hans Eisler" class="mw-redirect">Hans Eisler</a> and <a href="//en.wikipedia.org/wiki/Paul_Dessau" title="Paul Dessau">Paul Dessau</a> set to Brecht's texts.</p>
<h3><span class="mw-headline" id="2000s">2000s</span></h3>
<p>In 2000, her song <i>Schön ist die Welt</i> became the official song of <a href="//en.wikipedia.org/wiki/Expo_2000" title="Expo 2000">Expo 2000</a>. Another cover of a <a href="//en.wikipedia.org/wiki/Zarah_Leander" title="Zarah Leander">Zarah Leander</a> song "Der Wind hat mir ein Lied erzählt" was a minor hit the same year. The album <i>The Return of the Mother</i> was released in February 2001, accompanied by another German tour. In 2001 she collaborated with <a href="//en.wikipedia.org/wiki/Rosenstolz" title="Rosenstolz">Rosenstolz</a> and <a href="//en.wikipedia.org/wiki/Marc_Almond" title="Marc Almond">Marc Almond</a> on the single <i>Total eclipse/Die schwarze Witwe</i> that reached No.&#160;22 in Germany. On 14 October 2002 Nina hit Moscow by coming there with her concert, while interviews with the eccentric singer were aired on many TV-channels.</p>
<p>Hagen <a href="//en.wikipedia.org/wiki/Dubbing_(filmmaking)" title="Dubbing (filmmaking)">dubbed</a> the voice of Sally in the German release of <a href="//en.wikipedia.org/wiki/Tim_Burton" title="Tim Burton">Tim Burton</a>'s <i><a href="//en.wikipedia.org/wiki/The_Nightmare_Before_Christmas" title="The Nightmare Before Christmas">The Nightmare Before Christmas</a></i>, and she has also done voice work on the movie <i>Hot Dogs</i> by Michael Schoemann. Hagen has been featured on songs by other bands, for instance on <a href="//en.wikipedia.org/wiki/Oomph!" title="Oomph!">Oomph!</a>'s song "Fieber". She did a cover of <a href="//en.wikipedia.org/wiki/Rammstein" title="Rammstein">Rammstein</a>'s "<a href="//en.wikipedia.org/wiki/Seemann_(song)" title="Seemann (song)" class="mw-redirect">Seemann</a>" with <a href="//en.wikipedia.org/wiki/Apocalyptica_(band)" title="Apocalyptica (band)" class="mw-redirect">Apocalyptica</a>. Later albums include <i><a href="//en.wikipedia.org/wiki/Big_Band_Explosion" title="Big Band Explosion">Big Band Explosion</a></i>, in which she sang numerous <a href="//en.wikipedia.org/wiki/Swing_music" title="Swing music">swing</a> covers with her then husband, Danish singer and performer, Lucas Alexander. This was followed by <i>Heiß</i>, a greatest hits album. The following album, <i>Journey to The Snow Queen</i>, is more of an audio book—she reads the <i><a href="//en.wikipedia.org/wiki/The_Snow_Queen" title="The Snow Queen">Snow Queen</a></i> <a href="//en.wikipedia.org/wiki/Fairy_tale" title="Fairy tale">fairy tale</a> with <a href="//en.wikipedia.org/wiki/Tchaikovsky" title="Tchaikovsky" class="mw-redirect">Tchaikovsky</a>'s <i><a href="//en.wikipedia.org/wiki/The_Nutcracker" title="The Nutcracker">The Nutcracker</a></i> in the background. In 2005 Nina Hagen headlined the <a href="//en.wikipedia.org/wiki/Drop_Dead_Festival" title="Drop Dead Festival">Drop Dead Festival</a> in New York City. Hagen has been an active protester against the <a href="//en.wikipedia.org/wiki/War_in_Iraq" title="War in Iraq" class="mw-redirect">war in Iraq</a>. In 2006 she was a part of the <a href="//en.wikipedia.org/wiki/Popstars" title="Popstars">Popstars</a> team. She is a <a href="//en.wikipedia.org/wiki/Vegetarian" title="Vegetarian" class="mw-redirect">vegetarian</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> In August 2009 she was baptized in the Protestant <a href="//en.wikipedia.org/wiki/Reformed_church" title="Reformed church" class="mw-redirect">Reformed church</a> of <a href="//en.wikipedia.org/wiki/Sch%C3%BCttorf" title="Schüttorf">Schüttorf</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> On October 21 after seven years passed she visited <a href="//en.wikipedia.org/wiki/Moscow" title="Moscow">Moscow</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> again. After a four year lapse her next album, <i><a href="//en.wikipedia.org/wiki/Personal_Jesus_(Nina_Hagen_album)" title="Personal Jesus (Nina Hagen album)" class="mw-redirect">Personal Jesus</a></i>, was released July 16, 2010, followed by <a href="//en.wikipedia.org/wiki/Volksbeat_(Nina_Hagen_album)" title="Volksbeat (Nina Hagen album)" class="mw-redirect">Volksbeat</a>, released November 11, 2011.</p>
<h2><span class="mw-headline" id="Quotations">Quotations</span></h2>
<ul>
<li><i>Both of my parents were <a href="//en.wikipedia.org/wiki/Atheist" title="Atheist" class="mw-redirect">atheists</a>, and I found the way to God all alone on my own. You have to invite him, so that he shows up.</i> <sup id="cite_ref-Online_2006_12-0" class="reference"><a href="#cite_note-Online_2006-12"><span>[</span>12<span>]</span></a></sup></li>
<li>Asked if she was happy, she replied: <i>Of course, I'm a family member of Christ and I have a Lord. He marched ahead of me and showed me the way.</i><sup id="cite_ref-Online_2006_12-1" class="reference"><a href="#cite_note-Online_2006-12"><span>[</span>12<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="//en.wikipedia.org/wiki/Nina_Hagen_discography" title="Nina Hagen discography">Nina Hagen discography</a></div>
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Nina_Hagen_Band_(album)" title="Nina Hagen Band (album)">Nina Hagen Band</a></i> (1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Unbehagen" title="Unbehagen">Unbehagen</a></i> (1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/NunSexMonkRock" title="NunSexMonkRock">NunSexMonkRock</a></i> (1982)</li>
<li><i><a href="//en.wikipedia.org/wiki/Angstlos" title="Angstlos">Angstlos</a> / <a href="//en.wikipedia.org/wiki/Fearless_(Nina_Hagen_album)" title="Fearless (Nina Hagen album)" class="mw-redirect">Fearless</a></i> (1984)</li>
<li><i><a href="//en.wikipedia.org/wiki/In_Ekstase" title="In Ekstase">In Ekstase</a> / In Ecstasy</i> (1985)</li>
<li><i><a href="//en.wikipedia.org/wiki/Nina_Hagen_(album)" title="Nina Hagen (album)">Nina Hagen</a></i> (1989)</li>
<li><i><a href="//en.wikipedia.org/wiki/Street_(Nina_Hagen_album)" title="Street (Nina Hagen album)">Street</a></i> (1991)</li>
<li><i><a href="//en.wikipedia.org/wiki/Revolution_Ballroom" title="Revolution Ballroom">Revolution Ballroom</a> (1993)</i></li>
<li><i><a href="//en.wikipedia.org/wiki/FreuD_euch" title="FreuD euch">FreuD euch</a></i> / <i><a href="//en.wikipedia.org/wiki/BeeHappy" title="BeeHappy">BeeHappy</a></i> (1995)</li>
<li><i><a href="//en.wikipedia.org/wiki/Om_Namah_Shivay_(album)" title="Om Namah Shivay (album)">Om Namah Shivay</a></i> (1999)</li>
<li><i><a href="//en.wikipedia.org/wiki/Return_of_the_Mother_(album)" title="Return of the Mother (album)" class="mw-redirect">Return of the Mother</a></i> (2000)</li>
<li><i><a href="//en.wikipedia.org/wiki/Big_Band_Explosion" title="Big Band Explosion">Big Band Explosion</a></i> (2003)</li>
<li><i><a href="//en.wikipedia.org/wiki/Irgendwo_auf_der_Welt_(album)" title="Irgendwo auf der Welt (album)">Irgendwo auf der Welt</a></i> (2006)</li>
<li><i><a href="//en.wikipedia.org/wiki/Personal_Jesus_(Nina_Hagen_album)" title="Personal Jesus (Nina Hagen album)" class="mw-redirect">Personal Jesus</a></i> (2010)</li>
<li><i><a href="//en.wikipedia.org/wiki/Volksbeat_(Nina_Hagen_album)" title="Volksbeat (Nina Hagen album)" class="mw-redirect">Volksbeat</a></i> (2011)</li>
</ul>
<h2><span class="mw-headline" id="Acting_career">Acting career</span></h2>
<h3><span class="mw-headline" id="Filmography">Filmography</span></h3>
<table class="wikitable sortable">
<caption>Actor</caption>
<tr>
<th>Year</th>
<th>Film</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Liebesfallen&amp;action=edit&amp;redlink=1" class="new" title="Liebesfallen (page does not exist)">Liebesfallen</a></i></td>
<td>Liane Brückner</td>
<td></td>
</tr>
<tr>
<td>1976</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Unser_stiller_Mann&amp;action=edit&amp;redlink=1" class="new" title="Unser stiller Mann (page does not exist)">Unser stiller Mann</a></i></td>
<td>Regina</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Bildnis_einer_Trinkerin:_Aller_Jamais_Retour&amp;action=edit&amp;redlink=1" class="new" title="Bildnis einer Trinkerin: Aller Jamais Retour (page does not exist)">Bildnis einer Trinkerin</a></i></td>
<td>Singer in a taxi drivers' bar</td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td><i><a href="//en.wikipedia.org/wiki/Cha_Cha_(film)" title="Cha Cha (film)">Cha-Cha</a></i></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Pankow_%2795&amp;action=edit&amp;redlink=1" class="new" title="Pankow '95 (page does not exist)">Pankow '95</a></i></td>
<td>Jungfrau Maria</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Lilien_in_der_Bank&amp;action=edit&amp;redlink=1" class="new" title="Lilien in der Bank (page does not exist)">Lilien in der Bank</a></i></td>
<td>Suzanne</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/w/index.php?title=Vasilisa_(film)&amp;action=edit&amp;redlink=1" class="new" title="Vasilisa (film) (page does not exist)">Vasilisa</a></i></td>
<td>The Witch</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/7_Dwarves_%E2%80%93_Men_Alone_in_the_Wood" title="7 Dwarves – Men Alone in the Wood">7 Dwarves – Men Alone in the Wood</a></i></td>
<td>The Evil Queen</td>
<td>Hagen's daughter <a href="//en.wikipedia.org/wiki/Cosma_Shiva_Hagen" title="Cosma Shiva Hagen">Cosma</a> played Snow White</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/7_Zwerge_-_Der_Wald_ist_nicht_genug" title="7 Zwerge - Der Wald ist nicht genug" class="mw-redirect">7 Zwerge - Der Wald ist nicht genug</a></i></td>
<td>The Evil Queen</td>
<td>Hagen's daughter <a href="//en.wikipedia.org/wiki/Cosma_Shiva_Hagen" title="Cosma Shiva Hagen">Cosma</a> played Snow White</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-hsr-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-hsr_1-0">^</a></b></span> <span class="reference-text"><span class="citation news">Scally, Derek (2010-09-18). <a rel="nofollow" class="external text" href="http://www.irishtimes.com/newspaper/magazine/2010/0918/1224278867240.html">"<span style="padding-left:0.2em;">'</span>She has calmed down since her baptism<span style="padding-right:0.2em;">'</span>"</a>. The Irish Times<span class="reference-accessdate">. Retrieved 2010-09-17</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANina+Hagen&amp;rft.aufirst=Derek&amp;rft.aulast=Scally&amp;rft.au=Scally%2C+Derek&amp;rft.btitle=%27She+has+calmed+down+since+her+baptism%27&amp;rft.date=2010-09-18&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.irishtimes.com%2Fnewspaper%2Fmagazine%2F2010%2F0918%2F1224278867240.html&amp;rft.pub=The+Irish+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Canal +, interview</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Concert in Gdańsk, August 8, 2009</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web">Metzger, Richard (2011-12-15). <a rel="nofollow" class="external text" href="http://www.dangerousminds.net/comments/pre_punk_nina_hagen_in_east_germany_1974">"Pre-punk Nina Hagen in East Germany, 1974"</a>. Dangerous Minds<span class="reference-accessdate">. Retrieved 2012-07-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANina+Hagen&amp;rft.aufirst=Richard&amp;rft.aulast=Metzger&amp;rft.au=Metzger%2C+Richard&amp;rft.btitle=Pre-punk+Nina+Hagen+in+East+Germany%2C+1974&amp;rft.date=2011-12-15&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.dangerousminds.net%2Fcomments%2Fpre_punk_nina_hagen_in_east_germany_1974&amp;rft.pub=Dangerous+Minds&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=GbDazQqc2SU">Nina Hagen Scandal on Club 2 1979 (Taken from RTL - "100 Prozent Nina Hagen")</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since July 2012">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://webcache.googleusercontent.com/search?q=cache:WOoP7m7_96gJ:www.nga.ch/bios/Nina%2520Hagen%2520Biography.doc+nina+hagen+austrian+controversy&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us">Nina Hagen Biography</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.einfach-nina.de/biografie.html">"Nina Hagen Archiv"</a>. Einfach-nina.de<span class="reference-accessdate">. Retrieved 2012-07-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANina+Hagen&amp;rft.btitle=Nina+Hagen+Archiv&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.einfach-nina.de%2Fbiografie.html&amp;rft.pub=Einfach-nina.de&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.einfach-nina.de/biografie.html">1990 Ninas Sohn Otis erblickt das Licht der Welt (Nina gives birth to son Otis, 1990)</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.happycow.net/famous/nina_hagen/">"Nina Hagen is a vegetarian — Famous Vegetarians — Vegan Celebrities — by HappyCow"</a>. Happycow.net<span class="reference-accessdate">. Retrieved 2012-07-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANina+Hagen&amp;rft.btitle=Nina+Hagen+is+a+vegetarian+%E2%80%94+Famous+Vegetarians+%E2%80%94+Vegan+Celebrities+%E2%80%94+by+HappyCow&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.happycow.net%2Ffamous%2Fnina_hagen%2F&amp;rft.pub=Happycow.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Focus Online, 2009-08-17. <a rel="nofollow" class="external text" href="http://www.focus.de/panorama/vermischtes/nina-hagen-saengerin-wird-in-schuettorf-getauft_aid_427023.html">Sängerin wird in Schüttorf getauft</a>. Accessed 2009-11-24. <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(German)</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://nina-hagen.ucoz.ru/news/russian_media_about_nina_in_moscow_21_10_2009_russkie_smi_o_nine_v_moskve_21_10_2009/2010-03-24-21">"Russian media about Nina in Moscow"</a>. Nina-hagen.ucoz.ru<span class="reference-accessdate">. Retrieved 2012-07-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANina+Hagen&amp;rft.btitle=Russian+media+about+Nina+in+Moscow&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnina-hagen.ucoz.ru%2Fnews%2Frussian_media_about_nina_in_moscow_21_10_2009_russkie_smi_o_nine_v_moskve_21_10_2009%2F2010-03-24-21&amp;rft.pub=Nina-hagen.ucoz.ru&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Online_2006-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Online_2006_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Online_2006_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">In an interview in the German newspaper <a href="//en.wikipedia.org/wiki/Die_Zeit" title="Die Zeit">Zeit</a> Online, April 11, 2006.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://nina-hagen.ucoz.ru/">Nina Hagen Mother Of Punk</a> (Russian-English)</li>
<li><a rel="nofollow" class="external text" href="http://www.bewegung.org/ninahagen">Seltene Live/Video Aufnahmen von Nina Hagen</a></li>
<li><a rel="nofollow" class="external text" href="http://www.music-city.org/Nina-Hagen/discography/">Nina Hagen discography</a></li>
<li><a rel="nofollow" class="external text" href="http://ninahagenshrine.com/">Nina Hagen Electronic Shrine</a></li>
<li><a rel="nofollow" class="external text" href="http://www.trouserpress.com/entry.php?a=nina_hagen_band">Trouser Press Nina Hagen Discography</a></li>
<li><a rel="nofollow" class="external text" href="http://www.myspace.com/whymeohlord">Nina Hagen - MySpace page</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since November 2012">dead link</span></a></i>]</span></sup></li>
<li><a rel="nofollow" class="external text" href="http://www.europopmusic.eu/Germany_pages/Hagen.html">Nina Hagen on Europopmusic.eu</a> (English)</li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm353431/">Nina Hagen</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cineastentreff.de/content/view/1171/111/"><i>Nina Hagen:</i> Interview</a> (German)</li>
<li><a rel="nofollow" class="external text" href="http://www.verkackeiert.com/nina-hagen-spricht-und-joachim-bublath-verlasst-maischbergers-talkshow/"><i>Nina Hagen vertreibt Wissenschaftler aus Talkshow Maischberger</i></a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since November 2012">dead link</span></a></i>]</span></sup> (German)</li>
<li><a rel="nofollow" class="external text" href="http://dropdeadmagazine.com/">Drop Dead Magazine</a> with issue 0 with Nina Hagen on the cover as well as a large interview inside</li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=GbDazQqc2SU">1979 <i>Club 2</i> talk show with loose translation in <i>More info</i></a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since November 2012">dead link</span></a></i>]</span></sup></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=4YxJ5UShIDg">1979 <i>Club 2</i> talk show short clip</a></li>
<li><a rel="nofollow" class="external text" href="http://svt.se/svt/play/video.jsp?a=673442">Nina Hagen interviewed on Swedish TV during the 80s</a> (English with Swedish subtitles)</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Nina_Hagen" title="Template:Nina Hagen"><span title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Nina_Hagen" title="Template talk:Nina Hagen"><span title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nina_Hagen&amp;action=edit"><span title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn" style="font-size:110%;"><strong class="selflink">Nina Hagen</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Nina_Hagen_Band_(album)" title="Nina Hagen Band (album)">Nina Hagen Band</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Unbehagen" title="Unbehagen">Unbehagen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/NunSexMonkRock" title="NunSexMonkRock">NunSexMonkRock</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Angstlos" title="Angstlos">Angstlos</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/In_Ekstase" title="In Ekstase">In Ekstase</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Nina_Hagen_(album)" title="Nina Hagen (album)">Nina Hagen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Street_(Nina_Hagen_album)" title="Street (Nina Hagen album)">Street</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Revolution_Ballroom" title="Revolution Ballroom">Revolution Ballroom</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/FreuD_euch" title="FreuD euch">FreuD euch</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Om_Namah_Shivay_(album)" title="Om Namah Shivay (album)">Om Namah Shivay</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Return_of_the_Mother" title="Return of the Mother">Return of the Mother</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Big_Band_Explosion" title="Big Band Explosion">Big Band Explosion</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Irgendwo_auf_der_Welt_(album)" title="Irgendwo auf der Welt (album)">Irgendwo auf der Welt</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Personal_Jesus_(album)" title="Personal Jesus (album)">Personal Jesus</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Volksbeat" title="Volksbeat">Volksbeat</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">EPs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Nina_Hagen_Band_%E2%80%93_EP" title="Nina Hagen Band – EP">Nina Hagen Band</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Punk_Wedding_EP" title="Punk Wedding EP">Punk Wedding</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Very_Best_of_Nina_Hagen" title="The Very Best of Nina Hagen">The Very Best of Nina Hagen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Rock_aus_Deutschland:_Nina_Hagen" title="Rock aus Deutschland: Nina Hagen">Rock aus Deutschland: Nina Hagen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Definitive_Collection_(Nina_Hagen_album)" title="Definitive Collection (Nina Hagen album)">Definitive Collection</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/14_Friendly_Abductions" title="14 Friendly Abductions">14 Friendly Abductions</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Prima_Nina_in_Ekstasy" title="Prima Nina in Ekstasy">Prima Nina in Ekstasy</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Sternenm%C3%A4dchen" title="Sternenmädchen">Sternenmädchen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Rangeh%27n_%E2%80%93_Das_Beste_von_Nina_Hagen" title="Rangeh'n – Das Beste von Nina Hagen">Rangeh'n – Das Beste von Nina Hagen</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Was_Denn:_Hits_%2774%E2%80%93%2795" title="Was Denn: Hits '74–'95">Was Denn: Hits '74–'95</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Hei%C3%9F_(album)" title="Heiß (album)">Heiß</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Live_in_Krefeld" title="Live in Krefeld">Live in Krefeld</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Singles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Du_hast_den_Farbfilm_vergessen" title="Du hast den Farbfilm vergessen">Du hast den Farbfilm vergessen</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/He,_wir_fahren_auf%27s_Land" title="He, wir fahren auf's Land">He, wir fahren auf's Land</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Hatschi-Waldera" title="Hatschi-Waldera">Hatschi-Waldera</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/TV-Glotzer" title="TV-Glotzer">TV-Glotzer</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/My_Way" title="My Way">My Way</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/African_Reggae" title="African Reggae">African Reggae</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Smack_Jack" title="Smack Jack">Smack Jack</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/New_York_/_N.Y." title="New York / N.Y.">New York / N.Y.</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Ich_weiss,_es_wird_einmal_ein_Wunder_geschehen" title="Ich weiss, es wird einmal ein Wunder geschehen">Zarah (Ich weiss, es wird einmal ein wunder geschehn)</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Fieber_(Oomph!_song)" title="Fieber (Oomph! song)">Fieber</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Total_Eclipse/Die_schwarze_Witwe" title="Total Eclipse/Die schwarze Witwe">Total Eclipse/Die schwarze Witwe</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Seemann" title="Seemann">Seemann</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Personal_Jesus" title="Personal Jesus">Personal Jesus</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Nina_Hagen_discography" title="Nina Hagen discography">Discography</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Popstars_(Germany)" title="Template:Popstars (Germany)"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Popstars_(Germany)" title="Template talk:Popstars (Germany)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Popstars_(Germany)&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><i><a href="//en.wikipedia.org/wiki/Popstars_(Germany)" title="Popstars (Germany)">Popstars (Germany)</a></i></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Seasons</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Popstars_(season_1)" title="Popstars (season 1)" class="mw-redirect">1</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Du_bist_mein_Traum" title="Popstars – Du bist mein Traum">2</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Das_Duell" title="Popstars – Das Duell">3</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Jetzt_oder_Nie!" title="Popstars – Jetzt oder Nie!">4</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Neue_Engel_braucht_das_Land" title="Popstars – Neue Engel braucht das Land">5</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Just_4_Girls" title="Popstars – Just 4 Girls">7</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars:_Du_%26_Ich" title="Popstars: Du &amp; Ich">8</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars:_Girls_forever" title="Popstars: Girls forever">9</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars:_Der_Weg_ist_das_Ziel" title="Popstars: Der Weg ist das Ziel">10</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Current Judges</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Detlef_Soost" title="Detlef Soost">Detlef Soost</a></li>
<li><a href="//en.wikipedia.org/wiki/Senna_Guemmour" title="Senna Guemmour">Senna Guemmour</a></li>
<li><a href="//en.wikipedia.org/wiki/Lucy_Diakovska" title="Lucy Diakovska">Lucy Diakovska</a></li>
<li><a href="//en.wikipedia.org/wiki/Ross_Antony" title="Ross Antony">Ross Antony</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Former Judges</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dt><a href="//en.wikipedia.org/wiki/Popstars_(season_1)" title="Popstars (season 1)" class="mw-redirect">1</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Simone_Angel" title="Simone Angel">Simone Angel</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_(season_1)" title="Popstars (season 1)" class="mw-redirect">1</a></dt>
<dd>Mario Mendryzcki</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_(season_1)" title="Popstars (season 1)" class="mw-redirect">1</a></dt>
<dd>Rainer Moslener</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Du_bist_mein_Traum" title="Popstars – Du bist mein Traum">2</a></dt>
<dd>Noah Sow</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Das_Duell" title="Popstars – Das Duell">3</a>-<a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Jetzt_oder_Nie!" title="Popstars – Jetzt oder Nie!">4</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Uwe_Fahrenkrog-Petersen" title="Uwe Fahrenkrog-Petersen" class="mw-redirect">Uwe Fahrenkrog-Petersen</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Das_Duell" title="Popstars – Das Duell">3</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Sabrina_Setlur" title="Sabrina Setlur">Sabrina Setlur</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Jetzt_oder_Nie!" title="Popstars – Jetzt oder Nie!">4</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Sandy_M%C3%B6lling" title="Sandy Mölling">Sandy Mölling</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Jetzt_oder_Nie!" title="Popstars – Jetzt oder Nie!">4</a></dt>
<dd>Lukas Hilbert</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Neue_Engel_braucht_das_Land" title="Popstars – Neue Engel braucht das Land">5</a>-<a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></dt>
<dd><strong class="selflink">Nina Hagen</strong></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Neue_Engel_braucht_das_Land" title="Popstars – Neue Engel braucht das Land">5</a>-<a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Dieter_Falk" title="Dieter Falk">Dieter Falk</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Marusha" title="Marusha">Marusha</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Jane_Comerford" title="Jane Comerford">Jane Comerford</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Just_4_Girls" title="Popstars – Just 4 Girls">7</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Loona" title="Loona">Loona</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Just_4_Girls" title="Popstars – Just 4 Girls">7</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Sido_(rapper)" title="Sido (rapper)">Sido</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Du_bist_mein_Traum" title="Popstars – Du bist mein Traum">2</a> &amp; <a href="//en.wikipedia.org/wiki/Popstars:_Du_%26_Ich" title="Popstars: Du &amp; Ich">8</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Alex_Christensen" title="Alex Christensen">Alex Christensen</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Du_%26_Ich" title="Popstars: Du &amp; Ich">8</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Michelle_Leonard" title="Michelle Leonard">Michelle Leonard</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Girls_forever" title="Popstars: Girls forever">9</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Die_Happy" title="Die Happy">Marta Jandová</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Girls_forever" title="Popstars: Girls forever">9</a></dt>
<dd>Thomas M. Stein</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Winners</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dt><a href="//en.wikipedia.org/wiki/Popstars_(season_1)" title="Popstars (season 1)" class="mw-redirect">1</a></dt>
<dd><a href="//en.wikipedia.org/wiki/No_Angels" title="No Angels">No Angels</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Du_bist_mein_Traum" title="Popstars – Du bist mein Traum">2</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Bro%27Sis" title="Bro'Sis">Bro'Sis</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Das_Duell" title="Popstars – Das Duell">3</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Overground_(band)" title="Overground (band)">Overground</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Jetzt_oder_Nie!" title="Popstars – Jetzt oder Nie!">4</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Nu_Pagadi" title="Nu Pagadi">Nu Pagadi</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Neue_Engel_braucht_das_Land" title="Popstars – Neue Engel braucht das Land">5</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Monrose" title="Monrose">Monrose</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Room_2012" title="Room 2012">Room 2012</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Just_4_Girls" title="Popstars – Just 4 Girls">7</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Queensberry_(band)" title="Queensberry (band)">Queensberry</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Du_%26_Ich" title="Popstars: Du &amp; Ich">8</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Some_%26_Any" title="Some &amp; Any">Some &amp; Any</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Girls_forever" title="Popstars: Girls forever">9</a></dt>
<dd><a href="//en.wikipedia.org/wiki/LaViVe" title="LaViVe">LaViVe</a></dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Der_Weg_ist_das_Ziel" title="Popstars: Der Weg ist das Ziel">10</a></dt>
<dd>Melouria</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Winners' singles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dt><a href="//en.wikipedia.org/wiki/Popstars_(season_1)" title="Popstars (season 1)" class="mw-redirect">1</a></dt>
<dd>"<a href="//en.wikipedia.org/wiki/Daylight_in_Your_Eyes" title="Daylight in Your Eyes">Daylight in Your Eyes</a>"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Du_bist_mein_Traum" title="Popstars – Du bist mein Traum">2</a></dt>
<dd>"I Believe"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Das_Duell" title="Popstars – Das Duell">3</a></dt>
<dd>"Schick mir 'nen Engel"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Jetzt_oder_Nie!" title="Popstars – Jetzt oder Nie!">4</a></dt>
<dd>"Sweetest Poison"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Neue_Engel_braucht_das_Land" title="Popstars – Neue Engel braucht das Land">5</a></dt>
<dd>"<a href="//en.wikipedia.org/wiki/Shame_(Monrose_song)" title="Shame (Monrose song)">Shame</a>"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_On_Stage" title="Popstars – On Stage">6</a></dt>
<dd>"<a href="//en.wikipedia.org/wiki/Haunted_(Room2012_song)" title="Haunted (Room2012 song)" class="mw-redirect">Haunted</a>"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Just_4_Girls" title="Popstars – Just 4 Girls">7</a></dt>
<dd>"<a href="//en.wikipedia.org/wiki/I_Can%27t_Stop_Feeling" title="I Can't Stop Feeling">I Can't Stop Feeling</a>"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Du_%26_Ich" title="Popstars: Du &amp; Ich">8</a></dt>
<dd>"<a href="//en.wikipedia.org/wiki/Last_Man_Standing_(Some_%26_Any_song)" title="Last Man Standing (Some &amp; Any song)">Last Man Standing</a>"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Girls_forever" title="Popstars: Girls forever">9</a></dt>
<dd>"<a href="//en.wikipedia.org/wiki/No_Time_for_Sleeping" title="No Time for Sleeping">No Time for Sleeping</a>"</dd>
<dt><a href="//en.wikipedia.org/wiki/Popstars:_Der_Weg_ist_das_Ziel" title="Popstars: Der Weg ist das Ziel">10</a></dt>
<dd>"How Do You Do?"</dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Runner-ups</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<dl>
<dt><a href="//en.wikipedia.org/wiki/Popstars_%E2%80%93_Das_Duell" title="Popstars – Das Duell">3</a></dt>
<dd><a href="//en.wikipedia.org/wiki/Preluders" title="Preluders">Preluders</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li>Fresh'n'Juicy</li>
<li>Curly</li>
<li><a href="//en.wikipedia.org/wiki/Yasmin_K." title="Yasmin K.">Yasmin K.</a></li>
<li>Senad</li>
<li>Johnny MC</li>
<li>Fabrizio Levita</li>
<li>Tryna</li>
<li><a href="//en.wikipedia.org/wiki/Milk_%26_Honey_(German_group)" title="Milk &amp; Honey (German group)" class="mw-redirect">Milk &amp; Honey</a></li>
<li><a href="//en.wikipedia.org/wiki/Bisou_(band)" title="Bisou (band)">Bisou</a></li>
<li><a href="//en.wikipedia.org/wiki/Popstars_Dance_Company" title="Popstars Dance Company">Popstars Dance Company</a></li>
<li>Mehdi</li>
<li>Marcella McCrae</li>
<li>Diyana</li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/RTL_II" title="RTL II">RTL II</a> (1-2)</li>
<li><a href="//en.wikipedia.org/wiki/ProSieben" title="ProSieben">ProSieben</a> (3-10)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n93-048832">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/85545605">85545605</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n93048832">n93048832</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000081610951">0000 0000 8161 0951</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/11854473X">11854473X</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb138948767">cb138948767</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb138948767">(data)</a></span></li>
<li><a href="//en.wikipedia.org/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/e4d32f51-bc57-42a4-8165-b80f7a86496d">e4d32f51-bc57-42a4-8165-b80f7a86496d</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Hagen, Nina</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Hagen, Catharina</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Singer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>11 March 1955</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>East Berlin, Germany (now <a href="//en.wikipedia.org/wiki/Berlin,_Germany" title="Berlin, Germany" class="mw-redirect">Berlin, Germany</a>)</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1100
CPU time usage: 1.476 seconds
Real time usage: 1.588 seconds
Preprocessor visited node count: 2206/1000000
Preprocessor generated node count: 8437/1500000
Post‐expand include size: 70043/2048000 bytes
Template argument size: 6697/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 12/500
Lua time usage: 0.227/10.000 seconds
Lua memory usage: 2.95 MB/50 MB
-->
