<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D263035%26oldid%3D599989871 2014-06-09-20-31-35 -->
<div class="hatnote">For the award for the <a href="//en.wikipedia.org/wiki/American_Hockey_League" title="American Hockey League">American Hockey League</a> playoff champion, see <a href="//en.wikipedia.org/wiki/Calder_Cup" title="Calder Cup">Calder Cup</a>.</div>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;">Calder Memorial Trophy</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Hhof_calder.jpg" class="image"><img alt="Hhof calder.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Hhof_calder.jpg/180px-Hhof_calder.jpg" width="180" height="328" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Hhof_calder.jpg/270px-Hhof_calder.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Hhof_calder.jpg/360px-Hhof_calder.jpg 2x" data-file-width="548" data-file-height="1000" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Established</th>
<td><a href="//en.wikipedia.org/wiki/1936%E2%80%9337_NHL_season" title="1936–37 NHL season">1936–37 NHL season</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Current holder(s)</th>
<td><a href="//en.wikipedia.org/wiki/Jonathan_Huberdeau" title="Jonathan Huberdeau">Jonathan Huberdeau</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Awarded to the</th>
<td><a href="//en.wikipedia.org/wiki/Rookie_of_the_Year_(award)" title="Rookie of the Year (award)">Rookie of the Year</a> in the <a href="//en.wikipedia.org/wiki/National_Hockey_League" title="National Hockey League">National Hockey League</a></td>
</tr>
</table>
<p>The <b>Calder Memorial Trophy</b> is an annual <a href="//en.wikipedia.org/wiki/National_Hockey_League_awards" title="National Hockey League awards" class="mw-redirect">award</a> given "to the player selected as the most proficient in his first year of competition in the <a href="//en.wikipedia.org/wiki/National_Hockey_League" title="National Hockey League">National Hockey League</a>."<sup id="cite_ref-Calder_Trophy_1-0" class="reference"><a href="#cite_note-Calder_Trophy-1"><span>[</span>1<span>]</span></a></sup> Serving as the NHL's <a href="//en.wikipedia.org/wiki/Rookie_of_the_Year_(award)" title="Rookie of the Year (award)">Rookie of the Year</a> award, this version of the trophy has been awarded since its creation for the <a href="//en.wikipedia.org/wiki/1936%E2%80%9337_NHL_season" title="1936–37 NHL season">1936–37 NHL season</a>. The voting is conducted by members of the <a href="//en.wikipedia.org/wiki/Professional_Hockey_Writers%27_Association" title="Professional Hockey Writers' Association">Professional Hockey Writers' Association</a> at the conclusion of each <a href="//en.wikipedia.org/wiki/Season_(sports)" title="Season (sports)">regular season</a> to determine the winner.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Winners"><span class="tocnumber">2</span> <span class="toctext">Winners</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Red_Dutton,_1944.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Red_Dutton%2C_1944.jpg/220px-Red_Dutton%2C_1944.jpg" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/65/Red_Dutton%2C_1944.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/65/Red_Dutton%2C_1944.jpg 2x" data-file-width="300" data-file-height="300" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Red_Dutton,_1944.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
NHL president <a href="//en.wikipedia.org/wiki/Red_Dutton" title="Red Dutton">Red Dutton</a> shown presenting the Calder Memorial Trophy to <a href="//en.wikipedia.org/wiki/Gus_Bodnar" title="Gus Bodnar">Gus Bodnar</a> in 1944.</div>
</div>
</div>
<p>The trophy is named in honour of <a href="//en.wikipedia.org/wiki/Frank_Calder" title="Frank Calder">Frank Calder</a>, the former President of the <a href="//en.wikipedia.org/wiki/National_Hockey_League" title="National Hockey League">National Hockey League</a> from its inception in 1917 to his death in 1943. Although <i>Rookie of the Year</i> honours were handed out beginning in <a href="//en.wikipedia.org/wiki/1932%E2%80%9333_NHL_season" title="1932–33 NHL season">1932–33</a>, the Calder Trophy was first presented at the conclusion of the <a href="//en.wikipedia.org/wiki/1936%E2%80%9337_NHL_season" title="1936–37 NHL season">1936–37 NHL season</a>.<sup id="cite_ref-Calder_Profile_2-0" class="reference"><a href="#cite_note-Calder_Profile-2"><span>[</span>2<span>]</span></a></sup> After Calder's death in 1943 the trophy was renamed the Calder Memorial Trophy.<sup id="cite_ref-Calder_Trophy_1-1" class="reference"><a href="#cite_note-Calder_Trophy-1"><span>[</span>1<span>]</span></a></sup></p>
<p>In <a href="//en.wikipedia.org/wiki/1989%E2%80%9390_NHL_season" title="1989–90 NHL season">1990</a>, <a href="//en.wikipedia.org/wiki/Sergei_Makarov" title="Sergei Makarov">Sergei Makarov</a> of the <a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a> became the oldest player, at age 31, to win the Calder, even though he had played for the "unofficially" professional team <a href="//en.wikipedia.org/wiki/HC_CSKA_Moscow" title="HC CSKA Moscow">HC CSKA Moscow</a> (the "Red Army" team) in the <a href="//en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>.<sup id="cite_ref-Sergei_Makarov_3-0" class="reference"><a href="#cite_note-Sergei_Makarov-3"><span>[</span>3<span>]</span></a></sup> After that season, the rules for awarding the Calder were amended so that players could only be eligible if they were under 26 years old by September 15 of their rookie season.<sup id="cite_ref-Calder_Trophy_1-2" class="reference"><a href="#cite_note-Calder_Trophy-1"><span>[</span>1<span>]</span></a></sup></p>
<p>To be eligible for the award, a player cannot have played any more than 25 games previously in any single season, nor have played in more than six games in each of two separate preceding seasons in <i>any</i> major professional league.<sup id="cite_ref-Calder_Trophy_1-3" class="reference"><a href="#cite_note-Calder_Trophy-1"><span>[</span>1<span>]</span></a></sup>"The latter fact was perhaps most prominent when in <a href="//en.wikipedia.org/wiki/1979%E2%80%9380_NHL_season" title="1979–80 NHL season">1979–80</a>, first-year phenom <a href="//en.wikipedia.org/wiki/Wayne_Gretzky" title="Wayne Gretzky">Wayne Gretzky</a> was not eligible to win the Calder Trophy despite scoring 137 points (the previous rookie record at the time being 95), because he had played a full season the previous year in the <a href="//en.wikipedia.org/wiki/World_Hockey_Association" title="World Hockey Association">World Hockey Association</a>.<sup id="cite_ref-Wayne_Gretzky_bio_4-0" class="reference"><a href="#cite_note-Wayne_Gretzky_bio-4"><span>[</span>4<span>]</span></a></sup> In <a href="//en.wikipedia.org/wiki/1990%E2%80%9391_NHL_season" title="1990–91 NHL season">1991</a>, goaltender <a href="//en.wikipedia.org/wiki/Ed_Belfour" title="Ed Belfour">Ed Belfour</a> won the Calder having previously appeared in 32 games with the <a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Blackhawks</a> over the <a href="//en.wikipedia.org/wiki/1988%E2%80%9389_NHL_season" title="1988–89 NHL season">1988–89</a> and <a href="//en.wikipedia.org/wiki/1989%E2%80%9390_NHL_season" title="1989–90 NHL season">1989–90</a> seasons.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Belfour was eligible for the award because 9 of those appearances came during the <a href="//en.wikipedia.org/wiki/1990_Stanley_Cup_playoffs" title="1990 Stanley Cup playoffs">1990 Stanley Cup playoffs</a>, and the other 23 appearances were made during the 1988-89 season. The 9 playoff games and 33 games played with the <a href="//en.wikipedia.org/wiki/Canada_men%27s_national_ice_hockey_team" title="Canada men's national ice hockey team">Canada men's national ice hockey team</a> did not count towards the regular season eligibility requirements. In <a href="//en.wikipedia.org/wiki/2010%E2%80%9311_NHL_season" title="2010–11 NHL season">2010–11</a>, <a href="//en.wikipedia.org/wiki/Logan_Couture" title="Logan Couture">Logan Couture</a> was eligible for the Calder Trophy despite having played in 40 previous games (25 in the regular season and 15 in the playoffs, both in <a href="//en.wikipedia.org/wiki/2009%E2%80%9310_NHL_season" title="2009–10 NHL season">2009–10</a>), while <a href="//en.wikipedia.org/wiki/Alex_Pietrangelo" title="Alex Pietrangelo">Alex Pietrangelo</a> was ineligible despite having played only 17 previous games (8 in <a href="//en.wikipedia.org/wiki/2008%E2%80%9309_NHL_season" title="2008–09 NHL season">2008–09</a> and 9 in 2009–10, both times sent back to juniors).</p>
<p>The trophy has been won the most times by rookies from the <a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a>, who have won it on nine occasions.</p>
<p>The voting is conducted at the end of the regular season by members of the Professional Hockey Writers Association, and each individual voter ranks their top five candidates on a 10–7–5–3–1 points system.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Three finalists are named and the trophy is awarded at the NHL Awards ceremony after the playoffs.</p>
<h2><span class="mw-headline" id="Winners">Winners</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:Eric_vail_atlanta_flames_1978.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Eric_vail_atlanta_flames_1978.jpg/170px-Eric_vail_atlanta_flames_1978.jpg" width="170" height="175" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Eric_vail_atlanta_flames_1978.jpg/255px-Eric_vail_atlanta_flames_1978.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Eric_vail_atlanta_flames_1978.jpg/340px-Eric_vail_atlanta_flames_1978.jpg 2x" data-file-width="1000" data-file-height="1031" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Eric_vail_atlanta_flames_1978.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Eric_Vail" title="Eric Vail">Eric Vail</a>, winner in 1975.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:Mario_Lemieux_2001.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Mario_Lemieux_2001.jpg/170px-Mario_Lemieux_2001.jpg" width="170" height="230" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/6/6a/Mario_Lemieux_2001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6a/Mario_Lemieux_2001.jpg 2x" data-file-width="222" data-file-height="300" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Mario_Lemieux_2001.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Mario_Lemieux" title="Mario Lemieux">Mario Lemieux</a>, winner in 1985.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:LucRobitaille.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/LucRobitaille.jpg/170px-LucRobitaille.jpg" width="170" height="340" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/LucRobitaille.jpg/255px-LucRobitaille.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/LucRobitaille.jpg/340px-LucRobitaille.jpg 2x" data-file-width="420" data-file-height="840" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:LucRobitaille.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Luc_Robitaille" title="Luc Robitaille">Luc Robitaille</a>, winner in 1987.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:Pavel_Bure_in_Canucks_uniform.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pavel_Bure_in_Canucks_uniform.jpg/170px-Pavel_Bure_in_Canucks_uniform.jpg" width="170" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pavel_Bure_in_Canucks_uniform.jpg/255px-Pavel_Bure_in_Canucks_uniform.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pavel_Bure_in_Canucks_uniform.jpg/340px-Pavel_Bure_in_Canucks_uniform.jpg 2x" data-file-width="1339" data-file-height="1890" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Pavel_Bure_in_Canucks_uniform.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Pavel_Bure" title="Pavel Bure">Pavel Bure</a>, winner in 1992.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:MartinBrodeur.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/MartinBrodeur.jpg/170px-MartinBrodeur.jpg" width="170" height="247" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/MartinBrodeur.jpg/255px-MartinBrodeur.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/MartinBrodeur.jpg/340px-MartinBrodeur.jpg 2x" data-file-width="1920" data-file-height="2786" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:MartinBrodeur.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Martin_Brodeur" title="Martin Brodeur">Martin Brodeur</a>, winner in 1994.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:Daniel_Alfredsson.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Daniel_Alfredsson.jpg/170px-Daniel_Alfredsson.jpg" width="170" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Daniel_Alfredsson.jpg/255px-Daniel_Alfredsson.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Daniel_Alfredsson.jpg/340px-Daniel_Alfredsson.jpg 2x" data-file-width="1024" data-file-height="749" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Daniel_Alfredsson.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Daniel_Alfredsson" title="Daniel Alfredsson">Daniel Alfredsson</a>, winner in 1996.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:AlexOvechkin-Warmup.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/AlexOvechkin-Warmup.JPG/170px-AlexOvechkin-Warmup.JPG" width="170" height="239" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/AlexOvechkin-Warmup.JPG/255px-AlexOvechkin-Warmup.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/AlexOvechkin-Warmup.JPG/340px-AlexOvechkin-Warmup.JPG 2x" data-file-width="2496" data-file-height="3508" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:AlexOvechkin-Warmup.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Alexander_Ovechkin" title="Alexander Ovechkin">Alexander Ovechkin</a>, winner in 2006.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="//en.wikipedia.org/wiki/File:Gabriel_Landeskog_in_2012_cropped.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gabriel_Landeskog_in_2012_cropped.jpg/170px-Gabriel_Landeskog_in_2012_cropped.jpg" width="170" height="251" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gabriel_Landeskog_in_2012_cropped.jpg/255px-Gabriel_Landeskog_in_2012_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gabriel_Landeskog_in_2012_cropped.jpg/340px-Gabriel_Landeskog_in_2012_cropped.jpg 2x" data-file-width="380" data-file-height="560" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Gabriel_Landeskog_in_2012_cropped.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
<a href="//en.wikipedia.org/wiki/Gabriel_Landeskog" title="Gabriel Landeskog">Gabriel Landeskog</a>, winner in 2012.</div>
</div>
</div>
<table class="wikitable">
<caption>Positions key</caption>
<tr>
<td>C</td>
<td><a href="//en.wikipedia.org/wiki/Centre_(ice_hockey)" title="Centre (ice hockey)">Centre</a></td>
<td>LW</td>
<td><a href="//en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">Left Wing</a></td>
</tr>
<tr>
<td>D</td>
<td><a href="//en.wikipedia.org/wiki/Defenceman_(ice_hockey)" title="Defenceman (ice hockey)" class="mw-redirect">Defence</a></td>
<td>RW</td>
<td><a href="//en.wikipedia.org/wiki/Winger_(ice_hockey)" title="Winger (ice hockey)">Right Wing</a></td>
</tr>
<tr>
<td>G</td>
<td><a href="//en.wikipedia.org/wiki/Goaltender" title="Goaltender">Goaltender</a></td>
<td></td>
</tr>
</table>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:solid 1px #AAAAAA; background-color: #CFECEC; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;Player is still active in the NHL</div>
<table class="wikitable sortable" border="1" cellpadding="4" cellspacing="0">
<tr>
<th style="background: #e3e3e3;">Season</th>
<th style="background: #e3e3e3;">Winner</th>
<th style="background: #e3e3e3;">Team</th>
<th style="background: #e3e3e3;">Position</th>
<th style="background: #e3e3e3;">Age</th>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1932%E2%80%9333_NHL_season" title="1932–33 NHL season">1932–33</a></td>
<td><span class="sortkey">Voss, Carl</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Carl_Voss" title="Carl Voss">Carl Voss</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>C</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1933%E2%80%9334_NHL_season" title="1933–34 NHL season">1933–34</a></td>
<td><span class="sortkey">Blinco, Russ</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Russ_Blinco" title="Russ Blinco">Russ Blinco</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Maroons" title="Montreal Maroons">Montreal Maroons</a></td>
<td>C</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1934%E2%80%9335_NHL_season" title="1934–35 NHL season">1934–35</a></td>
<td><span class="sortkey">Schriner, Sweeney</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sweeney_Schriner" title="Sweeney Schriner">Sweeney Schriner</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Americans" title="New York Americans">New York Americans</a></td>
<td>LW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1935%E2%80%9336_NHL_season" title="1935–36 NHL season">1935–36</a></td>
<td><span class="sortkey">Karakas, Mike</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mike_Karakas" title="Mike Karakas">Mike Karakas</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1936%E2%80%9337_NHL_season" title="1936–37 NHL season">1936–37</a></td>
<td><span class="sortkey">Apps, Syl</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Syl_Apps" title="Syl Apps">Syl Apps</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1937%E2%80%9338_NHL_season" title="1937–38 NHL season">1937–38</a></td>
<td><span class="sortkey">Dahlstrom, Cully</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Cully_Dahlstrom" title="Cully Dahlstrom">Cully Dahlstrom</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>C</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1938%E2%80%9339_NHL_season" title="1938–39 NHL season">1938–39</a></td>
<td><span class="sortkey">Brimsek, Frank</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Frank_Brimsek" title="Frank Brimsek">Frank Brimsek</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>G</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1939%E2%80%9340_NHL_season" title="1939–40 NHL season">1939–40</a></td>
<td><span class="sortkey">MacDonald, Kilby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kilby_MacDonald" title="Kilby MacDonald">Kilby MacDonald</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>LW</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1940%E2%80%9341_NHL_season" title="1940–41 NHL season">1940–41</a></td>
<td><span class="sortkey">Quilty, Johnny</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Johnny_Quilty" title="Johnny Quilty">Johnny Quilty</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1941%E2%80%9342_NHL_season" title="1941–42 NHL season">1941–42</a></td>
<td><span class="sortkey">Warwick, Grant</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Grant_Warwick" title="Grant Warwick">Grant Warwick</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>RW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1942%E2%80%9343_NHL_season" title="1942–43 NHL season">1942–43</a></td>
<td><span class="sortkey">Stewart, Gaye</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gaye_Stewart" title="Gaye Stewart">Gaye Stewart</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>RW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1943%E2%80%9344_NHL_season" title="1943–44 NHL season">1943–44</a></td>
<td><span class="sortkey">Bodnar, Gus</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gus_Bodnar" title="Gus Bodnar">Gus Bodnar</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1944%E2%80%9345_NHL_season" title="1944–45 NHL season">1944–45</a></td>
<td><span class="sortkey">McCool, Frank</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Frank_McCool" title="Frank McCool">Frank McCool</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>G</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1945%E2%80%9346_NHL_season" title="1945–46 NHL season">1945–46</a></td>
<td><span class="sortkey">Laprade, Edgar</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Edgar_Laprade" title="Edgar Laprade">Edgar Laprade</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>C</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1946%E2%80%9347_NHL_season" title="1946–47 NHL season">1946–47</a></td>
<td><span class="sortkey">Meeker, Howie</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Howie_Meeker" title="Howie Meeker">Howie Meeker</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1947%E2%80%9348_NHL_season" title="1947–48 NHL season">1947–48</a></td>
<td><span class="sortkey">McFadden, Jim</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jim_McFadden" title="Jim McFadden">Jim McFadden</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>C</td>
<td>27</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1948%E2%80%9349_NHL_season" title="1948–49 NHL season">1948–49</a></td>
<td><span class="sortkey">Lund, Pentti</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pentti_Lund" title="Pentti Lund">Pentti Lund</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1949%E2%80%9350_NHL_season" title="1949–50 NHL season">1949–50</a></td>
<td><span class="sortkey">Gelineau, Jack</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jack_Gelineau" title="Jack Gelineau">Jack Gelineau</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>G</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1950%E2%80%9351_NHL_season" title="1950–51 NHL season">1950–51</a></td>
<td><span class="sortkey">Sawchuk, Terry</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Terry_Sawchuk" title="Terry Sawchuk">Terry Sawchuk</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>G</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1951%E2%80%9352_NHL_season" title="1951–52 NHL season">1951–52</a></td>
<td><span class="sortkey">Geoffrion, Bernie</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bernie_Geoffrion" title="Bernie Geoffrion">Bernie Geoffrion</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1952%E2%80%9353_NHL_season" title="1952–53 NHL season">1952–53</a></td>
<td><span class="sortkey">Worsley, Gump</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gump_Worsley" title="Gump Worsley">Gump Worsley</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1953%E2%80%9354_NHL_season" title="1953–54 NHL season">1953–54</a></td>
<td><span class="sortkey">Henry, Camille</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Camille_Henry" title="Camille Henry">Camille Henry</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1954%E2%80%9355_NHL_season" title="1954–55 NHL season">1954–55</a></td>
<td><span class="sortkey">Litzenberger, Ed</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ed_Litzenberger" title="Ed Litzenberger">Ed Litzenberger</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1955%E2%80%9356_NHL_season" title="1955–56 NHL season">1955–56</a></td>
<td><span class="sortkey">Hall, Glenn</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Glenn_Hall" title="Glenn Hall">Glenn Hall</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1956%E2%80%9357_NHL_season" title="1956–57 NHL season">1956–57</a></td>
<td><span class="sortkey">Regan, Larry</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Larry_Regan" title="Larry Regan">Larry Regan</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>RW</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1957%E2%80%9358_NHL_season" title="1957–58 NHL season">1957–58</a></td>
<td><span class="sortkey">Mahovlich, Frank</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Frank_Mahovlich" title="Frank Mahovlich">Frank Mahovlich</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>LW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1958%E2%80%9359_NHL_season" title="1958–59 NHL season">1958–59</a></td>
<td><span class="sortkey">Backstrom, Ralph</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ralph_Backstrom" title="Ralph Backstrom">Ralph Backstrom</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1959%E2%80%9360_NHL_season" title="1959–60 NHL season">1959–60</a></td>
<td><span class="sortkey">Hay, Bill</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bill_Hay" title="Bill Hay">Bill Hay</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>C</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1960%E2%80%9361_NHL_season" title="1960–61 NHL season">1960–61</a></td>
<td><span class="sortkey">Keon, Dave</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dave_Keon" title="Dave Keon">Dave Keon</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1961%E2%80%9362_NHL_season" title="1961–62 NHL season">1961–62</a></td>
<td><span class="sortkey">Rousseau, Bobby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bobby_Rousseau" title="Bobby Rousseau">Bobby Rousseau</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1962%E2%80%9363_NHL_season" title="1962–63 NHL season">1962–63</a></td>
<td><span class="sortkey">Douglas, Kent</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Kent_Douglas" title="Kent Douglas">Kent Douglas</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>D</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1963%E2%80%9364_NHL_season" title="1963–64 NHL season">1963–64</a></td>
<td><span class="sortkey">Laperriere, Jacques</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jacques_Laperri%C3%A8re" title="Jacques Laperrière">Jacques Laperriere</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>D</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1964%E2%80%9365_NHL_season" title="1964–65 NHL season">1964–65</a></td>
<td><span class="sortkey">Crozier, Roger</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Roger_Crozier" title="Roger Crozier">Roger Crozier</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></td>
<td>G</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1965%E2%80%9366_NHL_season" title="1965–66 NHL season">1965–66</a></td>
<td><span class="sortkey">Selby, Brit</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brit_Selby" title="Brit Selby">Brit Selby</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1966%E2%80%9367_NHL_season" title="1966–67 NHL season">1966–67</a></td>
<td><span class="sortkey">Orr, Bobby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bobby_Orr" title="Bobby Orr">Bobby Orr</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>D</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1967%E2%80%9368_NHL_season" title="1967–68 NHL season">1967–68</a></td>
<td><span class="sortkey">Sanderson, Derek</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Derek_Sanderson" title="Derek Sanderson">Derek Sanderson</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1968%E2%80%9369_NHL_season" title="1968–69 NHL season">1968–69</a></td>
<td><span class="sortkey">Grant, Danny</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Danny_Grant" title="Danny Grant">Danny Grant</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Minnesota_North_Stars" title="Minnesota North Stars">Minnesota North Stars</a></td>
<td>RW</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1969%E2%80%9370_NHL_season" title="1969–70 NHL season">1969–70</a></td>
<td><span class="sortkey">Esposito, Tony</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tony_Esposito" title="Tony Esposito">Tony Esposito</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>G</td>
<td>26</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1970%E2%80%9371_NHL_season" title="1970–71 NHL season">1970–71</a></td>
<td><span class="sortkey">Perreault, Gilbert</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gilbert_Perreault" title="Gilbert Perreault">Gilbert Perreault</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1971%E2%80%9372_NHL_season" title="1971–72 NHL season">1971–72</a></td>
<td><span class="sortkey">Dryden, Ken</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ken_Dryden" title="Ken Dryden">Ken Dryden</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></td>
<td>G</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1972%E2%80%9373_NHL_season" title="1972–73 NHL season">1972–73</a></td>
<td><span class="sortkey">Vickers, Steve</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Steve_Vickers_(ice_hockey)" title="Steve Vickers (ice hockey)">Steve Vickers</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>LW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1973%E2%80%9374_NHL_season" title="1973–74 NHL season">1973–74</a></td>
<td><span class="sortkey">Potvin, Denis</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Denis_Potvin" title="Denis Potvin">Denis Potvin</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>D</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1974%E2%80%9375_NHL_season" title="1974–75 NHL season">1974–75</a></td>
<td><span class="sortkey">Vail, Eric</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Eric_Vail" title="Eric Vail">Eric Vail</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Flames" title="Atlanta Flames">Atlanta Flames</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1975%E2%80%9376_NHL_season" title="1975–76 NHL season">1975–76</a></td>
<td><span class="sortkey">Trottier, Bryan</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bryan_Trottier" title="Bryan Trottier">Bryan Trottier</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1976%E2%80%9377_NHL_season" title="1976–77 NHL season">1976–77</a></td>
<td><span class="sortkey">Plett, Willi</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Willi_Plett" title="Willi Plett">Willi Plett</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Flames" title="Atlanta Flames">Atlanta Flames</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1977%E2%80%9378_NHL_season" title="1977–78 NHL season">1977–78</a></td>
<td><span class="sortkey">Bossy, Mike</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mike_Bossy" title="Mike Bossy">Mike Bossy</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1978%E2%80%9379_NHL_season" title="1978–79 NHL season">1978–79</a></td>
<td><span class="sortkey">Smith, Bobby</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bobby_Smith_(ice_hockey)" title="Bobby Smith (ice hockey)">Bobby Smith</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Minnesota_North_Stars" title="Minnesota North Stars">Minnesota North Stars</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1979%E2%80%9380_NHL_season" title="1979–80 NHL season">1979–80</a></td>
<td><span class="sortkey">Bourque, Ray</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ray_Bourque" title="Ray Bourque">Ray Bourque</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>D</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1980%E2%80%9381_NHL_season" title="1980–81 NHL season">1980–81</a></td>
<td><span class="sortkey">Stastny, Peter</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Peter_%C5%A0%C5%A5astn%C3%BD" title="Peter Šťastný">Peter Stastny</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Quebec_Nordiques" title="Quebec Nordiques">Quebec Nordiques</a></td>
<td>C</td>
<td>24</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1981%E2%80%9382_NHL_season" title="1981–82 NHL season">1981–82</a></td>
<td><span class="sortkey">Hawerchuk, Dale</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dale_Hawerchuk" title="Dale Hawerchuk">Dale Hawerchuk</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Winnipeg_Jets_(1972%E2%80%9396)" title="Winnipeg Jets (1972–96)" class="mw-redirect">Winnipeg Jets</a></td>
<td>C</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1982%E2%80%9383_NHL_season" title="1982–83 NHL season">1982–83</a></td>
<td><span class="sortkey">Larmer, Steve</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Steve_Larmer" title="Steve Larmer">Steve Larmer</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Black Hawks</a></td>
<td>RW</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1983%E2%80%9384_NHL_season" title="1983–84 NHL season">1983–84</a></td>
<td><span class="sortkey">Barrasso, Tom</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tom_Barrasso" title="Tom Barrasso">Tom Barrasso</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></td>
<td>G</td>
<td>18</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1984%E2%80%9385_NHL_season" title="1984–85 NHL season">1984–85</a></td>
<td><span class="sortkey">Lemieux, Mario</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Mario_Lemieux" title="Mario Lemieux">Mario Lemieux</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Pittsburgh_Penguins" title="Pittsburgh Penguins">Pittsburgh Penguins</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1985%E2%80%9386_NHL_season" title="1985–86 NHL season">1985–86</a></td>
<td><span class="sortkey">Suter, Gary</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gary_Suter" title="Gary Suter">Gary Suter</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></td>
<td>D</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1986%E2%80%9387_NHL_season" title="1986–87 NHL season">1986–87</a></td>
<td><span class="sortkey">Robitaille, Luc</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Luc_Robitaille" title="Luc Robitaille">Luc Robitaille</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles_Kings" title="Los Angeles Kings">Los Angeles Kings</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1987%E2%80%9388_NHL_season" title="1987–88 NHL season">1987–88</a></td>
<td><span class="sortkey">Nieuwendyk, Joe</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Joe_Nieuwendyk" title="Joe Nieuwendyk">Joe Nieuwendyk</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1988%E2%80%9389_NHL_season" title="1988–89 NHL season">1988–89</a></td>
<td><span class="sortkey">Leetch, Brian</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Brian_Leetch" title="Brian Leetch">Brian Leetch</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></td>
<td>D</td>
<td>20</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1989%E2%80%9390_NHL_season" title="1989–90 NHL season">1989–90</a></td>
<td><span class="sortkey">Makarov, Sergei</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Makarov" title="Sergei Makarov">Sergei Makarov</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></td>
<td>RW</td>
<td>31</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1990%E2%80%9391_NHL_season" title="1990–91 NHL season">1990–91</a></td>
<td><span class="sortkey">Belfour, Ed</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Ed_Belfour" title="Ed Belfour">Ed Belfour</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Blackhawks</a></td>
<td>G</td>
<td>25</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1991%E2%80%9392_NHL_season" title="1991–92 NHL season">1991–92</a></td>
<td><span class="sortkey">Bure, Pavel</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Pavel_Bure" title="Pavel Bure">Pavel Bure</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Vancouver_Canucks" title="Vancouver Canucks">Vancouver Canucks</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1992%E2%80%9393_NHL_season" title="1992–93 NHL season">1992–93</a></td>
<td><span class="sortkey">Selanne, Teemu</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Teemu_Sel%C3%A4nne" title="Teemu Selänne">Teemu Selanne</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Winnipeg_Jets_(1972%E2%80%9396)" title="Winnipeg Jets (1972–96)" class="mw-redirect">Winnipeg Jets</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1993%E2%80%9394_NHL_season" title="1993–94 NHL season">1993–94</a></td>
<td><span class="sortkey">Brodeur, Martin</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Martin_Brodeur" title="Martin Brodeur">Martin Brodeur</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey_Devils" title="New Jersey Devils">New Jersey Devils</a></td>
<td>G</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1994%E2%80%9395_NHL_season" title="1994–95 NHL season">1994–95</a></td>
<td><span class="sortkey">Forsberg, Peter</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Peter_Forsberg" title="Peter Forsberg">Peter Forsberg</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Quebec_Nordiques" title="Quebec Nordiques">Quebec Nordiques</a></td>
<td>C</td>
<td>21</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1995%E2%80%9396_NHL_season" title="1995–96 NHL season">1995–96</a></td>
<td><span class="sortkey">Alfredsson, Daniel</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Daniel_Alfredsson" title="Daniel Alfredsson">Daniel Alfredsson</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Ottawa_Senators" title="Ottawa Senators">Ottawa Senators</a></td>
<td>RW</td>
<td>22</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1996%E2%80%9397_NHL_season" title="1996–97 NHL season">1996–97</a></td>
<td><span class="sortkey">Berard, Bryan</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Bryan_Berard" title="Bryan Berard">Bryan Berard</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></td>
<td>D</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1997%E2%80%9398_NHL_season" title="1997–98 NHL season">1997–98</a></td>
<td><span class="sortkey">Samsonov, Sergei</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Sergei_Samsonov" title="Sergei Samsonov">Sergei Samsonov</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>LW</td>
<td>19</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/1998%E2%80%9399_NHL_season" title="1998–99 NHL season">1998–99</a></td>
<td><span class="sortkey">Drury, Chris</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Chris_Drury" title="Chris Drury">Chris Drury</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Colorado_Avalanche" title="Colorado Avalanche">Colorado Avalanche</a></td>
<td>C</td>
<td>22</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/1999%E2%80%932000_NHL_season" title="1999–2000 NHL season">1999–2000</a></td>
<td><span class="sortkey">Gomez, Scott</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Scott_Gomez" title="Scott Gomez">Scott Gomez</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/New_Jersey_Devils" title="New Jersey Devils">New Jersey Devils</a></td>
<td>C</td>
<td>19</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2000%E2%80%9301_NHL_season" title="2000–01 NHL season">2000–01</a></td>
<td><span class="sortkey">Nabokov, Evgeni</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Evgeni_Nabokov" title="Evgeni Nabokov">Evgeni Nabokov</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/San_Jose_Sharks" title="San Jose Sharks">San Jose Sharks</a></td>
<td>G</td>
<td>25</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2001%E2%80%9302_NHL_season" title="2001–02 NHL season">2001–02</a></td>
<td><span class="sortkey">Heatley, Dany</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Dany_Heatley" title="Dany Heatley">Dany Heatley</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Atlanta_Thrashers" title="Atlanta Thrashers">Atlanta Thrashers</a></td>
<td>RW</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2002%E2%80%9303_NHL_season" title="2002–03 NHL season">2002–03</a></td>
<td><span class="sortkey">Jackman, Barret</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Barret_Jackman" title="Barret Jackman">Barret Jackman</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues">St. Louis Blues</a></td>
<td>D</td>
<td>21</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2003%E2%80%9304_NHL_season" title="2003–04 NHL season">2003–04</a></td>
<td><span class="sortkey">Raycroft, Andrew</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Andrew_Raycroft" title="Andrew Raycroft">Andrew Raycroft</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></td>
<td>G</td>
<td>23</td>
</tr>
<tr>
<td><a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NHL_season" title="2004–05 NHL season">2004–05</a></td>
<td><small style="font-size:85%;"><i>No winner because of the<br />
<a href="//en.wikipedia.org/wiki/2004%E2%80%9305_NHL_lockout" title="2004–05 NHL lockout">2004–05 NHL lockout</a></i></small></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2005%E2%80%9306_NHL_season" title="2005–06 NHL season">2005–06</a></td>
<td><span class="sortkey">Ovechkin, Alexander</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Alexander_Ovechkin" title="Alexander Ovechkin">Alexander Ovechkin</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Washington_Capitals" title="Washington Capitals">Washington Capitals</a></td>
<td>LW</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2006%E2%80%9307_NHL_season" title="2006–07 NHL season">2006–07</a></td>
<td><span class="sortkey">Malkin, Evgeni</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Evgeni_Malkin" title="Evgeni Malkin">Evgeni Malkin</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Pittsburgh_Penguins" title="Pittsburgh Penguins">Pittsburgh Penguins</a></td>
<td>C</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2007%E2%80%9308_NHL_season" title="2007–08 NHL season">2007–08</a></td>
<td><span class="sortkey">Kane, Patrick</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Patrick_Kane" title="Patrick Kane">Patrick Kane</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Blackhawks</a></td>
<td>RW</td>
<td>19</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2008%E2%80%9309_NHL_season" title="2008–09 NHL season">2008–09</a></td>
<td><span class="sortkey">Mason, Steve</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Steve_Mason_(ice_hockey)" title="Steve Mason (ice hockey)">Steve Mason</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></td>
<td>G</td>
<td>21</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2009%E2%80%9310_NHL_season" title="2009–10 NHL season">2009–10</a></td>
<td><span class="sortkey">Myers, Tyler</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Tyler_Myers" title="Tyler Myers">Tyler Myers</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></td>
<td>D</td>
<td>20</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2010%E2%80%9311_NHL_season" title="2010–11 NHL season">2010–11</a></td>
<td><span class="sortkey">Skinner, Jeff</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jeff_Skinner" title="Jeff Skinner">Jeff Skinner</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Carolina_Hurricanes" title="Carolina Hurricanes">Carolina Hurricanes</a></td>
<td>C</td>
<td>18</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2011%E2%80%9312_NHL_season" title="2011–12 NHL season">2011–12</a></td>
<td><span class="sortkey">Landeskog, Gabriel</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Gabriel_Landeskog" title="Gabriel Landeskog">Gabriel Landeskog</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Colorado_Avalanche" title="Colorado Avalanche">Colorado Avalanche</a></td>
<td>LW</td>
<td>19</td>
</tr>
<tr bgcolor="#CFECEC">
<td><a href="//en.wikipedia.org/wiki/2012%E2%80%9313_NHL_season" title="2012–13 NHL season">2012–13</a></td>
<td><span class="sortkey">Huberdeau, Jonathan</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/Jonathan_Huberdeau" title="Jonathan Huberdeau">Jonathan Huberdeau</a></span></span></td>
<td><a href="//en.wikipedia.org/wiki/Florida_Panthers" title="Florida Panthers">Florida Panthers</a></td>
<td>C</td>
<td>19</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="//en.wikipedia.org/wiki/List_of_National_Hockey_League_awards" title="List of National Hockey League awards">List of National Hockey League awards</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_NHL_players" title="List of NHL players">List of NHL players</a></li>
<li><a href="//en.wikipedia.org/wiki/List_of_NHL_statistical_leaders" title="List of NHL statistical leaders">List of NHL statistical leaders</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<dl>
<dt>General</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nhl.com/trophies/calder.html">Calder Trophy history at NHL.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.legendsofhockey.net/html/silver_splashcalder.htm">Calder Trophy profile at Legends of Hockey.net</a></li>
</ul>
<dl>
<dt>Specific</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Calder_Trophy-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Calder_Trophy_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Calder_Trophy_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Calder_Trophy_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Calder_Trophy_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nhl.com/trophies/calder.html">"Calder Memorial Trophy"</a>. nhl.com<span class="reference-accessdate">. Retrieved 2007-08-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalder+Memorial+Trophy&amp;rft.btitle=Calder+Memorial+Trophy&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nhl.com%2Ftrophies%2Fcalder.html&amp;rft.pub=nhl.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Calder_Profile-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Calder_Profile_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.legendsofhockey.net/html/silver_splashcalder.htm">"Silverware: Calder Memorial Trophy"</a>. legendsofhockey.net<span class="reference-accessdate">. Retrieved 2007-08-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalder+Memorial+Trophy&amp;rft.btitle=Silverware%3A+Calder+Memorial+Trophy&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.legendsofhockey.net%2Fhtml%2Fsilver_splashcalder.htm&amp;rft.pub=legendsofhockey.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Sergei_Makarov-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sergei_Makarov_3-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.legendsofhockey.net/LegendsOfHockey/jsp/SilverwareTrophyWinner.jsp?tro=CMT&amp;year=1989-90">"Sergei Makarov"</a>. legendsofhockey.net<span class="reference-accessdate">. Retrieved 2007-08-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalder+Memorial+Trophy&amp;rft.btitle=Sergei+Makarov&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.legendsofhockey.net%2FLegendsOfHockey%2Fjsp%2FSilverwareTrophyWinner.jsp%3Ftro%3DCMT%26year%3D1989-90&amp;rft.pub=legendsofhockey.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Wayne_Gretzky_bio-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wayne_Gretzky_bio_4-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.oilersheritage.com/history/big_players_waynegretzky.html">"Wayne Gretzky-The Great One"</a>. oilersheritage.com<span class="reference-accessdate">. Retrieved 2007-08-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalder+Memorial+Trophy&amp;rft.btitle=Wayne+Gretzky-The+Great+One&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.oilersheritage.com%2Fhistory%2Fbig_players_waynegretzky.html&amp;rft.pub=oilersheritage.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=295">http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=295</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web">Dolezar, Jon (2003-04-20). <a rel="nofollow" class="external text" href="http://sportsillustrated.cnn.com/inside_game/jon_dolezar/news/2003/04/01/dolie_insider/">"Foppa shows the most Hart"</a>. SI.com<span class="reference-accessdate">. Retrieved 2007-08-17</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalder+Memorial+Trophy&amp;rft.au=Dolezar%2C+Jon&amp;rft.aufirst=Jon&amp;rft.aulast=Dolezar&amp;rft.btitle=Foppa+shows+the+most+Hart&amp;rft.date=2003-04-20&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsportsillustrated.cnn.com%2Finside_game%2Fjon_dolezar%2Fnews%2F2003%2F04%2F01%2Fdolie_insider%2F&amp;rft.pub=SI.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NHLawards" title="Template:NHLawards"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NHLawards" title="Template talk:NHLawards"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NHLawards&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/List_of_National_Hockey_League_awards" title="List of National Hockey League awards">NHL awards and trophies</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Team</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup">Stanley Cup</a></li>
<li><a href="//en.wikipedia.org/wiki/Prince_of_Wales_Trophy" title="Prince of Wales Trophy">Prince of Wales</a></li>
<li><a href="//en.wikipedia.org/wiki/Clarence_S._Campbell_Bowl" title="Clarence S. Campbell Bowl">Clarence S. Campbell</a></li>
<li><a href="//en.wikipedia.org/wiki/Presidents%27_Trophy" title="Presidents' Trophy">Presidents' Trophy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Individual</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Jack_Adams_Award" title="Jack Adams Award">Adams</a></li>
<li><a href="//en.wikipedia.org/wiki/Art_Ross_Trophy" title="Art Ross Trophy">Art Ross</a></li>
<li><strong class="selflink">Calder</strong></li>
<li><a href="//en.wikipedia.org/wiki/Conn_Smythe_Trophy" title="Conn Smythe Trophy">Conn Smythe</a></li>
<li><a href="//en.wikipedia.org/wiki/Hart_Memorial_Trophy" title="Hart Memorial Trophy">Hart</a></li>
<li><a href="//en.wikipedia.org/wiki/William_M._Jennings_Trophy" title="William M. Jennings Trophy">Jennings</a></li>
<li><a href="//en.wikipedia.org/wiki/King_Clancy_Memorial_Trophy" title="King Clancy Memorial Trophy">King Clancy</a></li>
<li><a href="//en.wikipedia.org/wiki/Lady_Byng_Memorial_Trophy" title="Lady Byng Memorial Trophy">Lady Byng</a></li>
<li><a href="//en.wikipedia.org/wiki/Ted_Lindsay_Award" title="Ted Lindsay Award">Lindsay</a></li>
<li><a href="//en.wikipedia.org/wiki/Bill_Masterton_Memorial_Trophy" title="Bill Masterton Memorial Trophy">Masterton</a></li>
<li><a href="//en.wikipedia.org/wiki/Mark_Messier_Leadership_Award" title="Mark Messier Leadership Award">Messier</a></li>
<li><a href="//en.wikipedia.org/wiki/NHL_Foundation_Player_Award" title="NHL Foundation Player Award">NHL Foundation</a></li>
<li><a href="//en.wikipedia.org/wiki/James_Norris_Memorial_Trophy" title="James Norris Memorial Trophy">Norris</a></li>
<li><a href="//en.wikipedia.org/wiki/Maurice_%22Rocket%22_Richard_Trophy" title="Maurice &quot;Rocket&quot; Richard Trophy">Rocket Richard</a></li>
<li><a href="//en.wikipedia.org/wiki/Frank_J._Selke_Trophy" title="Frank J. Selke Trophy">Selke</a></li>
<li><a href="//en.wikipedia.org/wiki/Vezina_Trophy" title="Vezina Trophy">Vezina</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Defunct</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Roger_Crozier_Saving_Grace_Award" title="Roger Crozier Saving Grace Award">Crozier</a></li>
<li><a href="//en.wikipedia.org/wiki/O%27Brien_Trophy" title="O'Brien Trophy">O'Brien Trophy</a></li>
<li><a href="//en.wikipedia.org/wiki/NHL_Plus-Minus_Award" title="NHL Plus-Minus Award">Plus/Minus</a></li>
<li><a href="//en.wikipedia.org/wiki/Budweiser_NHL_Man_of_the_Year_Award" title="Budweiser NHL Man of the Year Award">Man of the Year Award</a></li>
<li><a href="//en.wikipedia.org/wiki/Charlie_Conacher_Humanitarian_Award" title="Charlie Conacher Humanitarian Award">Conacher Award</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NHL" title="Template:NHL"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NHL" title="Template talk:NHL"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NHL&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/National_Hockey_League" title="National Hockey League">National Hockey League</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:100%;">
<tr>
<td class="navbox-abovebelow" colspan="2" style="font-weight:bold;background:#D0E7FF;"><a href="//en.wikipedia.org/wiki/Western_Conference_(NHL)" title="Western Conference (NHL)">Western Conference</a></td>
<td class="navbox-abovebelow" colspan="2" style="border-left:2px solid #fdfdfd;font-weight:bold;background:#FFCCCC;"><a href="//en.wikipedia.org/wiki/Eastern_Conference_(NHL)" title="Eastern Conference (NHL)">Eastern Conference</a></td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr style="vertical-align:top;">
<td style="padding:0px;;;;width:10em;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#D0E7FF;;">
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Pacific_Division_(NHL)" title="Pacific Division (NHL)">Pacific Division</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Anaheim_Ducks" title="Anaheim Ducks">Anaheim Ducks</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Calgary_Flames" title="Calgary Flames">Calgary Flames</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Edmonton_Oilers" title="Edmonton Oilers">Edmonton Oilers</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Los_Angeles_Kings" title="Los Angeles Kings">Los Angeles Kings</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Phoenix_Coyotes" title="Phoenix Coyotes">Phoenix Coyotes</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/San_Jose_Sharks" title="San Jose Sharks">San Jose Sharks</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Vancouver_Canucks" title="Vancouver Canucks">Vancouver Canucks</a></div>
</td>
</tr>
</table>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;;;;width:10em;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#D0E7FF;;">
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Central_Division_(NHL)" title="Central Division (NHL)">Central Division</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Chicago_Blackhawks" title="Chicago Blackhawks">Chicago Blackhawks</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Colorado_Avalanche" title="Colorado Avalanche">Colorado Avalanche</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Dallas_Stars" title="Dallas Stars">Dallas Stars</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Minnesota_Wild" title="Minnesota Wild">Minnesota Wild</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Nashville_Predators" title="Nashville Predators">Nashville Predators</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/St._Louis_Blues" title="St. Louis Blues">St. Louis Blues</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#D0E7FF;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Winnipeg_Jets" title="Winnipeg Jets">Winnipeg Jets</a></div>
</td>
</tr>
</table>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;;;;width:10em;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#FFCCCC;;">
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Atlantic_Division_(NHL)" title="Atlantic Division (NHL)">Atlantic Division</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Boston_Bruins" title="Boston Bruins">Boston Bruins</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Buffalo_Sabres" title="Buffalo Sabres">Buffalo Sabres</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Detroit_Red_Wings" title="Detroit Red Wings">Detroit Red Wings</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Florida_Panthers" title="Florida Panthers">Florida Panthers</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Montreal_Canadiens" title="Montreal Canadiens">Montreal Canadiens</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Ottawa_Senators" title="Ottawa Senators">Ottawa Senators</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Tampa_Bay_Lightning" title="Tampa Bay Lightning">Tampa Bay Lightning</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Toronto_Maple_Leafs" title="Toronto Maple Leafs">Toronto Maple Leafs</a></div>
</td>
</tr>
</table>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;;;;width:10em;">
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#FFCCCC;;">
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Metropolitan_Division" title="Metropolitan Division">Metropolitan Division</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Carolina_Hurricanes" title="Carolina Hurricanes">Carolina Hurricanes</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Columbus_Blue_Jackets" title="Columbus Blue Jackets">Columbus Blue Jackets</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/New_Jersey_Devils" title="New Jersey Devils">New Jersey Devils</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/New_York_Islanders" title="New York Islanders">New York Islanders</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/New_York_Rangers" title="New York Rangers">New York Rangers</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Philadelphia_Flyers" title="Philadelphia Flyers">Philadelphia Flyers</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Pittsburgh_Penguins" title="Pittsburgh Penguins">Pittsburgh Penguins</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#FFCCCC;text-align:center;;">
<div style="padding:0em 0.25em;"><a href="//en.wikipedia.org/wiki/Washington_Capitals" title="Washington Capitals">Washington Capitals</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:#eee;;">
<div style="padding:0em 0.25em;">
<dl>
<dt>Annual events</dt>
<dd><a href="//en.wikipedia.org/wiki/List_of_NHL_seasons" title="List of NHL seasons">Seasons</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/Season_structure_of_the_NHL" title="Season structure of the NHL">structure</a></dd>
</dl>
</dd>
<dd><a href="//en.wikipedia.org/wiki/Stanley_Cup" title="Stanley Cup">Stanley Cup</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/Stanley_Cup_playoffs" title="Stanley Cup playoffs">Playoffs</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_Stanley_Cup_champions" title="List of Stanley Cup champions">Champions</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Stanley_Cup_Finals" title="Stanley Cup Finals">Finals</a></dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_Conference_Finals" title="NHL Conference Finals">Conference Finals</a></dd>
</dl>
</dd>
<dd><a href="//en.wikipedia.org/wiki/Presidents%27_Trophy" title="Presidents' Trophy">Presidents' Trophy</a></dd>
<dd><a href="//en.wikipedia.org/wiki/National_Hockey_League_All-Star_Game" title="National Hockey League All-Star Game">All-Star Game</a></dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_Entry_Draft" title="NHL Entry Draft">Draft</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_NHL_players" title="List of NHL players">Players</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/National_Hockey_League_Players%27_Association" title="National Hockey League Players' Association">Association</a></dd>
</dl>
</dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_All-Star_Team" title="NHL All-Star Team">All-Star Teams</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_National_Hockey_League_awards" title="List of National Hockey League awards">Awards</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_current_NHL_captains_and_alternate_captains" title="List of current NHL captains and alternate captains">Captains</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;background:#eee;;">
<div style="padding:0em 0.25em;">
<dl>
<dt>Others</dt>
<dd><a href="//en.wikipedia.org/wiki/NHL_outdoor_games" title="NHL outdoor games">Outdoor games</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/NHL_Winter_Classic" title="NHL Winter Classic">Winter Classic</a></dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_Heritage_Classic" title="NHL Heritage Classic">Heritage Classic</a></dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_Stadium_Series" title="NHL Stadium Series" class="mw-redirect">Stadium Series</a></dd>
</dl>
</dd>
<dd><a href="//en.wikipedia.org/wiki/History_of_the_National_Hockey_League" title="History of the National Hockey League">History</a></dd>
<dd><a href="//en.wikipedia.org/wiki/History_of_organizational_changes_in_the_NHL" title="History of organizational changes in the NHL">Organizational changes</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_NHL_playoff_series" title="List of NHL playoff series">All-time playoff series</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_defunct_and_relocated_National_Hockey_League_teams" title="List of defunct and relocated National Hockey League teams">Defunct teams</a></dd>
<dd><a href="//en.wikipedia.org/wiki/National_Hockey_Association" title="National Hockey Association">NHA</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Original_Six" title="Original Six">Original Six</a></dd>
<dd><a href="//en.wikipedia.org/wiki/1967_NHL_expansion" title="1967 NHL expansion">1967 Expansion</a></dd>
<dd><a href="//en.wikipedia.org/wiki/World_Hockey_Association" title="World Hockey Association">WHA</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Potential_National_Hockey_League_expansion" title="Potential National Hockey League expansion">Potential expansion</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_NHL_franchise_post-season_appearance_streaks" title="List of NHL franchise post-season appearance streaks">Streaks</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_NHL_franchise_post-season_droughts" title="List of NHL franchise post-season droughts">Droughts</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Hockey_Hall_of_Fame" title="Hockey Hall of Fame">Hall of Fame</a>
<dl>
<dd><a href="//en.wikipedia.org/wiki/List_of_members_of_the_Hockey_Hall_of_Fame" title="List of members of the Hockey Hall of Fame">members</a></dd>
</dl>
</dd>
<dd><a href="//en.wikipedia.org/wiki/National_Hockey_League_rivalries" title="National Hockey League rivalries">Rivalries</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_National_Hockey_League_arenas" title="List of National Hockey League arenas">Arenas</a></dd>
<dd><a href="//en.wikipedia.org/wiki/National_Hockey_League_rules" title="National Hockey League rules">Rules</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Fighting_in_ice_hockey" title="Fighting in ice hockey">Fighting</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Violence_in_ice_hockey" title="Violence in ice hockey">Violence</a></dd>
<dd><a href="//en.wikipedia.org/wiki/List_of_international_games_played_by_NHL_teams" title="List of international games played by NHL teams">International games</a></dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_Collective_Bargaining_Agreement" title="NHL Collective Bargaining Agreement">Collective bargaining agreement</a></dd>
<dd><a href="//en.wikipedia.org/wiki/NHL_lockout" title="NHL lockout">Lockouts</a></dd>
<dd><a href="//en.wikipedia.org/wiki/Template:National_Hockey_League_on_national_television" title="Template:National Hockey League on national television">Television</a> and <a href="//en.wikipedia.org/wiki/National_Hockey_League_on_the_radio" title="National Hockey League on the radio">radio coverage</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#eee;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Category:National_Hockey_League" title="Category:National Hockey League">Category</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Portal:Ice_hockey" title="Portal:Ice hockey">Portal</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/2013%E2%80%9314_NHL_season" title="2013–14 NHL season">2013–14 season</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; right:10px;" class="metadata topicon nopopups" id="featured-star"><a href="//en.wikipedia.org/wiki/Wikipedia:Featured_lists" title="This is a featured list. Click here for more information."><img alt="This is a featured list. Click here for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/15px-Cscr-featured.svg.png" width="15" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/23px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/30px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /></a></div>
<p><span id="interwiki-de-fa"></span></p>


<!-- 
NewPP limit report
Parsed by mw1215
CPU time usage: 1.240 seconds
Real time usage: 1.324 seconds
Preprocessor visited node count: 3809/1000000
Preprocessor generated node count: 11150/1500000
Post‐expand include size: 125644/2048000 bytes
Template argument size: 23225/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 4/500
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 2.67 MB/50 MB
-->
