<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D395657%26oldid%3D590103496 2014-06-10-03-14-36 -->
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;border-spacing: 2px 5px;;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2; color: #000;;">Hoot Kloot</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Hootklootcartoon71.jpg" class="image"><img alt="Hootklootcartoon71.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e3/Hootklootcartoon71.jpg/250px-Hootklootcartoon71.jpg" width="250" height="141" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e3/Hootklootcartoon71.jpg/375px-Hootklootcartoon71.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e3/Hootklootcartoon71.jpg/500px-Hootklootcartoon71.jpg 2x" data-file-width="512" data-file-height="288" /></a>
<div>Sheriff Hoot Kloot atop his horse, Fester</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Portrayed by</th>
<td><a href="//en.wikipedia.org/wiki/Bob_Holt_(actor)" title="Bob Holt (actor)">Bob Holt</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #DEDEE2; color: #000;;">Information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Species</th>
<td><a href="//en.wikipedia.org/wiki/Human" title="Human">Human</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Gender</th>
<td><a href="//en.wikipedia.org/wiki/Male" title="Male">Male</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td><a href="//en.wikipedia.org/wiki/Sheriff" title="Sheriff">Sheriff</a></td>
</tr>
</table>
<p><i><b>Hoot Kloot</b></i> was a series of 17 theatrical cartoon shorts produced by <a href="//en.wikipedia.org/wiki/DePatie-Freleng_Enterprises" title="DePatie-Freleng Enterprises">DePatie-Freleng Enterprises</a> from 1973 to 1974.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Filmography"><span class="tocnumber">2</span> <span class="toctext">Filmography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Credits"><span class="tocnumber">3</span> <span class="toctext">Credits</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span></h2>
<p><a href="//en.wikipedia.org/wiki/Sheriff" title="Sheriff">Sheriff</a> Hoot Kloot is a diminutive, short-tempered lawman who tries to maintain order in a remote western town. He is aided by his loyal <a href="//en.wikipedia.org/wiki/Horse" title="Horse">horse</a> Fester whom Kloot refers to simply as "Horse." Fester remains Kloot's honest and faithful friend, often giving the Sheriff the benefit of his homespun widsom while battling various outlaws including Crazywolf, a looney sheep-stealing <a href="//en.wikipedia.org/wiki/Gray_wolf" title="Gray wolf">wolf</a>.<sup id="cite_ref-beck_1-0" class="reference"><a href="#cite_note-beck-1"><span>[</span>1<span>]</span></a></sup></p>
<p><i>Hoot Kloot</i> was later broadcast as part of the <a href="//en.wikipedia.org/wiki/NBC" title="NBC">NBC</a> <a href="//en.wikipedia.org/wiki/Saturday_morning_cartoon" title="Saturday morning cartoon" class="mw-redirect">Saturday morning cartoon</a> series <i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">The Pink Panther and Friends</a></i>.<sup id="cite_ref-beck_1-1" class="reference"><a href="#cite_note-beck-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<p>All cartoons written by <a href="//en.wikipedia.org/wiki/John_W._Dunn_(animator)" title="John W. Dunn (animator)">John W. Dunn</a>.<sup id="cite_ref-beck_1-2" class="reference"><a href="#cite_note-beck-1"><span>[</span>1<span>]</span></a></sup></p>
<table class="wikitable" style="text-align:center">
<tr>
<th>№</th>
<th>Title</th>
<th>Directed by:</th>
<th>Released:</th>
<th>Synopsis:</th>
</tr>
<tr>
<td>1</td>
<td>"<b>Kloot's Kounty</b>"</td>
<td><a href="//en.wikipedia.org/wiki/Hawley_Pratt" title="Hawley Pratt">Hawley Pratt</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>"<b>Apache on the County Seat</b>"</td>
<td>Hawley Pratt</td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>"<b>The Shoe Must Go On</b>"</td>
<td><a href="//en.wikipedia.org/wiki/Gerry_Chiniquy" title="Gerry Chiniquy">Gerry Chiniquy</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>"<b>A Self Winding Sidewinder</b>"</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Roy_Morita&amp;action=edit&amp;redlink=1" class="new" title="Roy Morita (page does not exist)">Roy Morita</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>"<b>Pay Your Buffalo Bill</b>"</td>
<td>Gerry Chiniquy</td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>"<b>Stirrups and Hiccups</b>"</td>
<td>Gerry Chiniquy</td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>"<b>Ten Miles to the Gallop</b>"</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Art_Leonardi&amp;action=edit&amp;redlink=1" class="new" title="Art Leonardi (page does not exist)">Arthur Leonardi</a></td>
<td>1973</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>"<b>Phony Express</b>"</td>
<td>Gerry Chiniquy</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>"<b>Giddy Up Woe</b>"</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Sid_Marcus&amp;action=edit&amp;redlink=1" class="new" title="Sid Marcus (page does not exist)">Sid Marcus</a></td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>"<b>Gold Struck</b>"</td>
<td>Roy Morita</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>"<b>As the Tumbleweeds Turn</b>"</td>
<td>Gerry Chiniquy</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>"<b>The Badge and the Beautiful</b>"</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Bob_Balser&amp;action=edit&amp;redlink=1" class="new" title="Bob Balser (page does not exist)">Bob Balsar</a></td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>"<b>Big Beef at O.K. Corral</b>"</td>
<td>Bob Balsar</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>"<b>By Hoot or By Crook</b>"</td>
<td>Bob Balsar</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>"<b>Strange on the Range</b>"</td>
<td><a href="//en.wikipedia.org/w/index.php?title=Durward_Bonaye&amp;action=edit&amp;redlink=1" class="new" title="Durward Bonaye (page does not exist)">Durward Bonaye</a></td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>"<b>Mesa Trouble</b>"</td>
<td>Sid Marcus</td>
<td>1974</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>"<b>Saddle Soap Opera</b>"</td>
<td>Gerry Chiniquy</td>
<td>1974</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Credits">Credits</span></h2>
<ul>
<li>Produced by: <a href="//en.wikipedia.org/wiki/David_H._DePatie" title="David H. DePatie">David H. DePatie</a> and <a href="//en.wikipedia.org/wiki/Friz_Freleng" title="Friz Freleng">Friz Freleng</a></li>
<li>Directed by: <a href="//en.wikipedia.org/wiki/Hawley_Pratt" title="Hawley Pratt">Hawley Pratt</a></li>
<li>Story: John W. Dunn</li>
<li>Animation: Bob Bemiller, John Freeman, Bob Richardson, Reuben Timmins, Don Williams</li>
<li>Title Designer: Arthur Leonardi</li>
<li>Layout: Martin Strudler</li>
<li>Background: Richard Thomas</li>
<li>Voices:
<ul>
<li>Hoot Kloot/Fester - <a href="//en.wikipedia.org/wiki/Bob_Holt_(actor)" title="Bob Holt (actor)">Bob Holt</a></li>
<li>Crazywolf - <a href="//en.wikipedia.org/wiki/Larry_D._Mann" title="Larry D. Mann">Larry D. Mann</a></li>
</ul>
</li>
<li>Camera: John Burton Jr.</li>
<li>Executive in Charge of Production: <a href="//en.wikipedia.org/wiki/Lee_Gunther" title="Lee Gunther">Lee Gunther</a></li>
<li>Film Editor: Joe Siracusa</li>
<li>Musical Director: Doug Goodwin</li>
<li>Musicians:
<ul>
<li>Larry Ketchum - piano</li>
<li>Harold Wass - violin</li>
<li>Scott Jordan - guitar</li>
<li>Polly Henry - flute</li>
<li>Angela Shea - saxophone</li>
<li>Tom Sebastian - bass<sup id="cite_ref-beck_1-3" class="reference"><a href="#cite_note-beck-1"><span>[</span>1<span>]</span></a></sup></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-beck-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-beck_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-beck_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-beck_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-beck_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation book"><a href="//en.wikipedia.org/wiki/Jerry_Beck" title="Jerry Beck">Beck, Jerry</a> (2006). <i>Pink Panther: The Ultimate Guide to the Coolest Cat in Town</i>. <a href="//en.wikipedia.org/wiki/New_York,_New_York" title="New York, New York" class="mw-redirect">New York, New York</a>: Dorling Kindersley, Ltd. pp.&#160;52–53. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-7566-1033-8" title="Special:BookSources/0-7566-1033-8">0-7566-1033-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHoot+Kloot&amp;rft.au=Beck%2C+Jerry&amp;rft.aufirst=Jerry&amp;rft.aulast=Beck&amp;rft.btitle=Pink+Panther%3A+The+Ultimate+Guide+to+the+Coolest+Cat+in+Town&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=0-7566-1033-8&amp;rft.pages=52-53&amp;rft.place=New+York%2C+New+York&amp;rft.pub=Dorling+Kindersley%2C+Ltd.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tv.com/hoot-kloot/show/20789/summary.html">TV.com</a></li>
<li><a rel="nofollow" class="external text" href="http://www.toonarific.com/show.php?show_id=1694">Toonarific</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bcdb.com/cartoons/Other_Studios/D/DePatie-Freleng_Enterprises/Hoot_Kloot/">Big Cartoon Database</a></li>
<li><a rel="nofollow" class="external text" href="http://retrotv.uol.com.br/especiais/depatiefreleng/index3.html">Retrô TV</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Portuguese)</span></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:DePatie-Freleng_Enterprises" title="Template:DePatie-Freleng Enterprises"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:DePatie-Freleng_Enterprises" title="Template talk:DePatie-Freleng Enterprises"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:DePatie-Freleng_Enterprises&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/DePatie-Freleng_Enterprises" title="DePatie-Freleng Enterprises">DePatie-Freleng Enterprises</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Founders</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/David_H._DePatie" title="David H. DePatie">David H. DePatie</a></li>
<li><a href="//en.wikipedia.org/wiki/Friz_Freleng" title="Friz Freleng">Friz Freleng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Theatrical shorts (original)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Pink_Panther_(character)" title="Pink Panther (character)">The Pink Panther</a></i> (1964–1980)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Inspector" title="The Inspector">The Inspector</a></i> (1965–1969)</li>
<li><i><a href="//en.wikipedia.org/wiki/Roland_and_Rattfink" title="Roland and Rattfink">Roland and Rattfink</a></i> (1968–1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Ant_and_the_Aardvark" title="The Ant and the Aardvark">The Ant and the Aardvark</a></i> (1969–1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/Tijuana_Toads" title="Tijuana Toads">Tijuana Toads</a></i> (1969–1972)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Blue_Racer" title="The Blue Racer">The Blue Racer</a></i> (1972–1974)</li>
<li><i><strong class="selflink">Hoot Kloot</strong></i> (1973–1974)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Dogfather" title="The Dogfather">The Dogfather</a></i> (1974–1976)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Theatrical shorts and television specials<br />
commissioned by Warner Bros.</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Merrie_Melodies" title="Merrie Melodies">Merrie Melodies</a></i>/<i><a href="//en.wikipedia.org/wiki/Looney_Tunes" title="Looney Tunes">Looney Tunes</a></i> (theatrical, 1964-1967)</li>
<li><i><a href="//en.wikipedia.org/wiki/Bugs_Bunny%27s_Easter_Special" title="Bugs Bunny's Easter Special">Bugs Bunny's Easter Special</a></i> (CBS/TV special, 1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Bugs_Bunny%27s_Looney_Christmas_Tales" title="Bugs Bunny's Looney Christmas Tales">Bugs Bunny's Looney Christmas Tales</a></i> (CBS/TV special, 1979)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Daffy_Duck%27s_Easter_Show&amp;action=edit&amp;redlink=1" class="new" title="Daffy Duck's Easter Show (page does not exist)">Daffy Duck's Easter Show</a></i> (NBC/TV special, 1980)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Television shorts</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Tijuana_Toads" title="Tijuana Toads">Texas Toads</a></i> (1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/Misterjaw" title="Misterjaw">Misterjaw</a></i> (1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/Crazylegs_Crane" title="Crazylegs Crane">Crazylegs Crane</a></i> (1978)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Television shows</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Super_6" title="The Super 6">The Super 6</a></i> (NBC, 1966–1969)</li>
<li><i><a href="//en.wikipedia.org/wiki/Super_President" title="Super President">Super President</a></i> (NBC, 1967–1968)</li>
<li><i><a href="//en.wikipedia.org/wiki/Here_Comes_the_Grump" title="Here Comes the Grump">Here Comes The Grump</a></i> (NBC, 1969–1970)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">The Pink Panther Show</a></i> (NBC, 1969–1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">The Pink Panther Meets The Ant and the Aardvark</a></i> (NBC, 1970–1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/Doctor_Dolittle_(TV_series)" title="Doctor Dolittle (TV series)">Doctor Dolittle</a></i> (NBC, 1970–1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">The New Pink Panther Show</a></i> (NBC, 1971–1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Barkleys" title="The Barkleys">The Barkleys</a></i> (NBC, 1972–1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Houndcats" title="The Houndcats">The Houndcats</a></i> (NBC, 1972–1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/Bailey%27s_Comets" title="Bailey's Comets">Bailey's Comets</a></i> (CBS, 1973–1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Oddball_Couple" title="The Oddball Couple">The Oddball Couple</a></i> (ABC, 1975–1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Return_to_the_Planet_of_the_Apes" title="Return to the Planet of the Apes">Return to the Planet of the Apes</a></i> (NBC, 1975–1976)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">The Pink Panther Laugh and a Half-Hour and a Half Show</a></i> (NBC, 1976–1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Baggy_Pants_and_the_Nitwits" title="Baggy Pants and the Nitwits">Baggy Pants and the Nitwits</a></i> (NBC, 1977–1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/Mr._Magoo" title="Mr. Magoo">What's New Mr. Magoo?</a></i> (CBS, 1977–1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">Think! Pink Panther</a></i> (NBC, 1978)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Pink_Panther_Show" title="The Pink Panther Show">The All New Pink Panther Show</a></i> (ABC, 1978–1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/Fantastic_Four_(1978_TV_series)" title="Fantastic Four (1978 TV series)">The Fantastic Four</a></i> (NBC, 1978–1979)</li>
<li><i><a href="//en.wikipedia.org/wiki/Spider-Woman_(TV_series)" title="Spider-Woman (TV series)">Spider-Woman</a></i> (ABC, 1979–1980)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Television specials</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Clerow_Wilson_and_the_Miracle_of_P.S._14&amp;action=edit&amp;redlink=1" class="new" title="Clerow Wilson and the Miracle of P.S. 14 (page does not exist)">Clerow Wilson and the Miracle of P.S. 14</a></i> (CBS/TV special, 1972)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Luvcast_U.S.A.&amp;action=edit&amp;redlink=1" class="new" title="Luvcast U.S.A. (page does not exist)">Luvcast U.S.A.</a></i> (ABC/TV special)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=The_Incredible,_Indelible,_Magical_Physical,_Mystery_Trip&amp;action=edit&amp;redlink=1" class="new" title="The Incredible, Indelible, Magical Physical, Mystery Trip (page does not exist)">The Incredible, Indelible, Magical Physical, Mystery Trip</a></i> (ABC/TV special, 1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Bear_Who_Slept_Through_Christmas" title="The Bear Who Slept Through Christmas">The Bear Who Slept Through Christmas</a></i> (NBC/TV special, 1973)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=Clerow_Wilson%27s_Great_Escape&amp;action=edit&amp;redlink=1" class="new" title="Clerow Wilson's Great Escape (page does not exist)">Clerow Wilson's Great Escape</a></i> (NBC/TV special, 1974)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=The_Magical_Mystery_Trip_Through_Little_Red%27s_Head&amp;action=edit&amp;redlink=1" class="new" title="The Magical Mystery Trip Through Little Red's Head (page does not exist)">The Magical Mystery Trip Through Little Red's Head</a></i> (ABC/TV special, 1974)</li>
<li><i><a href="//en.wikipedia.org/w/index.php?title=The_Tiny_Tree&amp;action=edit&amp;redlink=1" class="new" title="The Tiny Tree (page does not exist)">The Tiny Tree</a></i> (NBC/TV special, 1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/My_Mom%27s_Having_a_Baby" title="My Mom's Having a Baby">My Mom's Having a Baby</a></i> (ABC/TV special, 1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Where_Do_Teenagers_Come_From%3F" title="Where Do Teenagers Come From?">Where Do Teenagers Come From?</a></i> (ABC/TV special, 1980)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Dr._Seuss" title="Dr. Seuss">Dr. Seuss</a><br />
Television specials</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Cat_in_the_Hat_(TV_special)" title="The Cat in the Hat (TV special)">The Cat in the Hat</a></i> (CBS/TV special, 1971)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Lorax_(TV_special)" title="The Lorax (TV special)">The Lorax</a></i> (CBS/TV special, 1972)</li>
<li><i><a href="//en.wikipedia.org/wiki/Dr._Seuss_on_the_Loose" title="Dr. Seuss on the Loose">Dr. Seuss on the Loose</a></i> (CBS/TV special, 1973)</li>
<li><i><a href="//en.wikipedia.org/wiki/The_Hoober-Bloob_Highway" title="The Hoober-Bloob Highway">The Hoober-Bloob Highway</a></i> (CBS/TV special, 1975)</li>
<li><i><a href="//en.wikipedia.org/wiki/Halloween_Is_Grinch_Night" title="Halloween Is Grinch Night">Halloween Is Grinch Night</a></i> (ABC/TV special, 1977)</li>
<li><i><a href="//en.wikipedia.org/wiki/Pontoffel_Pock,_Where_Are_You%3F" title="Pontoffel Pock, Where Are You?">Pontoffel Pock, Where Are You?</a></i> (ABC/TV special, 1980)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Marvel_Productions" title="Marvel Productions">Marvel Productions Ltd.</a></li>
<li><a href="//en.wikipedia.org/wiki/Saban_Entertainment" title="Saban Entertainment">Saban Entertainment</a></li>
<li><a href="//en.wikipedia.org/wiki/Marvel_Studio" title="Marvel Studio" class="mw-redirect">Marvel Studio</a></li>
<li><a href="//en.wikipedia.org/wiki/Marvel_Animation" title="Marvel Animation">Marvel Animation</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1095
CPU time usage: 0.564 seconds
Real time usage: 0.615 seconds
Preprocessor visited node count: 690/1000000
Preprocessor generated node count: 4327/1500000
Post‐expand include size: 24651/2048000 bytes
Template argument size: 268/2048000 bytes
Highest expansion depth: 9/40
Expensive parser function count: 3/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 1.51 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:395657-1!*!0!!en!4!* and timestamp 20140610031436 and revision id 590103496
 -->
