<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D476077%26oldid%3D601399948 2014-06-10-07-28-30 -->
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=NAACP_Image_Award_for_Outstanding_Supporting_Actor_in_a_Motion_Picture&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2009)</i></small></span></td>
</tr>
</table>
<p>The <a href="//en.wikipedia.org/wiki/NAACP_Image_Award" title="NAACP Image Award">NAACP Image Award</a> winners for <b>Outstanding Supporting Actor in a Motion Picture</b>:</p>
<dl>
<dt>Performers that earned or won Academy Award nominations</dt>
</dl>
<ul>
<li>1. <b>Denzel Washington- <i>Glory</i></b></li>
<li>2. Djimon Hounsou- <i>In America</i></li>
<li>3. <b>Morgan Freeman- <i>Million Dollar Baby</i></b></li>
<li>4. Jamie Foxx- <i>Collateral</i></li>
<li>5. Djimon Hounsou- <i>Blood Diamond</i></li>
<li>6. Eddie Murphy- <i>Dreamgirls</i></li>
</ul>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Stats"><span class="tocnumber">1</span> <span class="toctext">Stats</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Most_Wins"><span class="tocnumber">1.1</span> <span class="toctext">Most Wins</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Multiple_Nominations"><span class="tocnumber">1.2</span> <span class="toctext">Multiple Nominations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Winners_and_nominees"><span class="tocnumber">2</span> <span class="toctext">Winners and nominees</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Stats">Stats</span></h2>
<h3><span class="mw-headline" id="Most_Wins">Most Wins</span></h3>
<ul>
<li><a href="//en.wikipedia.org/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a>- 4 wins</li>
</ul>
<h3><span class="mw-headline" id="Multiple_Nominations">Multiple Nominations</span></h3>
<ul>
<li><b>8 nominations</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>-(<i>Crash, The Guard, Flight, Ocean's Twelve, Devil in a Blue Dress, Brooklyn's Finest, Bulworth, Rosewood</i>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>5 nominations</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a>-(<i><b>Million Dollar Baby</b>, Nurse Betty, <b>Bruce Almighty</b>, <b>Amistad</b>, <b>Deep Impact</b></i>) <small>4 wins</small></li>
</ul>
</li>
</ul>
<ul>
<li><b>4 nominations</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>-(<i>Cry, The Beloved Freedom, Gothika, A Time to Kill, Cookie Fortune</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Terrence_Howard" title="Terrence Howard">Terrence Howard</a>-(<i><b>Crash</b>, <b>The Best Man</b>, Lee Daniels' The Butler, The Best Man Holiday</i>) <small>2 wins</small></li>
<li><a href="//en.wikipedia.org/wiki/Denzel_Washington" title="Denzel Washington">Denzel Washington</a>-(<i>Much Ado About Nothing, <b>Antwone Fisher</b>, <b>Glory</b>, <b>Power</b></i>) <small>3 wins</small></li>
<li><a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>-(<i>The Crying Game, Phone Booth, Phenomenon, The Great Debaters</i>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>3 nominations</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-(<i>Two Can Play That Game, Hustle &amp; Flow, Barbershop</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>-(<i>Barbershop, Kingdom Come, Cadillac Records</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Danny_Glover" title="Danny Glover">Danny Glover</a>-(<i>2012, Dreamgirls, The Rainmaker</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Samuel_L._Jackson" title="Samuel L. Jackson">Samuel L. Jackson</a>-(<i><b>Dajngo Unchained</b>,<b>A Time to Kill</b>, <b>Mother &amp; Child</b></i>) <small>3 wins</small></li>
<li><a href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr." class="mw-redirect">Cuba Gooding Jr.</a>-(<i>Outbreak, What Dreams May Come, Lee Daniels' The Butler</i>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>2 nominations</b>
<ul>
<li><a href="//en.wikipedia.org/wiki/Delroy_Lindo" title="Delroy Lindo">Delroy Lindo</a>-(<i>Malcolm X, Ransom</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Anthony_Mackie" title="Anthony Mackie">Anthony Mackie</a>-(<i>The Adjustment Bureau, The Hurt Locker</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Blair_Underwood" title="Blair Underwood">Blair Underwood</a>-(<i><b>Rules of Engagement</b>, Set It Off</i>) <small>1 win</small></li>
<li><a href="//en.wikipedia.org/wiki/Chiwetel_Ejiofor" title="Chiwetel Ejiofor">Chiwetel Ejiofor</a>-(<i>2012, Talk to Me</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Clarence_Williams_III" title="Clarence Williams III">Clarence Williams III</a>-(<i>Hoodlum, The General's Daughter</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Djimon_Hounsou" title="Djimon Hounsou">Djimon Hounsou</a>-(<i><b>Blood Diamond</b>, In America</i>) <small>1 win</small></li>
<li><a href="//en.wikipedia.org/wiki/Jamie_Foxx" title="Jamie Foxx">Jamie Foxx</a>-(<i><b>Ali</b>, Collateral</i>) <small>1 win</small></li>
<li><a href="//en.wikipedia.org/wiki/Lenny_Kravitz" title="Lenny Kravitz">Lenny Kravitz</a>-(<i>The Hunger Games, Precious</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Mario_Van_Peebles" title="Mario Van Peebles">Mario Van Peebles</a>-(<i>Ali, <b>Heartbreak Ridge</b></i>) <small>1 win</small></li>
<li><a href="//en.wikipedia.org/wiki/Mos_Def" title="Mos Def">Mos Def</a>-(<i>Cadillac Records, Brown Sugar</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Nate_Parker" title="Nate Parker">Nate Parker</a>-(<i>The Secret Life of Bees, The Great Debaters</i>)</li>
<li><a href="//en.wikipedia.org/wiki/Ving_Rhames" title="Ving Rhames">Ving Rhames</a>-(<i>Baby Boy, Mission Impossible II</i>)</li>
<li><a href="//en.wikipedia.org/wiki/David_Oyelowo" title="David Oyelowo">David Oyelowo</a>-(<i>Middle of Nowhere, <b>Lee Daniels' The Butler</b></i>) <small>1 win</small></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Winners_and_nominees">Winners and nominees</span></h2>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Supporting Actor</th>
<th>Motion Picture</th>
<th>Nominees</th>
</tr>
<tr>
<td>1969</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1970</td>
<td><a href="//en.wikipedia.org/wiki/Redd_Foxx" title="Redd Foxx">Redd Foxx</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Cotton_Comes_to_Harlem" title="Cotton Comes to Harlem">Cotton Comes to Harlem</a></i></td>
<td></td>
</tr>
<tr>
<td>1971</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1972</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1973</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
</tr>
<tr>
<td>1974</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1975</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1976</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1978</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1979</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1981</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1982</td>
<td><a href="//en.wikipedia.org/wiki/Moses_Gunn" title="Moses Gunn">Moses Gunn</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Ragtime" title="Ragtime">Ragtime</a></i></td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1986</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><a href="//en.wikipedia.org/wiki/Denzel_Washington" title="Denzel Washington">Denzel Washington</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Power_(1986_film)" title="Power (1986 film)">Power</a></i></td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><a href="//en.wikipedia.org/wiki/Mario_Van_Peebles" title="Mario Van Peebles">Mario Van Peebles</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Heartbreak_Ridge" title="Heartbreak Ridge">Heartbreak Ridge</a></i></td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td><a href="//en.wikipedia.org/wiki/Arsenio_Hall" title="Arsenio Hall">Arsenio Hall</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Coming_to_America" title="Coming to America">Coming to America</a></i></td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><a href="//en.wikipedia.org/wiki/Ossie_Davis" title="Ossie Davis">Ossie Davis</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Do_the_Right_Thing" title="Do the Right Thing">Do the Right Thing</a></i></td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td>Denzel Washington</td>
<td><i><a href="//en.wikipedia.org/wiki/Glory_(movie)" title="Glory (movie)" class="mw-redirect">Glory</a></i></td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td>NOT AWARDED</td>
<td><i>-</i></td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><a href="//en.wikipedia.org/wiki/Al_Freeman,_Jr." title="Al Freeman, Jr.">Al Freeman, Jr.</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Malcolm_X_(movie)" title="Malcolm X (movie)" class="mw-redirect">Malcolm X</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Delroy_Lindo" title="Delroy Lindo">Delroy Lindo</a>- <i>Malcolm X</i><br />
<a href="//en.wikipedia.org/wiki/Denzel_Washington" title="Denzel Washington">Denzel Washington</a>- <i><a href="//en.wikipedia.org/wiki/Much_Ado_About_Nothing_(1993_film)" title="Much Ado About Nothing (1993 film)">Much Ado About Nothing</a></i><br />
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>- <i><a href="//en.wikipedia.org/wiki/The_Crying_Game" title="The Crying Game">The Crying Game</a></i><br />
<a href="//en.wikipedia.org/wiki/Wolfgang_Bodison" title="Wolfgang Bodison">Wolfgang Bodison</a>- <i><a href="//en.wikipedia.org/wiki/A_Few_Good_Men" title="A Few Good Men">A Few Good Men</a></i></td>
</tr>
<tr>
<td>1996</td>
<td><a href="//en.wikipedia.org/wiki/Laurence_Fishburne" title="Laurence Fishburne">Laurence Fishburne</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Higher_Learning" title="Higher Learning">Higher Learning</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>- <i><a href="//en.wikipedia.org/wiki/Cry,_the_Beloved_Country_(1995_film)" title="Cry, the Beloved Country (1995 film)">Cry, the Beloved Country</a></i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>- <i><a href="//en.wikipedia.org/wiki/Devil_in_a_Blue_Dress_(film)" title="Devil in a Blue Dress (film)">Devil in a Blue Dress</a></i><br />
<a href="//en.wikipedia.org/wiki/Ice_Cube" title="Ice Cube">Ice Cube</a>- <i>Higher Learning</i><br />
<a href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr." class="mw-redirect">Cuba Gooding Jr.</a>- <i><a href="//en.wikipedia.org/wiki/Outbreak_(film)" title="Outbreak (film)">Outbreak</a></i></td>
</tr>
<tr>
<td>1997</td>
<td><a href="//en.wikipedia.org/wiki/Samuel_L._Jackson" title="Samuel L. Jackson">Samuel L. Jackson</a></td>
<td><i><a href="//en.wikipedia.org/wiki/A_Time_to_Kill_(film)" title="A Time to Kill (film)">A Time to Kill</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Blair_Underwood" title="Blair Underwood">Blair Underwood</a>- <i><a href="//en.wikipedia.org/wiki/Set_it_Off" title="Set it Off" class="mw-redirect">Set it Off</a></i><br />
<a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>- <i>A Time to Kill</i><br />
<a href="//en.wikipedia.org/wiki/Delroy_Lindo" title="Delroy Lindo">Delroy Lindo</a>- <i><a href="//en.wikipedia.org/wiki/Ransom_(1996_film)" title="Ransom (1996 film)">Ransom</a></i><br />
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>- <i><a href="//en.wikipedia.org/wiki/Phenomenon_(film)" title="Phenomenon (film)">Phenomenon</a></i></td>
</tr>
<tr>
<td>1998</td>
<td><a href="//en.wikipedia.org/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Amistad_(1997_movie)" title="Amistad (1997 movie)" class="mw-redirect">Amistad</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Clarence_Williams_III" title="Clarence Williams III">Clarence Williams III</a>- <i><a href="//en.wikipedia.org/wiki/Hoodlum_(film)" title="Hoodlum (film)">Hoodlum</a></i><br />
<a href="//en.wikipedia.org/wiki/Danny_Glover" title="Danny Glover">Danny Glover</a>- <i><a href="//en.wikipedia.org/wiki/The_Rainmaker_(1997_film)" title="The Rainmaker (1997 film)">The Rainmaker</a></i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>- <i><a href="//en.wikipedia.org/wiki/Rosewood_(film)" title="Rosewood (film)">Rosewood</a></i><br />
<a href="//en.wikipedia.org/wiki/Vondie_Curtis-Hall" title="Vondie Curtis-Hall">Vondie Curtis-Hall</a>- <i><a href="//en.wikipedia.org/wiki/Eve%27s_Bayou" title="Eve's Bayou">Eve's Bayou</a></i></td>
</tr>
<tr>
<td>1999</td>
<td>Morgan Freeman</td>
<td><i><a href="//en.wikipedia.org/wiki/Deep_Impact_(movie)" title="Deep Impact (movie)" class="mw-redirect">Deep Impact</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Andre_Braugher" title="Andre Braugher">Andre Braugher</a>- <i><a href="//en.wikipedia.org/wiki/City_of_Angels_(film)" title="City of Angels (film)">City of Angels</a></i><br />
<a href="//en.wikipedia.org/wiki/Chris_Rock" title="Chris Rock">Chris Rock</a>- <i><a href="//en.wikipedia.org/wiki/Lethal_Weapon_4" title="Lethal Weapon 4">Lethal Weapon 4</a></i><br />
<a href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr." class="mw-redirect">Cuba Gooding Jr.</a>- <i><a href="//en.wikipedia.org/wiki/What_Dreams_May_Come_(film)" title="What Dreams May Come (film)">What Dreams May Come</a></i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>- <i><a href="//en.wikipedia.org/wiki/Bulworth" title="Bulworth">Bulworth</a></i></td>
</tr>
<tr>
<td>2000</td>
<td><a href="//en.wikipedia.org/wiki/Terrence_Howard" title="Terrence Howard">Terrence Howard</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Best_Man_(1999_film)" title="The Best Man (1999 film)">The Best Man</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>- <i><a href="//en.wikipedia.org/wiki/Cookie%27s_Fortune" title="Cookie's Fortune">Cookie's Fortune</a></i><br />
<a href="//en.wikipedia.org/wiki/Clarence_Williams_III" title="Clarence Williams III">Clarence Williams III</a>- <i><a href="//en.wikipedia.org/wiki/The_General%27s_Daughter_(film)" title="The General's Daughter (film)">The General's Daughter</a></i><br />
<a href="//en.wikipedia.org/wiki/Harold_Perrineau" title="Harold Perrineau">Harold Perrineau</a>- <i>The Best Man</i><br />
<a href="//en.wikipedia.org/wiki/LL_Cool_J" title="LL Cool J">LL Cool J</a>- <i><a href="//en.wikipedia.org/wiki/Deep_Blue_Sea_(1999_film)" title="Deep Blue Sea (1999 film)">Deep Blue Sea</a></i></td>
</tr>
<tr>
<td>2001</td>
<td><a href="//en.wikipedia.org/wiki/Blair_Underwood" title="Blair Underwood">Blair Underwood</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Rules_of_Engagement_(film)" title="Rules of Engagement (film)">Rules of Engagement</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Ving_Rhames" title="Ving Rhames">Ving Rhames</a>- <i><a href="//en.wikipedia.org/wiki/Mission:_Impossible_II" title="Mission: Impossible II">Mission: Impossible II</a></i><br />
<a href="//en.wikipedia.org/wiki/Morgan_Freeman" title="Morgan Freeman">Morgan Freeman</a>- <i><a href="//en.wikipedia.org/wiki/Nurse_Betty" title="Nurse Betty">Nurse Betty</a></i><br />
<a href="//en.wikipedia.org/wiki/Wood_Harris" title="Wood Harris">Wood Harris</a>- <i><a href="//en.wikipedia.org/wiki/Remember_the_Titans" title="Remember the Titans">Remember the Titans</a></i><br />
<a href="//en.wikipedia.org/wiki/Billy_Dee_Williams" title="Billy Dee Williams">Billy Dee Williams</a>- <i><a href="//en.wikipedia.org/wiki/The_Visit_(2000_film)" title="The Visit (2000 film)">The Visit</a></i></td>
</tr>
<tr>
<td>2002</td>
<td><a href="//en.wikipedia.org/wiki/Jamie_Foxx" title="Jamie Foxx">Jamie Foxx</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Ali_(film)" title="Ali (film)">Ali</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Mario_Van_Peebles" title="Mario Van Peebles">Mario Van Peebles</a>- <i>Ali</i><br />
<a href="//en.wikipedia.org/wiki/Ving_Rhames" title="Ving Rhames">Ving Rhames</a>- <i><a href="//en.wikipedia.org/wiki/Baby_Boy_(film)" title="Baby Boy (film)">Baby Boy</a></i><br />
<a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>- <i><a href="//en.wikipedia.org/wiki/Kingdom_Come_(2001_film)" title="Kingdom Come (2001 film)">Kingdom Come</a></i><br />
<a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-<i><a href="//en.wikipedia.org/wiki/Two_Can_Play_That_Game" title="Two Can Play That Game">Two Can Play That Game</a></i></td>
</tr>
<tr>
<td>2003</td>
<td>Denzel Washington</td>
<td><i><a href="//en.wikipedia.org/wiki/Antwone_Fisher" title="Antwone Fisher">Antwone Fisher</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Boris_Kodjoe" title="Boris Kodjoe">Boris Kodjoe</a>-<i>Brown Sugar</i><br />
<a href="//en.wikipedia.org/wiki/Mos_Def" title="Mos Def">Mos Def</a>-<i>Brown Sugar</i><br />
<a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>-<i>Barbershop</i><br />
<a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-<i>Barbershop</i></td>
</tr>
<tr>
<td>2004</td>
<td>Morgan Freeman</td>
<td><i><a href="//en.wikipedia.org/wiki/Bruce_Almighty" title="Bruce Almighty">Bruce Almighty</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Djimon_Hounsou" title="Djimon Hounsou">Djimon Hounsou</a>-<i>In America</i><br />
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>-<i>Phone Booth</i><br />
<a href="//en.wikipedia.org/wiki/Bernie_Mac" title="Bernie Mac">Bernie Mac</a>-<i>Head of State</i><br />
<a href="//en.wikipedia.org/wiki/Charles_S._Dutton" title="Charles S. Dutton">Charles S. Dutton</a>-<i>Gothika</i></td>
</tr>
<tr>
<td>2005</td>
<td>Morgan Freeman</td>
<td><i><a href="//en.wikipedia.org/wiki/Million_Dollar_Baby" title="Million Dollar Baby">Million Dollar Baby</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Jamie_Foxx" title="Jamie Foxx">Jamie Foxx</a>-<i>Collateral</i><br />
<a href="//en.wikipedia.org/wiki/C.J._Sanders" title="C.J. Sanders" class="mw-redirect">C.J. Sanders</a>-<i>Ray</i><br />
<a href="//en.wikipedia.org/wiki/Clifton_Powell" title="Clifton Powell">Clifton Powell</a>-<i>Ray</i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>-<i>Ocean's Twelve</i></td>
</tr>
<tr>
<td>2006</td>
<td>Terrence Howard</td>
<td><i><a href="//en.wikipedia.org/wiki/Crash_(2004_film)" title="Crash (2004 film)">Crash</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Ludacris" title="Ludacris">Ludacris</a>-<i>Crash</i><br />
<a href="//en.wikipedia.org/wiki/Larenz_Tate" title="Larenz Tate">Larenz Tate</a>-<i>Crash</i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a>-<i>Crash</i><br />
<a href="//en.wikipedia.org/wiki/Anthony_Anderson" title="Anthony Anderson">Anthony Anderson</a>-<i>Hustle &amp; Flow</i></td>
</tr>
<tr>
<td>2007</td>
<td><a href="//en.wikipedia.org/wiki/Djimon_Hounsou" title="Djimon Hounsou">Djimon Hounsou</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Blood_Diamond_(film)" title="Blood Diamond (film)">Blood Diamond</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Eddie_Murphy" title="Eddie Murphy">Eddie Murphy</a>-<i>Dreamgirls</i><br />
<a href="//en.wikipedia.org/wiki/Danny_Glover" title="Danny Glover">Danny Glover</a>-<i>Dreamgirls</i><br />
<a href="//en.wikipedia.org/wiki/Harry_Belafonte" title="Harry Belafonte">Harry Belafonte</a>-<i>Bobby</i><br />
<a href="//en.wikipedia.org/wiki/Jaden_Smith" title="Jaden Smith">Jaden Smith</a>-<i>The Pursuit of Happyness</i></td>
</tr>
<tr>
<td>2008</td>
<td><a href="//en.wikipedia.org/wiki/Denzel_Whitaker" title="Denzel Whitaker">Denzel Whitaker</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Great_Debaters" title="The Great Debaters">The Great Debaters</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Nate_Parker" title="Nate Parker">Nate Parker</a>-<i>The Great Debaters</i><br />
<a href="//en.wikipedia.org/wiki/Chiwetel_Ejiofor" title="Chiwetel Ejiofor">Chiwetel Ejiofor</a>-<i>Talk to Me</i><br />
<a href="//en.wikipedia.org/wiki/Tyler_Perry" title="Tyler Perry">Tyler Perry</a>-<i>Why Did I Get Married?</i><br />
<a href="//en.wikipedia.org/wiki/Forest_Whitaker" title="Forest Whitaker">Forest Whitaker</a>-<i>The Great Debaters</i></td>
</tr>
<tr>
<td>2009</td>
<td><a href="//en.wikipedia.org/wiki/Columbus_Short" title="Columbus Short">Columbus Short</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Cadillac_Records" title="Cadillac Records">Cadillac Records</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Dev_Patel" title="Dev Patel">Dev Patel</a>-<i>Slumdog Millionaire</i><br />
<a href="//en.wikipedia.org/wiki/Nate_Parker" title="Nate Parker">Nate Parker</a>-<i>The Secret Life of Bees</i><br />
<a href="//en.wikipedia.org/wiki/Cedric_the_Entertainer" title="Cedric the Entertainer">Cedric the Entertainer</a>-<i>Cadillac Records</i><br />
<a href="//en.wikipedia.org/wiki/Mos_Def" title="Mos Def">Mos Def</a>-<i>Cadillac Records</i></td>
</tr>
<tr>
<td>2010</td>
<td><a href="//en.wikipedia.org/wiki/Adam_Rodriguez" title="Adam Rodriguez" class="mw-redirect">Adam Rodriguez</a></td>
<td><i><a href="//en.wikipedia.org/wiki/I_Can_Do_Bad_All_By_Myself_(film)" title="I Can Do Bad All By Myself (film)" class="mw-redirect">I Can Do Bad All by Myself</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Mackie" title="Anthony Mackie">Anthony Mackie</a>-<i>The Hurt Locker</i><br />
Chiwetel Ejiofor-<i>2012</i><br />
Danny Glover-<i>2012</i><br />
<a href="//en.wikipedia.org/wiki/Lenny_Kravitz" title="Lenny Kravitz">Lenny Kravitz</a>-<i>Precious</i></td>
</tr>
<tr>
<td>2011</td>
<td><a href="//en.wikipedia.org/wiki/Samuel_L._Jackson" title="Samuel L. Jackson">Samuel L. Jackson</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Mother_and_Child_(film)" title="Mother and Child (film)" class="mw-redirect">Mother and Child</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Idris_Elba" title="Idris Elba">Idris Elba</a>-<i>Takers</i><br />
Don Cheadle-<i>Brooklyn's Finest</i><br />
<a href="//en.wikipedia.org/wiki/Michael_Ealy" title="Michael Ealy">Michael Ealy</a>-<i>For Colored Girls</i><br />
<a href="//en.wikipedia.org/wiki/Justin_Timberlake" title="Justin Timberlake">Justin Timberlake</a>-<i>The Social Network</i></td>
</tr>
<tr>
<td>2012</td>
<td><a href="//en.wikipedia.org/wiki/Mike_Epps" title="Mike Epps">Mike Epps</a></td>
<td><i><a href="//en.wikipedia.org/wiki/Jumping_the_Broom" title="Jumping the Broom">Jumping the Broom</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Anthony_Mackie" title="Anthony Mackie">Anthony Mackie</a> – <i><a href="//en.wikipedia.org/wiki/The_Adjustment_Bureau" title="The Adjustment Bureau">The Adjustment Bureau</a></i><br />
<a href="//en.wikipedia.org/wiki/Charles_Parnell_(actor)" title="Charles Parnell (actor)">Charles Parnell</a> – <i><a href="//en.wikipedia.org/wiki/Pariah_(2011_film)" title="Pariah (2011 film)">Pariah</a></i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a> – <i><a href="//en.wikipedia.org/wiki/The_Guard_(2011_film)" title="The Guard (2011 film)">The Guard</a></i><br />
<a href="//en.wikipedia.org/wiki/Jeffrey_Wright_(actor)" title="Jeffrey Wright (actor)">Jeffrey Wright</a> – <i><a href="//en.wikipedia.org/wiki/The_Ides_of_March_(film)" title="The Ides of March (film)">The Ides of March</a></i></td>
</tr>
<tr>
<td>2013</td>
<td>Samuel L. Jackson</td>
<td><i><a href="//en.wikipedia.org/wiki/Django_Unchained" title="Django Unchained">Django Unchained</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Lenny_Kravitz" title="Lenny Kravitz">Lenny Kravitz</a> – <i><a href="//en.wikipedia.org/wiki/The_Hunger_Games_(film)" title="The Hunger Games (film)">The Hunger Games</a></i><br />
<a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a> – <i><a href="//en.wikipedia.org/wiki/Flight_(2012_film)" title="Flight (2012 film)">Flight</a></i><br />
<a href="//en.wikipedia.org/wiki/David_Oyelowo" title="David Oyelowo">David Oyelowo</a> – <i><a href="//en.wikipedia.org/wiki/Middle_of_Nowhere_(2012_film)" title="Middle of Nowhere (2012 film)">Middle of Nowhere</a></i><br />
Dwight Henry-<i><a href="//en.wikipedia.org/wiki/Beasts_of_the_Southern_Wild" title="Beasts of the Southern Wild">Beasts of the Southern Wild</a></i></td>
</tr>
<tr>
<td>2014</td>
<td><a href="//en.wikipedia.org/wiki/David_Oyelowo" title="David Oyelowo">David Oyelowo</a></td>
<td><i><a href="//en.wikipedia.org/wiki/The_Butler" title="The Butler">Lee Daniels' The Butler</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Terrence_Howard" title="Terrence Howard">Terrence Howard</a> - <i>Lee Daniels' The Butler</i><br />
<a href="//en.wikipedia.org/wiki/Cuba_Gooding_Jr." title="Cuba Gooding Jr." class="mw-redirect">Cuba Gooding Jr.</a> - <i>Lee Daniels' The Butler</i><br />
Terrence Howard - <i><a href="//en.wikipedia.org/wiki/The_Best_Man_Holiday" title="The Best Man Holiday">The Best Man Holiday</a></i><br />
<a href="//en.wikipedia.org/wiki/Morris_Chestnut" title="Morris Chestnut">Morris Chestnut</a> - <i>The Best Man Holiday</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p><br /></p>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:NAACP_Image_Awards" title="Template:NAACP Image Awards"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:NAACP_Image_Awards" title="Template talk:NAACP Image Awards"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NAACP_Image_Awards&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/NAACP_Image_Awards" title="NAACP Image Awards" class="mw-redirect">NAACP Image Awards</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Motion Picture</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Motion_Picture" title="NAACP Image Award for Outstanding Motion Picture">Outstanding Motion Picture</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Actress in a Motion Picture">Outstanding Actress in a Motion Picture</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actor_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Actor in a Motion Picture">Outstanding Actor in a Motion Picture</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actress_in_a_Motion_Picture" title="NAACP Image Award for Outstanding Supporting Actress in a Motion Picture">Outstanding Supporting Actress in a Motion Picture</a></li>
<li><strong class="selflink">Outstanding Supporting Actor in a Motion Picture</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Television</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Drama_Series" title="NAACP Image Award for Outstanding Drama Series">Outstanding Drama Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Drama_Series" title="NAACP Image Award for Outstanding Actress in a Drama Series">Outstanding Actress in a Drama Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actor_in_a_Drama_Series" title="NAACP Image Award for Outstanding Actor in a Drama Series">Outstanding Actor in a Drama Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actress_in_a_Drama_Series" title="NAACP Image Award for Outstanding Supporting Actress in a Drama Series">Outstanding Supporting Actress in a Drama Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actor_in_a_Drama_Series" title="NAACP Image Award for Outstanding Supporting Actor in a Drama Series">Outstanding Supporting Actor in a Drama Series</a></li>
<li>Outstanding Director for a Drama Series</li>
<li>Outstanding Writer for a Drama Series</li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Comedy_Series" title="NAACP Image Award for Outstanding Comedy Series">Outstanding Comedy Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Comedy_Series" title="NAACP Image Award for Outstanding Actress in a Comedy Series">Outstanding Actress in a Comedy Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actor_in_a_Comedy_Series" title="NAACP Image Award for Outstanding Actor in a Comedy Series">Outstanding Actor in a Comedy Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actress_in_a_Comedy_Series" title="NAACP Image Award for Outstanding Supporting Actress in a Comedy Series">Outstanding Supporting Actress in a Comedy Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Supporting_Actor_in_a_Comedy_Series" title="NAACP Image Award for Outstanding Supporting Actor in a Comedy Series">Outstanding Supporting Actor in a Comedy Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Daytime_Drama_Series" title="NAACP Image Award for Outstanding Actress in a Daytime Drama Series">Outstanding Actress in a Daytime Drama Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actor_in_a_Daytime_Drama_Series" title="NAACP Image Award for Outstanding Actor in a Daytime Drama Series">Outstanding Actor in a Daytime Drama Series</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Television_Movie,_Mini-Series_or_Dramatic_Special" title="NAACP Image Award for Outstanding Television Movie, Mini-Series or Dramatic Special">Outstanding Television Movie, Miniseries, or Dramatic Special</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actress_in_a_Television_Movie,_Mini-Series_or_Dramatic_Special" title="NAACP Image Award for Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special">Outstanding Actress in a Television Movie, Miniseries, or Dramatic Special</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Actor_in_a_Television_Movie,_Mini-Series_or_Dramatic_Special" title="NAACP Image Award for Outstanding Actor in a Television Movie, Mini-Series or Dramatic Special">Outstanding Actor in a Television Movie, Miniseries, or Dramatic Special</a></li>
<li>Outstanding Children's Program</li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Performance_in_a_Youth/Children%27s_Series_or_Special" title="NAACP Image Award for Outstanding Performance in a Youth/Children's Series or Special">Outstanding Performance in a Youth/Children's Series or Special</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_News,_Talk_or_Information_%E2%80%93_Series_or_Special" title="NAACP Image Award for Outstanding News, Talk or Information – Series or Special">Outstanding News, Talk or Information – Series or Special</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Variety_%E2%80%93_Series_or_Special" title="NAACP Image Award for Outstanding Variety – Series or Special">Outstanding Variety – Series or Special</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Music</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_New_Artist" title="NAACP Image Award for Outstanding New Artist">Outstanding New Artist</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Female_Artist" title="NAACP Image Award for Outstanding Female Artist">Outstanding Female Artist</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Male_Artist" title="NAACP Image Award for Outstanding Male Artist">Outstanding Male Artist</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Duo_or_Group" title="NAACP Image Award for Outstanding Duo or Group">Outstanding Duo or Group</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Jazz_Artist" title="NAACP Image Award for Outstanding Jazz Artist">Outstanding Jazz Artist</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Gospel_Artist" title="NAACP Image Award for Outstanding Gospel Artist">Outstanding Gospel Artist</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Music_Video" title="NAACP Image Award for Outstanding Music Video">Outstanding Music Video</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Album" title="NAACP Image Award for Outstanding Album">Outstanding Album</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Song" title="NAACP Image Award for Outstanding Song">Outstanding Song</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Literature</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Literary_Work,_Fiction" title="NAACP Image Award for Outstanding Literary Work, Fiction">Outstanding Literary Work, Fiction</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Literary_Work,_Nonfiction" title="NAACP Image Award for Outstanding Literary Work, Nonfiction">Outstanding Literary Work, Nonfiction</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Outstanding_Literary_Work,_Children%27s" title="NAACP Image Award for Outstanding Literary Work, Children's">Outstanding Literary Work, Children's</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Special awards</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_%E2%80%93_Chairman%27s_Award" title="NAACP Image Award – Chairman's Award">Chairman's Award</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_%E2%80%93_President%27s_Award" title="NAACP Image Award – President's Award">President's Award</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_%E2%80%93_Hall_of_Fame_Award" title="NAACP Image Award – Hall of Fame Award">Hall of Fame Award</a></li>
<li><a href="//en.wikipedia.org/wiki/NAACP_Image_Award_for_Entertainer_of_the_Year" title="NAACP Image Award for Entertainer of the Year">Entertainer of the Year</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Award ceremonies</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/35th_NAACP_Image_Awards" title="35th NAACP Image Awards">2003</a></li>
<li><a href="//en.wikipedia.org/wiki/36th_NAACP_Image_Awards" title="36th NAACP Image Awards">2004</a></li>
<li><a href="//en.wikipedia.org/wiki/37th_NAACP_Image_Awards" title="37th NAACP Image Awards">2005</a></li>
<li><a href="//en.wikipedia.org/wiki/38th_NAACP_Image_Awards" title="38th NAACP Image Awards">2006</a></li>
<li>2007</li>
<li><a href="//en.wikipedia.org/wiki/40th_NAACP_Image_Awards" title="40th NAACP Image Awards">2008</a></li>
<li><a href="//en.wikipedia.org/wiki/41st_NAACP_Image_Awards" title="41st NAACP Image Awards">2009</a></li>
<li>2010</li>
<li>2011</li>
<li>2012</li>
<li><a href="//en.wikipedia.org/wiki/45th_NAACP_Image_Awards" title="45th NAACP Image Awards">2013</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1089
CPU time usage: 0.472 seconds
Real time usage: 0.515 seconds
Preprocessor visited node count: 204/1000000
Preprocessor generated node count: 888/1500000
Post‐expand include size: 25646/2048000 bytes
Template argument size: 13/2048000 bytes
Highest expansion depth: 7/40
Expensive parser function count: 4/500
Lua time usage: 0.047/10.000 seconds
Lua memory usage: 927 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:476077-1!*!0!!en!4!* and timestamp 20140610072829 and revision id 601399948
 -->
