<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D953286%26oldid%3D597894058 2014-06-11-01-08-04 -->
<table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="//en.wikipedia.org/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Silk_(group)&amp;action=edit">improve this article</a> by <a href="//en.wikipedia.org/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(April 2009)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Silk</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Atlanta,_Georgia" title="Atlanta, Georgia" class="mw-redirect">Atlanta</a>, <a href="//en.wikipedia.org/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1989–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra</a><br />
Liquid 8<br />
<a href="//en.wikipedia.org/wiki/Shanachie_Records" title="Shanachie Records">Shanachie</a><br />
Silk Music Group</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Associated acts</th>
<td><a href="//en.wikipedia.org/wiki/Keith_Sweat" title="Keith Sweat">Keith Sweat</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td>Tim Cameron<br />
Jimmy Gates<br />
Gary "Big G" Glenn<br />
Jonathen "John-John" Rasboro<br />
<a href="//en.wikipedia.org/wiki/Gary_Jenkins" title="Gary Jenkins">Gary "Lil G" Jenkins</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td>Tyga Graham</td>
</tr>
</table>
<p><b>Silk</b> is an <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> <a href="//en.wikipedia.org/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">R&amp;B</a> <a href="//en.wikipedia.org/wiki/Musical_ensemble" title="Musical ensemble">group</a>, formed in 1989 in <a href="//en.wikipedia.org/wiki/Atlanta,_Georgia" title="Atlanta, Georgia" class="mw-redirect">Atlanta</a>, <a href="//en.wikipedia.org/wiki/Georgia_(U.S._state)" title="Georgia (U.S. state)">Georgia</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Members"><span class="tocnumber">2</span> <span class="toctext">Members</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Albums"><span class="tocnumber">3.1</span> <span class="toctext">Albums</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Studio_albums"><span class="tocnumber">3.1.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Compilation_albums"><span class="tocnumber">3.1.2</span> <span class="toctext">Compilation albums</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#Singles"><span class="tocnumber">3.2</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Silk is best known for their <a href="//en.wikipedia.org/wiki/Hit_record" title="Hit record">hit</a> <a href="//en.wikipedia.org/wiki/Single_(music)" title="Single (music)">singles</a>, "<a href="//en.wikipedia.org/wiki/Freak_Me" title="Freak Me">Freak Me</a>", and "Happy Days" from their debut <a href="//en.wikipedia.org/wiki/Album" title="Album">album</a>, <i><a href="//en.wikipedia.org/wiki/Lose_Control_(album)" title="Lose Control (album)">Lose Control</a></i>. Another hit from <i>Lose Control</i>, "Girl U For Me", helped the album reach <a href="//en.wikipedia.org/wiki/RIAA_certification" title="RIAA certification">double platinum</a> status. They later had success with singles such as "<a href="//en.wikipedia.org/wiki/I_Can_Go_Deep" title="I Can Go Deep">I Can Go Deep</a>", "Hooked On You", "Don't Rush", "If You" (released February 23, 1999) "Meeting In My Bedroom", and "We're Calling You."</p>
<p>Silk was discovered by the <a href="//en.wikipedia.org/wiki/Musician" title="Musician">musician</a> <a href="//en.wikipedia.org/wiki/Keith_Sweat" title="Keith Sweat">Keith Sweat</a> and Andrea Ryans. The group was originally a quintet made up of Tim Cameron,Jimmy Gates, Gary "Big G" Glenn, Johnathen "John John" Rasboro, &amp; Tyga Graham who was replaced by <a href="//en.wikipedia.org/wiki/Gary_Jenkins" title="Gary Jenkins">Gary "Lil G" Jenkins</a> before they recorded their debut album. In 2002, <a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra Records</a> dropped Silk and Keith Sweat from the <a href="//en.wikipedia.org/wiki/Record_label" title="Record label">label</a>. That same year, Jenkins left the group to pursue other interests and made his stage debut in 2002 as 'AJ' in the <a href="//en.wikipedia.org/wiki/Tyler_Perry" title="Tyler Perry">Tyler Perry</a> play <i><a href="//en.wikipedia.org/wiki/Madea%27s_Family_Reunion" title="Madea's Family Reunion">Madea's Family Reunion</a></i>. He resurfaced musically in 2007 with his solo debut, <i>The Other Side</i>. In addition to being discovered by Keith Sweat, Silk and Sweat both appeared in the group, <a href="//en.wikipedia.org/wiki/Black_Men_United" title="Black Men United">Black Men United</a> on the track, "U Will Know" for the movie, <i><a href="//en.wikipedia.org/wiki/Jason%27s_Lyric" title="Jason's Lyric">Jason's Lyric</a></i> the film's soundtrack.</p>
<p>In 2003, down to a quartet, Silk released their fifth album <i>Silktime</i>, on their own label Silk Music Group. The album featured the songs "Silktime", "My Girl", "Alibi", "More", "You (The Baby Song)", "Check My Story" and a <a href="//en.wikipedia.org/wiki/Cover_version" title="Cover version">cover version</a> of <a href="//en.wikipedia.org/wiki/Blue_Magic_(band)" title="Blue Magic (band)">Blue Magic</a>'s "<a href="//en.wikipedia.org/wiki/Sideshow_(song)" title="Sideshow (song)">Sideshow</a>". That song reunited them with their mentor Keith Sweat. However, without Jenkins as lead vocalist, the album received poor sales despite its appearance in the <a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">Billboard 200</a>.</p>
<p>In 2006, the group returned with their sixth release, a cover album entitled <i>Always And Forever</i> on Shanachie Records. The album featured covers of R&amp;B songs including "<a href="//en.wikipedia.org/wiki/Adore_(song)" title="Adore (song)">Adore</a>" by <a href="//en.wikipedia.org/wiki/Prince_(artist)" title="Prince (artist)" class="mw-redirect">Prince</a>, "<a href="//en.wikipedia.org/wiki/Always_and_Forever_(Heatwave_song)" title="Always and Forever (Heatwave song)">Always and Forever</a>" by <a href="//en.wikipedia.org/wiki/Heatwave_(band)" title="Heatwave (band)">Heatwave</a>, and "Secret Garden" by <a href="//en.wikipedia.org/wiki/Quincy_Jones" title="Quincy Jones">Quincy Jones</a>. "Secret Garden" was the first and only single. Like <i>Silktime</i>, <i>Always and Forever</i> was not a sales success.</p>
<h2><span class="mw-headline" id="Members">Members</span></h2>
<ul>
<li>Gary Glenn</li>
<li>Johnathen Rasboro</li>
<li>Timothy Cameron</li>
<li>Jimmy Gates, Jr.</li>
<li><a href="//en.wikipedia.org/wiki/Gary_Jenkins" title="Gary Jenkins">Gary Jenkins</a></li>
</ul>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<h4><span class="mw-headline" id="Studio_albums">Studio albums</span></h4>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album details</th>
<th colspan="4">Peak chart positions</th>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a></th>
</tr>
<tr style="font-size:smaller;">
<th width="30"><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">US</a><br />
<sup id="cite_ref-allmusic_1-0" class="reference"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Top_R%26B/Hip-Hop_Albums" title="Top R&amp;B/Hip-Hop Albums">US<br />
R&amp;B</a><br />
<sup id="cite_ref-allmusic_1-1" class="reference"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br />
<sup id="cite_ref-aus_2-0" class="reference"><a href="#cite_note-aus-2"><span>[</span>2<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/RPM_(magazine)" title="RPM (magazine)">CAN</a><br />
<sup id="cite_ref-can_3-0" class="reference"><a href="#cite_note-can-3"><span>[</span>3<span>]</span></a></sup></th>
</tr>
<tr>
<td>1992</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/Lose_Control_(album)" title="Lose Control (album)">Lose Control</a></b></i>
<ul>
<li>Release date: November 17, 1992</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra</a></li>
</ul>
</td>
<td>7</td>
<td>1</td>
<td>45</td>
<td>8</td>
<td align="left">
<ul>
<li>US: 2× Platinum<sup id="cite_ref-riaa_4-0" class="reference"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
<li>CAN: Gold<sup id="cite_ref-mc_5-0" class="reference"><a href="#cite_note-mc-5"><span>[</span>5<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>1995</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/Silk_(album)" title="Silk (album)">Silk</a></b></i>
<ul>
<li>Release date: November 28, 1995</li>
<li>Label: Elektra</li>
</ul>
</td>
<td>46</td>
<td>10</td>
<td>—</td>
<td>—</td>
<td align="left">
<ul>
<li>US: Gold<sup id="cite_ref-riaa_4-1" class="reference"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>1999</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/Tonight_(Silk_album)" title="Tonight (Silk album)">Tonight</a></b></i>
<ul>
<li>Release date: March 23, 1999</li>
<li>Label: Elektra</li>
</ul>
</td>
<td>21</td>
<td>8</td>
<td>—</td>
<td>—</td>
<td align="left">
<ul>
<li>US: Platinum<sup id="cite_ref-riaa_4-2" class="reference"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td>2001</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/Love_Session" title="Love Session">Love Session</a></b></i>
<ul>
<li>Release date: June 12, 2001</li>
<li>Label: Elektra</li>
</ul>
</td>
<td>20</td>
<td>2</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td>2003</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/Silktime" title="Silktime">Silktime</a></b></i>
<ul>
<li>Release date: September 23, 2003</li>
<li>Label: Silk, Liquid 8</li>
</ul>
</td>
<td>178</td>
<td>30</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td>2006</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/Always_and_Forever_(Silk_album)" title="Always and Forever (Silk album)">Always and Forever</a></b></i>
<ul>
<li>Release date: October 17, 2006</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Shanachie_Records" title="Shanachie Records">Shanachie</a></li>
</ul>
</td>
<td>—</td>
<td>23</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td colspan="15" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<h4><span class="mw-headline" id="Compilation_albums">Compilation albums</span></h4>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Album details</th>
<th colspan="1">Peak position</th>
</tr>
<tr style="font-size:smaller;">
<th width="30"><a href="//en.wikipedia.org/wiki/Top_R%26B/Hip-Hop_Albums" title="Top R&amp;B/Hip-Hop Albums">US R&amp;B</a><br />
<sup id="cite_ref-allmusic_1-2" class="reference"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
</tr>
<tr>
<td>2004</td>
<td align="left"><i><b><a href="//en.wikipedia.org/wiki/The_Best_of_Silk" title="The Best of Silk">The Best of Silk</a></b></i>
<ul>
<li>Released: May 25, 2004</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Elektra_Records" title="Elektra Records">Elektra</a></li>
</ul>
</td>
<td>54</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable" style="text-align:center;">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Single</th>
<th colspan="7">Peak chart positions</th>
<th rowspan="2"><a href="//en.wikipedia.org/wiki/Music_recording_sales_certification" title="Music recording sales certification">Certifications</a></th>
<th rowspan="2">Album</th>
</tr>
<tr style="font-size:smaller;">
<th width="30"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br />
<sup id="cite_ref-allmusic_1-3" class="reference"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Hot_R%26B/Hip-Hop_Songs" title="Hot R&amp;B/Hip-Hop Songs">US<br />
R&amp;B</a><br />
<sup id="cite_ref-allmusic_1-4" class="reference"><a href="#cite_note-allmusic-1"><span>[</span>1<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Kent_Music_Report" title="Kent Music Report">AUS</a><br />
<sup id="cite_ref-aus_2-1" class="reference"><a href="#cite_note-aus-2"><span>[</span>2<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/RPM_(magazine)" title="RPM (magazine)">CAN</a><br />
<sup id="cite_ref-can_3-1" class="reference"><a href="#cite_note-can-3"><span>[</span>3<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NLD</a><br />
<sup id="cite_ref-nld_6-0" class="reference"><a href="#cite_note-nld-6"><span>[</span>6<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_New_Zealand" title="Recording Industry Association of New Zealand" class="mw-redirect">NZ</a><br />
<sup id="cite_ref-nz_7-0" class="reference"><a href="#cite_note-nz-7"><span>[</span>7<span>]</span></a></sup></th>
<th width="30"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br />
<sup id="cite_ref-uk_8-0" class="reference"><a href="#cite_note-uk-8"><span>[</span>8<span>]</span></a></sup></th>
</tr>
<tr>
<td rowspan="1">1992</td>
<td align="left">"Happy Days"</td>
<td>86</td>
<td>13</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="6"><i>Lose Control</i></td>
</tr>
<tr>
<td rowspan="5">1993</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Freak_Me" title="Freak Me">Freak Me</a>"</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>43</td>
<td>42</td>
<td>9</td>
<td>46</td>
<td align="left">
<ul>
<li>US: Platinum<sup id="cite_ref-riaa_4-3" class="reference"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<td align="left">"Girl U for Me"</td>
<td rowspan="2">26</td>
<td rowspan="2">4</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>30</td>
<td>67</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"Lose Control"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"It Had to Be You"</td>
<td>109</td>
<td>45</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Baby_It%27s_You_(Silk_song)" title="Baby It's You (Silk song)">Baby It's You</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>44</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="1">1994</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/I_Can_Go_Deep" title="I Can Go Deep">I Can Go Deep</a>"</td>
<td>71</td>
<td>22</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="1"><i><a href="//en.wikipedia.org/wiki/A_Low_Down_Dirty_Shame_(soundtrack)" title="A Low Down Dirty Shame (soundtrack)">A Low Down Dirty Shame</a></i> / <i>Silk</i></td>
</tr>
<tr>
<td rowspan="1">1995</td>
<td align="left">"Hooked on You"</td>
<td>54</td>
<td>12</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>11</td>
<td>81</td>
<td align="left"></td>
<td align="left" rowspan="2"><i>Silk</i></td>
</tr>
<tr>
<td rowspan="1">1996</td>
<td align="left">"Don't Rush"</td>
<td>91</td>
<td>39</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="3">1999</td>
<td align="left">"If You (Lovin' Me)"</td>
<td>13</td>
<td>4</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>28</td>
<td>—</td>
<td align="left">
<ul>
<li>US: Gold<sup id="cite_ref-riaa_4-4" class="reference"><a href="#cite_note-riaa-4"><span>[</span>4<span>]</span></a></sup></li>
</ul>
</td>
<td align="left" rowspan="3"><i>Tonight</i></td>
</tr>
<tr>
<td align="left">"Meeting in My Bedroom"</td>
<td>62</td>
<td>15</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">"Let's Make Love"</td>
<td>—</td>
<td>58</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="2">2001</td>
<td align="left">"We're Callin U"</td>
<td>—</td>
<td>56</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="2"><i>Love Session</i></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Ebony_Eyes_(Rick_James_song)" title="Ebony Eyes (Rick James song)">Ebony Eyes</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="1">2003</td>
<td align="left">"Silktime"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="2"><i>Silktime</i></td>
</tr>
<tr>
<td rowspan="1">2004</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/Sideshow_(song)" title="Sideshow (song)">Side Show</a>"</td>
<td>—</td>
<td>66</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
</tr>
<tr>
<td rowspan="1">2006</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/The_Secret_Garden_(Sweet_Seduction_Suite)" title="The Secret Garden (Sweet Seduction Suite)">The Secret Garden (Sweet Seduction Suite)</a>"</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td align="left"></td>
<td align="left" rowspan="1"><i>Always and Forever</i></td>
</tr>
<tr>
<td colspan="15" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-allmusic-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-allmusic_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-allmusic_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-allmusic_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-allmusic_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-allmusic_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p23360">"US Charts &gt; Silk"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=US+Charts+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Fartist%2Fp23360&amp;rft.pub=%27%27Billboard%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-aus-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-aus_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-aus_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://australian-charts.com/showinterpret.asp?interpret=Silk">"AUS Charts &gt; Silk"</a>. <a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">ARIA Charts</a><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=AUS+Charts+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Faustralian-charts.com%2Fshowinterpret.asp%3Finterpret%3DSilk&amp;rft.pub=ARIA+Charts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-can-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-can_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-can_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=n9foacsbpl5o7rcq7beupfqqa1&amp;q1=Silk&amp;q2=&amp;interval=20">"CAN Charts &gt; Silk"</a>. <i><a href="//en.wikipedia.org/wiki/RPM_(magazine)" title="RPM (magazine)">RPM</a></i><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=CAN+Charts+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.collectionscanada.gc.ca%2Frpm%2F028020-110.01-e.php%3FPHPSESSID%3Dn9foacsbpl5o7rcq7beupfqqa1%26q1%3DSilk%26q2%3D%26interval%3D20&amp;rft.pub=%27%27RPM%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-riaa-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-riaa_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-riaa_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-riaa_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-riaa_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-riaa_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&amp;artist=%22Silk%22">"US Certifications &gt; Silk"</a>. <a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">Recording Industry Association of America</a><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=US+Certifications+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.riaa.com%2Fgoldandplatinumdata.php%3Ftable%3DSEARCH_RESULTS%26artist%3D%2522Silk%2522&amp;rft.pub=Recording+Industry+Association+of+America&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mc-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-mc_5-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.musiccanada.com/GPSearchResult.aspx?st=&amp;ica=False&amp;sa=Silk&amp;sl=&amp;smt=0&amp;sat=-1&amp;ssb=Artist">"CAN Certifications &gt; Silk"</a>. <a href="//en.wikipedia.org/wiki/Music_Canada" title="Music Canada">Music Canada</a><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=CAN+Certifications+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.musiccanada.com%2FGPSearchResult.aspx%3Fst%3D%26ica%3DFalse%26sa%3DSilk%26sl%3D%26smt%3D0%26sat%3D-1%26ssb%3DArtist&amp;rft.pub=Music+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nld-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-nld_6-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://dutchcharts.nl/showinterpret.asp?interpret=Silk">"NLD Charts &gt; Silk"</a>. <a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">MegaCharts</a><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=NLD+Charts+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fdutchcharts.nl%2Fshowinterpret.asp%3Finterpret%3DSilk&amp;rft.pub=MegaCharts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nz-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-nz_7-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://charts.org.nz/showinterpret.asp?interpret=Silk">"NZ Charts &gt; Silk"</a>. <a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_New_Zealand" title="Recording Industry Association of New Zealand" class="mw-redirect">Recording Industry Association of New Zealand</a><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=NZ+Charts+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcharts.org.nz%2Fshowinterpret.asp%3Finterpret%3DSilk&amp;rft.pub=Recording+Industry+Association+of+New+Zealand&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-uk-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-uk_8-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.officialcharts.com/artist/_/silk/">"UK Charts &gt; Silk"</a>. <a href="//en.wikipedia.org/wiki/Official_Charts_Company" title="Official Charts Company">Official Charts Company</a><span class="reference-accessdate">. Retrieved 2013-08-10</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASilk+%28group%29&amp;rft.btitle=UK+Charts+%3E+Silk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.officialcharts.com%2Fartist%2F_%2Fsilk%2F&amp;rft.pub=Official+Charts+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/p23360">Silk</a> at <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a></li>
<li><a rel="nofollow" class="external text" href="http://www.discogs.com/artist/Silk+(4)">Silk</a> at <a href="//en.wikipedia.org/wiki/Discogs" title="Discogs">Discogs</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Silk" title="Template:Silk"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Silk" title="Template talk:Silk"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Silk&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><strong class="selflink">Silk</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b>Johnathen "John-John" Rasboro</b></li>
<li><b>Jimmy Gates</b></li>
<li><b>Gary "Big G" Glenn</b></li>
<li><b>Timothy "Timzo" Cameron</b></li>
<li><b><a href="//en.wikipedia.org/wiki/Gary_Jenkins" title="Gary Jenkins">Gary "Lil G" Jenkins</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Lose_Control_(album)" title="Lose Control (album)">Lose Control</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Silk_(album)" title="Silk (album)">Silk</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Tonight_(Silk_album)" title="Tonight (Silk album)">Tonight</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Love_Session" title="Love Session">Love Session</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Silktime" title="Silktime">Silktime</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_of_Silk" title="The Best of Silk">Best of Silk</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Always_and_Forever_(Silk_album)" title="Always and Forever (Silk album)">Always &amp; Forever</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Freak_Me" title="Freak Me">Freak Me</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Baby_It%27s_You_(Silk_song)" title="Baby It's You (Silk song)">Baby It's You</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Blayse" title="Blayse">Blayse</a></li>
<li><a href="//en.wikipedia.org/wiki/Keith_Sweat" title="Keith Sweat">Keith Sweat</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Keith_Sweat" title="Template:Keith Sweat"><span title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Keith_Sweat&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Keith Sweat (page does not exist)"><span title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Keith_Sweat&amp;action=edit"><span title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn" style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Keith_Sweat" title="Keith Sweat">Keith Sweat</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Make_It_Last_Forever_(album)" title="Make It Last Forever (album)">Make It Last Forever</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/I%27ll_Give_All_My_Love_to_You" title="I'll Give All My Love to You">I'll Give All My Love to You</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Keep_It_Comin%27" title="Keep It Comin'">Keep It Comin'</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Get_Up_on_It" title="Get Up on It">Get Up on It</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Keith_Sweat_(album)" title="Keith Sweat (album)">Keith Sweat</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Still_in_the_Game" title="Still in the Game">Still in the Game</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Didn%27t_See_Me_Coming" title="Didn't See Me Coming">Didn't See Me Coming</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Rebirth_(Keith_Sweat_album)" title="Rebirth (Keith Sweat album)">Rebirth</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Just_Me_(Keith_Sweat_album)" title="Just Me (Keith Sweat album)">Just Me</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Ridin%27_Solo_(album)" title="Ridin' Solo (album)">Ridin' Solo</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Til_the_Morning" title="Til the Morning">Til the Morning</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Live albums</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Keith_Sweat_Live" title="Keith Sweat Live">Keith Sweat Live</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Sweat_Hotel_Live" title="Sweat Hotel Live">Sweat Hotel Live</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Compilation albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Best_of_Keith_Sweat" title="The Best of Keith Sweat" class="mw-redirect">The Best of Keith Sweat</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/The_Magnificent_(Keith_Sweat_album)" title="The Magnificent (Keith Sweat album)">The Magnificent</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Singles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/I_Want_Her" title="I Want Her">I Want Her</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Make_It_Last_Forever_(song)" title="Make It Last Forever (song)">Make It Last Forever</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Make_You_Sweat" title="Make You Sweat">Make You Sweat</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/I%27ll_Give_All_My_Love_to_You_(song)" title="I'll Give All My Love to You (song)">I'll Give All My Love to You</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Keep_It_Comin%27_(song)" title="Keep It Comin' (song)">Keep It Comin'</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/How_Do_You_Like_It" title="How Do You Like It">How Do You Like It</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Get_Up_on_It_(song)" title="Get Up on It (song)" class="mw-redirect">Get Up On It</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Twisted_(Keith_Sweat_song)" title="Twisted (Keith Sweat song)">Twisted</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Nobody_(Keith_Sweat_song)" title="Nobody (Keith Sweat song)">Nobody</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/Come_and_Get_with_Me" title="Come and Get with Me">Come and Get with Me</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/I%27ll_Trade_(A_Million_Bucks)" title="I'll Trade (A Million Bucks)">I'll Trade (A Million Bucks)</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Other songs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/(There_You_Go)_Tellin%27_Me_No_Again" title="(There You Go) Tellin' Me No Again" class="mw-redirect">(There You Go) Tellin' Me No Again</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Keith_Sweat_discography" title="Keith Sweat discography">Discography</a></li>
<li><strong class="selflink">Silk</strong></li>
<li><a href="//en.wikipedia.org/wiki/Kut_Klose" title="Kut Klose">Kut Klose</a></li>
<li><a href="//en.wikipedia.org/wiki/LSG" title="LSG">LSG</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1099
CPU time usage: 0.692 seconds
Real time usage: 0.768 seconds
Preprocessor visited node count: 1456/1000000
Preprocessor generated node count: 5975/1500000
Post‐expand include size: 44832/2048000 bytes
Template argument size: 2601/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 6/500
Lua time usage: 0.082/10.000 seconds
Lua memory usage: 2.85 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:953286-1!*!0!!en!4!* and timestamp 20140610194424 and revision id 597894058
 -->
