<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D737807%26oldid%3D602149933 2014-06-10-18-23-30 -->
<div class="hatnote">For other people named Jeff Daniels, see <a href="//en.wikipedia.org/wiki/Jeff_Daniels_(disambiguation)" title="Jeff Daniels (disambiguation)" class="mw-redirect">Jeff Daniels (disambiguation)</a>.</div>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="//en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="//en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="//en.wikipedia.org/wiki/Defamation" title="Defamation">libelous</a> or harmful.</span> <small><i>(August 2012)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Jeff Daniels</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Jeff_Daniels_2006.jpg" class="image"><img alt="Jeff Daniels 2006.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Jeff_Daniels_2006.jpg/220px-Jeff_Daniels_2006.jpg" width="220" height="318" srcset="//upload.wikimedia.org/wikipedia/commons/a/a3/Jeff_Daniels_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a3/Jeff_Daniels_2006.jpg 2x" data-file-width="310" data-file-height="448" /></a>
<div>Daniels in 2006</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span class="nickname">Jeffry Warren Daniels</span><br />
<span style="display:none">(<span class="bday">1955-02-19</span>)</span> February 19, 1955 <span class="noprint ForceAgeToShow">(age&#160;59)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Athens,_Georgia" title="Athens, Georgia">Athens, Georgia</a>, <a href="//en.wikipedia.org/wiki/United_States" title="United States">U.S.</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actor, musician, playwright</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1977–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><span>Kathleen Rosemary Treado&#160;(<abbr title="married">m.</abbr> 1979)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><span class="url"><a rel="nofollow" class="external text" href="http://www.jeffdaniels.com">www.jeffdaniels.com</a></span></td>
</tr>
</table>
<p><b>Jeffry Warren "Jeff" Daniels</b> (born February 19, 1955) is an American actor, musician, and playwright. He founded a nonprofit theater company, the Purple Rose Theatre Company, in his home state of <a href="//en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a>. He has performed in a number of stage productions, both on and off Broadway, and has been nominated for the <a href="//en.wikipedia.org/wiki/Tony_Award" title="Tony Award">Tony Award</a> as Best Actor for the Broadway play <i><a href="//en.wikipedia.org/wiki/God_of_Carnage" title="God of Carnage">God of Carnage</a></i> (2009), along with his other three castmates.</p>
<p>His film debut was in 1981's <i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i>, and his most recent film is <i><a href="//en.wikipedia.org/wiki/Looper_(film)" title="Looper (film)">Looper</a></i> in 2012. For his work, he has received four <a href="//en.wikipedia.org/wiki/Golden_Globe_Award" title="Golden Globe Award">Golden Globe Award</a> nominations, including as Best Performance by an Actor in a Motion Picture—Comedy/Musical for <a href="//en.wikipedia.org/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a>’s <i><a href="//en.wikipedia.org/wiki/The_Purple_Rose_of_Cairo" title="The Purple Rose of Cairo">The Purple Rose of Cairo</a></i> (1985) (hence the name of his theater company). He has also received nominations by the <a href="//en.wikipedia.org/wiki/Screen_Actors_Guild" title="Screen Actors Guild">Screen Actors Guild</a>, <a href="//en.wikipedia.org/wiki/Satellite_Awards" title="Satellite Awards" class="mw-redirect">Satellite Awards</a>, and several others for his work in <i><a href="//en.wikipedia.org/wiki/The_Squid_and_the_Whale" title="The Squid and the Whale">The Squid and the Whale</a></i> (London Critics Circle Awards, <a href="//en.wikipedia.org/wiki/Independent_Spirit_Awards" title="Independent Spirit Awards" class="mw-redirect">Independent Spirit Awards</a>, and Gotham Awards). He played <a href="//en.wikipedia.org/wiki/Debra_Winger" title="Debra Winger">Debra Winger</a>’s husband in the 1983 Oscar-winning film <i><a href="//en.wikipedia.org/wiki/Terms_of_Endearment" title="Terms of Endearment">Terms of Endearment</a></i>. Currently, he stars as Will McAvoy in Aaron Sorkin's HBO television series <i><a href="//en.wikipedia.org/wiki/The_Newsroom_(U.S._TV_series)" title="The Newsroom (U.S. TV series)">The Newsroom</a></i>, for which he won the <a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series#2010s" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Emmy Award for Outstanding Lead Actor in a Drama Series</a> in 2013.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Stage_career"><span class="tocnumber">2.1</span> <span class="toctext">Stage career</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Film_career"><span class="tocnumber">2.2</span> <span class="toctext">Film career</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Musical_career"><span class="tocnumber">2.3</span> <span class="toctext">Musical career</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Filmography"><span class="tocnumber">4</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Film"><span class="tocnumber">4.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Television"><span class="tocnumber">4.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Purple_Rose_Theatre_Company"><span class="tocnumber">5</span> <span class="toctext">Purple Rose Theatre Company</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Apprentice_program"><span class="tocnumber">5.1</span> <span class="toctext">Apprentice program</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Daniels was born in <a href="//en.wikipedia.org/wiki/Athens,_Georgia" title="Athens, Georgia">Athens, Georgia</a>, the son of Marjorie J. (née Ferguson) and Robert Lee “Bob” Daniels.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> He lived in Georgia for six weeks,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and grew up in <a href="//en.wikipedia.org/wiki/Chelsea,_Michigan" title="Chelsea, Michigan">Chelsea, Michigan</a>; his father owned a <a href="//en.wikipedia.org/wiki/Lumber_yard" title="Lumber yard">lumber yard</a> in Chelsea, until his death in 2012, and had once served as the city’s mayor. Daniels was raised <a href="//en.wikipedia.org/wiki/Methodist" title="Methodist" class="mw-redirect">Methodist</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> He attended <a href="//en.wikipedia.org/wiki/Central_Michigan_University" title="Central Michigan University">Central Michigan University</a> and participated in the school’s theater program. In the summer of 1976, Daniels attended the Eastern Michigan University drama school to participate in a special Bicentennial Repertory program, where he performed in Hot L Baltimore and three other plays performed in repertoire. <a href="//en.wikipedia.org/wiki/Marshall_W._Mason" title="Marshall W. Mason">Marshall W. Mason</a> was the guest director at EMU and he invited Jeff to come to New York to work at the Circle Repertory Theatre, where he performed in <i><a href="//en.wikipedia.org/wiki/Fifth_of_July" title="Fifth of July">Fifth of July</a></i> by <a href="//en.wikipedia.org/wiki/Lanford_Wilson" title="Lanford Wilson">Lanford Wilson</a> in the 1977–78 season. He also performed in New Mexico in <i>The Shortchanged Review</i> (1979) at <a href="//en.wikipedia.org/wiki/Second_Stage_Theatre" title="Second Stage Theatre">Second Stage Theatre</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> It was the first show of the inaugural season for Second Stage Theatre.</p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<h3><span class="mw-headline" id="Stage_career">Stage career</span></h3>
<p>Daniels has starred in a number of New York productions, on and off Broadway. On Broadway, he has appeared in Lanford Wilson's <i><a href="//en.wikipedia.org/wiki/Redwood_Curtain" title="Redwood Curtain">Redwood Curtain</a></i>, <a href="//en.wikipedia.org/wiki/A._R._Gurney" title="A. R. Gurney">A. R. Gurney</a>’s <i><a href="//en.wikipedia.org/w/index.php?title=The_Golden_Age_(Gurney_play)&amp;action=edit&amp;redlink=1" class="new" title="The Golden Age (Gurney play) (page does not exist)">The Golden Age</a></i> and Wilson’s <i>Fifth of July</i>, for which he won a <a href="//en.wikipedia.org/wiki/Drama_Desk_Award" title="Drama Desk Award">Drama Desk Award</a> for Best Supporting Actor. Off-Broadway, he received a Drama Desk nomination for Wilson’s <i>Lemon Sky</i>, and an <a href="//en.wikipedia.org/wiki/Obie_Award" title="Obie Award">Obie Award</a> for his performance in the <a href="//en.wikipedia.org/wiki/Circle_Repertory_Company" title="Circle Repertory Company">Circle Repertory Company</a> production of <i><a href="//en.wikipedia.org/wiki/Johnny_Got_His_Gun" title="Johnny Got His Gun">Johnny Got His Gun</a></i>. He returned to the stage in 2009, appearing in Broadway’s <i><a href="//en.wikipedia.org/wiki/God_of_Carnage" title="God of Carnage">God of Carnage</a></i> with <a href="//en.wikipedia.org/wiki/Marcia_Gay_Harden" title="Marcia Gay Harden">Marcia Gay Harden</a>, <a href="//en.wikipedia.org/wiki/Hope_Davis" title="Hope Davis">Hope Davis</a>, and <a href="//en.wikipedia.org/wiki/James_Gandolfini" title="James Gandolfini">James Gandolfini</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>In 1991, he founded the regionally acclaimed<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Purple Rose Theatre Company, a nonprofit stage company in his childhood and current home of Chelsea, Michigan. He is currently executive director of PRTC and has written 15 plays for them.</p>
<h3><span class="mw-headline" id="Film_career">Film career</span></h3>
<p>Daniels made his screen debut in <a href="//en.wikipedia.org/wiki/Milo%C5%A1_Forman" title="Miloš Forman">Miloš Forman</a>’s <i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i> in 1981. His next film, the Oscar-winning <i><a href="//en.wikipedia.org/wiki/Terms_of_Endearment" title="Terms of Endearment">Terms of Endearment</a></i> in which he played <a href="//en.wikipedia.org/wiki/Debra_Winger" title="Debra Winger">Debra Winger</a>’s husband was his breakthrough. Daniels then garnered a Golden Globe nomination as the star of <i><a href="//en.wikipedia.org/wiki/Purple_Rose_of_Cairo" title="Purple Rose of Cairo" class="mw-redirect">Purple Rose of Cairo</a></i> directed by <a href="//en.wikipedia.org/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a>.</p>
<p>Daniels earned his second Golden Globe nomination for starring in <a href="//en.wikipedia.org/wiki/Jonathan_Demme" title="Jonathan Demme">Jonathan Demme</a>’s dramedy <i><a href="//en.wikipedia.org/wiki/Something_Wild_(1986_film)" title="Something Wild (1986 film)">Something Wild</a></i> as an unassuming businessman swept up into a wild night by a mysterious woman (<a href="//en.wikipedia.org/wiki/Melanie_Griffith" title="Melanie Griffith">Melanie Griffith</a>). Daniels then starred in the horror–comedy <i><a href="//en.wikipedia.org/wiki/Arachnophobia_(film)" title="Arachnophobia (film)">Arachnophobia</a></i> in 1990. The next year Daniels starred in two films (<i><a href="//en.wikipedia.org/wiki/Love_Hurts" title="Love Hurts">Love Hurts</a></i> and <i><a href="//en.wikipedia.org/wiki/The_Butcher%27s_Wife" title="The Butcher's Wife">The Butcher's Wife</a></i>) and hosted NBC’s legendary sketch comedy show <i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i>.</p>
<p>Daniels' next notable role was as Colonel <a href="//en.wikipedia.org/wiki/Joshua_Chamberlain" title="Joshua Chamberlain">Joshua Chamberlain</a> in <i><a href="//en.wikipedia.org/wiki/Gettysburg_(1993_film)" title="Gettysburg (1993 film)">Gettysburg</a></i>. Alongside Daniels were <a href="//en.wikipedia.org/wiki/Tom_Berenger" title="Tom Berenger">Tom Berenger</a>, <a href="//en.wikipedia.org/wiki/Martin_Sheen" title="Martin Sheen">Martin Sheen</a>, <a href="//en.wikipedia.org/wiki/Stephen_Lang_(actor)" title="Stephen Lang (actor)" class="mw-redirect">Stephen Lang</a>, and <a href="//en.wikipedia.org/wiki/Sam_Elliot" title="Sam Elliot" class="mw-redirect">Sam Elliot</a>. The two-part film proved so popular on television that the 262-minute movie garnered a theatrical release. Daniels would reprise the role of Chamberlain ten years later in the prequel film <i><a href="//en.wikipedia.org/wiki/Gods_and_Generals_(film)" title="Gods and Generals (film)">Gods and Generals</a></i>, with much of the same cast except for Sheen, who was replaced by <a href="//en.wikipedia.org/wiki/Robert_Duvall" title="Robert Duvall">Robert Duvall</a>.</p>
<p>In 1994 Daniels would have one of his most successful films commercially, starring in the <a href="//en.wikipedia.org/wiki/Farrelly_Brothers" title="Farrelly Brothers" class="mw-redirect">Farrelly Brothers</a>’ hit <i><a href="//en.wikipedia.org/wiki/Dumb_and_Dumber" title="Dumb and Dumber">Dumb and Dumber</a></i> alongside <a href="//en.wikipedia.org/wiki/Jim_Carrey" title="Jim Carrey">Jim Carrey</a>. It was a noted departure for Daniels, owing to his status as a dramatic actor. Also in ’94 was the <a href="//en.wikipedia.org/wiki/Keanu_Reeves" title="Keanu Reeves">Keanu Reeves</a> action blockbuster <i><a href="//en.wikipedia.org/wiki/Speed_(1994_film)" title="Speed (1994 film)">Speed</a></i>. Daniels starred as Reeves’ partner on the LAPD bomb squad, in a race against time to defuse a bomb planted on a bus, set to explode if the bus’ speed falls below 50 miles per hour. Also starring <a href="//en.wikipedia.org/wiki/Dennis_Hopper" title="Dennis Hopper">Dennis Hopper</a> and <a href="//en.wikipedia.org/wiki/Sandra_Bullock" title="Sandra Bullock">Sandra Bullock</a>, <i>Speed</i> was an enormous hit, grossing over $350 million at the box office.</p>
<p>Daniels would then host <i>Saturday Night Live</i> a second time before the release of the 1996 Disney remake of <i><a href="//en.wikipedia.org/wiki/101_Dalmatians_(1996_film)" title="101 Dalmatians (1996 film)">101 Dalmatians</a></i>. Daniels starred as the owner of a litter of dalmatians stolen by the evil <a href="//en.wikipedia.org/wiki/Cruella_De_Vil" title="Cruella De Vil" class="mw-redirect">Cruella De Vil</a> (<a href="//en.wikipedia.org/wiki/Glenn_Close" title="Glenn Close">Glenn Close</a>). The film was a rousing success, grossing $320 million. Also in 1996 was the family hit film <i><a href="//en.wikipedia.org/wiki/Fly_Away_Home" title="Fly Away Home">Fly Away Home</a></i> with Daniels as the supportive single father of <a href="//en.wikipedia.org/wiki/Anna_Paquin" title="Anna Paquin">Anna Paquin</a>’s goose-raising preteen. Daniels then had a critical and commercial misfire with 1997’s <i><a href="//en.wikipedia.org/wiki/Trial_and_Error_(1997_film)" title="Trial and Error (1997 film)">Trial and Error</a></i> alongside <a href="//en.wikipedia.org/wiki/Seinfeld" title="Seinfeld">Seinfeld</a>'s <a href="//en.wikipedia.org/wiki/Michael_Richards" title="Michael Richards">Michael Richards</a>.</p>
<p>Daniels would rebound, however, with 1998’s <i><a href="//en.wikipedia.org/wiki/Pleasantville_(film)" title="Pleasantville (film)">Pleasantville</a></i> as diner owner Bill Johnson, who learns to act as an individual and rebel against the norm at the urging of <a href="//en.wikipedia.org/wiki/Tobey_Macguire" title="Tobey Macguire" class="mw-redirect">Tobey Macguire</a>’s David. Also starring <a href="//en.wikipedia.org/wiki/Reese_Witherspoon" title="Reese Witherspoon">Reese Witherspoon</a>, <a href="//en.wikipedia.org/wiki/Joan_Allen" title="Joan Allen">Joan Allen</a>, and <a href="//en.wikipedia.org/wiki/Don_Knotts" title="Don Knotts">Don Knotts</a>, <i>Pleasantville</i> was one of the best-reviewed films of the year, nominated for three Academy Awards. Daniels would then star alongside <a href="//en.wikipedia.org/wiki/Christopher_Lloyd" title="Christopher Lloyd">Christopher Lloyd</a> in the critical and commercial bomb <i><a href="//en.wikipedia.org/wiki/My_Favorite_Martian_(film)" title="My Favorite Martian (film)">My Favorite Martian</a></i>. The film severely damaged Daniels’s status as a box office star and he would proceed to work in increasingly less mainstream starring roles.</p>
<p>Daniels then starred in the TV films <i><a href="//en.wikipedia.org/wiki/The_Crossing_(2000_film)" title="The Crossing (2000 film)">The Crossing</a></i>, <i><a href="//en.wikipedia.org/wiki/Cheaters_(film)" title="Cheaters (film)">Cheaters</a></i>, and direct-to-video release <i><a href="//en.wikipedia.org/wiki/Chasing_Sleep" title="Chasing Sleep">Chasing Sleep</a></i>. At this point, in the early 2000s Daniels began to focus more on his theater work at The Purple Rose Theatre as well as writing, starring, and directing the films <i><a href="//en.wikipedia.org/wiki/Escanaba_in_da_Moonlight" title="Escanaba in da Moonlight">Escanaba in da Moonlight</a></i> and <i><a href="//en.wikipedia.org/w/index.php?title=Super_Suckers&amp;action=edit&amp;redlink=1" class="new" title="Super Suckers (page does not exist)">Super Suckers</a></i>.</p>
<p>Daniels’s next major film role would be in <a href="//en.wikipedia.org/wiki/Clint_Eastwood" title="Clint Eastwood">Clint Eastwood</a>’s <i><a href="//en.wikipedia.org/wiki/Blood_Work_(film)" title="Blood Work (film)">Blood Work</a></i>. The film received mixed reviews and was a commercial failure. He would rebound later that year with <a href="//en.wikipedia.org/wiki/Stephen_Daldry" title="Stephen Daldry">Stephen Daldry</a>’s Academy Award–winning <i><a href="//en.wikipedia.org/wiki/The_Hours_(film)" title="The Hours (film)">The Hours</a></i>, alongside <a href="//en.wikipedia.org/wiki/Nicole_Kidman" title="Nicole Kidman">Nicole Kidman</a>, <a href="//en.wikipedia.org/wiki/Meryl_Streep" title="Meryl Streep">Meryl Streep</a>, and <a href="//en.wikipedia.org/wiki/Julianne_Moore" title="Julianne Moore">Julianne Moore</a>. The film was also a monetary success, grossing well over $100 million. <i><a href="//en.wikipedia.org/wiki/Gods_and_Generals_(film)" title="Gods and Generals (film)">Gods and Generals</a></i> followed in 2003, as did the action film <i><a href="//en.wikipedia.org/wiki/I_Witness" title="I Witness">I Witness</a></i>, co-starring <a href="//en.wikipedia.org/wiki/James_Spader" title="James Spader">James Spader</a>. Daniels then starred in <i><a href="//en.wikipedia.org/wiki/Imaginary_Heroes" title="Imaginary Heroes">Imaginary Heroes</a></i> and the 2004 television film adaptation of fellow Michigander and friend <a href="//en.wikipedia.org/wiki/Mitch_Albom" title="Mitch Albom">Mitch Albom</a>’s bestseller <i><a href="//en.wikipedia.org/wiki/The_Five_People_You_Meet_in_Heaven" title="The Five People You Meet in Heaven">The Five People You Meet in Heaven</a></i>.</p>
<p>2005 proved to be a strong year for Daniels as he garnered notice as the star of the lauded <a href="//en.wikipedia.org/wiki/Noah_Baumbach" title="Noah Baumbach">Noah Baumbach</a> film <i><a href="//en.wikipedia.org/wiki/The_Squid_and_the_Whale" title="The Squid and the Whale">The Squid and the Whale</a></i>. Daniels received his third Golden Globe nomination for the film, about a divorcing couple and the effect the split has on their children. That year Daniels also starred in the family film adaptation of <i><a href="//en.wikipedia.org/wiki/Because_of_Winn-Dixie_(film)" title="Because of Winn-Dixie (film)">Because of Winn-Dixie</a></i>. He would round out the year with a supporting role in the Oscar-nominated film <i><a href="//en.wikipedia.org/wiki/Good_Night_and_Good_Luck" title="Good Night and Good Luck" class="mw-redirect">Good Night and Good Luck</a></i> directed by <a href="//en.wikipedia.org/wiki/George_Clooney" title="George Clooney">George Clooney</a>.</p>
<p>Daniels then starred as the redneck comic foil to <a href="//en.wikipedia.org/wiki/Robin_Williams" title="Robin Williams">Robin Williams</a>’s uptight business man in the vacation comedy <i><a href="//en.wikipedia.org/wiki/RV_(film)" title="RV (film)">RV</a></i> directed by <a href="//en.wikipedia.org/wiki/Barry_Sonnenfeld" title="Barry Sonnenfeld">Barry Sonnenfeld</a>. He had a supporting role in the Truman Capote biopic <i><a href="//en.wikipedia.org/wiki/Infamous_(film)" title="Infamous (film)">Infamous</a></i> and in two other independent films <i><a href="//en.wikipedia.org/wiki/Mama%27s_Boy" title="Mama's Boy">Mama's Boy</a></i> and <i><a href="//en.wikipedia.org/wiki/The_Lookout" title="The Lookout">The Lookout</a></i>, for which he was nominated for a Satellite Award.</p>
<p>Daniels then had a starring voice-over role as the villain Zartog in animated film <i><a href="//en.wikipedia.org/wiki/Space_Chimps" title="Space Chimps">Space Chimps</a></i>. Daniels then took back-to-back supporting roles in political thrillers: <i><a href="//en.wikipedia.org/wiki/Traitor_(film)" title="Traitor (film)">Traitor</a></i> with <a href="//en.wikipedia.org/wiki/Don_Cheadle" title="Don Cheadle">Don Cheadle</a> and <i><a href="//en.wikipedia.org/wiki/State_of_Play_(film)" title="State of Play (film)">State of Play</a></i> with <a href="//en.wikipedia.org/wiki/Russell_Crowe" title="Russell Crowe">Russell Crowe</a> and <a href="//en.wikipedia.org/wiki/Rachel_McAdams" title="Rachel McAdams">Rachel McAdams</a>. Also in 2009 Daniels would appear in indie hit <i><a href="//en.wikipedia.org/wiki/Away_We_Go" title="Away We Go">Away We Go</a></i>. 2010 would prove to be a slow year for Daniels, as he continued his theater work and had a starring role in the little-seen indie <i><a href="//en.wikipedia.org/wiki/Howl_(film)" title="Howl (film)">Howl</a></i> alongside <a href="//en.wikipedia.org/wiki/James_Franco" title="James Franco">James Franco</a> as <a href="//en.wikipedia.org/wiki/Allen_Ginsberg" title="Allen Ginsberg">Allen Ginsberg</a>.</p>
<p>In 2012 he became the new voice for Apple with the iPhone 5 ads. The same year, Daniels agreed to reprise his role as Harry Dunne in <a href="//en.wikipedia.org/wiki/Dumb_and_Dumber_To" title="Dumb and Dumber To">Dumb and Dumber To</a>. Filming occurred in the fall of 2013 and the movie is slated for a November 2014 release.</p>
<h3><span class="mw-headline" id="Musical_career">Musical career</span></h3>
<p>He has focused on recording a number of songs that he has written throughout his life, apparently marking key moments. He has kept busy with frequent gigs and five full-length albums, <i>Jeff Daniels Live and Unplugged</i>, <i>Jeff Daniels Live at The Purple Rose Theater</i>, <i>Grandfather's Hat</i>, <i>Keep It Right Here</i>, and <i>Together Again</i>. Proceeds from the album sales benefit The Purple Rose Theater.</p>
<p>Daniels was featured on the cover of the April–May 2011 issue of Guitar Aficionado magazine as well as the July–August 2011 issue of Making Music Magazine, where he discussed his experiences with music.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>Daniels has been married to his high school sweetheart, Kathleen Rosemary Treado<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> since 1979. They married on Friday the 13th because he wore the number 13 on his baseball uniform.</p>
<p>In 1986 Daniels moved his home to Chelsea, Michigan, where the couple had grown up. They have three children: Benjamin (born 1984), Lucas (born 1987), and Nellie (born 1990).</p>
<p>He has appeared as the TV spokesman for the <a href="//en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a> Economic Development Corporation promoting Michigan’s effectiveness in bringing in new companies,<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Vagueness" title="Wikipedia:Vagueness"><span title="You can help — (July 2009)">vague</span></a></i>]</sup> featured on <a href="//en.wikipedia.org/wiki/CNBC" title="CNBC">CNBC</a>.</p>
<p>Daniels was inducted into the <a href="//en.wikipedia.org/wiki/Michigan_Walk_of_Fame" title="Michigan Walk of Fame">Michigan Walk of Fame</a> on May 25, 2006, in <a href="//en.wikipedia.org/wiki/Lansing,_Michigan" title="Lansing, Michigan">Lansing, Michigan</a>, and delivered the winter commencement address at the <a href="//en.wikipedia.org/wiki/University_of_Michigan" title="University of Michigan">University of Michigan</a> on December 20, 2009, at which he was granted an Honorary Doctorate in Fine Arts.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<h3><span class="mw-headline" id="Film">Film</span></h3>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1981</td>
<td><i><a href="//en.wikipedia.org/wiki/Ragtime_(film)" title="Ragtime (film)">Ragtime</a></i></td>
<td>P. C. O'Donnell</td>
<td></td>
</tr>
<tr>
<td>1983</td>
<td><i><a href="//en.wikipedia.org/wiki/Terms_of_Endearment" title="Terms of Endearment">Terms of Endearment</a></i></td>
<td>Flap Horton</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/Marie_(film)" title="Marie (film)">Marie</a></i></td>
<td>Eddie Sisk</td>
<td></td>
</tr>
<tr>
<td>1985</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Purple_Rose_of_Cairo" title="The Purple Rose of Cairo">The Purple Rose of Cairo</a></i></td>
<td>Tom Baxter/Gil Shepherd</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Golden Globe Award for Best Actor – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Something_Wild_(1986_film)" title="Something Wild (1986 film)">Something Wild</a></i></td>
<td>Charles Driggs</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Golden Globe Award for Best Actor – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Heartburn_(film)" title="Heartburn (film)">Heartburn</a></i></td>
<td>Richard</td>
<td></td>
</tr>
<tr>
<td>1987</td>
<td><i><a href="//en.wikipedia.org/wiki/Radio_Days" title="Radio Days">Radio Days</a></i></td>
<td>Biff Baxter</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/The_House_on_Carroll_Street" title="The House on Carroll Street">The House on Carroll Street</a></i></td>
<td>Cochran</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Sweet_Hearts_Dance" title="Sweet Hearts Dance">Sweet Hearts Dance</a></i></td>
<td>Sam Manners</td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><i><a href="//en.wikipedia.org/wiki/Checking_Out_(1989_film)" title="Checking Out (1989 film)">Checking Out</a></i></td>
<td>Ray Macklin</td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td><i>No Place Like Home</i></td>
<td>Mike</td>
<td>Television film</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Arachnophobia_(film)" title="Arachnophobia (film)">Arachnophobia</a></i></td>
<td>Ross Jennings</td>
<td><a href="//en.wikipedia.org/wiki/Saturn_Award_for_Best_Actor" title="Saturn Award for Best Actor">Saturn Award for Best Actor</a></td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Welcome_Home,_Roxy_Carmichael" title="Welcome Home, Roxy Carmichael">Welcome Home, Roxy Carmichael</a></i></td>
<td>Denton Webb</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Love_Hurts_(1991_film)" title="Love Hurts (1991 film)">Love Hurts</a></i></td>
<td>Paul Weaver</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Butcher%27s_Wife" title="The Butcher's Wife">The Butcher's Wife</a></i></td>
<td>Dr. Alex Tremor</td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Timescape_(1992_film)" title="Timescape (1992 film)">Timescape</a></i></td>
<td>Ben Wilson</td>
<td>also known as <i>Grand Tour: Disaster in Time</i><br />
International Fantasy Film Award for Best Actor</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/There_Goes_the_Neighborhood_(film)" title="There Goes the Neighborhood (film)">There Goes the Neighborhood</a></i></td>
<td>Willis Embry</td>
<td></td>
</tr>
<tr>
<td>1992</td>
<td><i>The Jackie Presser Story</i></td>
<td>Tom Noonan</td>
<td>Television film</td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Rain_Without_Thunder" title="Rain Without Thunder">Rain Without Thunder</a></i></td>
<td>Jonathan Garson</td>
<td></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Gettysburg_(1993_film)" title="Gettysburg (1993 film)">Gettysburg</a></i></td>
<td>Colonel Joshua Chamberlain</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Chicago_Film_Critics_Association_Award_for_Best_Supporting_Actor" title="Chicago Film Critics Association Award for Best Supporting Actor">Chicago Film Critics Association Award for Best Supporting Actor</a></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Speed_(1994_film)" title="Speed (1994 film)">Speed</a></i></td>
<td>Harry Temple</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Dumb_and_Dumber" title="Dumb and Dumber">Dumb and Dumber</a></i></td>
<td>Harry Dunne</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Redwood_Curtain_(film)" title="Redwood Curtain (film)" class="mw-redirect">Redwood Curtain</a></i></td>
<td>Lyman Fellers</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/Fly_Away_Home" title="Fly Away Home">Fly Away Home</a></i></td>
<td>Thomas Alden</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/2_Days_in_the_Valley" title="2 Days in the Valley">2 Days in the Valley</a></i></td>
<td>Alvin Strayer</td>
<td></td>
</tr>
<tr>
<td>1996</td>
<td><i><a href="//en.wikipedia.org/wiki/101_Dalmatians_(1996_film)" title="101 Dalmatians (1996 film)">101 Dalmatians</a></i></td>
<td>Roger Dearly</td>
<td></td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Trial_and_Error_(1997_film)" title="Trial and Error (1997 film)">Trial and Error</a></i></td>
<td>Charlie Tuttle</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Pleasantville_(film)" title="Pleasantville (film)">Pleasantville</a></i></td>
<td>Bill Johnson</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Supporting_Actor_%E2%80%93_Motion_Picture" title="Satellite Award for Best Supporting Actor – Motion Picture">Satellite Award for Best Supporting Actor – Motion Picture Musical or Comedy</a></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/My_Favorite_Martian_(film)" title="My Favorite Martian (film)">My Favorite Martian</a></i></td>
<td>Tim O'Hara</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/It%27s_the_Rage_(film)" title="It's the Rage (film)">It's the Rage</a></i></td>
<td>Warren Harding</td>
<td>originally titled <i>All the Rage</i></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Crossing_(2000_film)" title="The Crossing (2000 film)">The Crossing</a></i></td>
<td><a href="//en.wikipedia.org/wiki/George_Washington" title="George Washington">George Washington</a></td>
<td>Television film</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Chasing_Sleep" title="Chasing Sleep">Chasing Sleep</a></i></td>
<td>Ed Saxon</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Cheaters_(film)" title="Cheaters (film)">Cheaters</a></i></td>
<td>Dr. Gerard Plecki</td>
<td>Television film; <a href="//en.wikipedia.org/wiki/HBO" title="HBO">HBO</a></td>
</tr>
<tr>
<td>2001</td>
<td><i><a href="//en.wikipedia.org/wiki/Escanaba_in_da_Moonlight" title="Escanaba in da Moonlight">Escanaba in da Moonlight</a></i></td>
<td>Reuben Soady</td>
<td>Also cowriter and director</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Super_Sucker" title="Super Sucker">Super Sucker</a></i></td>
<td>Fred Barlow</td>
<td>Also cowriter and director</td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Blood_Work_(film)" title="Blood Work (film)">Blood Work</a></i></td>
<td>Jasper "Buddy" Noone</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Hours_(film)" title="The Hours (film)">The Hours</a></i></td>
<td>Louis Waters</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Cast_in_a_Motion_Picture" title="Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture">Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture</a></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Gods_and_Generals_(film)" title="Gods and Generals (film)">Gods and Generals</a></i></td>
<td>Lt. Colonel Joshua Chamberlain</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/I_Witness" title="I Witness">I Witness</a></i></td>
<td>James Rhodes</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Goodbye_Girl_(2004_film)" title="The Goodbye Girl (2004 film)">The Goodbye Girl</a></i></td>
<td>Elliot Garfield</td>
<td>Television film</td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Imaginary_Heroes" title="Imaginary Heroes">Imaginary Heroes</a></i></td>
<td>Ben Travis</td>
<td></td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Five_People_You_Meet_In_Heaven#Film_adaptation" title="The Five People You Meet In Heaven" class="mw-redirect">The Five People You Meet In Heaven</a></i></td>
<td>The Blue Man</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Squid_and_the_Whale" title="The Squid and the Whale">The Squid and the Whale</a></i></td>
<td>Bernard Berkman</td>
<td><a href="//en.wikipedia.org/wiki/Gotham_Awards" title="Gotham Awards">Gotham Award for Best Cast</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Motion_Picture_Musical_or_Comedy" title="Golden Globe Award for Best Actor – Motion Picture Musical or Comedy">Golden Globe Award for Best Actor – Motion Picture Musical or Comedy</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Independent_Spirit_Award_for_Best_Male_Lead" title="Independent Spirit Award for Best Male Lead">Independent Spirit Award for Best Male Lead</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/London_Film_Critics%27_Circle" title="London Film Critics' Circle">London Film Critics Circle Award for Actor of the Year</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/National_Society_of_Film_Critics_Awards_2005" title="National Society of Film Critics Awards 2005">National Society of Film Critics Award for Best Actor</a> <small>(2nd place)</small></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Because_of_Winn-Dixie_(film)" title="Because of Winn-Dixie (film)">Because of Winn-Dixie</a></i></td>
<td>The Preacher</td>
<td></td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Good_Night,_and_Good_Luck." title="Good Night, and Good Luck.">Good Night, and Good Luck.</a></i></td>
<td>Sig Mickelson</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Gotham_Awards" title="Gotham Awards">Gotham Award for Best Cast</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Cast_in_a_Motion_Picture" title="Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture">Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture</a></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/RV_(film)" title="RV (film)">RV</a></i></td>
<td>Travis Gornicke</td>
<td></td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Infamous_(film)" title="Infamous (film)">Infamous</a></i></td>
<td>Alvin Dewey</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Lookout" title="The Lookout">The Lookout</a></i></td>
<td>Lewis</td>
<td>Nominated—<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Supporting_Actor_%E2%80%93_Motion_Picture" title="Satellite Award for Best Supporting Actor – Motion Picture">Satellite Award for Best Supporting Actor – Motion Picture</a></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/Mama%27s_Boy_(film)" title="Mama's Boy (film)" class="mw-redirect">Mama's Boy</a></i></td>
<td>Mert Rosenbloom</td>
<td></td>
</tr>
<tr>
<td>2007</td>
<td><i><a href="//en.wikipedia.org/wiki/A_Plumm_Summer" title="A Plumm Summer">A Plumm Summer</a></i></td>
<td>Narrator</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Sweet_Nothing_in_My_Ear" title="Sweet Nothing in My Ear">Sweet Nothing in My Ear</a></i></td>
<td>Dan Miller</td>
<td>Television film</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Space_Chimps" title="Space Chimps">Space Chimps</a></i></td>
<td>Zartog</td>
<td>Voice only</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Traitor_(film)" title="Traitor (film)">Traitor</a></i></td>
<td>Carter</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/State_of_Play_(film)" title="State of Play (film)">State of Play</a></i></td>
<td>Representative George Fergus</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Answer_Man_(film)" title="The Answer Man (film)">The Answer Man</a></i></td>
<td>Arlen Faber</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Away_We_Go_(film)" title="Away We Go (film)" class="mw-redirect">Away We Go</a></i></td>
<td>Jerry Farlander</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Paper_Man_(2009_film)" title="Paper Man (2009 film)">Paper Man</a></i></td>
<td>Richard Dunn</td>
<td></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Howl_(2010_film)" title="Howl (2010 film)" class="mw-redirect">Howl</a></i></td>
<td>Professor David Kirk</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i><a href="//en.wikipedia.org/wiki/Right_Angle_(film)" title="Right Angle (film)" class="mw-redirect">Right Angle</a></i></td>
<td>Mickey</td>
<td></td>
</tr>
<tr>
<td>2012</td>
<td><i><a href="//en.wikipedia.org/wiki/Looper_(film)" title="Looper (film)">Looper</a></i></td>
<td>Abe</td>
<td></td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Dumb_and_Dumber_To" title="Dumb and Dumber To">Dumb and Dumber To</a></i></td>
<td>Harry Dunne</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Television">Television</span></h3>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1980</td>
<td><i><a href="//en.wikipedia.org/wiki/Hawaii_Five-O" title="Hawaii Five-O">Hawaii Five-O</a></i></td>
<td>Neal Forrester</td>
<td>Episode: "The Flight of the Jewels"</td>
</tr>
<tr>
<td>1982</td>
<td><i><a href="//en.wikipedia.org/wiki/American_Playhouse" title="American Playhouse">American Playhouse</a></i></td>
<td>Jed Jenkins</td>
<td>Episode: "The Fifth of July"</td>
</tr>
<tr>
<td>1991</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Host</td>
<td>Episode: Jeff Daniels/<a href="//en.wikipedia.org/wiki/Color_Me_Badd" title="Color Me Badd">Color Me Badd</a></td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Frasier" title="Frasier">Frasier</a></i></td>
<td>Doug</td>
<td>Episode: "Here's Looking at You"</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Saturday_Night_Live" title="Saturday Night Live">Saturday Night Live</a></i></td>
<td>Host</td>
<td>Episode: Jeff Daniels/<a href="//en.wikipedia.org/wiki/Luscious_Jackson" title="Luscious Jackson">Luscious Jackson</a></td>
</tr>
<tr>
<td>2010</td>
<td><i><a href="//en.wikipedia.org/wiki/Planet_Sheen" title="Planet Sheen">Planet Sheen</a></i></td>
<td>Glonb</td>
<td>Episode: "What's Up Chock?"</td>
</tr>
<tr>
<td>2012–present</td>
<td><i><a href="//en.wikipedia.org/wiki/The_Newsroom_(U.S._TV_series)" title="The Newsroom (U.S. TV series)">The Newsroom</a></i></td>
<td>Will McAvoy</td>
<td>19 episodes<br />
<a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Primetime Emmy Award for Outstanding Lead Actor in a Drama Series</a> <small>(2013)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Globe_Award_for_Best_Actor_%E2%80%93_Television_Series_Drama" title="Golden Globe Award for Best Actor – Television Series Drama">Golden Globe Award for Best Actor – Television Series Drama</a> <small>(2012)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Satellite_Award_for_Best_Actor_%E2%80%93_Television_Series_Drama" title="Satellite Award for Best Actor – Television Series Drama">Satellite Award for Best Actor – Television Series Drama</a> <small>(2013, 2014)</small><br />
Nominated—<a href="//en.wikipedia.org/wiki/Screen_Actors_Guild_Award_for_Outstanding_Performance_by_a_Male_Actor_in_a_Drama_Series" title="Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series">Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series</a> <small>(2013, 2014)</small></td>
</tr>
</table>
<h2><span class="mw-headline" id="Purple_Rose_Theatre_Company">Purple Rose Theatre Company</span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_unsourced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section of a <a href="//en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biography of a living person</a> <b>does not <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">include</a> any <a href="//en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help by adding <a href="//en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living people that is unsourced or poorly sourced <b>must be removed immediately</b>.</span> <small><i>(July 2012)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Purple_Rose_Theater.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e8/Purple_Rose_Theater.JPG/220px-Purple_Rose_Theater.JPG" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e8/Purple_Rose_Theater.JPG/330px-Purple_Rose_Theater.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e8/Purple_Rose_Theater.JPG/440px-Purple_Rose_Theater.JPG 2x" data-file-width="4752" data-file-height="3168" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Purple_Rose_Theater.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Purple Rose Theatre</div>
</div>
</div>
<p>The <b>Purple Rose Theatre Company</b> (or <b>PRTC</b>) was founded by Jeff Daniels in 1991. Originally known as the Garage Theatre, 'The Rose' takes its name from <a href="//en.wikipedia.org/wiki/Woody_Allen" title="Woody Allen">Woody Allen's</a> 1985 film <i><a href="//en.wikipedia.org/wiki/The_Purple_Rose_of_Cairo" title="The Purple Rose of Cairo">The Purple Rose of Cairo</a></i> starring Daniels. The <a href="//en.wikipedia.org/wiki/Theatre_(structure)" title="Theatre (structure)" class="mw-redirect">theatre</a> provides resources for training <a href="//en.wikipedia.org/wiki/Actors" title="Actors" class="mw-redirect">actors</a>, <a href="//en.wikipedia.org/wiki/Playwrights" title="Playwrights" class="mw-redirect">playwrights</a> and other theatre artists residing in the <a href="//en.wikipedia.org/wiki/Midwest" title="Midwest" class="mw-redirect">Midwest</a> region and develops new plays based on life in the <a href="//en.wikipedia.org/wiki/Great_Lakes_Basin" title="Great Lakes Basin">Great Lakes Basin</a>, USA.</p>
<p>The main performance space and administrative offices occupy a building in Chelsea, Michigan once owned by Daniels’ grandfather. The theatre produces four shows a year on a 3/4 <a href="//en.wikipedia.org/wiki/Thrust_stage" title="Thrust stage">thrust stage</a> in a 168 seat house. The PRTC is a 501(c)3 not-for-profit organization and operates under a Small Professional Theatre (SPT) Agreement with the <a href="//en.wikipedia.org/wiki/Actors%27_Equity_Association" title="Actors' Equity Association">Actors' Equity Association</a> (AEA).</p>
<h3><span class="mw-headline" id="Apprentice_program">Apprentice program</span></h3>
<p>The Purple Rose offers a year-long <a href="//en.wikipedia.org/wiki/Apprenticeship" title="Apprenticeship">apprenticeship</a> program for young artists entering a career in <a href="//en.wikipedia.org/wiki/Theatre" title="Theatre">theatre</a>. Apprentices are paid a 'modest stipend' and work as many as 60–80 hours per week gaining experience in lighting, sound, stage management, design, set construction, and administrative/box office work. The seven apprentices also maintain and clean the theatre's facilities. The program was inspired by Jeff Daniels’ experience as an apprentice with the <a href="//en.wikipedia.org/wiki/Circle_Repertory_Company" title="Circle Repertory Company">Circle Repertory Company</a> in <a href="//en.wikipedia.org/wiki/New_York_City" title="New York City">New York City</a>.</p>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://obits.mlive.com/obituaries/annarbor/obituary.aspx?pid=159655471">"Robert Lee Daniels Obituary: View Robert Daniels's Obituary by AnnArbor.com"</a>. Obits.mlive.com<span class="reference-accessdate">. Retrieved 2013-01-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Daniels&amp;rft.btitle=Robert+Lee+Daniels+Obituary%3A+View+Robert+Daniels%27s+Obituary+by+AnnArbor.com&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fobits.mlive.com%2Fobituaries%2Fannarbor%2Fobituary.aspx%3Fpid%3D159655471&amp;rft.pub=Obits.mlive.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">Lai, Daniel (2012-09-01). <a rel="nofollow" class="external text" href="http://chelsea.patch.com/articles/bob-daniels-chelsea-lumber-founder-dies-at-age-83">"Bob Daniels, Chelsea Lumber Owner, Dies at Age 83 - Chelsea, MI Patch"</a>. Chelsea.patch.com<span class="reference-accessdate">. Retrieved 2013-01-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Daniels&amp;rft.aufirst=Daniel&amp;rft.au=Lai%2C+Daniel&amp;rft.aulast=Lai&amp;rft.btitle=Bob+Daniels%2C+Chelsea+Lumber+Owner%2C+Dies+at+Age+83+-+Chelsea%2C+MI+Patch&amp;rft.date=2012-09-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fchelsea.patch.com%2Farticles%2Fbob-daniels-chelsea-lumber-founder-dies-at-age-83&amp;rft.pub=Chelsea.patch.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://nl.newsbank.com/nl-search/we/Archives?p_product=AT&amp;p_theme=at&amp;p_action=search&amp;p_maxdocs=200&amp;p_topdoc=1&amp;p_text_direct-0=0EB7C16154E7487E&amp;p_field_direct-0=document_id&amp;p_perpage=10&amp;p_sort=YMD_date:D&amp;s_trackval=GooglePM">"NewsBank for AJC | www.ajc.com"</a>. Nl.newsbank.com<span class="reference-accessdate">. Retrieved 2013-01-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Daniels&amp;rft.btitle=NewsBank+for+AJC+%26%23124%3B+www.ajc.com&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnl.newsbank.com%2Fnl-search%2Fwe%2FArchives%3Fp_product%3DAT%26p_theme%3Dat%26p_action%3Dsearch%26p_maxdocs%3D200%26p_topdoc%3D1%26p_text_direct-0%3D0EB7C16154E7487E%26p_field_direct-0%3Ddocument_id%26p_perpage%3D10%26p_sort%3DYMD_date%3AD%26s_trackval%3DGooglePM&amp;rft.pub=Nl.newsbank.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://preview.gospelcom.net/interviews/winndixie.html">Preview Interview with Cast of Because of Winn-Dixie</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.americantheaterwing.com/downstagecenter/detail/jeff_daniels">Downstage Center interview broadcast April 20, 2007</a>. Americantheaterwing.com (2007-04-20). Retrieved on 2011-11-02.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.google.com/hostednews/ap/article/ALeqM5hJUlaeIU9r4lgCGrOgOyjQlbIbMAD95LP6QG0">Gandolfini Stars on Broadway in God of Carnage</a> The Associated Press, January 12, 2009</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.purplerosetheatre.org">Live Professional Stage Theatre in Chelsea, Michigan, at The Purple Rose Theatre</a>. Purplerosetheatre.org. Retrieved on 2011-11-02.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://wagcelebrity.com/bios/kathleen-rosemary-treado-jeff-daniels-wife-photos/">"Jeff Daniels Wife and Children"</a>. wagcelebritycom<span class="reference-accessdate">. Retrieved 2013-08-26</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Daniels&amp;rft.btitle=Jeff+Daniels+Wife+and+Children&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwagcelebrity.com%2Fbios%2Fkathleen-rosemary-treado-jeff-daniels-wife-photos%2F&amp;rft.pub=wagcelebritycom&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation news">Lichterman, Joseph (December 20, 2009). <a rel="nofollow" class="external text" href="http://www.michigandaily.com/content/2009-winter-commencement">"Actor and Michigan native Jeff Daniels challenges graduates to make a difference at Winter Commencement"</a>. <i>The Michigan Daily</i><span class="reference-accessdate">. Retrieved May 19, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Daniels&amp;rft.atitle=Actor+and+Michigan+native+Jeff+Daniels+challenges+graduates+to+make+a+difference+at+Winter+Commencement&amp;rft.aufirst=Joseph&amp;rft.aulast=Lichterman&amp;rft.au=Lichterman%2C+Joseph&amp;rft.date=December+20%2C+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.michigandaily.com%2Fcontent%2F2009-winter-commencement&amp;rft.jtitle=The+Michigan+Daily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.jeffdaniels.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1099/">Jeff Daniels</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ibdb.com/person.asp?ID=37276">Jeff Daniels</a> at the <a href="//en.wikipedia.org/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lortel.org/LLA_archive/index.cfm?search_by=people&amp;first=Jeff&amp;last=Daniels&amp;middle=">Jeff Daniels</a> at the <a href="//en.wikipedia.org/wiki/Lortel_Archives" title="Lortel Archives">Internet Off-Broadway Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.realdetroitweekly.com/article_3493.shtml">Jeff Daniels Music Interview</a></li>
<li><a rel="nofollow" class="external text" href="http://www.moviehole.net/news/20020808_188.html">Jeff Daniels interview</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#e8e8ff;;"><span style="float:left;width:6em;">&#160;</span>
<div style="font-size:110%;">Awards for Jeff Daniels</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;padding:0px;font-size:113%;;">
<div style="padding:0px;;">
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Saturn_Award_for_Best_Actor_1974%E2%80%931990" title="Template:Saturn Award for Best Actor 1974–1990" class="mw-redirect"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Saturn_Award_for_Best_Actor_1974%E2%80%931990&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Saturn Award for Best Actor 1974–1990 (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Saturn_Award_for_Best_Actor_1974%E2%80%931990&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Saturn_Award_for_Best_Actor" title="Saturn Award for Best Actor">Saturn Award for Best Actor</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/James_Caan" title="James Caan">James Caan</a>/<a href="//en.wikipedia.org/wiki/Don_Johnson" title="Don Johnson">Don Johnson</a> (1974/75)</li>
<li><a href="//en.wikipedia.org/wiki/David_Bowie" title="David Bowie">David Bowie</a>/<a href="//en.wikipedia.org/wiki/Gregory_Peck" title="Gregory Peck">Gregory Peck</a> (1976)</li>
<li><a href="//en.wikipedia.org/wiki/George_Burns" title="George Burns">George Burns</a> (1977)</li>
<li><a href="//en.wikipedia.org/wiki/Warren_Beatty" title="Warren Beatty">Warren Beatty</a> (1978)</li>
<li><a href="//en.wikipedia.org/wiki/George_Hamilton_(actor)" title="George Hamilton (actor)">George Hamilton</a> (1979)</li>
<li><a href="//en.wikipedia.org/wiki/Mark_Hamill" title="Mark Hamill">Mark Hamill</a> (1980)</li>
<li><a href="//en.wikipedia.org/wiki/Harrison_Ford" title="Harrison Ford">Harrison Ford</a> (1981)</li>
<li><a href="//en.wikipedia.org/wiki/William_Shatner" title="William Shatner">William Shatner</a> (1982)</li>
<li><a href="//en.wikipedia.org/wiki/Mark_Hamill" title="Mark Hamill">Mark Hamill</a> (1983)</li>
<li><a href="//en.wikipedia.org/wiki/Jeff_Bridges" title="Jeff Bridges">Jeff Bridges</a> (1984)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael J. Fox</a> (1985)</li>
<li><a href="//en.wikipedia.org/wiki/Jeff_Goldblum" title="Jeff Goldblum">Jeff Goldblum</a> (1986)</li>
<li><a href="//en.wikipedia.org/wiki/Jack_Nicholson" title="Jack Nicholson">Jack Nicholson</a> (1987)</li>
<li><a href="//en.wikipedia.org/wiki/Tom_Hanks" title="Tom Hanks">Tom Hanks</a> (1988)</li>
<li><strong class="selflink">Jeff Daniels</strong> (1989/90)</li>
<li><a href="//en.wikipedia.org/wiki/Anthony_Hopkins" title="Anthony Hopkins">Anthony Hopkins</a> (1991)</li>
<li><a href="//en.wikipedia.org/wiki/Gary_Oldman" title="Gary Oldman">Gary Oldman</a> (1992)</li>
<li><a href="//en.wikipedia.org/wiki/Robert_Downey,_Jr." title="Robert Downey, Jr.">Robert Downey, Jr.</a> (1993)</li>
<li><a href="//en.wikipedia.org/wiki/Martin_Landau" title="Martin Landau">Martin Landau</a> (<a href="//en.wikipedia.org/wiki/21st_Saturn_Awards" title="21st Saturn Awards">1994</a>)</li>
<li><a href="//en.wikipedia.org/wiki/George_Clooney" title="George Clooney">George Clooney</a> (1995)</li>
<li><a href="//en.wikipedia.org/wiki/Eddie_Murphy" title="Eddie Murphy">Eddie Murphy</a> (1996)</li>
<li><a href="//en.wikipedia.org/wiki/Pierce_Brosnan" title="Pierce Brosnan">Pierce Brosnan</a> (1997)</li>
<li><a href="//en.wikipedia.org/wiki/James_Woods" title="James Woods">James Woods</a> (1998)</li>
<li><a href="//en.wikipedia.org/wiki/Tim_Allen" title="Tim Allen">Tim Allen</a> (1999)</li>
<li><a href="//en.wikipedia.org/wiki/Hugh_Jackman" title="Hugh Jackman">Hugh Jackman</a> (2000)</li>
<li><a href="//en.wikipedia.org/wiki/Tom_Cruise" title="Tom Cruise">Tom Cruise</a> (2001)</li>
<li><a href="//en.wikipedia.org/wiki/Robin_Williams" title="Robin Williams">Robin Williams</a> (2002)</li>
<li><a href="//en.wikipedia.org/wiki/Elijah_Wood" title="Elijah Wood">Elijah Wood</a> (2003)</li>
<li><a href="//en.wikipedia.org/wiki/Tobey_Maguire" title="Tobey Maguire">Tobey Maguire</a> (2004)</li>
<li><a href="//en.wikipedia.org/wiki/Christian_Bale" title="Christian Bale">Christian Bale</a> (2005)</li>
<li><a href="//en.wikipedia.org/wiki/Brandon_Routh" title="Brandon Routh">Brandon Routh</a> (2006)</li>
<li><a href="//en.wikipedia.org/wiki/Will_Smith" title="Will Smith">Will Smith</a> (2007)</li>
<li><a href="//en.wikipedia.org/wiki/Robert_Downey,_Jr." title="Robert Downey, Jr.">Robert Downey, Jr.</a> (2008)</li>
<li><a href="//en.wikipedia.org/wiki/Sam_Worthington" title="Sam Worthington">Sam Worthington</a> (2009)</li>
<li><a href="//en.wikipedia.org/wiki/Jeff_Bridges" title="Jeff Bridges">Jeff Bridges</a> (2010)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Shannon" title="Michael Shannon">Michael Shannon</a> (2011)</li>
<li><a href="//en.wikipedia.org/wiki/Matthew_McConaughey" title="Matthew McConaughey">Matthew McConaughey</a> (2012)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #DAA520;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_2001%E2%80%932025" title="Template:EmmyAward DramaLeadActor 2001–2025"><span title="View this template" style="background: #DAA520;;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:EmmyAward_DramaLeadActor_2001%E2%80%932025" title="Template talk:EmmyAward DramaLeadActor 2001–2025"><span title="Discuss this template" style="background: #DAA520;;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:EmmyAward_DramaLeadActor_2001%E2%80%932025&amp;action=edit"><span title="Edit this template" style="background: #DAA520;;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Primetime_Emmy_Award_for_Outstanding_Lead_Actor_in_a_Drama_Series" title="Primetime Emmy Award for Outstanding Lead Actor in a Drama Series">Primetime Emmy Award for Outstanding Lead Actor in a Drama Series</a> (2001–2025)</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/James_Gandolfini" title="James Gandolfini">James Gandolfini</a> (2001)</li>
<li><a href="//en.wikipedia.org/wiki/Michael_Chiklis" title="Michael Chiklis">Michael Chiklis</a> (2002)</li>
<li><a href="//en.wikipedia.org/wiki/James_Gandolfini" title="James Gandolfini">James Gandolfini</a> (2003)</li>
<li><a href="//en.wikipedia.org/wiki/James_Spader" title="James Spader">James Spader</a> (2004)</li>
<li><a href="//en.wikipedia.org/wiki/James_Spader" title="James Spader">James Spader</a> (2005)</li>
<li><a href="//en.wikipedia.org/wiki/Kiefer_Sutherland" title="Kiefer Sutherland">Kiefer Sutherland</a> (2006)</li>
<li><a href="//en.wikipedia.org/wiki/James_Spader" title="James Spader">James Spader</a> (2007)</li>
<li><a href="//en.wikipedia.org/wiki/Bryan_Cranston" title="Bryan Cranston">Bryan Cranston</a> (2008)</li>
<li><a href="//en.wikipedia.org/wiki/Bryan_Cranston" title="Bryan Cranston">Bryan Cranston</a> (2009)</li>
<li><a href="//en.wikipedia.org/wiki/Bryan_Cranston" title="Bryan Cranston">Bryan Cranston</a> (2010)</li>
<li><a href="//en.wikipedia.org/wiki/Kyle_Chandler" title="Kyle Chandler">Kyle Chandler</a> (2011)</li>
<li><a href="//en.wikipedia.org/wiki/Damian_Lewis" title="Damian Lewis">Damian Lewis</a> (2012)</li>
<li><strong class="selflink">Jeff Daniels</strong> (2013)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #DAA520;;background: transparent; border-top: 1px solid #DAA520;;">
<div>
<div class="hlist" style="font-size:smaller">
<ul>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor" title="Template:EmmyAward DramaLeadActor">Complete list</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_1956%E2%80%931975" title="Template:EmmyAward DramaLeadActor 1956–1975">(1956–1975)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_1976%E2%80%932000" title="Template:EmmyAward DramaLeadActor 1976–2000">(1976–2000)</a></li>
<li><a href="//en.wikipedia.org/wiki/Template:EmmyAward_DramaLeadActor_2001%E2%80%932025" title="Template:EmmyAward DramaLeadActor 2001–2025">(2001–2025)</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n91-099909">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/5127021">5127021</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n91099909">n91099909</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/000000010865375X">0000 0001 0865 375X</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/135731283">135731283</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/074631519">074631519</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Daniels, Jeff</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Daniels, Jeffrey Warren (full name)</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American actor</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>February 19, 1955</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Athens,_Georgia" title="Athens, Georgia">Athens, Georgia</a>, USA</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1108
CPU time usage: 1.216 seconds
Real time usage: 1.376 seconds
Preprocessor visited node count: 1747/1000000
Preprocessor generated node count: 10873/1500000
Post‐expand include size: 62436/2048000 bytes
Template argument size: 12345/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 10/500
Lua time usage: 0.173/10.000 seconds
Lua memory usage: 2.92 MB/50 MB
-->
