<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D235473%26oldid%3D599778429 2014-06-09-18-22-50 -->
<div class="hatnote">For those of a similar name, see <a href="//en.wikipedia.org/wiki/Elizabeth_Berkeley_(disambiguation)" title="Elizabeth Berkeley (disambiguation)" class="mw-redirect">Elizabeth Berkeley (disambiguation)</a>.</div>
<table class="infobox biography vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;"><span class="fn">Elizabeth Berkley</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Greg_Lauren_and_Elizabeth_Berkley.jpg" class="image"><img alt="Greg Lauren and Elizabeth Berkley.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Greg_Lauren_and_Elizabeth_Berkley.jpg/220px-Greg_Lauren_and_Elizabeth_Berkley.jpg" width="220" height="304" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Greg_Lauren_and_Elizabeth_Berkley.jpg/330px-Greg_Lauren_and_Elizabeth_Berkley.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Greg_Lauren_and_Elizabeth_Berkley.jpg/440px-Greg_Lauren_and_Elizabeth_Berkley.jpg 2x" data-file-width="1954" data-file-height="2700" /></a>
<div>with husband Greg Lauren (2008)</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1972-07-28</span>)</span> July 28, 1972 <span class="noprint ForceAgeToShow">(age&#160;41)</span><br />
<span class="birthplace"><a href="//en.wikipedia.org/wiki/Farmington_Hills,_Michigan" title="Farmington Hills, Michigan">Farmington Hills, Michigan</a>, United States</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupation</th>
<td class="role">Actress</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years&#160;active</th>
<td>1986–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><span style="white-space:nowrap;">Spouse(s)</span></th>
<td><a href="//en.wikipedia.org/wiki/Greg_Lauren" title="Greg Lauren">Greg Lauren</a> (m. 2003–present)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Children</th>
<td>1</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Awards</th>
<td><b><a href="//en.wikipedia.org/wiki/National_Board_of_Review_Award_for_Best_Cast" title="National Board of Review Award for Best Cast">NBR Award for Best Cast</a></b><br />
1996 <i><a href="//en.wikipedia.org/wiki/The_First_Wives_Club" title="The First Wives Club">The First Wives Club</a></i></td>
</tr>
</table>
<p><b>Elizabeth Berkley Lauren</b> (born July 28, 1972)<sup id="cite_ref-filmref_1-0" class="reference"><a href="#cite_note-filmref-1"><span>[</span>1<span>]</span></a></sup> is an American television, film, and theater actress. Berkley's most notable roles were in the television series <i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell" title="Saved by the Bell">Saved by the Bell</a></i>, as brainy feminist Jessie Spano, and the 1995 <a href="//en.wikipedia.org/wiki/Paul_Verhoeven" title="Paul Verhoeven">Paul Verhoeven</a> film <i><a href="//en.wikipedia.org/wiki/Showgirls" title="Showgirls">Showgirls</a></i>, as exotic dancer Nomi Malone.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Ask-Elizabeth"><span class="tocnumber">2.1</span> <span class="toctext">Ask-Elizabeth</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Filmography"><span class="tocnumber">4</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Film"><span class="tocnumber">4.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Television"><span class="tocnumber">4.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Berkley was born and raised in <a href="//en.wikipedia.org/wiki/Farmington_Hills,_Michigan" title="Farmington Hills, Michigan">Farmington Hills</a>, a community located among Detroit's northern suburbs in <a href="//en.wikipedia.org/wiki/Oakland_County,_Michigan" title="Oakland County, Michigan">Oakland County, Michigan</a>. She is the daughter of Jere, a gift basket business owner, and Fred Berkley, a lawyer.<sup id="cite_ref-filmref_1-1" class="reference"><a href="#cite_note-filmref-1"><span>[</span>1<span>]</span></a></sup> Her family is Jewish, and she was raised in the Conservative tradition of Judaism and became <a href="//en.wikipedia.org/wiki/Bat_mitzvah" title="Bat mitzvah" class="mw-redirect">bat mitzvah</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Berkley was born with <a href="//en.wikipedia.org/wiki/Heterochromia" title="Heterochromia" class="mw-redirect">heterochromia</a>, the condition of differently colored irises; her right eye is half green and half brown, and her left eye is all green.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup> She graduated in 1990 from <a href="//en.wikipedia.org/wiki/North_Farmington_High_School" title="North Farmington High School">North Farmington High School</a> in Farmington Hills after previously having attended the <a href="//en.wikipedia.org/wiki/Cranbrook_Kingswood_School" title="Cranbrook Kingswood School" class="mw-redirect">Cranbrook Kingswood School</a>, a private school in <a href="//en.wikipedia.org/wiki/Bloomfield_Hills,_Michigan" title="Bloomfield Hills, Michigan">Bloomfield Hills</a>.</p>
<p>From a young age she danced, and she practiced in a room that her parents arranged for her in the basement of their house. In 1982 at age ten she auditioned for the lead role in the film <i><a href="//en.wikipedia.org/wiki/Annie_(1982_film)" title="Annie (1982 film)">Annie</a></i>, but was turned down. As her love for dancing increased, she became more interested in pursuing it professionally, traveling to New York City to train with other dancers and choreographers.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> She began to take part in several ballets, including <i><a href="//en.wikipedia.org/wiki/Swan_Lake" title="Swan Lake">Swan Lake</a></i> and in 1983 she appeared in some musicals.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<p>Berkley was a teen model for <a href="//en.wikipedia.org/wiki/Elite_Model_Management" title="Elite Model Management">Elite</a> before pursuing an acting career.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> She made her television film debut in 1987 with a role in the television film <i>Frog</i> and following this, made a number of guest appearances on several television shows. In 1989, at the age of seventeen, she auditioned for the role of <a href="//en.wikipedia.org/wiki/Kelly_Kapowski" title="Kelly Kapowski" class="mw-redirect">Kelly Kapowski</a> in <i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell" title="Saved by the Bell">Saved by the Bell</a></i>, but the producers of the show could not decide whether to cast her or <a href="//en.wikipedia.org/wiki/Tiffani_Thiessen" title="Tiffani Thiessen">Tiffani Thiessen</a>. In the end, they created for Berkley the character <a href="//en.wikipedia.org/wiki/Jessie_Spano" title="Jessie Spano" class="mw-redirect">Jessie Spano</a>, a role she played from 1989 to 1993, as well as in both of the show's television film installments.</p>
<p>After leaving <i>Saved by the Bell</i> to try to break into film, Berkley auditioned for (and won) the role of Nomi Malone, a character in the infamous 1995 <a href="//en.wikipedia.org/wiki/Paul_Verhoeven" title="Paul Verhoeven">Paul Verhoeven</a> film <i><a href="//en.wikipedia.org/wiki/Showgirls" title="Showgirls">Showgirls</a></i>. The <a href="//en.wikipedia.org/wiki/Sex_in_film" title="Sex in film">sex</a>- and <a href="//en.wikipedia.org/wiki/Nudity_in_film" title="Nudity in film">nudity</a>-laden film was given a controversial <a href="//en.wikipedia.org/wiki/Motion_Picture_Association_of_America_film_rating_system" title="Motion Picture Association of America film rating system">NC-17</a> rating in the United States (the first big budget film that was deliberately intended to receive this rating), was a <a href="//en.wikipedia.org/wiki/Box_office_bomb" title="Box office bomb">box office bomb</a>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> and was <a href="//en.wikipedia.org/wiki/List_of_films_considered_the_worst" title="List of films considered the worst">widely panned</a> by critics.</p>
<p>Following the failure of <i>Showgirls</i> and being awarded two <a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award" title="Golden Raspberry Award" class="mw-redirect">Razzie</a> awards for her performance in the film, Berkley decided to audition for smaller roles in quality films, hoping to improve upon her acting skills before accepting another leading role.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2009)">citation needed</span></a></i>]</sup> As a result, she appeared in a small role in <i><a href="//en.wikipedia.org/wiki/The_First_Wives_Club" title="The First Wives Club">The First Wives Club</a></i>, a comedy starring <a href="//en.wikipedia.org/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a>, <a href="//en.wikipedia.org/wiki/Goldie_Hawn" title="Goldie Hawn">Goldie Hawn</a>, and <a href="//en.wikipedia.org/wiki/Bette_Midler" title="Bette Midler">Bette Midler</a>, before accepting the title role in the straight to video <a href="//en.wikipedia.org/wiki/Anime" title="Anime">anime</a> <i><a href="//en.wikipedia.org/wiki/Armitage_III" title="Armitage III">Armitage III: Poly Matrix</a></i> which also starred <a href="//en.wikipedia.org/wiki/Kiefer_Sutherland" title="Kiefer Sutherland">Kiefer Sutherland</a>. She then played a <a href="//en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</a> body double named Tina in the <a href="//en.wikipedia.org/wiki/Independent_film" title="Independent film">independent film</a> <i><a href="//en.wikipedia.org/wiki/The_Real_Blonde" title="The Real Blonde">The Real Blonde</a></i>.</p>
<p>As time has put distance between Berkley and the infamous film (which has since achieved <a href="//en.wikipedia.org/wiki/Cult_film" title="Cult film">cult status</a> among film fans and placed number 36 on <a href="//en.wikipedia.org/wiki/Entertainment_Weekly" title="Entertainment Weekly">Entertainment Weekly</a>'s list of the Top 50 Cult Movies and is also one of top 20 highest grossing films of all time for <a href="//en.wikipedia.org/wiki/Metro-Goldwyn-Mayer" title="Metro-Goldwyn-Mayer">MGM</a>),<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> she has performed in supporting roles in independent films such as <i><a href="//en.wikipedia.org/wiki/The_Taxman_(film)" title="The Taxman (film)" class="mw-redirect">The Taxman</a></i>, <i><a href="//en.wikipedia.org/wiki/Tail_Lights_Fade" title="Tail Lights Fade">Tail Lights Fade</a></i>, <i><a href="//en.wikipedia.org/wiki/Roger_Dodger_(film)" title="Roger Dodger (film)">Roger Dodger</a></i> (which her manager advised her not to do), and <i><a href="//en.wikipedia.org/wiki/Moving_Malcolm" title="Moving Malcolm">Moving Malcolm</a></i>. She also had a small role as a <a href="//en.wikipedia.org/wiki/Call_girl" title="Call girl">call girl</a> hired by <a href="//en.wikipedia.org/wiki/Al_Pacino" title="Al Pacino">Al Pacino</a>'s character in <a href="//en.wikipedia.org/wiki/Oliver_Stone" title="Oliver Stone">Oliver Stone</a>'s sports drama <i><a href="//en.wikipedia.org/wiki/Any_Given_Sunday" title="Any Given Sunday">Any Given Sunday</a></i>, as well as a key supporting role in <a href="//en.wikipedia.org/wiki/Woody_Allen" title="Woody Allen">Woody Allen</a>'s <i><a href="//en.wikipedia.org/wiki/The_Curse_of_the_Jade_Scorpion" title="The Curse of the Jade Scorpion">The Curse of the Jade Scorpion</a></i>.</p>
<p>Berkley appeared on stage opposite <a href="//en.wikipedia.org/wiki/Eddie_Izzard" title="Eddie Izzard">Eddie Izzard</a> for her role as Honey in the London stage version of <i>Lenny</i>. She went on to make her Broadway debut in the comedy <i><a href="//en.wikipedia.org/wiki/Sly_Fox" title="Sly Fox">Sly Fox</a></i>, opposite <a href="//en.wikipedia.org/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">Richard Dreyfuss</a> in February 2004, three months after her marriage to artist <a href="//en.wikipedia.org/wiki/Greg_Lauren" title="Greg Lauren">Greg Lauren</a>. She replaced <a href="//en.wikipedia.org/wiki/Catherine_Kellner" title="Catherine Kellner">Catherine Kellner</a> as Bonnie in the 2005 <a href="//en.wikipedia.org/wiki/Off_Broadway" title="Off Broadway" class="mw-redirect">Off Broadway</a> production of <a href="//en.wikipedia.org/wiki/David_Rabe" title="David Rabe">David Rabe</a>'s <i><a href="//en.wikipedia.org/wiki/Hurlyburly" title="Hurlyburly">Hurlyburly</a></i>, appearing alongside <a href="//en.wikipedia.org/wiki/Ethan_Hawke" title="Ethan Hawke">Ethan Hawke</a>, <a href="//en.wikipedia.org/wiki/Parker_Posey" title="Parker Posey">Parker Posey</a>, and <a href="//en.wikipedia.org/wiki/Bobby_Cannavale" title="Bobby Cannavale">Bobby Cannavale</a>.</p>
<p>Berkley received much praise for her role in <i>Hurlyburly</i>, with Charles Isherwood of <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i> even going as far as apologizing to her for his past criticisms of her ability, stating that the fact she held "her own among this skilled company of scene-stealers is a testament to how much her talent has grown".<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> In 2006 stage she appeared at the sixth annual 24 Hour Plays alongside <a href="//en.wikipedia.org/wiki/Jennifer_Aniston" title="Jennifer Aniston">Jennifer Aniston</a>, <a href="//en.wikipedia.org/wiki/Rosie_Perez" title="Rosie Perez">Rosie Perez</a>, and <a href="//en.wikipedia.org/wiki/Lili_Taylor" title="Lili Taylor">Lili Taylor</a>, in which six writers, six directors, twenty-four actors, and production crews have twenty-four hours to write, direct, and perform six ten-minute plays.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<p>Berkley has been seen in many dramatic television roles, guest starring on series such as <i><a href="//en.wikipedia.org/wiki/CSI:_Miami" title="CSI: Miami">CSI: Miami</a></i>, <i><a href="//en.wikipedia.org/wiki/NYPD_Blue" title="NYPD Blue">NYPD Blue</a></i>, <i><a href="//en.wikipedia.org/wiki/Without_a_Trace" title="Without a Trace">Without a Trace</a></i>, <i><a href="//en.wikipedia.org/wiki/Threshold_(TV_series)" title="Threshold (TV series)">Threshold</a></i>, and <i><a href="//en.wikipedia.org/wiki/Law_%26_Order:_Criminal_Intent" title="Law &amp; Order: Criminal Intent">Law &amp; Order: Criminal Intent</a></i>. She stayed true to her comic roots with a recurring role in the successful and critically acclaimed sitcom <i><a href="//en.wikipedia.org/wiki/Titus_(TV_series)" title="Titus (TV series)">Titus</a></i>, in which she played the title character's sister, Shannon. She also starred in the <a href="//en.wikipedia.org/wiki/Lifetime_Television" title="Lifetime Television" class="mw-redirect">Lifetime</a> television film <i><a href="//en.wikipedia.org/wiki/Student_Seduction" title="Student Seduction">Student Seduction</a></i>, in which she played Christie Dawson, a high school teacher wrongfully accused of <a href="//en.wikipedia.org/wiki/Sexual_harassment" title="Sexual harassment">sexual harassment</a> by one of her students who becomes obsessed with her.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> This was followed by another made-for-television film in 2007, entitled <i><a href="//en.wikipedia.org/wiki/Black_Widow_(2007_film)" title="Black Widow (2007 film)">Black Widow</a></i> in which she played a woman suspected of killing her husbands for their money. The film <i><a href="//en.wikipedia.org/wiki/Meet_Market_(film)" title="Meet Market (film)">Meet Market</a></i>, which she starred in along with <a href="//en.wikipedia.org/wiki/Julian_McMahon" title="Julian McMahon">Julian McMahon</a>, <a href="//en.wikipedia.org/wiki/Krista_Allen" title="Krista Allen">Krista Allen</a>, and <a href="//en.wikipedia.org/wiki/Aisha_Tyler" title="Aisha Tyler">Aisha Tyler</a> was released straight to DVD in 2008 after having been in limbo since it was completed in 2004.</p>
<p>In 2008, Berkley signed on to star in a multi-episode arc of <i><a href="//en.wikipedia.org/wiki/CSI:_Miami" title="CSI: Miami">CSI: Miami</a></i>, in which she plays Horatio Caine's (<a href="//en.wikipedia.org/wiki/David_Caruso" title="David Caruso">David Caruso</a>) ex-lover, Julia Winston, who is also the mother of his recently discovered son.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> The episodes which Berkley appeared in were very highly rated and all of them featured in the top 10 <a href="//en.wikipedia.org/wiki/Nielsen_ratings" title="Nielsen ratings">Nielsen ratings</a> chart.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> She has since appeared in the show's season six finale.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
<p>Berkley hosted <a href="//en.wikipedia.org/wiki/Bravo_(US_TV_channel)" title="Bravo (US TV channel)" class="mw-redirect">Bravo</a>'s <a href="//en.wikipedia.org/wiki/Reality_television" title="Reality television">reality series</a>, <i><a href="//en.wikipedia.org/wiki/Step_It_Up_and_Dance" title="Step It Up and Dance">Step It Up and Dance</a></i>, a competition featuring the exploits of ten wannabe dancers who compete against each other to win a cash prize of $100,000 as well as the opportunity to work with and perform for some of the country's top choreographers.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> The show premiered in April 2008 on <a href="//en.wikipedia.org/wiki/Bravo_(US_TV_channel)" title="Bravo (US TV channel)" class="mw-redirect">Bravo</a> and was cancelled after the first season. The show came out as the network's strongest ever in its time slot (10/11c) with 826,000 viewers.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> The show continued to perform well throughout its run, averaging 756,000 viewers each week – of whom 522,000 were aged 18 to 49 – and helped contribute to <a href="//en.wikipedia.org/wiki/Bravo_(US_TV_channel)" title="Bravo (US TV channel)" class="mw-redirect">Bravo</a>'s highest-rated April ever.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> According to Berkley hosting the show is a very fulfilling job. She was quoted as saying that she gets "invested in the dancers" because she has befriended many of them offstage.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup> The show was not renewed for a second season.</p>
<p>During the press tour for <i>Step It Up and Dance</i>, Berkley appeared on various shows including various morning news programs, <a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>'s <i><a href="//en.wikipedia.org/wiki/Jimmy_Kimmel_Live!" title="Jimmy Kimmel Live!">Jimmy Kimmel Live!</a></i>, <a href="//en.wikipedia.org/wiki/Fuse_TV" title="Fuse TV" class="mw-redirect">Fuse TV</a>'s <i><a href="//en.wikipedia.org/wiki/The_Sauce_(TV_series)" title="The Sauce (TV series)">The Sauce</a></i>, <a href="//en.wikipedia.org/wiki/E!" title="E!">E!</a>'s <i><a href="//en.wikipedia.org/wiki/Chelsea_Lately" title="Chelsea Lately">Chelsea Lately</a></i>, <a href="//en.wikipedia.org/wiki/CNBC" title="CNBC">CNBC</a>'s <i><a href="//en.wikipedia.org/wiki/The_Big_Idea_with_Donny_Deutsch" title="The Big Idea with Donny Deutsch">The Big Idea with Donny Deutsch</a></i>, and <a href="//en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>'s <i><a href="//en.wikipedia.org/wiki/The_View_(U.S._TV_series)" title="The View (U.S. TV series)">The View</a></i>. While on <i>The View</i>, she spoke of her admiration for co-host <a href="//en.wikipedia.org/wiki/Whoopi_Goldberg" title="Whoopi Goldberg">Whoopi Goldberg</a>, calling her "an extraordinary being". Her appearance on the show was unique in that she brought the ladies of the show tap shoes and taught them a short dance routine.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2009)">citation needed</span></a></i>]</sup> Berkley starred alongside <a href="//en.wikipedia.org/wiki/Thomas_Jane" title="Thomas Jane">Thomas Jane</a> in the <a href="//en.wikipedia.org/wiki/David_Arquette" title="David Arquette">David Arquette</a> directed <a href="//en.wikipedia.org/wiki/Short_subject" title="Short subject" class="mw-redirect">short film</a> <i><a href="//en.wikipedia.org/wiki/The_Butler%27s_in_Love" title="The Butler's in Love">The Butler's in Love</a></i> which premiered at <a href="//en.wikipedia.org/wiki/Grauman%27s_Chinese_Theatre" title="Grauman's Chinese Theatre" class="mw-redirect">Mann's Chinese Theater</a> in Los Angeles in June 2008.</p>
<p>In 2009, Berkley starred in a multi-episode arc of the Showtime series <i><a href="//en.wikipedia.org/wiki/The_L_Word" title="The L Word">The L Word</a></i>, during its sixth and final season. She played Kelly Wentworth, the straight girl that got away from <a href="//en.wikipedia.org/wiki/Jennifer_Beals" title="Jennifer Beals">Jennifer Beals</a>' character <a href="//en.wikipedia.org/wiki/Bette_Porter" title="Bette Porter">Bette Porter</a> in college. Berkley and Beals are best friends in real life, having previously worked on the 2002 <a href="//en.wikipedia.org/wiki/Independent_film" title="Independent film">independent film</a> <i><a href="//en.wikipedia.org/wiki/Roger_Dodger_(film)" title="Roger Dodger (film)">Roger Dodger</a></i>.<sup id="cite_ref-Ausiello_21-0" class="reference"><a href="#cite_note-Ausiello-21"><span>[</span>21<span>]</span></a></sup> She continued with television work, reprising her role as Julia Winston in CSI: Miami, appearing in three more episodes, including the season seven finale. She was cast as Trudy, a former drug addict turned born again Christian who becomes infatuated with her pastor in the sequel to cult hit <i><a href="//en.wikipedia.org/wiki/Donnie_Darko" title="Donnie Darko">Donnie Darko</a></i>, <i><a href="//en.wikipedia.org/wiki/S._Darko" title="S. Darko">S. Darko</a></i>. She also appeared as Tracy in the 2009 comedy <i><a href="//en.wikipedia.org/wiki/Women_in_Trouble" title="Women in Trouble">Women in Trouble</a></i>.</p>
<p>While making an appearance on <i><a href="//en.wikipedia.org/wiki/Late_Night_with_Jimmy_Fallon" title="Late Night with Jimmy Fallon">Late Night with Jimmy Fallon</a></i> in June 2009, Berkley's <i>Saved by the Bell</i> co-star <a href="//en.wikipedia.org/wiki/Mark-Paul_Gosselaar" title="Mark-Paul Gosselaar">Mark-Paul Gosselaar</a> – as <a href="//en.wikipedia.org/wiki/Zack_Morris" title="Zack Morris">Zack Morris</a><sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup> – expressed his desire to take part in Fallon's "class reunion" of the show's original cast members and revealed that Berkley has also agreed to take part in the reformation.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Dennis_Haskins" title="Dennis Haskins">Dennis Haskins</a>, <a href="//en.wikipedia.org/wiki/Lark_Voorhies" title="Lark Voorhies">Lark Voorhies</a>, <a href="//en.wikipedia.org/wiki/Mario_Lopez" title="Mario Lopez">Mario Lopez</a>, Elizabeth Berkley and <a href="//en.wikipedia.org/wiki/Mark-Paul_Gosselaar" title="Mark-Paul Gosselaar">Mark-Paul Gosselaar</a> agreed to a reunion.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup><sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup> Gosselaar reprised his role as Zack Morris on <i>Late Night</i> on June 8, 2009, while promoting his then current <a href="//en.wikipedia.org/wiki/TNT_(TV_channel)" title="TNT (TV channel)">TNT</a> drama, <i><a href="//en.wikipedia.org/wiki/Raising_the_Bar_(TV_series)" title="Raising the Bar (TV series)" class="mw-redirect">Raising the Bar</a></i>. The spoof interview closed with a performance of "Friends Forever" originally by Zack Attack, where Zack played guitar and sang with backing from Fallon's house band, <a href="//en.wikipedia.org/wiki/The_Roots" title="The Roots">The Roots</a>. Tiffani Thiessen posted a parody video to the online website <a href="//en.wikipedia.org/wiki/Funny_or_Die" title="Funny or Die">Funny or Die</a>, where she said she was just too busy to join in a reunion.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup></p>
<p>In 2011, Berkley played the lead female role in Hallmark Channel's original movie "Lucky Christmas", about a woman who wins the lottery only to have to recover the ticket from the glove compartment of her stolen car. The film premiered on Hallmark Movie Channel on November 12, 2011.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup></p>
<p>In September 2013, Berkley was announced as one of the contestants on the <a href="//en.wikipedia.org/wiki/Dancing_with_the_Stars_(U.S._season_17)" title="Dancing with the Stars (U.S. season 17)">17th season</a> of <i><a href="//en.wikipedia.org/wiki/Dancing_with_the_Stars_(U.S._TV_series)" title="Dancing with the Stars (U.S. TV series)">Dancing with the Stars</a></i>. She partnered with <a href="//en.wikipedia.org/wiki/Valentin_Chmerkovskiy" title="Valentin Chmerkovskiy">Valentin Chmerkovskiy</a>.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup> They were eliminated on the 9th week of competition and landed in 6th place despite receiving high judges scores.</p>
<h3><span class="mw-headline" id="Ask-Elizabeth">Ask-Elizabeth</span></h3>
<p>In 2006, Berkley set up a self-help program online for teen girls called Ask-Elizabeth.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"><span>[</span>29<span>]</span></a></sup> The website was created when husband <a href="//en.wikipedia.org/wiki/Greg_Lauren" title="Greg Lauren">Greg Lauren</a> commented on the number of girls who came to her asking for advice and joked that she should have her own column. She regularly meets with young girls to discuss different issues and topics and to help them with any problems that they are going through and speaks of her own troubles in the past.</p>
<p><i>Ask-Elizabeth</i> was also the working title of a <a href="//en.wikipedia.org/wiki/Reality_series" title="Reality series" class="mw-redirect">reality series</a> focusing on the program's success and its continued efforts to help girls throughout the country.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup> The show, produced by MTV,<sup id="cite_ref-31" class="reference"><a href="#cite_note-31"><span>[</span>31<span>]</span></a></sup> featured Berkley traveling around the United States looking at the issues and topics most important to teenage girls. Amy Bailey, vice president of development in MTV's News &amp; Documentaries division, said Berkley approached MTV with the idea. "She does these workshops around the country with teen girls and gets them to really open up about self-esteem and body issues," said Bailey. "We had been looking for a program that tackled the same issues, so it seemed like a perfect match."<sup id="cite_ref-32" class="reference"><a href="#cite_note-32"><span>[</span>32<span>]</span></a></sup> The status of the show itself is unknown as it was originally expected to premiere in late 2008, but production has since been pushed back indefinitely.</p>
<p>In 2011, Berkley published <i>Ask-Elizabeth</i>, a self-help book for teenage girls which drew from the workshops she conducted for the Ask-Elizabeth program.<sup id="cite_ref-33" class="reference"><a href="#cite_note-33"><span>[</span>33<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Elizabeth_Berkley_PETA1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Elizabeth_Berkley_PETA1.jpg/220px-Elizabeth_Berkley_PETA1.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Elizabeth_Berkley_PETA1.jpg/330px-Elizabeth_Berkley_PETA1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Elizabeth_Berkley_PETA1.jpg/440px-Elizabeth_Berkley_PETA1.jpg 2x" data-file-width="720" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Elizabeth_Berkley_PETA1.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Berkley in an advertisement for <a href="//en.wikipedia.org/wiki/People_for_the_Ethical_Treatment_of_Animals" title="People for the Ethical Treatment of Animals">PETA</a></div>
</div>
</div>
<p>Berkley is an <a href="//en.wikipedia.org/wiki/Animal_rights" title="Animal rights">animal rights</a> activist and in 1997, donned a $600 form-fitting gown made entirely of <a href="//en.wikipedia.org/wiki/Collard_greens" title="Collard greens">collard greens</a> for the "Lettuce Be Lean" campaign, sponsored by <a href="//en.wikipedia.org/wiki/People_for_the_Ethical_Treatment_of_Animals" title="People for the Ethical Treatment of Animals">PETA</a> to try to encourage people to embrace vegetarianism.<sup id="cite_ref-34" class="reference"><a href="#cite_note-34"><span>[</span>34<span>]</span></a></sup> In 2008 &amp; 2009, she was among a number of celebrities included in an online poll by PETA to select the "Sexiest Vegetarian of the Year".<sup id="cite_ref-35" class="reference"><a href="#cite_note-35"><span>[</span>35<span>]</span></a></sup></p>
<p>In 2000, Berkley was made the subject of a $45 million <a href="//en.wikipedia.org/wiki/Lawsuit" title="Lawsuit">lawsuit</a> when actor and screenwriter <a href="//en.wikipedia.org/wiki/Roger_Wilson_(actor)" title="Roger Wilson (actor)">Roger Wilson</a> took action against <a href="//en.wikipedia.org/wiki/Leonardo_DiCaprio" title="Leonardo DiCaprio">Leonardo DiCaprio</a>, claiming that DiCaprio had encouraged his friends to assault Wilson in a street fight after he tried to defend Berkley, who had been the subject of DiCaprio and his friends' unwanted advances.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36"><span>[</span>36<span>]</span></a></sup></p>
<p>On November 1, 2003, Berkley married artist and occasional actor <a href="//en.wikipedia.org/wiki/Greg_Lauren" title="Greg Lauren">Greg Lauren</a> at the Esperanza Hotel in <a href="//en.wikipedia.org/wiki/Cabo_San_Lucas" title="Cabo San Lucas">Cabo San Lucas</a>. Berkley formally changed her name to Elizabeth Berkley Lauren; however, she still uses her maiden name professionally.<sup id="cite_ref-37" class="reference"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup> On March 5, 2012, Berkley announced she was expecting her first child in the summer.<sup id="cite_ref-38" class="reference"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup> On July 20, 2012, son Sky Cole was born. Berkley gave birth 8 days before her 40th birthday. <sup id="cite_ref-39" class="reference"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<h3><span class="mw-headline" id="Film">Film</span></h3>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1987</td>
<td><i>Frog</i></td>
<td>Kathy</td>
<td>Television movie</td>
</tr>
<tr>
<td>1988</td>
<td><i>Platinum Blonde</i></td>
<td></td>
<td>Short film</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell:_Hawaiian_Style" title="Saved by the Bell: Hawaiian Style">Saved by the Bell: Hawaiian Style</a></i></td>
<td>Jessie Spano</td>
<td>Television movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Molly_%26_Gina" title="Molly &amp; Gina">Molly &amp; Gina</a></i></td>
<td>Kimberly Sweeny</td>
<td></td>
</tr>
<tr>
<td>1994</td>
<td><i>Bandit: Bandit Goes Country</i></td>
<td>Beth</td>
<td>Television movie</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell:_Wedding_in_Las_Vegas" title="Saved by the Bell: Wedding in Las Vegas">Saved by the Bell: Wedding in Las Vegas</a></i></td>
<td>Jessie Spano</td>
<td>Television movie</td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/White_Wolves_II:_Legend_of_the_Wild" title="White Wolves II: Legend of the Wild">White Wolves II: Legend of the Wild</a></i></td>
<td>Crystal</td>
<td></td>
</tr>
<tr>
<td>1995</td>
<td><i><a href="//en.wikipedia.org/wiki/Showgirls" title="Showgirls">Showgirls</a></i></td>
<td>Nomi Malone</td>
<td><a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award_for_Worst_Actress" title="Golden Raspberry Award for Worst Actress">Golden Raspberry Award for Worst Actress</a><br />
<a href="//en.wikipedia.org/wiki/Golden_Raspberry_Awards" title="Golden Raspberry Awards">Golden Raspberry Award for Worst New Star</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award" title="Golden Raspberry Award" class="mw-redirect">Golden Raspberry Award for Worst Actress of the Century</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Golden_Raspberry_Award" title="Golden Raspberry Award" class="mw-redirect">Golden Raspberry Award for Worst New Star of the Decade</a></td>
</tr>
<tr>
<td>1996</td>
<td><i><span class="sortkey">First Wives Club, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_First_Wives_Club" title="The First Wives Club">The First Wives Club</a></span></span></i></td>
<td>Phoebe LaVelle</td>
<td><a href="//en.wikipedia.org/wiki/National_Board_of_Review_Award_for_Best_Cast" title="National Board of Review Award for Best Cast">National Board of Review Award for Best Cast</a></td>
</tr>
<tr>
<td>1997</td>
<td><i><span class="sortkey">Time to Revenge, A</span><span class="vcard"><span class="fn">A Time to Revenge</span></span></i></td>
<td>Tiffany Whittmar</td>
<td>Scenes deleted</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Armitage_III" title="Armitage III">Armitage III</a></i></td>
<td>Naomi Armitage (voice)</td>
<td>Video</td>
</tr>
<tr>
<td>1997</td>
<td><i><span class="sortkey">Real Blonde, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Real_Blonde" title="The Real Blonde">The Real Blonde</a></span></span></i></td>
<td>Tina</td>
<td></td>
</tr>
<tr>
<td>1998</td>
<td><i><a href="//en.wikipedia.org/wiki/Random_Encounter_(film)" title="Random Encounter (film)">Random Encounter</a></i></td>
<td>Alicia 'Allie' Brayman</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Taxman_(film)" title="Taxman (film)">Taxman</a></i></td>
<td>Nadia Rubakov</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i>Africa</i></td>
<td>Barbara Craig</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i>Last Call</i></td>
<td>Helena</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Tail_Lights_Fade" title="Tail Lights Fade">Tail Lights Fade</a></i></td>
<td>Eve</td>
<td></td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Any_Given_Sunday" title="Any Given Sunday">Any Given Sunday</a></i></td>
<td>Mandy Murphy</td>
<td></td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Becoming_Dick" title="Becoming Dick">Becoming Dick</a></i></td>
<td>Maggie</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><span class="sortkey">Curse of the Jade Scorpion, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Curse_of_the_Jade_Scorpion" title="The Curse of the Jade Scorpion">The Curse of the Jade Scorpion</a></span></span></i></td>
<td>Jill</td>
<td></td>
</tr>
<tr>
<td>2001</td>
<td><i><span class="sortkey">Elevator, The</span><span class="vcard"><span class="fn">The Elevator</span></span></i></td>
<td>Celeste</td>
<td>Television movie</td>
</tr>
<tr>
<td>2001</td>
<td><i><span class="sortkey">Shipment, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Shipment_(film)" title="The Shipment (film)">The Shipment</a></span></span></i></td>
<td>Candy Colucci</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Cover_Story_(2002_film)" title="Cover Story (2002 film)">Cover Story</a></i></td>
<td>Samantha Noble</td>
<td></td>
</tr>
<tr>
<td>2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Roger_Dodger_(film)" title="Roger Dodger (film)">Roger Dodger</a></i></td>
<td>Andrea</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i>Detonator</i></td>
<td>Jane Dreyer</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Moving_Malcolm" title="Moving Malcolm">Moving Malcolm</a></i></td>
<td>Liz Woodward</td>
<td></td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Control_Factor" title="Control Factor">Control Factor</a></i></td>
<td>Karen Bishop</td>
<td>Television movie</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/Student_Seduction" title="Student Seduction">Student Seduction</a></i></td>
<td>Christie Dawson</td>
<td>Television movie</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Meet_Market_(film)" title="Meet Market (film)">Meet Market</a></i></td>
<td>Linda</td>
<td></td>
</tr>
<tr>
<td>2008</td>
<td><i><span class="sortkey">Butler's in Love, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Butler%27s_in_Love" title="The Butler's in Love">The Butler's in Love</a></span></span></i></td>
<td>Angelique</td>
<td>Short film</td>
</tr>
<tr>
<td>2008</td>
<td><i><a href="//en.wikipedia.org/wiki/Black_Widow_(2007_film)" title="Black Widow (2007 film)">Black Widow</a></i></td>
<td>Olivia Whitfield / Grace Miller</td>
<td>Television movie</td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/Women_in_Trouble" title="Women in Trouble">Women in Trouble</a></i></td>
<td>Tracy</td>
<td></td>
</tr>
<tr>
<td>2009</td>
<td><i><a href="//en.wikipedia.org/wiki/S._Darko" title="S. Darko">S. Darko</a></i></td>
<td>Trudy</td>
<td></td>
</tr>
<tr>
<td>2011</td>
<td><i>Lucky Christmas</i></td>
<td>Holly Ceroni</td>
<td>Television movie</td>
</tr>
</table>
<h3><span class="mw-headline" id="Television">Television</span></h3>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Title</th>
<th>Role</th>
<th class="unsortable">Notes</th>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Gimme_a_Break!" title="Gimme a Break!">Gimme a Break!</a></i></td>
<td>Girl #1</td>
<td>Episode: "Getting to Know You"</td>
</tr>
<tr>
<td>1986</td>
<td><i><a href="//en.wikipedia.org/wiki/Silver_Spoons" title="Silver Spoons">Silver Spoons</a></i></td>
<td>Melissa</td>
<td>Episode: "Rick Moves Out"</td>
</tr>
<tr>
<td>1988</td>
<td><i><a href="//en.wikipedia.org/wiki/Day_by_Day_(TV_series)" title="Day by Day (TV series)">Day by Day</a></i></td>
<td>Lisabeth</td>
<td>Episode: "Girl Wars"</td>
</tr>
<tr>
<td>1989-1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Saved_by_the_Bell" title="Saved by the Bell">Saved by the Bell</a></i></td>
<td><a href="//en.wikipedia.org/wiki/Jessie_Spano" title="Jessie Spano" class="mw-redirect">Jessica 'Jessie' Myrtle Spano</a></td>
<td>75 episodes<br />
Nominated—<a href="//en.wikipedia.org/wiki/Young_Artist_Award" title="Young Artist Award">Young Artist Award for Best Young Actress in a Primetime Series</a><br />
Nominated—<a href="//en.wikipedia.org/wiki/Young_Artist_Award" title="Young Artist Award">Young Artist Award for Outstanding Young Ensemble</a></td>
</tr>
<tr>
<td>1990</td>
<td><i><span class="sortkey">Hogan Family, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Hogan_Family" title="The Hogan Family">The Hogan Family</a></span></span></i></td>
<td>Ashley</td>
<td>Episode: "California Dreamin': Part 1 &amp; 2"</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Married_People" title="Married People">Married People</a></i></td>
<td>Isabel</td>
<td>Episode: "Once More, with Passion"</td>
</tr>
<tr>
<td>1990</td>
<td><i><a href="//en.wikipedia.org/wiki/Life_Goes_On_(TV_series)" title="Life Goes On (TV series)">Life Goes On</a></i></td>
<td>Selena</td>
<td>Episode: "La Dolce Becca"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Raven_(U.S._TV_series)" title="Raven (U.S. TV series)">Raven</a></i></td>
<td>Deborah</td>
<td>Episode: "The Death of Sheila"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Step_by_Step_(TV_series)" title="Step by Step (TV series)">Step by Step</a></i></td>
<td>Lisa Morgan</td>
<td>Episode: "J.T.'s World"</td>
</tr>
<tr>
<td>1992</td>
<td><i><a href="//en.wikipedia.org/wiki/Baywatch" title="Baywatch">Baywatch</a></i></td>
<td>Courtney Bremmer</td>
<td>2 episodes</td>
</tr>
<tr>
<td>1993</td>
<td><i><a href="//en.wikipedia.org/wiki/Crossroads_(1992_TV_series)" title="Crossroads (1992 TV series)">Crossroads</a></i></td>
<td>Jen</td>
<td>Episode: "Paradise Found"</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Diagnosis:_Murder" title="Diagnosis: Murder">Diagnosis: Murder</a></i></td>
<td>Shannon Thatcher</td>
<td>Episode: "Flashdance with Death"</td>
</tr>
<tr>
<td>1994</td>
<td><i><a href="//en.wikipedia.org/wiki/Burke%27s_Law" title="Burke's Law">Burke's Law</a></i></td>
<td>Heather Charles</td>
<td>Episode: "Who Killed the Beauty Queen?"</td>
</tr>
<tr>
<td>1997</td>
<td><i><a href="//en.wikipedia.org/wiki/Perversions_of_Science" title="Perversions of Science">Perversions of Science</a></i></td>
<td>Ruth</td>
<td>Episode: "Planely Possible"</td>
</tr>
<tr>
<td>1999</td>
<td><i><a href="//en.wikipedia.org/wiki/Brother%27s_Keeper_(1998_TV_series)" title="Brother's Keeper (1998 TV series)">Brother's Keeper</a></i></td>
<td>Amy</td>
<td>Episode: "You Are Me"</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/Jack_%26_Jill_(TV_series)" title="Jack &amp; Jill (TV series)">Jack &amp; Jill</a></i></td>
<td>Gabi</td>
<td>Episode: "Under Pressure"</td>
</tr>
<tr>
<td>2000</td>
<td><i><a href="//en.wikipedia.org/wiki/NYPD_Blue" title="NYPD Blue">NYPD Blue</a></i></td>
<td>Nicole Graf</td>
<td>2 episodes</td>
</tr>
<tr>
<td>2001-2002</td>
<td><i><a href="//en.wikipedia.org/wiki/Titus_(TV_series)" title="Titus (TV series)">Titus</a></i></td>
<td>Shannon</td>
<td>3 episodes</td>
</tr>
<tr>
<td>2002</td>
<td><i><span class="sortkey">Twilight Zone, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_Twilight_Zone_(2002_TV_series)" title="The Twilight Zone (2002 TV series)">The Twilight Zone</a></span></span></i></td>
<td>Marisa Sanborn</td>
<td>Episode: "<a href="//en.wikipedia.org/wiki/Sanctuary_(The_Twilight_Zone)" title="Sanctuary (The Twilight Zone)">Sanctuary</a>"</td>
</tr>
<tr>
<td>2003</td>
<td><i><a href="//en.wikipedia.org/wiki/CSI:_Crime_Scene_Investigation" title="CSI: Crime Scene Investigation">CSI: Crime Scene Investigation</a></i></td>
<td>Renée, Foam Dancer</td>
<td>Episode: "Lady Heather's Box"</td>
</tr>
<tr>
<td>2004</td>
<td><i><a href="//en.wikipedia.org/wiki/Without_a_Trace" title="Without a Trace">Without a Trace</a></i></td>
<td>Lynette Shaw</td>
<td>2 episodes</td>
</tr>
<tr>
<td>2005</td>
<td><i><a href="//en.wikipedia.org/wiki/Threshold_(TV_series)" title="Threshold (TV series)">Threshold</a></i></td>
<td>Christine Polchek</td>
<td>Episode: "Progeny"</td>
</tr>
<tr>
<td>2006</td>
<td><i><a href="//en.wikipedia.org/wiki/Law_%26_Order:_Criminal_Intent" title="Law &amp; Order: Criminal Intent">Law &amp; Order: Criminal Intent</a></i></td>
<td>Danielle Quinn</td>
<td>Episode: "Dollhouse"</td>
</tr>
<tr>
<td>2008-2009</td>
<td><i><a href="//en.wikipedia.org/wiki/CSI:_Miami" title="CSI: Miami">CSI: Miami</a></i></td>
<td>Julia Winston</td>
<td>9 episodes</td>
</tr>
<tr>
<td>2009</td>
<td><i><span class="sortkey">L Word, The</span><span class="vcard"><span class="fn"><a href="//en.wikipedia.org/wiki/The_L_Word" title="The L Word">The L Word</a></span></span></i></td>
<td>Kelly Wentworth</td>
<td>4 episodes</td>
</tr>
<tr>
<td>2013</td>
<td><i><a href="//en.wikipedia.org/wiki/Dancing_with_the_Stars" title="Dancing with the Stars">Dancing with the Stars</a></i></td>
<td>Herself</td>
<td>14 episodes</td>
</tr>
<tr>
<td>2014</td>
<td><i><a href="//en.wikipedia.org/wiki/Melissa_%26_Joey" title="Melissa &amp; Joey">Melissa &amp; Joey</a></i></td>
<td>Dr. Kathryn Miller</td>
<td>1 episode</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-filmref-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-filmref_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-filmref_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.filmreference.com/film/23/Elizabeth-Berkley.html">"Elizabeth Berkley Biography (1972–)"</a>. Filmreference.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley+Biography+%281972%E2%80%93%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.filmreference.com%2Ffilm%2F23%2FElizabeth-Berkley.html&amp;rft.pub=Filmreference.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.jewishjournal.com/arts/article/catch_a_rising_star_20010824/">http://www.jewishjournal.com/arts/article/catch_a_rising_star_20010824/</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.jwi.org/Page.aspx?pid=2792&amp;frcrld=1">http://www.jwi.org/Page.aspx?pid=2792&amp;frcrld=1</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=vQpZfuN1Xek">"Elizabeth Berkley – SIUAD – Get To Know [Part 1]"</a>. YouTube. 2008-04-22<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley+%E2%80%93+SIUAD+%E2%80%93+Get+To+Know+%5BPart+1%26%2393%3B&amp;rft.date=2008-04-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvQpZfuN1Xek&amp;rft.pub=YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Elizabeth Berkley. <a rel="nofollow" class="external text" href="http://www.askmen.com/women/actress_150/150_elizabeth_berkley.html">"Elizabeth Berkley"</a>. AskMen.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.au=Elizabeth+Berkley&amp;rft.aulast=Elizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.askmen.com%2Fwomen%2Factress_150%2F150_elizabeth_berkley.html&amp;rft.pub=AskMen.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.eonline.com/celebrities/profile/index.jsp?uuid=0db259dc-bd68-46ea-a655-db370a8c67f7">"Elizabeth Berkley – Profile, Latest News and Related Articles"</a>. Eonline.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley+%E2%80%93+Profile%2C+Latest+News+and+Related+Articles&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.eonline.com%2Fcelebrities%2Fprofile%2Findex.jsp%3Fuuid%3D0db259dc-bd68-46ea-a655-db370a8c67f7&amp;rft.pub=Eonline.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web">Kristen Coppock (2008-04-17). <a rel="nofollow" class="external text" href="http://www1.phillyburbs.com/pb-dyn/news/82-04172008-1520656.html">"<span style="padding-left:0.2em;">'</span>Step It Up &amp; Dance turns spotlight on unknowns"</a>. Burlington County Times<span class="reference-accessdate">. Retrieved 2009-10-18</span>. "Actress Elizabeth Berkley, who danced in the racy box office bomb “Showgirls,” hosts the show."</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.au=Kristen+Coppock&amp;rft.aulast=Kristen+Coppock&amp;rft.btitle=%27Step+It+Up+%26+Dance+turns+spotlight+on+unknowns&amp;rft.date=2008-04-17&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww1.phillyburbs.com%2Fpb-dyn%2Fnews%2F82-04172008-1520656.html&amp;rft.pub=Burlington+County+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web">Karl Heitmueller (2009-10-09). <a rel="nofollow" class="external text" href="http://www.mtv.com/movies/news/articles/1492091/10082004/story.jhtml">"Rewind: The Road To Fame Is Paved With Bad Movies"</a>. MTV<span class="reference-accessdate">. Retrieved 2009-10-18</span>. "Savaged by critics, a dud at the box office, "Glitter" (like "Showgirls" and "Can't Stop the Music") makes you wonder if those responsible didn't know from the green light that they were making the kind of stink bomb that can only find success as an unintended cult experience."</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.au=Karl+Heitmueller&amp;rft.aulast=Karl+Heitmueller&amp;rft.btitle=Rewind%3A+The+Road+To+Fame+Is+Paved+With+Bad+Movies&amp;rft.date=2009-10-09&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fmovies%2Fnews%2Farticles%2F1492091%2F10082004%2Fstory.jhtml&amp;rft.pub=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web">Missy Schwartz (2004-04-09). <a rel="nofollow" class="external text" href="http://www.ew.com/ew/article/0,,607079,00.html">"The Scarlet Letters"</a>. Entertainment Weekly<span class="reference-accessdate">. Retrieved 2009-10-18</span>. "...NC-17 came to be seen as box office poison, thanks to bombs like the campily erotic Showgirls."</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.aulast=Missy+Schwartz&amp;rft.au=Missy+Schwartz&amp;rft.btitle=The+Scarlet+Letters&amp;rft.date=2004-04-09&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Few%2Farticle%2F0%2C%2C607079%2C00.html&amp;rft.pub=Entertainment+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mgm.com/view/Movie/1807/Showgirls/">Showgirls</a>, MGM.com&#160;: Official website of Metro-Goldwyn-Mayer Inc.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Isherwood, Charles. <a rel="nofollow" class="external text" href="http://www.nytimes.com/2005/06/19/theater/newsandfeatures/19ishe.html">"The Redemption of Elizabeth Berkley"</a>. <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>, June 19, 2005. Accessed 13 May 2009.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Robertson, Campbell. <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9D05EED71131F931A1575AC0A9609C8B63">"Arts, Briefly; Jennifer Aniston In Broadway's '24 Hours'"</a>. <i><a href="//en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>, September 22, 2006. Accessed 13 May 2009.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.mylifetime.com/on-tv/movies/student-seduction">"Student Seduction"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Student+Seduction&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mylifetime.com%2Fon-tv%2Fmovies%2Fstudent-seduction&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation news">Andreeva, Nellie (2007-11-26). <a rel="nofollow" class="external text" href="http://www.reuters.com/article/televisionNews/idUSN2633121520071126">"Berkley signs for role on "CSI: Miami<span style="padding-right:0.2em;">"</span>"</a>. Reuters.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.au=Andreeva%2C+Nellie&amp;rft.aufirst=Nellie&amp;rft.aulast=Andreeva&amp;rft.btitle=Berkley+signs+for+role+on+%22CSI%3A+Miami%22&amp;rft.date=2007-11-26&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2FtelevisionNews%2FidUSN2633121520071126&amp;rft.pub=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://tvbythenumbers.com/2008/04/01/top-cbs-primetime-shows-march-24-30/3151">"Nielsen TV Ratings Top CBS Shows, March 24–30, 2008; including CSI:Miami, Two and A Half Men and 60 Minutes"</a>. Tvbythenumbers.com. 2008-04-01<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Nielsen+TV+Ratings+Top+CBS+Shows%2C+March+24%E2%80%9330%2C+2008%3B+including+CSI%3AMiami%2C+Two+and+A+Half+Men+and+60+Minutes&amp;rft.date=2008-04-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ftvbythenumbers.com%2F2008%2F04%2F01%2Ftop-cbs-primetime-shows-march-24-30%2F3151&amp;rft.pub=Tvbythenumbers.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=cwEG-LeQt1c">"Chelsea Lately Plays Game With Elizabeth Berkley"</a>. Youtube<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Chelsea+Lately+Plays+Game+With+Elizabeth+Berkley&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcwEG-LeQt1c&amp;rft.pub=Youtube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bravotv.com/Step_It_Up_And_Dance/season/1/about/index.php">BRAVOtv.com&#160;: Step it Up and Dance&#160;: About</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.multichannel.com/article/CA6548171.html">"Bravo Nets Applause For ‘Supermodel,’ ‘Dance’ – 4/4/2008 4:18:00 PM – Multichannel News"</a>. Multichannel.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Bravo+Nets+Applause+For+%E2%80%98Supermodel%2C%E2%80%99+%E2%80%98Dance%E2%80%99+%E2%80%93+4%2F4%2F2008+4%3A18%3A00+PM+%E2%80%93+Multichannel+News&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.multichannel.com%2Farticle%2FCA6548171.html&amp;rft.pub=Multichannel.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.thefutoncritic.com/news.aspx?id=20080429bravo01">"Breaking News – BRAVO MARKS HIGHEST RATED APRIL EVER AND IS FASTEST GROWING CABLER 18–49"</a>. TheFutonCritic.com. 2008-04-29<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Breaking+News+%E2%80%93+BRAVO+MARKS+HIGHEST+RATED+APRIL+EVER+AND+IS+FASTEST+GROWING+CABLER+18%E2%80%9349&amp;rft.date=2008-04-29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.thefutoncritic.com%2Fnews.aspx%3Fid%3D20080429bravo01&amp;rft.pub=TheFutonCritic.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gossipgirls.com/celebrity-sightings/elizabeth-berkley-talks-step-and-dance">"Elizabeth Berkley Talks "Step Up and Dance<span style="padding-right:0.2em;">"</span>"</a>. <a href="//en.wikipedia.org/wiki/Gossip_Girls" title="Gossip Girls" class="mw-redirect">Gossip Girls</a>. 2008-04-10<span class="reference-accessdate">. Retrieved 2009-04-30</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley+Talks+%22Step+Up+and+Dance%22&amp;rft.date=2008-04-10&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gossipgirls.com%2Fcelebrity-sightings%2Felizabeth-berkley-talks-step-and-dance&amp;rft.pub=Gossip+Girls&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Ausiello-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ausiello_21-0">^</a></b></span> <span class="reference-text"><span class="citation web">Ausiello, Michael (2008-07-22). <a rel="nofollow" class="external text" href="http://ausiellofiles.ew.com/2008/07/exclusive-berkl.html">"Exclusive: Elizabeth Berkley Utters 'The L Word' | the L Word | Ausiello Files | EW.com"</a>. Ausiellofiles.ew.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.au=Ausiello%2C+Michael&amp;rft.aufirst=Michael&amp;rft.aulast=Ausiello&amp;rft.btitle=Exclusive%3A+Elizabeth+Berkley+Utters+%27The+L+Word%27+%26%23124%3B+the+L+Word+%26%23124%3B+Ausiello+Files+%26%23124%3B+EW.com&amp;rft.date=2008-07-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fausiellofiles.ew.com%2F2008%2F07%2Fexclusive-berkl.html&amp;rft.pub=Ausiellofiles.ew.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web">Mandi Bierly (Jun 9, 2009). <a rel="nofollow" class="external text" href="http://popwatch.ew.com/popwatch/2009/06/markpaul-gosselaar-zack-jimmy-fallon.html">"Mark-Paul Gosselaar does Fallon interview as Zack Morris, commits to reunion"</a>. <i>PopWatch.com</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.atitle=Mark-Paul+Gosselaar+does+Fallon+interview+as+Zack+Morris%2C+commits+to+reunion&amp;rft.aulast=Mandi+Bierly&amp;rft.au=Mandi+Bierly&amp;rft.date=Jun+9%2C+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpopwatch.ew.com%2Fpopwatch%2F2009%2F06%2Fmarkpaul-gosselaar-zack-jimmy-fallon.html&amp;rft.jtitle=PopWatch.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://blogs.usatoday.com/popcandy/2009/06/gosselaar-shows-up-on-fallon-in-zack-morris-clothes.html">"Gosselaar shows up on fallon in zack morris clothes"</a>. <i>USA Today</i>. 2010-04-30<span class="reference-accessdate">. Retrieved 2010-05-01</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.atitle=Gosselaar+shows+up+on+fallon+in+zack+morris+clothes&amp;rft.date=2010-04-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fblogs.usatoday.com%2Fpopcandy%2F2009%2F06%2Fgosselaar-shows-up-on-fallon-in-zack-morris-clothes.html&amp;rft.jtitle=USA+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since September 2011">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation news">Friedman, Jon (March 28, 2009). <a rel="nofollow" class="external text" href="http://www.latenightwithjimmyfallon.com/blogs/2009/03/sign-the-saved-by-the-bell-petition/">"Sign the Saved By the Bell Petition"</a>. <a href="//en.wikipedia.org/wiki/Late_Night_with_Jimmy_Fallon" title="Late Night with Jimmy Fallon">Late Night with Jimmy Fallon</a>.com<span class="reference-accessdate">. Retrieved 2009-05-18</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.aufirst=Jon&amp;rft.au=Friedman%2C+Jon&amp;rft.aulast=Friedman&amp;rft.btitle=Sign+the+Saved+By+the+Bell+Petition&amp;rft.date=March+28%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.latenightwithjimmyfallon.com%2Fblogs%2F2009%2F03%2Fsign-the-saved-by-the-bell-petition%2F&amp;rft.pub=Late+Night+with+Jimmy+Fallon.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><span class="citation news">Harrington, Amy (June 5, 2009). <a rel="nofollow" class="external text" href="http://tv.yahoo.com/blog/saved-by-the-bell-cast-then-now--391">"<span style="padding-left:0.2em;">'</span>Saved By The Bell' Cast: Then &amp; Now"</a>. <a href="//en.wikipedia.org/wiki/GetBack.com" title="GetBack.com" class="mw-redirect">GetBack.com</a><span class="reference-accessdate">. Retrieved 2009-06-01</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.aufirst=Amy&amp;rft.au=Harrington%2C+Amy&amp;rft.aulast=Harrington&amp;rft.btitle=%27Saved+By+The+Bell%27+Cast%3A+Then+%26+Now&amp;rft.date=June+5%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ftv.yahoo.com%2Fblog%2Fsaved-by-the-bell-cast-then-now--391&amp;rft.pub=GetBack.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.funnyordie.com/videos/d082b452ae/tiffani-thiessen-is-busy/">"Tiffani Thiessen is Busy"</a>. <a href="//en.wikipedia.org/wiki/Funny_or_Die" title="Funny or Die">Funny or Die</a>.com. July 29, 2009<span class="reference-accessdate">. Retrieved 2009-07-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Tiffani+Thiessen+is+Busy&amp;rft.date=July+29%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.funnyordie.com%2Fvideos%2Fd082b452ae%2Ftiffani-thiessen-is-busy%2F&amp;rft.pub=Funny+or+Die.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hallmarkchannel.com/luckychristmas">http://www.hallmarkchannel.com/luckychristmas</a></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.cbsnews.com/8301-207_162-57601254/dancing-with-the-stars-leah-remini-valerie-harper-snooki-among-new-cast/">"<span style="padding-left:0.2em;">"</span>Dancing with the Stars": Leah Remini, Valerie Harper, Snooki among new cast"</a>. 2013-09-04<span class="reference-accessdate">. Retrieved 2013-09-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=%22Dancing+with+the+Stars%22%3A+Leah+Remini%2C+Valerie+Harper%2C+Snooki+among+new+cast&amp;rft.date=2013-09-04&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cbsnews.com%2F8301-207_162-57601254%2Fdancing-with-the-stars-leah-remini-valerie-harper-snooki-among-new-cast%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ask-elizabeth.com/">http://www.ask-elizabeth.com/</a></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.imdb.com/news/ni0267062/">Berkley Develops Teen Self-help Show</a></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.reuters.com/article/entertainmentNews/idUSN2548896120080725">Elizabeth Berkley has answers for MTV | Entertainment | Reuters</a></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.people.com/people/article/0,,20214930,00.html">Elizabeth Berkley Developing Show for MTV - TV News, Elizabeth Berkley&#160;: People.com</a></span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1660452/elizabeth-berkley-book.jhtml">"Elizabeth Berkley's 'Ask Elizabeth' Book Tells Girls They're 'Not Alone<span style="padding-right:0.2em;">'</span>"</a>. MTV.com. 2011-03-22<span class="reference-accessdate">. Retrieved 2013-09-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley%27s+%27Ask+Elizabeth%27+Book+Tells+Girls+They%27re+%27Not+Alone%27&amp;rft.date=2011-03-22&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1660452%2Felizabeth-berkley-book.jhtml&amp;rft.pub=MTV.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peta.org/pdfs/berkleyveg.pdf">Poster</a> at Peta web site</span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.peta2.com/outthere/o-sexyveg08.asp">"peta2 // Out There // Who's the World's Sexiest Vegetarian 2008?"</a>. Peta2.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=peta2+%2F%2F+Out+There+%2F%2F+Who%27s+the+World%27s+Sexiest+Vegetarian+2008%3F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.peta2.com%2Foutthere%2Fo-sexyveg08.asp&amp;rft.pub=Peta2.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://news.findlaw.com/court_tv/s/20030507/07may2003145047.html">"Did Leo DiCaprio lead his posse to war?"</a>. News.findlaw.com<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Did+Leo+DiCaprio+lead+his+posse+to+war%3F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.findlaw.com%2Fcourt_tv%2Fs%2F20030507%2F07may2003145047.html&amp;rft.pub=News.findlaw.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.lovetripper.com/bridalstars/wedding-database/elizabeth-berkley-lauren.html">"Elizabeth Berkley and Greg Lauren Wedding"</a>. Lovetripper.com. 2003-11-01<span class="reference-accessdate">. Retrieved 2010-05-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley+and+Greg+Lauren+Wedding&amp;rft.date=2003-11-01&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.lovetripper.com%2Fbridalstars%2Fwedding-database%2Felizabeth-berkley-lauren.html&amp;rft.pub=Lovetripper.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://celebritybabies.people.com/2012/03/05/elizabeth-berkley-pregnant-expecting-first-child/">"Elizabeth Berkley Expecting First Child"</a>. <i><a href="//en.wikipedia.org/wiki/People_(magazine)" title="People (magazine)">People</a></i>. 2012-03-05<span class="reference-accessdate">. Retrieved 2012-03-05</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElizabeth+Berkley&amp;rft.btitle=Elizabeth+Berkley+Expecting+First+Child&amp;rft.date=2012-03-05&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcelebritybabies.people.com%2F2012%2F03%2F05%2Felizabeth-berkley-pregnant-expecting-first-child%2F&amp;rft.pub=%27%27People%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-39">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://celebritybabies.people.com/2012/07/30/elizabeth-berkley-greg-lauren-welcome-son-sky-cole/">http://celebritybabies.people.com/2012/07/30/elizabeth-berkley-greg-lauren-welcome-son-sky-cole/</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Elizabeth_Berkley" class="extiw" title="commons:Category:Elizabeth Berkley">Elizabeth Berkley</a></b></i>.</td>
</tr>
</table>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.ask-elizabeth.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm924/">Elizabeth Berkley</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.allmovie.com/artist/p5694">Elizabeth Berkley</a> at <a href="//en.wikipedia.org/wiki/AllMovie" title="AllMovie">AllMovie</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FFF179;">Awards and achievements</th>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Stephen_Baldwin" title="Stephen Baldwin">Stephen Baldwin</a>, <a href="//en.wikipedia.org/wiki/Gabriel_Byrne" title="Gabriel Byrne">Gabriel Byrne</a>, <a href="//en.wikipedia.org/wiki/Benicio_del_Toro" title="Benicio del Toro">Benicio del Toro</a>, <a href="//en.wikipedia.org/wiki/Kevin_Pollak" title="Kevin Pollak">Kevin Pollak</a>, <a href="//en.wikipedia.org/wiki/Kevin_Spacey" title="Kevin Spacey">Kevin Spacey</a>, <a href="//en.wikipedia.org/wiki/Chazz_Palminteri" title="Chazz Palminteri">Chazz Palminteri</a>, <a href="//en.wikipedia.org/wiki/Pete_Postlethwaite" title="Pete Postlethwaite">Pete Postlethwaite</a>, Suzy Amis, <a href="//en.wikipedia.org/wiki/Giancarlo_Esposito" title="Giancarlo Esposito">Giancarlo Esposito</a><br />
for <i><a href="//en.wikipedia.org/wiki/The_Usual_Suspects" title="The Usual Suspects">The Usual Suspects</a></i></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/National_Board_of_Review_Award_for_Best_Acting_by_an_Ensemble" title="National Board of Review Award for Best Acting by an Ensemble" class="mw-redirect">National Board of Review Award for Best Acting by an Ensemble</a><br />
Shared with <a href="//en.wikipedia.org/wiki/Bette_Midler" title="Bette Midler">Bette Midler</a>, <a href="//en.wikipedia.org/wiki/Goldie_Hawn" title="Goldie Hawn">Goldie Hawn</a>, <a href="//en.wikipedia.org/wiki/Diane_Keaton" title="Diane Keaton">Diane Keaton</a>, <a href="//en.wikipedia.org/wiki/Maggie_Smith" title="Maggie Smith">Maggie Smith</a>, <a href="//en.wikipedia.org/wiki/Dan_Hedaya" title="Dan Hedaya">Dan Hedaya</a>, <a href="//en.wikipedia.org/wiki/Sarah_Jessica_Parker" title="Sarah Jessica Parker">Sarah Jessica Parker</a>, <a href="//en.wikipedia.org/wiki/Stockard_Channing" title="Stockard Channing">Stockard Channing</a>, <a href="//en.wikipedia.org/wiki/Victor_Garber" title="Victor Garber">Victor Garber</a>, <a href="//en.wikipedia.org/wiki/Stephen_Collins_(actor)" title="Stephen Collins (actor)" class="mw-redirect">Stephen Collins</a>, <a href="//en.wikipedia.org/wiki/Marcia_Gay_Harden" title="Marcia Gay Harden">Marcia Gay Harden</a>, <a href="//en.wikipedia.org/wiki/Bronson_Pinchot" title="Bronson Pinchot">Bronson Pinchot</a>, <a href="//en.wikipedia.org/wiki/Jennifer_Dundas" title="Jennifer Dundas">Jennifer Dundas</a>, <a href="//en.wikipedia.org/wiki/Eileen_Heckart" title="Eileen Heckart">Eileen Heckart</a>, <a href="//en.wikipedia.org/wiki/Philip_Bosco" title="Philip Bosco">Philip Bosco</a>, <a href="//en.wikipedia.org/wiki/Rob_Reiner" title="Rob Reiner">Rob Reiner</a>, <a href="//en.wikipedia.org/wiki/James_Naughton" title="James Naughton">James Naughton</a>, <a href="//en.wikipedia.org/wiki/Ari_Greenberg" title="Ari Greenberg">Ari Greenberg</a>, <a href="//en.wikipedia.org/w/index.php?title=Aida_Linares&amp;action=edit&amp;redlink=1" class="new" title="Aida Linares (page does not exist)">Aida Linares</a><br />
for <i><a href="//en.wikipedia.org/wiki/The_First_Wives_Club" title="The First Wives Club">The First Wives Club</a></i></b><br />
1996</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="//en.wikipedia.org/wiki/Ian_Holm" title="Ian Holm">Ian Holm</a>, <a href="//en.wikipedia.org/w/index.php?title=Caerthan_Banks&amp;action=edit&amp;redlink=1" class="new" title="Caerthan Banks (page does not exist)">Caerthan Banks</a>, <a href="//en.wikipedia.org/wiki/Sarah_Polley" title="Sarah Polley">Sarah Polley</a>, <a href="//en.wikipedia.org/wiki/Tom_McCamus" title="Tom McCamus">Tom McCamus</a>, <a href="//en.wikipedia.org/wiki/Gabrielle_Rose_(actress)" title="Gabrielle Rose (actress)">Gabrielle Rose</a>, <a href="//en.wikipedia.org/wiki/Alberta_Watson" title="Alberta Watson">Alberta Watson</a>, <a href="//en.wikipedia.org/wiki/Maury_Chaykin" title="Maury Chaykin">Maury Chaykin</a>, <a href="//en.wikipedia.org/wiki/Stephanie_Morgenstern" title="Stephanie Morgenstern">Stephanie Morgenstern</a><br />
for <i><a href="//en.wikipedia.org/wiki/The_Sweet_Hereafter_(film)" title="The Sweet Hereafter (film)">The Sweet Hereafter</a></i></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Dancing_with_the_Stars_Season_17" title="Template:Dancing with the Stars Season 17"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Dancing_with_the_Stars_Season_17&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Dancing with the Stars Season 17 (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Dancing_with_the_Stars_Season_17&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Dancing_with_the_Stars_(U.S._season_17)" title="Dancing with the Stars (U.S. season 17)"><i>Dancing with the Stars</i> (U.S. season 17)</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Amber_Riley" title="Amber Riley">Amber Riley</a></li>
<li><a href="//en.wikipedia.org/wiki/Corbin_Bleu" title="Corbin Bleu">Corbin Bleu</a></li>
<li><a href="//en.wikipedia.org/wiki/Jack_Osbourne" title="Jack Osbourne">Jack Osbourne</a></li>
<li><a href="//en.wikipedia.org/wiki/Bill_Engvall" title="Bill Engvall">Bill Engvall</a></li>
<li><a href="//en.wikipedia.org/wiki/Leah_Remini" title="Leah Remini">Leah Remini</a></li>
<li><strong class="selflink">Elizabeth Berkley</strong></li>
<li><a href="//en.wikipedia.org/wiki/Brant_Daugherty" title="Brant Daugherty">Brant Daugherty</a></li>
<li><a href="//en.wikipedia.org/wiki/Snooki" title="Snooki">Nicole Polizzi</a></li>
<li><a href="//en.wikipedia.org/wiki/Christina_Milian" title="Christina Milian">Christina Milian</a></li>
<li><a href="//en.wikipedia.org/wiki/Valerie_Harper" title="Valerie Harper">Valerie Harper</a></li>
<li><a href="//en.wikipedia.org/wiki/Bill_Nye" title="Bill Nye">Bill Nye</a></li>
<li><a href="//en.wikipedia.org/wiki/Keyshawn_Johnson" title="Keyshawn Johnson">Keyshawn Johnson</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-no97-016352">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/61747527">61747527</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/no97016352">no97016352</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000081412859">0000 0000 8141 2859</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/142264156">142264156</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14039548w">cb14039548w</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb14039548w">(data)</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Berkley, Elizabeth</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American actress</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>July 28, 1972</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/Farmington_Hills,_Michigan" title="Farmington Hills, Michigan">Farmington Hills, Michigan</a>, United States</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1083
CPU time usage: 1.848 seconds
Real time usage: 1.966 seconds
Preprocessor visited node count: 3321/1000000
Preprocessor generated node count: 15404/1500000
Post‐expand include size: 66219/2048000 bytes
Template argument size: 5053/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 5/500
Lua time usage: 0.256/10.000 seconds
Lua memory usage: 3.44 MB/50 MB
-->
