<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D215081%26oldid%3D602234608 2014-06-07-09-38-56 -->
<div class="hatnote">This article is about "CxT", the U.S. rap metal band.  For other uses, see <a href="//en.wikipedia.org/wiki/Crazy_Town_(disambiguation)" title="Crazy Town (disambiguation)">Crazy Town (disambiguation)</a>.</div>
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de;">Crazy Town</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:CrazytownGERMANY.JPG" class="image"><img alt="CrazytownGERMANY.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CrazytownGERMANY.JPG/300px-CrazytownGERMANY.JPG" width="300" height="116" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/CrazytownGERMANY.JPG/450px-CrazytownGERMANY.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4b/CrazytownGERMANY.JPG 2x" data-file-width="482" data-file-height="187" /></a>
<div>Crazy Town performing live in <a href="//en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="//en.wikipedia.org/wiki/California" title="California">California</a>, United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Rap_rock" title="Rap rock">Rap rock</a>,<sup id="cite_ref-allmusicguide_1-0" class="reference"><a href="#cite_note-allmusicguide-1"><span>[</span>1<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Nu_metal" title="Nu metal">nu metal</a>,<sup id="cite_ref-allmusicguide_1-1" class="reference"><a href="#cite_note-allmusicguide-1"><span>[</span>1<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Rap_metal" title="Rap metal">rap metal</a>,<sup id="cite_ref-allmusicguide_1-2" class="reference"><a href="#cite_note-allmusicguide-1"><span>[</span>1<span>]</span></a></sup> <a href="//en.wikipedia.org/wiki/Alternative_rock" title="Alternative rock">alternative rock</a>, <a href="//en.wikipedia.org/wiki/Hip_hop" title="Hip hop">hip hop</a>, <a href="//en.wikipedia.org/wiki/Rapcore" title="Rapcore">rapcore</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>1995–2003, 2007<sup id="cite_ref-reformed_2-0" class="reference"><a href="#cite_note-reformed-2"><span>[</span>2<span>]</span></a></sup>–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><a rel="nofollow" class="external free" href="http://www.myspace.com/cxt">http://www.myspace.com/cxt</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Members</th>
<td><a href="//en.wikipedia.org/wiki/Epic_Mazur" title="Epic Mazur">Bret Mazur (a.k.a. "Epic")</a><br />
<a href="//en.wikipedia.org/wiki/Shifty_Shellshock" title="Shifty Shellshock">Seth Binzer (a.k.a. "Shifty")</a><br />
Ahmad Alkurabi<br />
Nick Diiorio<br />
Kevin Kapler</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;"></th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Past members</th>
<td><a href="//en.wikipedia.org/wiki/Adam_Goldstein" title="Adam Goldstein">Adam Goldstein (a.k.a. DJ AM)</a><br />
Antonio Lorenzo Valli (aka "Trouble")<br />
James Bradley Jr. (a.k.a. "JBJ")<br />
<a href="//en.wikipedia.org/wiki/Rust_Epique" title="Rust Epique">Rust Epique</a><br />
<a href="//en.wikipedia.org/wiki/Kraig_Tyler" title="Kraig Tyler" class="mw-redirect">Kraig Tyler</a> (a.k.a "sqrl")</td>
</tr>
</table>
<p><b>Crazy Town</b> (also known as CxT) is an <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> <a href="//en.wikipedia.org/wiki/Rap_metal" title="Rap metal">rap metal</a> band, formed in 1995 by <a href="//en.wikipedia.org/wiki/Epic_Mazur" title="Epic Mazur">Bret Mazur</a> and <a href="//en.wikipedia.org/wiki/Shifty_Shellshock" title="Shifty Shellshock">Seth Binzer</a>. The band is best known for their 2000-2001 single, "<a href="//en.wikipedia.org/wiki/Butterfly_(Crazy_Town_song)" title="Butterfly (Crazy Town song)">Butterfly</a>", which reached number one on the US <a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">Billboard Hot 100</a> chart. As a group, they have released two studio albums, <i><a href="//en.wikipedia.org/wiki/The_Gift_of_Game" title="The Gift of Game">The Gift of Game</a></i> and <i><a href="//en.wikipedia.org/wiki/Darkhorse" title="Darkhorse">Darkhorse</a></i>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Formation_.281995.E2.80.931999.29"><span class="tocnumber">1.1</span> <span class="toctext">Formation (1995–1999)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#The_Gift_of_Game_and_.22Butterfly.22_.281999.E2.80.932001.29"><span class="tocnumber">1.2</span> <span class="toctext"><i>The Gift of Game</i> and "Butterfly" (1999–2001)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Darkhorse_.282001.E2.80.932003.29"><span class="tocnumber">1.3</span> <span class="toctext"><i>Darkhorse</i> (2001–2003)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Hiatus_and_comeback_.282003.E2.80.932012.29"><span class="tocnumber">1.4</span> <span class="toctext">Hiatus and comeback (2003–2012)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_Brimstone_Sluggers_.282013.E2.80.93present.29"><span class="tocnumber">1.5</span> <span class="toctext"><i>The Brimstone Sluggers</i> (2013–present)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Band_members"><span class="tocnumber">2</span> <span class="toctext">Band members</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Albums"><span class="tocnumber">3.1</span> <span class="toctext">Albums</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Studio_albums"><span class="tocnumber">3.1.1</span> <span class="toctext">Studio albums</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="#Singles"><span class="tocnumber">3.2</span> <span class="toctext">Singles</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Promotional_singles"><span class="tocnumber">3.2.1</span> <span class="toctext">Promotional singles</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span></h2>
<h3><span class="mw-headline" id="Formation_.281995.E2.80.931999.29">Formation (1995–1999)</span></h3>
<p>Mazur and Binzer, who go by the names of Epic and Shifty Shellshock, respectively, started collaborating under the name of "The Brimstone Sluggers" in 1995 in <a href="//en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="//en.wikipedia.org/wiki/California" title="California">California</a>, along with <a href="//en.wikipedia.org/wiki/Adam_Bravin" title="Adam Bravin">Adam Bravin</a> (aka DJ Adam 12) who was preceded by DJ AM. However they did not become serious about releasing any material until much later.<sup id="cite_ref-2001_interview_3-0" class="reference"><a href="#cite_note-2001_interview-3"><span>[</span>3<span>]</span></a></sup> By early 1999, Crazy Town consisted of Mazur, Binzer, <a href="//en.wikipedia.org/wiki/Rust_Epique" title="Rust Epique">Rust Epique</a>, James Bradley Jr (aka.JBJ)., Doug Miller, <a href="//en.wikipedia.org/wiki/Adam_Goldstein" title="Adam Goldstein">Adam Goldstein</a> (aka DJ AM), and Antonio Lorenzo "Trouble" Valli. Their debut album, <i><a href="//en.wikipedia.org/wiki/The_Gift_of_Game" title="The Gift of Game">The Gift of Game</a></i>, was released in November 1999, having been recorded earlier that year.</p>
<h3><span class="mw-headline" id="The_Gift_of_Game_and_.22Butterfly.22_.281999.E2.80.932001.29"><i>The Gift of Game</i> and "Butterfly" (1999–2001)</span></h3>
<p>The release of <i>The Gift of Game</i> was followed by a tour support slot for the <a href="//en.wikipedia.org/wiki/Red_Hot_Chili_Peppers" title="Red Hot Chili Peppers">Red Hot Chili Peppers</a>. Guitarist Rust Epique left the band while the album was being mixed, and Crazy Town was joined by Kraig Tyler shortly after. The first two singles from <i>The Gift of Game</i>, "Toxic" and "Darkside", were released but failed to chart.<sup id="cite_ref-where_ya_been_4-0" class="reference"><a href="#cite_note-where_ya_been-4"><span>[</span>4<span>]</span></a></sup></p>
<p>In 2000 Crazy Town was signed to tour with <a href="//en.wikipedia.org/wiki/Ozzfest" title="Ozzfest">Ozzfest</a>, however they were forced to withdraw after only two weeks when Binzer was arrested after he threw a chair through a window while he was drunk.<sup id="cite_ref-2001_interview_3-1" class="reference"><a href="#cite_note-2001_interview-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Turntablist DJ AM left at this point. Crazy Town then released their third single in 2001, "Butterfly" (which uses samples from Red Hot Chili Peppers' "Pretty Little Ditty"). It reached number 1 on the <a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">Billboard Hot 100</a> chart. After this, DJ AM returned. <a href="//en.wikipedia.org/wiki/Soundscan" title="Soundscan" class="mw-redirect">Soundscan</a> reports 100,000 album sales of <i>The Gift of Game</i> prior to the release of Butterfly,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> after Butterfly reached number 1 sales exceeded 1.5 million.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Crazy Town toured with Ozzfest in 2001,<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> however without DJ AM. They were received with mixed reviews, many people in the Ozzfest crowd mockingly called them "The Butterfly Boys".<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> A fourth single, "<a href="//en.wikipedia.org/wiki/Revolving_Door_(song)" title="Revolving Door (song)">Revolving Door</a>", was released with limited success. In 2001 Crazy Town also made a cameo appearance in the music video <a href="//en.wikipedia.org/wiki/Bad_Boy_for_Life" title="Bad Boy for Life">Bad Boy for Life</a> by <a href="//en.wikipedia.org/wiki/P._Diddy" title="P. Diddy" class="mw-redirect">P. Diddy</a>, <a href="//en.wikipedia.org/wiki/Black_Rob" title="Black Rob">Black Rob</a> and Mark Curry.</p>
<h3><span class="mw-headline" id="Darkhorse_.282001.E2.80.932003.29"><i>Darkhorse</i> (2001–2003)</span></h3>
<p>Their second album, <i><a href="//en.wikipedia.org/wiki/Darkhorse" title="Darkhorse">Darkhorse</a></i>, was produced by <a href="//en.wikipedia.org/wiki/Howard_Benson" title="Howard Benson">Howard Benson</a> and released on November 12, 2002.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> Benson's influence resulted in a more <a href="//en.wikipedia.org/wiki/Rock_music" title="Rock music">rock</a> oriented sound. Prior to recording the album, drummer James Bradley Jr was replaced by Kyle Hollinger. The album achieved little commercial success, spawning only two singles: "<a href="//en.wikipedia.org/wiki/Drowning_(Crazy_Town_song)" title="Drowning (Crazy Town song)">Drowning</a>", which became a minor hit in the US, UK, Austria and Germany, and "<a href="//en.wikipedia.org/wiki/Hurt_You_So_Bad" title="Hurt You So Bad" class="mw-redirect">Hurt You So Bad</a>", which failed to chart at all. Shortly after the release of <i>Darkhorse</i> the band broke up in 2003, citing amongst other things, pressure from their record company for a "Butterfly" follow-up.<sup id="cite_ref-where_ya_been_4-1" class="reference"><a href="#cite_note-where_ya_been-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Hiatus_and_comeback_.282003.E2.80.932012.29">Hiatus and comeback (2003–2012)</span></h3>
<p>During Crazy Town's hiatus, Bret Mazur went on to form <i>The Pharmacy</i>, a record-producing company.</p>
<p>Shortly after leaving Crazy Town, Rust Epique formed a band which would eventually go by the name <a href="//en.wikipedia.org/wiki/Pre)Thing" title="Pre)Thing">pre)Thing</a>. He died of a heart attack shortly before their debut album <i><a href="//en.wikipedia.org/wiki/22nd_Century_Lifestyle" title="22nd Century Lifestyle">22nd Century Lifestyle</a></i> was released in 2004.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
<p>Binzer contributed vocals to <a href="//en.wikipedia.org/wiki/Paul_Oakenfold" title="Paul Oakenfold">Paul Oakenfold</a>'s 2002 single <i>Starry Eyed Surprise</i>. He released his first solo album in 2004, <i><a href="//en.wikipedia.org/wiki/Happy_Love_Sick" title="Happy Love Sick">Happy Love Sick</a></i>, under his alias <a href="//en.wikipedia.org/wiki/Shifty_Shellshock" title="Shifty Shellshock">Shifty Shellshock</a>.</p>
<p>After Crazytown Kraig Tyler joined up with Eric Powell in the side project <i><a href="//en.wikipedia.org/wiki/16Volt" title="16Volt">16Volt</a></i>.</p>
<p>In late 2007, Crazytown announced that the remaining members had reformed and were working on a new studio album, tentatively titled <i>Crazy Town is Back</i>, which would be released sometime in 2008.<sup id="cite_ref-reformed_2-1" class="reference"><a href="#cite_note-reformed-2"><span>[</span>2<span>]</span></a></sup> The album has not been released.</p>
<p>On August 26, 2009, Crazy Town performed at Les Deux, in <a href="//en.wikipedia.org/wiki/Hollywood,_California" title="Hollywood, California" class="mw-redirect">Hollywood, California</a>, on stage together for the first time in five years.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> The event was to promote their upcoming album and celebrate the late August birthdays of lead singers Mazur and Binzer.</p>
<p>On August 28, 2009, former member <a href="//en.wikipedia.org/wiki/Adam_Goldstein" title="Adam Goldstein">Adam Goldstein</a> was found dead in his apartment, of an accidental drug overdose.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-foxnews.com_14-0" class="reference"><a href="#cite_note-foxnews.com-14"><span>[</span>14<span>]</span></a></sup></p>
<p>On August 7, 2010, Crazy Town played together at the festival <i>SRH FEST 2010</i> in California.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> They played a new track titled "Come inside".</p>
<p>Throughout 2011 Crazy Town released a new song, "My Place", on YouTube, as well as two new songs, "Hard to Get" and "Hit That Switch", on their Myspace page.</p>
<h3><span class="mw-headline" id="The_Brimstone_Sluggers_.282013.E2.80.93present.29"><i>The Brimstone Sluggers</i> (2013–present)</span></h3>
<p>In a 2013 interview with New Metal 4U, Shifty and Epic said that Crazy Town were currently in the studio recording a new album.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup></p>
<p>On July 22, 2013, Crazy Town created a new Facebook and Twitter pages for the band.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup> Later, on July 31, 2013, they had posted an image in their Facebook page saying "Crazy Town The Brimstone Sluggers [Dropping Soon]".<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> They released the song titled "Lemonface" on December 17, 2013 as a free download.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2014)">citation needed</span></a></i>]</sup> In March 30, 2014 they shared on facebook a new foto with the new members of the band Ahmad Alkurabi, Nick Diiorio and Kevin Kapler.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Band_members">Band members</span></h2>
<dl>
<dt>Current members</dt>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Epic_Mazur" title="Epic Mazur">Bret "Epic" Mazur</a> – lead vocals, rapping, bass guitar, keyboards, piano, turntables, beatboxing <small>(1995–present)</small></li>
<li><a href="//en.wikipedia.org/wiki/Shifty_Shellshock" title="Shifty Shellshock">Seth "Shifty" Binzer</a> – rapping, vocals, <small>(1995–present)</small></li>
<li>Ahmad Alkurabi – lead guitar <small>(2014–present)</small></li>
<li>Nick Diiori – bass guitar, guitar <small>(2014–present)</small></li>
<li>Kevin Kapler - drums, percussion <small>(2014–present)</small></li>
</ul>
<dl>
<dt>Former members</dt>
</dl>
<ul>
<li><a href="//en.wikipedia.org/wiki/Adam_Bravin" title="Adam Bravin">Adam "DJ Adam 12" Bravin</a> - turntables, samples, programming, keyboards <small>(1995–1996)</small></li>
<li><a href="//en.wikipedia.org/wiki/Adam_Goldstein" title="Adam Goldstein">Adam "DJ AM" Goldstein</a> – turntables, samples, programming, keyboards <small>(1997–2001, 2001-2003, 2007-2009)</small></li>
<li>Antonio Lorenzo "Trouble" Valli - lead guitar <small>(1999–2003, 2007-2010)</small></li>
<li>James "JBJ" Bradley Jr. – drums, percussion <small>(1999–2001, 2007-2010)</small></li>
<li>Charles "Rust Epique" Lopez - guitars <small>(1999–2000)</small></li>
<li>Kraig "Squirrel" Tyler - rhythm guitar <small>(2000–2003, 2007-2010)</small></li>
<li>Doug Miller - bass guitar <small>(1999-2003, 2007-2010)</small></li>
<li>Kyle Hollinger - drums, percussion <small>(2001-2003)</small></li>
</ul>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<h4><span class="mw-headline" id="Studio_albums">Studio albums</span></h4>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of studio albums, with selected chart positions and certifications</caption>
<tr>
<th scope="col" rowspan="2" style="width:12em;">Title</th>
<th scope="col" rowspan="2" style="width:18em;">Album details</th>
<th scope="col" colspan="10">Peak chart positions</th>
<th scope="col" rowspan="2" style="width:12em;"><a href="//en.wikipedia.org/wiki/List_of_music_recording_certifications" title="List of music recording certifications">Certifications</a></th>
</tr>
<tr>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Billboard_200" title="Billboard 200">US</a><br />
<sup id="cite_ref-US-albums_18-0" class="reference"><a href="#cite_note-US-albums-18"><span>[</span>18<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br />
<sup id="cite_ref-AUS-albums_19-0" class="reference"><a href="#cite_note-AUS-albums-19"><span>[</span>19<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a><br />
<sup id="cite_ref-AUT_20-0" class="reference"><a href="#cite_note-AUT-20"><span>[</span>20<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Canadian_Albums_Chart" title="Canadian Albums Chart">CAN</a><br />
<sup id="cite_ref-CAN-albums_21-0" class="reference"><a href="#cite_note-CAN-albums-21"><span>[</span>21<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/The_Official_Finnish_Charts" title="The Official Finnish Charts">FIN</a><br />
<sup id="cite_ref-FIN_22-0" class="reference"><a href="#cite_note-FIN-22"><span>[</span>22<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique" title="Syndicat National de l'Édition Phonographique">FRA</a><br />
<sup id="cite_ref-FRA_23-0" class="reference"><a href="#cite_note-FRA-23"><span>[</span>23<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a><br />
<sup id="cite_ref-GER-albums_24-0" class="reference"><a href="#cite_note-GER-albums-24"><span>[</span>24<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NLD</a><br />
<sup id="cite_ref-NLD_25-0" class="reference"><a href="#cite_note-NLD-25"><span>[</span>25<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SWI</a><br />
<sup id="cite_ref-SWI_26-0" class="reference"><a href="#cite_note-SWI-26"><span>[</span>26<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><br />
<sup id="cite_ref-UK_27-0" class="reference"><a href="#cite_note-UK-27"><span>[</span>27<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/The_Gift_of_Game" title="The Gift of Game">The Gift of Game</a></i></th>
<td>
<ul>
<li>Released: November 9, 1999</li>
<li>Label: <a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia</a></li>
<li>Formats: <a href="//en.wikipedia.org/wiki/Compact_Disc" title="Compact Disc" class="mw-redirect">CD</a>, <a href="//en.wikipedia.org/wiki/Compact_Cassette" title="Compact Cassette">CS</a></li>
</ul>
</td>
<td>9</td>
<td>27</td>
<td>4</td>
<td>7</td>
<td>2</td>
<td>133</td>
<td>6</td>
<td>40</td>
<td>11</td>
<td>15</td>
<td>
<ul>
<li><a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">RIAA</a>: Platinum<sup id="cite_ref-RIAA_28-0" class="reference"><a href="#cite_note-RIAA-28"><span>[</span>28<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">ARIA</a>: Gold<sup id="cite_ref-ARIA_29-0" class="reference"><a href="#cite_note-ARIA-29"><span>[</span>29<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/British_Phonographic_Industry" title="British Phonographic Industry">BPI</a>: Silver<sup id="cite_ref-BPI_30-0" class="reference"><a href="#cite_note-BPI-30"><span>[</span>30<span>]</span></a></sup></li>
<li><a href="//en.wikipedia.org/wiki/Canadian_Recording_Industry_Association" title="Canadian Recording Industry Association" class="mw-redirect">MC</a>: Platinum<sup id="cite_ref-MC_31-0" class="reference"><a href="#cite_note-MC-31"><span>[</span>31<span>]</span></a></sup></li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><i><a href="//en.wikipedia.org/wiki/Darkhorse" title="Darkhorse">Darkhorse</a></i></th>
<td>
<ul>
<li>Released: November 12, 2002</li>
<li>Label: Columbia</li>
<li>Formats: CD, CS</li>
</ul>
</td>
<td>120</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>139</td>
<td>52</td>
<td>—</td>
<td>90</td>
<td>164</td>
<td></td>
</tr>
<tr>
<th scope="row"><i>The Brimstone Sluggers</i></th>
<td>
<ul>
<li>Released: TBA</li>
<li>Label: Independently</li>
<li>Formats: CD, <a href="//en.wikipedia.org/wiki/Music_download" title="Music download">digital download</a></li>
</ul>
</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td colspan="15" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of singles, with selected chart positions, showing year released and album name</caption>
<tr>
<th scope="col" rowspan="2" style="width:18em;">Title</th>
<th scope="col" rowspan="2">Year</th>
<th scope="col" colspan="10">Peak chart positions</th>
<th scope="col" rowspan="2">Album</th>
</tr>
<tr>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br />
<sup id="cite_ref-US-singles_32-0" class="reference"><a href="#cite_note-US-singles-32"><span>[</span>32<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Alternative_Songs" title="Alternative Songs">US<br />
Alt.</a><br />
<sup id="cite_ref-US-Alternative-singles_33-0" class="reference"><a href="#cite_note-US-Alternative-singles-33"><span>[</span>33<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Hot_Mainstream_Rock_Tracks" title="Hot Mainstream Rock Tracks" class="mw-redirect">US<br />
Main. Rock</a><br />
<sup id="cite_ref-US-Mainstream-Rock-singles_34-0" class="reference"><a href="#cite_note-US-Mainstream-Rock-singles-34"><span>[</span>34<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br />
<sup id="cite_ref-AUS-singles_35-0" class="reference"><a href="#cite_note-AUS-singles-35"><span>[</span>35<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a><br />
<sup id="cite_ref-AUT_20-1" class="reference"><a href="#cite_note-AUT-20"><span>[</span>20<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/The_Official_Finnish_Charts" title="The Official Finnish Charts">FIN</a><br />
<sup id="cite_ref-FIN_22-1" class="reference"><a href="#cite_note-FIN-22"><span>[</span>22<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a><br />
<sup id="cite_ref-GER-singles_36-0" class="reference"><a href="#cite_note-GER-singles-36"><span>[</span>36<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NLD</a><br />
<sup id="cite_ref-NLD_25-1" class="reference"><a href="#cite_note-NLD-25"><span>[</span>25<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SWI</a><br />
<sup id="cite_ref-SWI_26-1" class="reference"><a href="#cite_note-SWI-26"><span>[</span>26<span>]</span></a></sup></th>
<th scope="col" style="width:3em;font-size:90%;"><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br />
<sup id="cite_ref-UK_27-1" class="reference"><a href="#cite_note-UK-27"><span>[</span>27<span>]</span></a></sup></th>
</tr>
<tr>
<th scope="row">"Toxic"<sup id="cite_ref-37" class="reference"><a href="#cite_note-37"><span>[</span>37<span>]</span></a></sup></th>
<td>1999</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td rowspan="4"><i>The Gift of Game</i></td>
</tr>
<tr>
<th scope="row">"Darkside"<sup id="cite_ref-38" class="reference"><a href="#cite_note-38"><span>[</span>38<span>]</span></a></sup></th>
<td rowspan="2">2000</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Butterfly_(Crazy_Town_song)" title="Butterfly (Crazy Town song)">Butterfly</a>"</th>
<td>1</td>
<td>1</td>
<td>21</td>
<td>4</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>8</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Revolving_Door_(song)" title="Revolving Door (song)">Revolving Door</a>"</th>
<td>2001</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>76</td>
<td>29</td>
<td>19</td>
<td>26</td>
<td>71</td>
<td>43</td>
<td>23</td>
</tr>
<tr>
<th scope="row">"<a href="//en.wikipedia.org/wiki/Drowning_(Crazy_Town_song)" title="Drowning (Crazy Town song)">Drowning</a>"</th>
<td>2002</td>
<td>—</td>
<td>24</td>
<td>24</td>
<td>—</td>
<td>45</td>
<td>—</td>
<td>45</td>
<td>—</td>
<td>—</td>
<td>50</td>
<td rowspan="2"><i>Darkhorse</i></td>
</tr>
<tr>
<th scope="row">"Hurt You So Bad"<sup id="cite_ref-39" class="reference"><a href="#cite_note-39"><span>[</span>39<span>]</span></a></sup></th>
<td>2003</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td colspan="15" style="font-size:90%">"—" denotes a recording that did not chart or was not released in that territory.</td>
</tr>
</table>
<h4><span class="mw-headline" id="Promotional_singles">Promotional singles</span></h4>
<table class="wikitable plainrowheaders" style="text-align:center;">
<caption>List of promotional singles, showing year released and album name</caption>
<tr>
<th scope="col" style="width:18em;">Title</th>
<th scope="col">Year</th>
<th scope="col">Album</th>
</tr>
<tr>
<th scope="row">"B-Boy 2000"<sup id="cite_ref-40" class="reference"><a href="#cite_note-40"><span>[</span>40<span>]</span></a></sup><br />
<span style="font-size:85%;">(featuring <a href="//en.wikipedia.org/wiki/KRS-One" title="KRS-One">KRS-One</a>)</span></th>
<td>1999</td>
<td><i>The Gift of Game</i></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-allmusicguide-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-allmusicguide_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-allmusicguide_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-allmusicguide_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Nimmervoll, Ed. <a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/crazy-town-p383978/biography">"Crazy Town - Biography"</a>. <a href="//en.wikipedia.org/wiki/Allmusic" title="Allmusic" class="mw-redirect">Allmusic</a><span class="reference-accessdate">. Retrieved March 14, 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.aufirst=Ed&amp;rft.aulast=Nimmervoll&amp;rft.au=Nimmervoll%2C+Ed&amp;rft.btitle=Crazy+Town+-+Biography&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Fartist%2Fcrazy-town-p383978%2Fbiography&amp;rft.pub=Allmusic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-reformed-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-reformed_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-reformed_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Harris, Chris (2007-12-06). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1575877/20071205/kris_kross.jhtml">"Kris Kross, Crazy Town, EMF, Extreme And More Unmemorable Reunions, In Our Year-End Top 10s - Music, Celebrity, Artist News"</a>. MTV.com<span class="reference-accessdate">. Retrieved 2014-02-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.aufirst=Chris&amp;rft.au=Harris%2C+Chris&amp;rft.aulast=Harris&amp;rft.btitle=Kris+Kross%2C+Crazy+Town%2C+EMF%2C+Extreme+And+More+Unmemorable+Reunions%2C+In+Our+Year-End+Top+10s+-+Music%2C+Celebrity%2C+Artist+News&amp;rft.date=2007-12-06&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1575877%2F20071205%2Fkris_kross.jhtml&amp;rft.pub=MTV.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2001_interview-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-2001_interview_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-2001_interview_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Edwards, Gavin (March 15, 2001). "Q&amp;A: Shifty Shellshock of Crazy Town". <i><a href="//en.wikipedia.org/wiki/Rolling_Stone" title="Rolling Stone">Rolling Stone</a></i> (864): page 35.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Q%26A%3A+Shifty+Shellshock+of+Crazy+Town&amp;rft.au=Edwards%2C+Gavin&amp;rft.aufirst=Gavin&amp;rft.aulast=Edwards&amp;rft.date=March+15%2C+2001&amp;rft.genre=article&amp;rft.issue=864&amp;rft.jtitle=Rolling+Stone&amp;rft.pages=page+35&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-where_ya_been-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-where_ya_been_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-where_ya_been_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Kaufman, Gil (February 8, 2007). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1551815/where-ya-been-city-high-crazy-town.jhtml">"Where Ya Been?: City High Drop Out, Crazy Town Stop The Insanity"</a>. <i><a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a></i><span class="reference-accessdate">. Retrieved December 11, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Where+Ya+Been%3F%3A+City+High+Drop+Out%2C+Crazy+Town+Stop+The+Insanity&amp;rft.aufirst=Gil&amp;rft.au=Kaufman%2C+Gil&amp;rft.aulast=Kaufman&amp;rft.date=February+8%2C+2007&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1551815%2Fwhere-ya-been-city-high-crazy-town.jhtml&amp;rft.jtitle=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Johnson, Tina (July 13, 2000). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1427579/crazy-town-leaves-ozzfest-after-arrest.jhtml">"Crazy Town Leaves Ozzfest After Arrest"</a>. <i><a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a></i><span class="reference-accessdate">. Retrieved December 13, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+Leaves+Ozzfest+After+Arrest&amp;rft.aufirst=Tina&amp;rft.au=Johnson%2C+Tina&amp;rft.aulast=Johnson&amp;rft.date=July+13%2C+2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1427579%2Fcrazy-town-leaves-ozzfest-after-arrest.jhtml&amp;rft.jtitle=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.columbiarecords.com/news/pressreleases/04032001.html">"Columbia Records News |"</a>. Columbiarecords.com<span class="reference-accessdate">. Retrieved 2014-02-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Columbia+Records+News+%26%23124%3B&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.columbiarecords.com%2Fnews%2Fpressreleases%2F04032001.html&amp;rft.pub=Columbiarecords.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.allbusiness.com/retail-trade/miscellaneous-retail-retail-stores-not/4618327-1.html">[1]</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="//en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since February 2014">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web">D'Angelo, Joe (November 22, 2002). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1439313/crazy-town-join-ozzfest.jhtml">"Crazy Town Hope To Put An End To 'Butterfly Boys<span style="padding-right:0.2em;">'</span>"</a>. <i><a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a></i><span class="reference-accessdate">. Retrieved December 11, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+Hope+To+Put+An+End+To+%27Butterfly+Boys%27&amp;rft.au=D%27Angelo%2C+Joe&amp;rft.aufirst=Joe&amp;rft.aulast=D%27Angelo&amp;rft.date=November+22%2C+2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1439313%2Fcrazy-town-join-ozzfest.jhtml&amp;rft.jtitle=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web">D'Angelo, Joe (February 12, 2001). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1458830/crazy-town-release-new-album.jhtml">"Crazy Town Join Ozzfest"</a>. <i><a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a></i><span class="reference-accessdate">. Retrieved December 11, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+Join+Ozzfest&amp;rft.au=D%27Angelo%2C+Joe&amp;rft.aufirst=Joe&amp;rft.aulast=D%27Angelo&amp;rft.date=February+12%2C+2001&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1458830%2Fcrazy-town-release-new-album.jhtml&amp;rft.jtitle=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web">Wiederhorn, Joe (September 23, 2002). <a rel="nofollow" class="external text" href="http://www.mtv.com/news/articles/1457740/crazy-town-ride-darkhorse.jhtml">"Crazy Town Take On All Comers With Darkhorse"</a>. <i><a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a></i><span class="reference-accessdate">. Retrieved December 11, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+Take+On+All+Comers+With+Darkhorse&amp;rft.aufirst=Joe&amp;rft.aulast=Wiederhorn&amp;rft.au=Wiederhorn%2C+Joe&amp;rft.date=September+23%2C+2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2Farticles%2F1457740%2Fcrazy-town-ride-darkhorse.jhtml&amp;rft.jtitle=MTV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.rollingstone.com/news/story/5937190/excrazy_town_guitarist_dead/">"Music News: Latest and Breaking Music News"</a>. Rolling Stone<span class="reference-accessdate">. Retrieved 2014-02-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Music+News%3A+Latest+and+Breaking+Music+News&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.rollingstone.com%2Fnews%2Fstory%2F5937190%2Fexcrazy_town_guitarist_dead%2F&amp;rft.pub=Rolling+Stone&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://creativemac.digitalmedianet.com/articles/viewarticle.jsp?id=829064&amp;afterinter=true">"Celebrity Studded Red Carpet Event Crazytown Reunites As a Group for the First Time in Five Years With a Live Performance"</a>. Creativemac.digitalmedianet.com. 2009-08-26<span class="reference-accessdate">. Retrieved 2014-02-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Celebrity+Studded+Red+Carpet+Event+Crazytown+Reunites+As+a+Group+for+the+First+Time+in+Five+Years+With+a+Live+Performance&amp;rft.date=2009-08-26&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcreativemac.digitalmedianet.com%2Farticles%2Fviewarticle.jsp%3Fid%3D829064%26afterinter%3Dtrue&amp;rft.pub=Creativemac.digitalmedianet.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web">Oh, Eunice (August 28, 2009). <a rel="nofollow" class="external text" href="http://www.people.com/people/article/0,,20301276,00.html">"DJ AM Found Dead in New York City"</a>. <a href="//en.wikipedia.org/wiki/People_(magazine)" title="People (magazine)">People</a><span class="reference-accessdate">. Retrieved December 13, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.aufirst=Eunice&amp;rft.aulast=Oh&amp;rft.au=Oh%2C+Eunice&amp;rft.btitle=DJ+AM+Found+Dead+in+New+York+City&amp;rft.date=August+28%2C+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.people.com%2Fpeople%2Farticle%2F0%2C%2C20301276%2C00.html&amp;rft.pub=People&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-foxnews.com-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-foxnews.com_14-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.foxnews.com/story/0,2933,544202,00.html?test=latestnews">"Celebrity Disc Jockey 'DJ AM' Found Dead in New York Apartment"</a>. Fox News. 2009-08-29<span class="reference-accessdate">. Retrieved 2014-02-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Celebrity+Disc+Jockey+%27DJ+AM%27+Found+Dead+in+New+York+Apartment&amp;rft.date=2009-08-29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.foxnews.com%2Fstory%2F0%2C2933%2C544202%2C00.html%3Ftest%3Dlatestnews&amp;rft.pub=Fox+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web">Sciarretto, Amy (August 3, 2010). <a rel="nofollow" class="external text" href="http://www.artistdirect.com/entertainment-news/article/crazy-town-reunites-for-srh-fest-august-7th-in-san-bernardino-ca/7350904">"Crazy Town Reunites for SRH Fest August 7th in San Bernardino, CA"</a>. <i>artistdirect.com</i><span class="reference-accessdate">. Retrieved August 17, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+Reunites+for+SRH+Fest+August+7th+in+San+Bernardino%2C+CA&amp;rft.aulast=Sciarretto%2C+Amy&amp;rft.au=Sciarretto%2C+Amy&amp;rft.date=August+3%2C+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.artistdirect.com%2Fentertainment-news%2Farticle%2Fcrazy-town-reunites-for-srh-fest-august-7th-in-san-bernardino-ca%2F7350904&amp;rft.jtitle=artistdirect.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://www.facebook.com/photo.php?fbid=150288688508043&amp;set=a.150282831841962.1073741827.148083192061926&amp;type=1&amp;theater">"Crazytown - Omslagfoto's"</a>. Facebook. 2013-07-30<span class="reference-accessdate">. Retrieved 2014-02-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Crazytown+-+Omslagfoto%27s&amp;rft.date=2013-07-30&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D150288688508043%26set%3Da.150282831841962.1073741827.148083192061926%26type%3D1%26theater&amp;rft.pub=Facebook&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/officialcrazytown/photos/a.167929610077284.1073741833.148083192061926/236550043215240/?type=1&amp;theater">https://www.facebook.com/officialcrazytown/photos/a.167929610077284.1073741833.148083192061926/236550043215240/?type=1&amp;theater</a></span></li>
<li id="cite_note-US-albums-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-US-albums_18-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/299746/crazy+town/chart?f=305">"Crazy Town – Chart History: Billboard 200"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved November 30, 2010</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+%E2%80%93+Chart+History%3A+Billboard+200&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F299746%2Fcrazy%2Btown%2Fchart%3Ff%3D305&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AUS-albums-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-AUS-albums_19-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://australian-charts.com/showinterpret.asp?interpret=Crazy+Town">"Discography Crazy Town"</a>. australian-charts.com. Hung Medien<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discography+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faustralian-charts.com%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27australian-charts.com%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AUT-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-AUT_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AUT_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://austriancharts.at/showinterpret.asp?interpret=Crazy+Town">"Discographie Crazy Town"</a>. austriancharts.at. Hung Medien<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discographie+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faustriancharts.at%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27austriancharts.at%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CAN-albums-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-CAN-albums_21-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/299746/crazy+town/chart?f=309">"Crazy Town – Chart History: Canadian Albums"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+%E2%80%93+Chart+History%3A+Canadian+Albums&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F299746%2Fcrazy%2Btown%2Fchart%3Ff%3D309&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FIN-22"><span class="mw-cite-backlink">^ <a href="#cite_ref-FIN_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FIN_22-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://finnishcharts.com/showinterpret.asp?interpret=Crazy+Town">"Discography Crazy Town"</a>. finnishcharts.com. Hung Medien<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discography+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ffinnishcharts.com%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27finnishcharts.com%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FRA-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-FRA_23-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://lescharts.com/showinterpret.asp?interpret=Crazy+Town">"Discographie Crazy Town"</a>. lescharts.com. Hung Medien<span class="reference-accessdate">. Retrieved February 4, 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discographie+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flescharts.com%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27lescharts.com%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GER-albums-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-GER-albums_24-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.musicline.de/de/chartverfolgung_summary/artist/Crazy+Town/5112/?type=longplay">"Chartverfolgung / Crazy Town / Longplay"</a> (in German). PhonoNet<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Chartverfolgung+%2F+Crazy+Town++%2F+Longplay&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.musicline.de%2Fde%2Fchartverfolgung_summary%2Fartist%2FCrazy%2BTown%2F5112%2F%3Ftype%3Dlongplay&amp;rft.pub=PhonoNet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NLD-25"><span class="mw-cite-backlink">^ <a href="#cite_ref-NLD_25-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NLD_25-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://dutchcharts.nl/showinterpret.asp?interpret=Crazy+Town">"Discografie Crazy Town"</a>. dutchcharts.nl. Hung Medien<span class="reference-accessdate">. Retrieved February 4, 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discografie+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdutchcharts.nl%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27dutchcharts.nl%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SWI-26"><span class="mw-cite-backlink">^ <a href="#cite_ref-SWI_26-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SWI_26-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://swisscharts.com/showinterpret.asp?interpret=Crazy+Town">"Discography Crazy Town"</a>. swisscharts.com. Hung Medien<span class="reference-accessdate">. Retrieved August 31, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discography+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fswisscharts.com%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27swisscharts.com%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UK-27"><span class="mw-cite-backlink">^ <a href="#cite_ref-UK_27-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-UK_27-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Zywietz, Tobias. <a rel="nofollow" class="external text" href="http://www.zobbel.de/cluk/CLUK_C.HTM">"Chart Log UK: Chris C. – CZR"</a>. zobbel.de. Tobias Zyweitz<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Chart+Log+UK%3A+Chris+C.+%E2%80%93+CZR&amp;rft.aulast=Zywietz%2C+Tobias&amp;rft.au=Zywietz%2C+Tobias&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.zobbel.de%2Fcluk%2FCLUK_C.HTM&amp;rft.jtitle=%27%27zobbel.de%27%27&amp;rft.pub=Tobias+Zyweitz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-RIAA-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-RIAA_28-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.riaa.com/goldandplatinumdata.php?&amp;artist=%22Crazy+Town%22">"American certifications – Crazy Town"</a>. <a href="//en.wikipedia.org/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">Recording Industry Association of America</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=American+certifications+%E2%80%93+Crazy+Town&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.riaa.com%2Fgoldandplatinumdata.php%3F%26artist%3D%2522Crazy%2BTown%2522&amp;rft.pub=Recording+Industry+Association+of+America&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ARIA-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-ARIA_29-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.aria.com.au/pages/aria-charts-accreditations.htm">"ARIA Charts – Accreditations"</a>. <a href="//en.wikipedia.org/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">Australian Recording Industry Association</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=ARIA+Charts+%E2%80%93+Accreditations&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.aria.com.au%2Fpages%2Faria-charts-accreditations.htm&amp;rft.pub=Australian+Recording+Industry+Association&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BPI-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-BPI_30-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bpi.co.uk/certified-awards/search.aspx">"Certified Awards Search"</a> (To access, enter the search parameter "Crazy Town"). <a href="//en.wikipedia.org/wiki/British_Phonographic_Industry" title="British Phonographic Industry">British Phonographic Industry</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Certified+Awards+Search&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bpi.co.uk%2Fcertified-awards%2Fsearch.aspx&amp;rft.pub=British+Phonographic+Industry&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-MC-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-MC_31-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.musiccanada.com/GPSearchResult.aspx?st=&amp;sa=Crazy+Town&amp;smt=0">"Canadian certifications – Crazy Town"</a>. <a href="//en.wikipedia.org/wiki/Music_Canada" title="Music Canada">Music Canada</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Canadian++certifications+%E2%80%93+Crazy+Town&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.musiccanada.com%2FGPSearchResult.aspx%3Fst%3D%26sa%3DCrazy%2BTown%26smt%3D0&amp;rft.pub=Music+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-US-singles-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-US-singles_32-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/299746/crazy+town/chart?f=379">"Crazy Town – Chart History: Hot 100"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved May 8, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+%E2%80%93+Chart+History%3A+Hot+100&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F299746%2Fcrazy%2Btown%2Fchart%3Ff%3D379&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-US-Alternative-singles-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-US-Alternative-singles_33-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/299746/crazy+town/chart?f=377">"Crazy Town – Chart History: Alternative Songs"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved May 8, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+%E2%80%93+Chart+History%3A+Alternative+Songs&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F299746%2Fcrazy%2Btown%2Fchart%3Ff%3D377&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-US-Mainstream-Rock-singles-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-US-Mainstream-Rock-singles_34-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/299746/crazy+town/chart?f=376">"Crazy Town – Chart History: Mainstream Rock Tracks"</a>. <i><a href="//en.wikipedia.org/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. <a href="//en.wikipedia.org/wiki/Prometheus_Global_Media" title="Prometheus Global Media">Prometheus Global Media</a><span class="reference-accessdate">. Retrieved March 24, 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Crazy+Town+%E2%80%93+Chart+History%3A+Mainstream+Rock+Tracks&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F299746%2Fcrazy%2Btown%2Fchart%3Ff%3D376&amp;rft.jtitle=Billboard&amp;rft.pub=Prometheus+Global+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AUS-singles-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-AUS-singles_35-0">^</a></b></span> <span class="reference-text">Peak chart positions for singles in Australia:</span>
<ul>
<li><span class="reference-text">"Butterfly": <span class="citation web"><a rel="nofollow" class="external text" href="http://australian-charts.com/showinterpret.asp?interpret=Crazy+Town">"Discography Crazy Town"</a>. australian-charts.com. Hung Medien<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Discography+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Faustralian-charts.com%2Fshowinterpret.asp%3Finterpret%3DCrazy%2BTown&amp;rft.jtitle=%27%27australian-charts.com%27%27&amp;rft.pub=Hung+Medien&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li>"Revolving Door": <span class="citation book"><a href="//en.wikipedia.org/wiki/David_Kent_(historian)" title="David Kent (historian)">Kent, David</a> (2006). <i><a href="//en.wikipedia.org/wiki/Kent_Music_Report" title="Kent Music Report">Australian Chart Book 1993-2005</a></i>. <a href="//en.wikipedia.org/wiki/St_Ives,_New_South_Wales" title="St Ives, New South Wales">St Ives</a>, N.S.W.: Australian Chart Book. <a href="//en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="//en.wikipedia.org/wiki/Special:BookSources/0-646-45889-2" title="Special:BookSources/0-646-45889-2">0-646-45889-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.aufirst=David&amp;rft.au=Kent%2C+David&amp;rft.aulast=Kent&amp;rft.btitle=Australian+Chart+Book+1993-2005&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=0-646-45889-2&amp;rft.place=St+Ives%2C+N.S.W.&amp;rft.pub=Australian+Chart+Book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</li>
<li id="cite_note-GER-singles-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-GER-singles_36-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.musicline.de/de/chartverfolgung_summary/artist/Crazy+Town/5112/?type=single">"Chartverfolgung / Crazy Town / Single"</a> (in German). PhonoNet<span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=Chartverfolgung+%2F+Crazy+Town++%2F+Single&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.musicline.de%2Fde%2Fchartverfolgung_summary%2Fartist%2FCrazy%2BTown%2F5112%2F%3Ftype%3Dsingle&amp;rft.pub=PhonoNet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/toxic-mw0000944842">"Toxic – Crazy Town"</a>. <i><a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></i>. <a href="//en.wikipedia.org/wiki/Rovi_Corporation" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Toxic+%E2%80%93+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Ftoxic-mw0000944842&amp;rft.jtitle=AllMusic&amp;rft.pub=Rovi+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/tales-from-the-darkside-mw0000969212">"Tales from the Darkside – Crazy Town"</a>. <i><a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></i>. <a href="//en.wikipedia.org/wiki/Rovi_Corporation" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Tales+from+the+Darkside+%E2%80%93+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Ftales-from-the-darkside-mw0000969212&amp;rft.jtitle=AllMusic&amp;rft.pub=Rovi+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-39">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.allmusic.com/album/hurt-you-so-bad-mw0000336306">"Hurt You So Bad – Crazy Town"</a>. <i><a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></i>. <a href="//en.wikipedia.org/wiki/Rovi_Corporation" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved November 30, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.atitle=Hurt+You+So+Bad+%E2%80%93+Crazy+Town&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Fhurt-you-so-bad-mw0000336306&amp;rft.jtitle=AllMusic&amp;rft.pub=Rovi+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-40"><span class="mw-cite-backlink"><b><a href="#cite_ref-40">^</a></b></span> <span class="reference-text"><span class="citation AV media notes"><i>B-Boy 2000</i> (track listing<span style="display:none;font-size:100%" class="error citation-comment"><code>|format=</code> requires <code>|url=</code> (<a href="//en.wikipedia.org/wiki/Help:CS1_errors#format_missing_url" title="Help:CS1 errors">help</a>)</span>) (Media notes). Crazy Town. <a href="//en.wikipedia.org/wiki/Columbia_Records" title="Columbia Records">Columbia Records</a>. 1999. CAS 46677.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrazy+Town&amp;rft.btitle=B-Boy+2000&amp;rft.date=1999&amp;rft.genre=book&amp;rft.pub=Columbia+Records&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/officialcrazytown?fref=ts">Facebook</a></li>
<li><a rel="nofollow" class="external text" href="http://twitter.com/CrazyTownBand">Twitter</a></li>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/user/crazytownband">Youtube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.myspace.com/cxt">Myspace</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Crazy_Town" title="Template:Crazy Town"><span title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/wiki/Template_talk:Crazy_Town" title="Template talk:Crazy Town"><span title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Crazy_Town&amp;action=edit"><span title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div class="fn org" style="font-size:110%;"><strong class="selflink">Crazy Town</strong></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;;">
<div>
<ul>
<li><b><a href="//en.wikipedia.org/wiki/Epic_Mazur" title="Epic Mazur">Epic Mazur</a></b></li>
<li><b><a href="//en.wikipedia.org/wiki/Shifty_Shellshock" title="Shifty Shellshock">Shifty Shellshock</a></b></li>
<li><b>Doug Miller</b></li>
<li><b>Anthony Valli</b></li>
<li><b>Kraig Tyler</b></li>
<li><b>Kyle Hollinger</b></li>
</ul>
<ul>
<li><a href="//en.wikipedia.org/wiki/Adam_Goldstein" title="Adam Goldstein">Adam Goldstein</a></li>
<li>James Bradley, Jr.</li>
<li><a href="//en.wikipedia.org/wiki/Rust_Epique" title="Rust Epique">Rust Epique</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Albums</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/The_Gift_of_Game" title="The Gift of Game">The Gift of Game</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Darkhorse" title="Darkhorse">Darkhorse</a></i></li>
<li><i>The Brimstone Sluggers</i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Singles</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i>Toxic</i></li>
<li><i>Darkside</i></li>
<li><i><a href="//en.wikipedia.org/wiki/Butterfly_(Crazy_Town_song)" title="Butterfly (Crazy Town song)">Butterfly</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Revolving_Door_(song)" title="Revolving Door (song)">Revolving Door</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Drowning_(Crazy_Town_song)" title="Drowning (Crazy Town song)">Drowning</a></i></li>
<li><i>Hurt You So Bad</i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;;">Related</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><i><a href="//en.wikipedia.org/wiki/Pre)Thing" title="Pre)Thing">pre)Thing</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Happy_Love_Sick" title="Happy Love Sick">Happy Love Sick</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Paul_Oakenfold" title="Paul Oakenfold">Paul Oakenfold</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Howard_Benson" title="Howard Benson">Howard Benson</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Celebrity_Rehab_with_Dr._Drew" title="Celebrity Rehab with Dr. Drew">Celebrity Rehab</a></i></li>
<li><i><a href="//en.wikipedia.org/wiki/Celebrity_Rehab_Presents_Sober_House" title="Celebrity Rehab Presents Sober House">Sober House</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1105
CPU time usage: 2.016 seconds
Real time usage: 2.111 seconds
Preprocessor visited node count: 12053/1000000
Preprocessor generated node count: 44731/1500000
Post‐expand include size: 82573/2048000 bytes
Template argument size: 5353/2048000 bytes
Highest expansion depth: 15/40
Expensive parser function count: 4/500
Lua time usage: 0.179/10.000 seconds
Lua memory usage: 3.64 MB/50 MB
-->
