<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D421766%26oldid%3D602185807 2014-06-10-04-39-34 -->
<table class="infobox vcard plainlist" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #f0e68c;">Kurt Nilsen</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Kurt_Nilsen_live_at_Ravnefest_2013.jpg" class="image"><img alt="Kurt Nilsen live at Ravnefest 2013.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Kurt_Nilsen_live_at_Ravnefest_2013.jpg/220px-Kurt_Nilsen_live_at_Ravnefest_2013.jpg" width="220" height="330" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Kurt_Nilsen_live_at_Ravnefest_2013.jpg/330px-Kurt_Nilsen_live_at_Ravnefest_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Kurt_Nilsen_live_at_Ravnefest_2013.jpg/440px-Kurt_Nilsen_live_at_Ravnefest_2013.jpg 2x" data-file-width="1068" data-file-height="1600" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #f0e68c;">Background information</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Birth name</th>
<td class="nickname">Kurt Erik Kleppe Nilsen</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Also known as</th>
<td class="nickname">Idol-Kurt</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Born</th>
<td><span style="display:none">(<span class="bday">1978-09-29</span>)</span> 29 September 1978 <span class="noprint ForceAgeToShow">(age&#160;35)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Origin</th>
<td><a href="//en.wikipedia.org/wiki/Bergen,_Norway" title="Bergen, Norway" class="mw-redirect">Bergen, Norway</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Music_genre" title="Music genre">Genres</a></th>
<td><a href="//en.wikipedia.org/wiki/Rock_music" title="Rock music">Rock</a>/<a href="//en.wikipedia.org/wiki/Country_music" title="Country music">Country</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Occupations</th>
<td class="role"><a href="//en.wikipedia.org/wiki/Singer" title="Singer" class="mw-redirect">Singer</a>, <a href="//en.wikipedia.org/wiki/Songwriter" title="Songwriter">Songwriter</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Instruments</th>
<td class="note"><a href="//en.wikipedia.org/wiki/Singing" title="Singing">Singing</a>, <a href="//en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a>, <a href="//en.wikipedia.org/wiki/Drums" title="Drums" class="mw-redirect">drums</a>, <a href="//en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">bass</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Years active</th>
<td>2003–present</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="//en.wikipedia.org/wiki/Record_label" title="Record label">Labels</a></th>
<td><a href="//en.wikipedia.org/wiki/RCA_Records" title="RCA Records">RCA</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://kurtnilsen.com">kurtnilsen.com</a></span></td>
</tr>
</table>
<p><b>Kurt Erik Kleppe Nilsen</b> (born 29 September 1978) is a <a href="//en.wikipedia.org/wiki/Norway" title="Norway">Norwegian</a> <a href="//en.wikipedia.org/wiki/Pop_music" title="Pop music">pop</a>/<a href="//en.wikipedia.org/wiki/Country_music" title="Country music">country</a> singer. He won the first season of the <a href="//en.wikipedia.org/wiki/Idol_(Norway)" title="Idol (Norway)" class="mw-redirect">Norwegian version</a> of the <a href="//en.wikipedia.org/wiki/Reality_television_show" title="Reality television show" class="mw-redirect">reality television show</a> <i><a href="//en.wikipedia.org/wiki/Pop_Idol" title="Pop Idol">Pop Idol</a></i>, which aired on <a href="//en.wikipedia.org/wiki/TV_2_(Norway)" title="TV 2 (Norway)">TV 2</a> in May 2003. He then won a one-off international version of <i>Pop Idol</i>, called <i><a href="//en.wikipedia.org/wiki/World_Idol" title="World Idol">World Idol</a></i> on 1 January 2004, featuring winners of the various national Idol shows.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Idol"><span class="tocnumber">1.1</span> <span class="toctext"><i>Idol</i></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#World_Idol"><span class="tocnumber">1.2</span> <span class="toctext"><i>World Idol</i></span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Post-Idol_career"><span class="tocnumber">1.3</span> <span class="toctext">Post-<i>Idol</i> career</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Discography"><span class="tocnumber">3</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Albums"><span class="tocnumber">3.1</span> <span class="toctext">Albums</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Collective_albums_.28live.29"><span class="tocnumber">3.1.1</span> <span class="toctext">Collective albums (live)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Singles"><span class="tocnumber">3.2</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Other_releases"><span class="tocnumber">3.3</span> <span class="toctext">Other releases</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#.231_Singles_in_Norway"><span class="tocnumber">4</span> <span class="toctext">#1 Singles in Norway</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span></h2>
<h3><span class="mw-headline" id="Idol"><i>Idol</i></span></h3>
<p>Upon leaving school, Nilsen made his living as a plumber. Nilsen became the lead singer in the Norwegian band <i>Fenrik Lane</i>. He is a left-handed musician and plays his guitar with the strings upside down. He appeared on and won <i>Norwegian Idol</i> with 54% of the votes against <a href="//en.wikipedia.org/wiki/Gaute_Orm%C3%A5sen" title="Gaute Ormåsen">Gaute Ormåsen</a>. He is one of only seven contestants in the Norwegian <i><a href="//en.wikipedia.org/wiki/Idol_(Norway)" title="Idol (Norway)" class="mw-redirect">Idol</a></i> history who succeeded in staying out of “bottom three/two” places in weekly votes.</p>
<p>His subsequent single, "<a href="//en.wikipedia.org/wiki/She%E2%80%99s_So_High_(Tal_Bachman_song)" title="She’s So High (Tal Bachman song)" class="mw-redirect">She's So High</a>", written by <a href="//en.wikipedia.org/wiki/Tal_Bachman" title="Tal Bachman">Tal Bachman</a>, went straight to number one in the Norwegian <a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">VG-lista</a> singles chart and is among the biggest-selling singles in Norway to date. His debut album was simply called <i><a href="//en.wikipedia.org/wiki/I_(Kurt_Nilsen_album)" title="I (Kurt Nilsen album)">I</a></i>.</p>
<h3><span class="mw-headline" id="World_Idol"><i>World Idol</i></span></h3>
<p>He subsequently won the title for the <i><a href="//en.wikipedia.org/wiki/World_Idol" title="World Idol">World Idol</a></i> on 1 January 2004, singing the hit "<a href="//en.wikipedia.org/wiki/Beautiful_Day" title="Beautiful Day">Beautiful Day</a>" by <a href="//en.wikipedia.org/wiki/U2" title="U2">U2</a>, beating competitors from ten other nations, including the more famous <i>Idol</i> winners, <a href="//en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">Britain</a>'s <a href="//en.wikipedia.org/wiki/Will_Young" title="Will Young">Will Young</a>, and favourite <a href="//en.wikipedia.org/wiki/Kelly_Clarkson" title="Kelly Clarkson">Kelly Clarkson</a> of the <a href="//en.wikipedia.org/wiki/United_States" title="United States">United States</a>, and scoring the first place in 10 out of 11 countries eligible to vote for him (Norwegian voters being unable to vote for him).</p>
<p>In the show presenting the entries on 25 December, <a href="//en.wikipedia.org/wiki/Ian_Dickson_(music_mogul)" title="Ian Dickson (music mogul)" class="mw-redirect">Ian Dickson</a>, the Australian (English ex-pat) judge, said: "Kurt, you are a hell of a marketing challenge, because you have the voice of an angel, but you look like a <a href="//en.wikipedia.org/wiki/Hobbit" title="Hobbit">Hobbit</a>." <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> The comment made Kurt laugh out loud. The crowd seemed to revel in his underdog status as a gap-toothed man, with an <i>astonishingly good voice</i>.</p>
<h3><span class="mw-headline" id="Post-Idol_career">Post-<i>Idol</i> career</span></h3>
<p>His second CD, <i>A Part Of Me</i>, released in 2004, contains only his own material.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Kurt_nilsen.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Kurt_nilsen.JPG/250px-Kurt_nilsen.JPG" width="250" height="176" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Kurt_nilsen.JPG/375px-Kurt_nilsen.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Kurt_nilsen.JPG/500px-Kurt_nilsen.JPG 2x" data-file-width="1272" data-file-height="898" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Kurt_nilsen.JPG" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Kurt Nilsen performing in <a href="//en.wikipedia.org/wiki/Oslo,_Norway" title="Oslo, Norway" class="mw-redirect">Oslo, Norway</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="//en.wikipedia.org/wiki/File:Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg/250px-Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg" width="250" height="230" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg/375px-Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg/500px-Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg 2x" data-file-width="1596" data-file-height="1467" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Kurt_Nilsen_and_Marion_Raven_exlusive_secret_duet_-Photo_by_Steffen_Rasmussen-.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Kurt Nilsen and <a href="//en.wikipedia.org/wiki/Marion_Raven" title="Marion Raven">Marion Raven</a> performing "It's All Coming Back to Me Now" at Tusenfryd amusement park for employees of <a href="//en.wikipedia.org/wiki/StatoilHydro" title="StatoilHydro" class="mw-redirect">StatoilHydro</a>, 22. August 2007.</div>
</div>
</div>
<p>Nilsen performed the duet, <a href="//en.wikipedia.org/wiki/It%27s_All_Coming_Back_To_Me_Now" title="It's All Coming Back To Me Now" class="mw-redirect">It's All Coming Back To Me Now</a>, alongside Norwegian Pop/Alternative Rocker, <a href="//en.wikipedia.org/wiki/Marion_Raven" title="Marion Raven">Marion Raven</a> at the One Call Event. Taking the place of <a href="//en.wikipedia.org/wiki/Meat_Loaf" title="Meat Loaf">Meat Loaf</a>, with whom Raven recorded the track for the <a href="//en.wikipedia.org/wiki/Bat_Out_Of_Hell_3" title="Bat Out Of Hell 3" class="mw-redirect">Bat Out Of Hell 3</a> album</p>
<p>In 2006 he and three other Norwegian artists <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a>, <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>, all in the same management, joined forces and went on tour in March as what was known by the media as "The New Guitar Buddies".</p>
<p>Initially, they planned a short tour (five to six concerts), but ended up playing for more than 100,000 people during their tour of around 30 concerts. Although they had not planned to, they subsequently released a live album from that tour.</p>
<p>Nilsen performed the duet "<a href="//en.wikipedia.org/wiki/When_You%27re_Gone_(Bryan_Adams_song)" title="When You're Gone (Bryan Adams song)">When You're Gone</a>" alongside English pop singer, and former-<a href="//en.wikipedia.org/wiki/Spice_Girls" title="Spice Girls">Spice Girls</a> member, <a href="//en.wikipedia.org/wiki/Melanie_C" title="Melanie C">Melanie C</a> at the Top 20 event at Rådhusplassen in Oslo, Norway in the summer of 2007.</p>
<p>In 2008, in connection with his latest and country flavoured album <i>Rise To The Occasion</i> Kurt teamed up with <a href="//en.wikipedia.org/wiki/United_States" title="United States">American</a> music legend <a href="//en.wikipedia.org/wiki/Willie_Nelson" title="Willie Nelson">Willie Nelson</a> to perform the old <a href="//en.wikipedia.org/wiki/Country_music" title="Country music">country music</a> standard "Lost Highway". The song was an instant hit in his native Norway and helped him top both the single chart, the album chart and the radio chart all at once.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In 2009 "The New Guitar Buddies" was back with a new tour and a new album, including one on 9 May 2009 at Rockefeller Oslo.</p>
<p>Spring 2010 saw Kurt touring Norway with an acoustic concert tour in intimate concert halls. His guest artist was Elin Gaustad, who was a competitor in Norway's first X Factor show in 2009. In late February 2010, Kurt and Elin sang the duet "The Water is Wide" on the TV2 show Senkveld, to great acclaim.</p>
<p>In 2010, Kurt recorded a Christmas song album entitled <i><a href="//en.wikipedia.org/wiki/Have_Yourself_a_Merry_Little_Christmas_(album)" title="Have Yourself a Merry Little Christmas (album)">Have Yourself a Merry Little Christmas</a></i> with the <a href="//en.wikipedia.org/wiki/Norwegian_Radio_Orchestra" title="Norwegian Radio Orchestra">Kringkastingsorkester</a> (KORK), the Norwegian Radio Orchestra. It was released on 15 November 2010 in Norway. He performs with this orchestra and some guest artists at Lillestrøm messecenter, near Oslo on 18 December 2010. It was broadcast live on NRK television. The album stayed at the top of the Norwegian Albums Chart for 5 consecutive weeks (48/2010 to 52/2010)</p>
<p>2011 saw Kurt going on the road on a new tour in addition to playing at a number of music festivals and venues.</p>
<p>On 15 September 2012 it was announced on the official Norwegian <i><a href="//en.wikipedia.org/wiki/Idol_(Norway)" title="Idol (Norway)" class="mw-redirect">Idol</a></i> website that Kurt will be the second of an all-new four-member jury of former Idol contestants to celebrate 10 years since the debut of <i>Idol</i> in Norway. Another judge joining in was <a href="//en.wikipedia.org/wiki/Idol_(Norway_season_3)" title="Idol (Norway season 3)">season three</a> runner-up <a href="//en.wikipedia.org/wiki/Tone_Damli_Aaberge" title="Tone Damli Aaberge" class="mw-redirect">Tone Damli Aaberge</a>.<sup id="cite_ref-name_3-0" class="reference"><a href="#cite_note-name-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<p>In January 2005, Nilsen broke up with his fiancée, Kristine Jacobsen. They had been together for 11 years and had two children together: Marte (born 1996) and Erik (born 2000). In January 2006, Kurt's new girlfriend Kristin gave birth to her first and Nilsen's third child, Lucas. They married later that year.</p>
<p>Kurt and his wife separated in May 2013.</p>
<p>Nilsen has received national attention for his <a href="//en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a>-shaped <a href="//en.wikipedia.org/wiki/Mountain_hut" title="Mountain hut">alpine hut</a>, in the <a href="//en.wikipedia.org/wiki/Hardangervidda" title="Hardangervidda">Hardangervidda</a> in Norway.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Discography">Discography</span></h2>
<p>The following is a discography of albums and singles released by Norwegian music artist Kurt Nilsen.</p>
<table class="infobox" style="width:22em; font-size: 88%; text-align:center;">
<caption>Kurt Nilsen&#160;discography</caption>
<tr>
<th colspan="2" style="background-color:#eee;">Releases</th>
</tr>
<tr style="background-color:lightsteelblue;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Studio_albums">↙</a></span>Studio albums</th>
<td style="background-color:#c8d6e8; width:33%;">7</td>
</tr>
<tr style="background-color:khaki;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Singles">↙</a></span>Singles</th>
<td style="background-color:#Fbf7b1; width:33%;">17</td>
</tr>
<tr style="background-color:violet;">
<th scope="row" style="padding:.1em .3em; text-align:left;"><span style="float:right;"><a href="#Collaborations">↙</a></span>Collaborations</th>
<td style="background:violet; width:33%;">3</td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Albums">Albums</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Title and details</th>
<th colspan="7">Chart positions<sup id="cite_ref-norwegiancharts_6-0" class="reference"><a href="#cite_note-norwegiancharts-6"><span>[</span>6<span>]</span></a></sup></th>
<th rowspan="2">Singles</th>
</tr>
<tr>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">NOR</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Ultratop" title="Ultratop">BEL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SWI</a></small></th>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b><a href="//en.wikipedia.org/wiki/I_(Kurt_Nilsen_album)" title="I (Kurt Nilsen album)">I</a></b></i>
<ul>
<li>Released: 8 September 2003</li>
<li>Released: 15 March 2004<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup><br />
(International version of <i>I</i>, includes "<a href="//en.wikipedia.org/wiki/Beautiful_Day" title="Beautiful Day">Beautiful Day</a>")</li>
<li>Label: <a href="//en.wikipedia.org/wiki/SonyBMG" title="SonyBMG" class="mw-redirect">SonyBMG</a></li>
</ul>
</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">58</td>
<td style="text-align:center;">8</td>
<td style="text-align:center;">19</td>
<td style="text-align:center;">51</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">69</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/She%E2%80%99s_So_High_(Tal_Bachman_song)" title="She’s So High (Tal Bachman song)" class="mw-redirect">She's So High</a>"</li>
<li>"Here She Comes"</li>
<li>"All You Have to Offer"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b>A Part of Me</b></i>
<ul>
<li>Released: November 8, 2004</li>
<li>Peak chart positions:</li>
<li>Label: <a href="//en.wikipedia.org/wiki/RCA_Records" title="RCA Records">RCA</a></li>
</ul>
</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"My Street"</li>
<li>"Before You Leave"</li>
<li>"Never Easy"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b>Push Push</b></i>
<ul>
<li>Released: October 2007</li>
<li>Peak chart positions:</li>
<li>Label: RCA</li>
</ul>
</td>
<td style="text-align:center;">2</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"Push, Push"</li>
<li>"Silence"</li>
<li>"Reality Kicks"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b>Rise to the Occasion</b></i>
<ul>
<li>Released: April 2008</li>
<li>Peak chart positions:<sup id="cite_ref-lista1_8-0" class="reference"><a href="#cite_note-lista1-8"><span>[</span>8<span>]</span></a></sup></li>
<li>Label: RCA</li>
</ul>
</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">39</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Lost_Highway_(Leon_Payne_song)" title="Lost Highway (Leon Payne song)">Lost Highway</a>"<br />
<small>(featuring <a href="//en.wikipedia.org/wiki/Willie_Nelson" title="Willie Nelson">Willie Nelson</a>)</small></li>
<li>"Rise To The Occasion"</li>
<li>"Don't Have What It Takes"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b><a href="//en.wikipedia.org/wiki/Have_Yourself_a_Merry_Little_Christmas_(album)" title="Have Yourself a Merry Little Christmas (album)">Have Yourself a Merry Little Christmas</a></b></i>
<ul>
<li>Released: 2010</li>
<li>Peak chart positions:<sup id="cite_ref-lista1_8-1" class="reference"><a href="#cite_note-lista1-8"><span>[</span>8<span>]</span></a></sup></li>
<li>Label: RCA</li>
</ul>
</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"Himmel på jord"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b><a href="//en.wikipedia.org/w/index.php?title=Inni_en_god_periode&amp;action=edit&amp;redlink=1" class="new" title="Inni en god periode (page does not exist)">Inni en god periode</a></b></i>
<ul>
<li>Released: 2013</li>
<li>Peak chart positions:</li>
<li>Label: Sony Music</li>
</ul>
</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"<a href="//en.wikipedia.org/w/index.php?title=Du_Sa&amp;action=edit&amp;redlink=1" class="new" title="Du Sa (page does not exist)">Du Sa</a>"</li>
<li>"<a href="//en.wikipedia.org/w/index.php?title=Den_Gamle_Dansen&amp;action=edit&amp;redlink=1" class="new" title="Den Gamle Dansen (page does not exist)">Den Gamle Dansen</a>"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b><a href="//en.wikipedia.org/w/index.php?title=Kurt_Nilsen_Live&amp;action=edit&amp;redlink=1" class="new" title="Kurt Nilsen Live (page does not exist)">Kurt Nilsen Live</a></b></i>
<ul>
<li>Released: 2013</li>
<li>Peak chart positions:</li>
<li>Label: Sony Music</li>
</ul>
</td>
<td style="text-align:center;">3</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;"></td>
</tr>
</table>
<h4><span class="mw-headline" id="Collective_albums_.28live.29">Collective albums (live)</span></h4>
<table class="wikitable">
<tr>
<th rowspan="2">Title and details</th>
<th colspan="7">Chart positions<sup id="cite_ref-norwegiancharts_6-1" class="reference"><a href="#cite_note-norwegiancharts-6"><span>[</span>6<span>]</span></a></sup></th>
<th rowspan="2">Singles</th>
</tr>
<tr>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">NOR</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Ultratop" title="Ultratop">BEL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SWI</a></small></th>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b>Hallelujah - Live</b></i>
<ul>
<li>with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a></li>
<li>Released: June 12, 2006</li>
<li>Peak chart positions:</li>
<li>Label: RCA</li>
</ul>
</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Hallelujah_(Leonard_Cohen_song)" title="Hallelujah (Leonard Cohen song)">Hallelujah</a>"</li>
<li>"<a href="//en.wikipedia.org/wiki/The_Boys_of_Summer_(song)" title="The Boys of Summer (song)">Boys Of Summer</a>"</li>
</ul>
</td>
</tr>
<tr>
<td style="width:330px; text-align:left;"><i><b>Hallelujah - Live Volume 2</b></i>
<ul>
<li>with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a></li>
<li>Released: 2009</li>
<li>Peak chart positions:</li>
<li>Label: RCA</li>
</ul>
</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="width:200px; text-align:left;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/With_or_Without_You" title="With or Without You">With or Without You</a>"</li>
</ul>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Singles">Singles</span></h3>
<table class="wikitable">
<tr>
<th rowspan="2">Year</th>
<th rowspan="2">Title</th>
<th colspan="10">Chart positions<sup id="cite_ref-norwegiancharts_6-2" class="reference"><a href="#cite_note-norwegiancharts-6"><span>[</span>6<span>]</span></a></sup></th>
<th rowspan="2">Album</th>
</tr>
<tr>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">NOR</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/ARIA_Charts" title="ARIA Charts">AUS</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Ultratop" title="Ultratop">BEL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Media_Control_Charts" title="Media Control Charts">GER</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/MegaCharts" title="MegaCharts">NL</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/RIANZ" title="RIANZ" class="mw-redirect">NZ</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/Swiss_Music_Charts" title="Swiss Music Charts" class="mw-redirect">SWI</a></small></th>
<th style="width:40px;"><small><a href="//en.wikipedia.org/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a></small></th>
</tr>
<tr>
<td style="text-align:center;">2003</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/She%E2%80%99s_So_High_(Tal_Bachman_song)#Kurt_Nilsen.27s_cover_version" title="She’s So High (Tal Bachman song)" class="mw-redirect">She's So High</a>"</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">60</td>
<td style="text-align:center;">42</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">25</td>
<td style="text-align:center;">16</td>
<td style="text-align:center;">38</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">91</td>
<td style="text-align:center;">25</td>
<td style="text-align:center;" rowspan="3"><i>I</i></td>
</tr>
<tr>
<td style="text-align:center;" rowspan="4">2004</td>
<td align="left">"Here She Comes"</td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">53</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"All You Have to Offer"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"My Street"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;" rowspan="3"><i>A Part of Me</i></td>
</tr>
<tr>
<td align="left">"Before You Leave"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">52</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;">2005</td>
<td align="left">"Never Easy"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;" rowspan="3">2006</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/When_the_Stars_Go_Blue" title="When the Stars Go Blue">When the Stars Go Blue</a>" <small>(featuring <a href="//en.wikipedia.org/wiki/Venke_Knutson" title="Venke Knutson">Venke Knutson</a>)</small></td>
<td style="text-align:center;">14</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;"><a href="//en.wikipedia.org/wiki/Venke_Knutson" title="Venke Knutson">Venke Knutson</a>'s <i>Places I've Been</i></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Hallelujah_(Leonard_Cohen_song)" title="Hallelujah (Leonard Cohen song)">Hallelujah</a>" <small>(with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>)</small></td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;" rowspan="2"><i>Hallelujah - Live</i></td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/The_Boys_of_Summer_(song)" title="The Boys of Summer (song)">Boys Of Summer</a>" <small>(with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>)</small></td>
<td style="text-align:center;">12</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;" rowspan="2">2007</td>
<td align="left">"Push, Push"</td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;" rowspan="3"><i>Push Push</i></td>
</tr>
<tr>
<td align="left">"Silence"</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;" rowspan="4">2008</td>
<td align="left">"Reality Kicks"</td>
<td style="text-align:center;">20</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"<a href="//en.wikipedia.org/wiki/Lost_Highway_(Leon_Payne_song)" title="Lost Highway (Leon Payne song)">Lost Highway</a>" <small>(featuring <a href="//en.wikipedia.org/wiki/Willie_Nelson" title="Willie Nelson">Willie Nelson</a>)</small></td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;" rowspan="3"><i>Rise to the Occasion</i></td>
</tr>
<tr>
<td align="left">"Don't Have What It Takes"</td>
<td style="text-align:center;">19</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td align="left">"Rise to the Occasion"</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">38</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
</tr>
<tr>
<td style="text-align:center;">2009</td>
<td align="left">"<a href="//en.wikipedia.org/wiki/With_or_Without_You" title="With or Without You">With or Without You</a>" <small>(with <a href="//en.wikipedia.org/wiki/Espen_Lind" title="Espen Lind">Espen Lind</a>, <a href="//en.wikipedia.org/wiki/Askil_Holm" title="Askil Holm">Askil Holm</a> and <a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a>)</small></td>
<td style="text-align:center;">1</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;"><i>Hallelujah - Live Volume 2</i></td>
</tr>
<tr>
<td style="text-align:center;">2010</td>
<td align="left">"Himmel på jord"</td>
<td style="text-align:center;">5</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;"><i>Have Yourself a Merry Little Christmas</i></td>
</tr>
<tr>
<td style="text-align:center;" rowspan="2">2013</td>
<td align="left">"Adieu"</td>
<td style="text-align:center;">9</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">TBA</td>
</tr>
<tr>
<td align="left">"Engler i sneen" <small>(with <a href="//en.wikipedia.org/wiki/Lene_Marlin" title="Lene Marlin">Lene Marlin</a>)</small></td>
<td style="text-align:center;">7</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">—</td>
<td style="text-align:center;">TBA</td>
</tr>
</table>
<h3><span class="mw-headline" id="Other_releases">Other releases</span></h3>
<ul>
<li>1998 <i>Shoe</i> (with former band Breed; later Fenrik Lane)</li>
<li>2002 <i>Come Down Here</i> (EP) (Norwegian album charts: #2)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> (with Fenrik Lane)</li>
<li>2003 <i>Idol '03</i> (Norwegian album charts: #1)</li>
<li>2011 <i><a href="//en.wikipedia.org/wiki/Mitt_lille_land_(2011_album)" title="Mitt lille land (2011 album)">Mitt lille land</a></i>, with other artists</li>
</ul>
<h2><span class="mw-headline" id=".231_Singles_in_Norway">#1 Singles in Norway</span></h2>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold">"Things Are Gonna Change" by <a href="//en.wikipedia.org/wiki/Christian_Ingebrigtsen" title="Christian Ingebrigtsen">Christian Ingebrigtsen</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">Norwegian VG-lista</a> number-one single: <a href="//en.wikipedia.org/wiki/She%E2%80%99s_So_High_(Tal_Bachman_song)" title="She’s So High (Tal Bachman song)" class="mw-redirect">She's So High</a></b><br />
11 June 2003 – 6 August 2003</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold">"Chasing Rainbows" by <a href="//en.wikipedia.org/wiki/Gaute_Orm%C3%A5sen" title="Gaute Ormåsen">Gaute Ormåsen</a></span></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold">"<a href="//en.wikipedia.org/wiki/Bj%C3%B8rn_Eidsv%C3%A5g" title="Bjørn Eidsvåg">Floden</a>" by <a href="//en.wikipedia.org/wiki/Bj%C3%B8rn_Eidsv%C3%A5g" title="Bjørn Eidsvåg">Bjørn Eidsvåg</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">Norwegian VG-lista</a> number-one single: <a href="//en.wikipedia.org/wiki/Hallelujah_(Leonard_Cohen_song)" title="Hallelujah (Leonard Cohen song)">Hallelujah</a> w/Lind, Fuentes and Holm</b><br />
10 January 2007 – 17 January 2007</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold">"<a href="//en.wikipedia.org/wiki/Smack_That" title="Smack That">Smack That</a>" by <a href="//en.wikipedia.org/wiki/Akon" title="Akon">Akon</a> featuring <a href="//en.wikipedia.org/wiki/Eminem" title="Eminem">Eminem</a></span></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold">"<a href="//en.wikipedia.org/wiki/Umbrella_(song)" title="Umbrella (song)">Umbrella</a>" by <a href="//en.wikipedia.org/wiki/Rihanna" title="Rihanna">Rihanna</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">Norwegian VG-lista</a> number-one single: "Push Push"</b><br />
4 July 2007 - 11 July 2007</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold">"<a href="//en.wikipedia.org/wiki/Umbrella_(song)" title="Umbrella (song)">Umbrella</a>" by <a href="//en.wikipedia.org/wiki/Rihanna" title="Rihanna">Rihanna</a></span></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold">"<a href="//en.wikipedia.org/wiki/Mercy_(Duffy_song)" title="Mercy (Duffy song)">Mercy</a>" by <a href="//en.wikipedia.org/wiki/Duffy_(singer)" title="Duffy (singer)">Duffy</a></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">Norwegian VG-lista</a> number-one single: "<a href="//en.wikipedia.org/wiki/Lost_Highway_(Leon_Payne_song)" title="Lost Highway (Leon Payne song)">Lost Highway</a>" w/<a href="//en.wikipedia.org/wiki/Willie_Nelson" title="Willie Nelson">Willie Nelson</a></b><br />
6–13 May 2008</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold">"<a href="//en.wikipedia.org/wiki/4_Minutes_(Madonna_song)" title="4 Minutes (Madonna song)">4 Minutes</a>" by <a href="//en.wikipedia.org/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</a> (second run)</span></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=IUdteyGzPaU&amp;feature=related">"Kurt Nilsen: World Idol Comments"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKurt+Nilsen&amp;rft.btitle=Kurt+Nilsen%3A+World+Idol+Comments&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIUdteyGzPaU%26feature%3Drelated&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://farojournalen.gan.no/id/1113">Trippel listetopp for Kurt Nilsen og Willie Nelson - Farojournalen</a></span></li>
<li id="cite_note-name-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-name_3-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.tv2.no/underholdning/naa-blir-kurt-nilsen-idoldommer-3876854.html">"Nå blir Kurt Nilsen "Idol"-dommer"</a> (in Norwegian). <a href="//en.wikipedia.org/wiki/TV2_(Norway)" title="TV2 (Norway)" class="mw-redirect">TV2</a><span class="reference-accessdate">. Retrieved 2012-09-15</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKurt+Nilsen&amp;rft.btitle=N%C3%A5+blir+Kurt+Nilsen+%22Idol%22-dommer&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.tv2.no%2Funderholdning%2Fnaa-blir-kurt-nilsen-idoldommer-3876854.html&amp;rft.pub=TV2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.vg.no/pub/vgart.hbs?artid=188063">Se Kurt Nilsens gitar-hytte!</a>, <a href="//en.wikipedia.org/wiki/Verdens_Gang" title="Verdens Gang">VG</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kjendis.no/2007/05/21/501244.html">Kurt Nilsen bygger gitar-hytte</a>, <a href="//en.wikipedia.org/wiki/Dagbladet" title="Dagbladet">Dagbladet</a></span></li>
<li id="cite_note-norwegiancharts-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-norwegiancharts_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-norwegiancharts_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-norwegiancharts_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://norwegiancharts.com/showinterpret.asp?interpret=Kurt+Nilsen">Discography Kurt Nilsen</a>. <i>norwegiancharts.com</i>. Retrieved March 21, 2008.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://bandindex.no/index.cfm?template=info.cfm/4781">Kurt Nilsen</a>, Norwegian Bandindex</span></li>
<li id="cite_note-lista1-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-lista1_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-lista1_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lista.vg.no/artist_info.php?ArtistOp=show&amp;artistId=3987">Kurt Nilsen</a>, <a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">VG-lista</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lista.vg.no/artist_info.php?ArtistOp=show&amp;artistId=3961">Fenrik Lane</a>, <a href="//en.wikipedia.org/wiki/VG-lista" title="VG-lista">VG-lista</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://kurtnilsen.com">Official website</a></span></span> .</li>
<li><a rel="nofollow" class="external text" href="http://www.allmusic.com/artist/kurt-nilsen-p634158">Kurt Nilsen</a> at <a href="//en.wikipedia.org/wiki/AllMusic" title="AllMusic">AllMusic</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm1386619/">Kurt Nilsen</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.discogs.com/artist/Kurt+Nilsen">Kurt Nilsen</a> discography at <a href="//en.wikipedia.org/wiki/Discogs" title="Discogs">Discogs</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><i>None</i></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="//en.wikipedia.org/wiki/Idol_(Norway)" title="Idol (Norway)" class="mw-redirect">Idol (Norway)</a></i><br />
Winner</b><br />
2003</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><i><a href="//en.wikipedia.org/wiki/Kjartan_Salvesen" title="Kjartan Salvesen">Kjartan Salvesen</a></i></span></td>
</tr>
<tr style="text-align:center;">
<td width="30%" align="center" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><i>None</i></span></td>
<td width="40%" style="text-align: center;" rowspan="1"><b><i><a href="//en.wikipedia.org/wiki/World_Idol" title="World Idol">World Idol</a></i><br />
Winner</b><br />
2004</td>
<td width="30%" align="center" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><i>None</i></span></td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="//en.wikipedia.org/wiki/Template:Idol_Norway" title="Template:Idol Norway"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="//en.wikipedia.org/w/index.php?title=Template_talk:Idol_Norway&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Idol Norway (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Idol_Norway&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="//en.wikipedia.org/wiki/Idol_(Norwegian_TV_series)" title="Idol (Norwegian TV series)"><i>Idol</i> (Norway)</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Seasons</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Idol_Norway_(season_1)" title="Idol Norway (season 1)" class="mw-redirect">1</a></li>
<li><a href="//en.wikipedia.org/wiki/Idol_Norway_(season_2)" title="Idol Norway (season 2)" class="mw-redirect">2</a></li>
<li><a href="//en.wikipedia.org/wiki/Idol_Norway_(season_3)" title="Idol Norway (season 3)" class="mw-redirect">3</a></li>
<li><a href="//en.wikipedia.org/wiki/Idol_Norway_(season_4)" title="Idol Norway (season 4)" class="mw-redirect">4</a></li>
<li><a href="//en.wikipedia.org/wiki/Idol_Norway_(season_5)" title="Idol Norway (season 5)" class="mw-redirect">5</a></li>
<li><a href="//en.wikipedia.org/wiki/Idol_(Norway_season_6)" title="Idol (Norway season 6)">6</a></li>
<li>7</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Hosts</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Current</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Stian Blipp</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Former</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Thomas_Numme" title="Thomas Numme">Thomas Numme</a></li>
<li><a href="//en.wikipedia.org/wiki/Harald_R%C3%B8nneberg" title="Harald Rønneberg">Harald J. Rønneberg</a></li>
<li><a href="//en.wikipedia.org/wiki/Solveig_Kloppen" title="Solveig Kloppen">Solveig Kloppen</a></li>
<li>Ingrid Gjessing Linhave</li>
<li>Kåre Magnus Bergh</li>
<li>Marte Stokstad</li>
<li>Kyrre Holm Johannessen</li>
<li>Guri Solberg</li>
<li><a href="//en.wikipedia.org/wiki/Ravi_(Ivar_Johansen)" title="Ravi (Ivar Johansen)">Ivar "Ravi" Johansen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Judges</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Current</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Tone_Damli" title="Tone Damli">Tone Damli</a></li>
<li><strong class="selflink">Kurt Nilsen</strong></li>
<li><a href="//en.wikipedia.org/wiki/Klovner_I_Kamp" title="Klovner I Kamp">Esben "Dansken" Selvig</a></li>
<li>Gunnar Greve Pettersen</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Former</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Jan_Fredrik_Karlsen" title="Jan Fredrik Karlsen">Jan Fredrik Karlsen</a></li>
<li><a href="//en.wikipedia.org/wiki/Ole_Evenrud" title="Ole Evenrud">Ole Evenrud</a></li>
<li>Morten Ståle Nilsen</li>
<li>Lena Midtveit</li>
<li><a href="//en.wikipedia.org/wiki/Anneli_Drecker" title="Anneli Drecker">Anneli Drecker</a></li>
<li><a href="//en.wikipedia.org/w/index.php?title=Douglas_Carr_(producer)&amp;action=edit&amp;redlink=1" class="new" title="Douglas Carr (producer) (page does not exist)">Douglas Carr</a></li>
<li>Thomas Strzelecki</li>
<li>Tone-Lise Skagefoss</li>
<li>Tor Milde</li>
<li>David Eriksen</li>
<li>Amund Bjørklund</li>
<li>Hans Olav Grøttheim</li>
<li>Asbjørn Slettemark</li>
<li><a href="//en.wikipedia.org/wiki/Benedicte_Adrian" title="Benedicte Adrian">Benedicte Adrian</a></li>
<li><a href="//en.wikipedia.org/wiki/Surferosa" title="Surferosa">Mariann Thomassen</a></li>
<li><a href="//en.wikipedia.org/wiki/Bertine_Zetlitz" title="Bertine Zetlitz">Bertine Zetlitz</a></li>
<li><a href="//en.wikipedia.org/wiki/Hank_von_Helvete" title="Hank von Helvete">Hans Erik Dyvik Husby</a></li>
<li><a href="//en.wikipedia.org/wiki/Marion_Ravn" title="Marion Ravn" class="mw-redirect">Marion Ravn</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Winners</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Kurt Nilsen</strong></li>
<li><a href="//en.wikipedia.org/wiki/Kjartan_Salvesen" title="Kjartan Salvesen">Kjartan Salvesen</a></li>
<li><a href="//en.wikipedia.org/wiki/Jorun_Stiansen" title="Jorun Stiansen">Jorun Stiansen</a></li>
<li><a href="//en.wikipedia.org/wiki/Aleksander_Denstad_With" title="Aleksander Denstad With">Aleksander Denstad With</a></li>
<li><a href="//en.wikipedia.org/wiki/Glenn_Lyse" title="Glenn Lyse">Glenn Lyse</a></li>
<li><a href="//en.wikipedia.org/wiki/Jenny_Langlo" title="Jenny Langlo">Jenny Langlo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Winner's singles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>"<a href="//en.wikipedia.org/wiki/She%27s_So_High_(Tal_Bachman_song)#Kurt_Nilsen_version" title="She's So High (Tal Bachman song)">She's So High</a>"</li>
<li>"Standing Tall"</li>
<li>"This Is The Night"</li>
<li>"A little too perfect"</li>
<li>"Days Go By"</li>
<li>"Building an Aeroplane"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Runners-up</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Gaute_Orm%C3%A5sen" title="Gaute Ormåsen">Gaute Ormåsen</a></li>
<li><a href="//en.wikipedia.org/wiki/Margaret_Berger" title="Margaret Berger">Margaret Berger</a></li>
<li><a href="//en.wikipedia.org/wiki/Tone_Damli" title="Tone Damli">Tone Damli Aaberge</a></li>
<li>Jonas Thomassen</li>
<li><a href="//en.wikipedia.org/wiki/Bj%C3%B8rn_Johan_Muri" title="Bjørn Johan Muri">Bjørn Johan Muri</a></li>
<li>Vegard Leite</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable alumni</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/David_Pedersen" title="David Pedersen">David Pedersen</a></li>
<li><a href="//en.wikipedia.org/wiki/Maria_Haukaas_Storeng" title="Maria Haukaas Storeng" class="mw-redirect">Maria Haukaas Storeng</a></li>
<li><a href="//en.wikipedia.org/wiki/Sandra_Lyng_Haugen" title="Sandra Lyng Haugen">Sandra Lyng Haugen</a></li>
<li><a href="//en.wikipedia.org/wiki/Alejandro_Fuentes" title="Alejandro Fuentes">Alejandro Fuentes</a></li>
<li><a href="//en.wikipedia.org/wiki/Alexander_Rybak" title="Alexander Rybak">Alexander Rybak</a></li>
<li><a href="//en.wikipedia.org/wiki/Vivian_S%C3%B8rmeland" title="Vivian Sørmeland">Vivian Sørmeland</a></li>
<li><a href="//en.wikipedia.org/wiki/Linnea_Dale" title="Linnea Dale">Linnea Dale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/TV_2_(Norway)" title="TV 2 (Norway)">TV2</a></li>
<li><a href="//en.wikipedia.org/wiki/Idols_(TV_series)" title="Idols (TV series)"><i>Idols</i> (TV series)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/85475055">85475055</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/0000000105769773">0000 0001 0576 9773</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/135352878">135352878</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb15036702j">cb15036702j</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb15036702j">(data)</a></span></li>
<li><a href="//en.wikipedia.org/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="//musicbrainz.org/artist/69f42d7f-0cac-4210-b6e6-270e286a82b4">69f42d7f-0cac-4210-b6e6-270e286a82b4</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Nilsen, Kurt</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Norwegian singer-songwriter</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>29 September 1978</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1031
CPU time usage: 1.056 seconds
Real time usage: 1.142 seconds
Preprocessor visited node count: 2905/1000000
Preprocessor generated node count: 12767/1500000
Post‐expand include size: 46019/2048000 bytes
Template argument size: 3158/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 1.83 MB/50 MB
-->
