<!-- http%3A//en.wikipedia.org/wiki%3Faction%3Drender%26curid%3D286156%26oldid%3D597226173 2014-06-09-21-26-53 -->
<table class="metadata plainlinks ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="//en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="//en.wikipedia.org/wiki/Wikipedia:CITE" title="Wikipedia:CITE" class="mw-redirect">citations</a> for <a href="//en.wikipedia.org/wiki/Wikipedia:V" title="Wikipedia:V" class="mw-redirect">verification</a>, as it includes attribution to <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">IMDb</a></b>. <span class="hide-when-compact">IMDb <a href="//en.wikipedia.org/wiki/Wikipedia:Citing_IMDb" title="Wikipedia:Citing IMDb">may not be a reliable source</a> for biographical information. Please help by adding additional, reliable sources for <a href="//en.wikipedia.org/wiki/Wikipedia:V" title="Wikipedia:V" class="mw-redirect">verification</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="//en.wikipedia.org/wiki/Defamation" title="Defamation">libelous</a> or harmful.</span> <small><i>(August 2012)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color:#BCD4E6;;"><span class="fn">Zbigniew Rybczyński</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="//en.wikipedia.org/wiki/File:Zbigniew_Rybczy%C5%84ski.jpg" class="image"><img alt="Zbigniew Rybczyński.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zbigniew_Rybczy%C5%84ski.jpg/220px-Zbigniew_Rybczy%C5%84ski.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zbigniew_Rybczy%C5%84ski.jpg/330px-Zbigniew_Rybczy%C5%84ski.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zbigniew_Rybczy%C5%84ski.jpg/440px-Zbigniew_Rybczy%C5%84ski.jpg 2x" data-file-width="1000" data-file-height="1000" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 0.75em 0 0;line-height:1.2em;;">Born</th>
<td style="line-height:1.3em;;"><span style="display:none">(<span class="bday">1949-01-27</span>)</span> January 27, 1949 <span class="noprint ForceAgeToShow">(age&#160;65)</span><br />
<a href="//en.wikipedia.org/wiki/%C5%81%C3%B3d%C5%BA" title="Łódź">Łódź</a>, <a href="//en.wikipedia.org/wiki/People%27s_Republic_of_Poland" title="People's Republic of Poland" class="mw-redirect">Poland</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding:2px 0.75em 0 0;line-height:1.2em;;">Awards</th>
<td style="line-height:1.3em;;">
<p><b><a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Animated_Short_Film" title="Academy Award for Best Animated Short Film">Academy Award for Best Animated Short Film</a></b><br />
1982 <i>Tango</i><br />
<b><a href="//en.wikipedia.org/wiki/Polish_Film_Festival" title="Polish Film Festival" class="mw-redirect">Polish Film Festival</a></b><br />
1975 <i>Zupa</i><br /></p>
<b><a href="//en.wikipedia.org/wiki/Cannes_Film_Festival" title="Cannes Film Festival">Cannes Film Festival</a></b><br />
1987 <i>Imagine</i><br /></td>
</tr>
</table>
<p><b>Zbigniew Rybczyński</b> (<small>Polish:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="//en.wikipedia.org/wiki/Help:IPA_for_Polish" title="Help:IPA for Polish">[ˈzbiɡɲɛf rɨpˈt͡ʂɨɲskʲi]</a></span>; born January 27, 1949) is a <a href="//en.wikipedia.org/wiki/Cinema_of_Poland" title="Cinema of Poland">Polish filmmaker</a>, director, cinematographer, screenwriter, creator of experimental animated films and multimedia artist who has won numerous prestigious industry awards both in the United States and internationally. He has taught <a href="//en.wikipedia.org/wiki/Cinematography" title="Cinematography">cinematography</a> and <a href="//en.wikipedia.org/wiki/Digital_cinematography" title="Digital cinematography">digital cinematography</a>, and has worked as a researcher of <a href="//en.wikipedia.org/wiki/Chroma_key" title="Chroma key">blue and greenscreen</a> compositing technology at <a href="//en.wikipedia.org/wiki/Petro_Vlahos" title="Petro Vlahos">Ultimatte Corporation</a>. He is renowned for his innovative audiovisual techniques and for his pioneering experimentation in the field of new image technology.</p>
<p>In March 2009 Rybczyński returned to Poland, taking up residence in <a href="//en.wikipedia.org/wiki/Wroc%C5%82aw" title="Wrocław">Wrocław</a>, where he has set up the Center for Audiovisual Technologies (CeTA) at the site of the city's historic Feature Film Studio. The center, which officially opened in January 2013, includes a state-of-the-art studio designed by Rybczyński for the production of multi-layer film images, and an institute for research into images and visual technologies.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_career"><span class="tocnumber">1</span> <span class="toctext">Early life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Emigration_to_the_United_States"><span class="tocnumber">2</span> <span class="toctext">Emigration to the United States</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards"><span class="tocnumber">3</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Filmography"><span class="tocnumber">4</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Poland_period"><span class="tocnumber">4.1</span> <span class="toctext">Poland period</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Later_works"><span class="tocnumber">4.2</span> <span class="toctext">Later works</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life_and_career">Early life and career</span></h2>
<p>Rybczyński was born January 27, 1949 in <a href="//en.wikipedia.org/wiki/%C5%81%C3%B3d%C5%BA" title="Łódź">Łódź</a>, <a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a>. He grew up in <a href="//en.wikipedia.org/wiki/Warsaw" title="Warsaw">Warsaw</a>, where he attended a secondary-level art school and then worked briefly at the <a href="//en.wikipedia.org/w/index.php?title=Studio_Miniatur_Filmowych&amp;action=edit&amp;redlink=1" class="new" title="Studio Miniatur Filmowych (page does not exist)">Studio Miniatur Filmowych</a> (1968-1969). He studied cinematography at the <a href="//en.wikipedia.org/wiki/National_Film_School_in_%C5%81%C3%B3d%C5%BA" title="National Film School in Łódź">Łódź Film School</a> (1969-1973); his thesis films were <i>Take Five</i> and <i>Plamuz</i>. During his studies he became a founding member of the Film Form Workshop (<a href="//en.wikipedia.org/w/index.php?title=Warsztat_Formy_Filmowej&amp;action=edit&amp;redlink=1" class="new" title="Warsztat Formy Filmowej (page does not exist)">Warsztat Formy Filmowej</a>), the most important Polish neo-avantgarde group. He also honed his film-making skills working as a cinematographer for young directors like <a href="//en.wikipedia.org/wiki/Andrzej_Bara%C5%84ski" title="Andrzej Barański">Andrzej Barański</a>, <a href="//en.wikipedia.org/wiki/Piotr_Andrejew" title="Piotr Andrejew">Piotr Andrejew</a>, <a href="//en.wikipedia.org/wiki/Wojciech_Wiszniewski" title="Wojciech Wiszniewski">Wojciech Wiszniewski</a> and <a href="//en.wikipedia.org/w/index.php?title=Filip_Bajon&amp;action=edit&amp;redlink=1" class="new" title="Filip Bajon (page does not exist)">Filip Bajon</a> on shorts, documentaries and educational films, and on <a href="//en.wikipedia.org/w/index.php?title=Grzegorz_Kr%C3%B3likiewicz&amp;action=edit&amp;redlink=1" class="new" title="Grzegorz Królikiewicz (page does not exist)">Grzegorz Królikiewicz</a>'s feature-length <i>The Dancing Hawk</i> (<i><a href="//en.wikipedia.org/w/index.php?title=Ta%C5%84cz%C4%85cy_Jastrz%C4%85b&amp;action=edit&amp;redlink=1" class="new" title="Tańczący Jastrząb (page does not exist)">Tańczący Jastrząb</a></i>). His films from the period include: <i>The Talk</i> (<i>Rozmowa</i>- TV) and <i>Gropingly</i> (<i>Po Omacku</i>) by Andrejew, <i>Videocassette</i> (<i>Wideokaseta</i>) by Bajon, and <i>Wanda Gościmińska włókniarka</i> by Wiszniewski. From 1973 to 1980 Rybczyński made his own films at the <a href="//en.wikipedia.org/wiki/Se-ma-for" title="Se-ma-for">Se-Ma-For</a> Studio in Łódź. He established the Dr. Stanzl special effects studio in <a href="//en.wikipedia.org/wiki/Vienna" title="Vienna">Vienna</a> for the Austrian public TV station <a href="//en.wikipedia.org/wiki/ORF_(broadcaster)" title="ORF (broadcaster)">ORF</a>, and worked there from 1977 to 1980. During the <a href="//en.wikipedia.org/wiki/Solidarity_(Polish_trade_union)" title="Solidarity (Polish trade union)">political unrest in Poland in 1980</a> he was the head of the founders' committee of the Se-Ma-For studio branch of <a href="//en.wikipedia.org/wiki/Solidarity_(Polish_trade_union)" title="Solidarity (Polish trade union)">Solidarity</a>.</p>
<h2><span class="mw-headline" id="Emigration_to_the_United_States">Emigration to the United States</span></h2>
<p>In 1982, during the <a href="//en.wikipedia.org/wiki/Martial_law_in_Poland" title="Martial law in Poland">martial law period</a>, he managed to arrange a job contract that enabled him to leave Poland for Vienna, where he applied for political asylum. The following year he and his family emigrated to the US, where they lived in Los Angeles and then New York. The first works he made in the US were the short experimental videos The Day Before and The Discreet Charm of the Diplomacy, both made in 1984 on a commission from NBC TV's The New Show. In 1985 he launched his own studio – ZBIG VISION – in New York, which he subsequently outfitted with the latest video, computer and HDTV technology. It was in this studio that he made his most important American films, including Steps (1987), The Fourth Dimension (1988), The Orchestra (1990), Manhattan (1991) and Kafka (1992), which were showered with enthusiastic critical acclaim and numerous awards. In the US he also made short music-based pieces that added to his popularity and acclaim. Between 1984 and 1989 he made more than 30 music videos for such artists as Mick Jagger, Yoko Ono, Lou Reed, Simple Minds, Cameo, The Art of Noise, Chuck Mangione, Pet Shop Boys, Lady Pank, The Alan Parsons Project, Supertramp and Rush. One of them – Imagine (1986), made for John Lennon's composition – was the first music video ever made using high-definition technology.</p>
<p>In 1994 Rybczyński moved to Germany, where he co-founded the Centrum Für Neue Bildgestaltung, an experimental film center in Berlin, and later worked in Cologne. He returned to Los Angeles in 2001, where he worked for the Ultimatte Corporation and continued his research in the area where art, science and digital technology intersect working out new standards for moving images. Among the results of Rybczyński's long-term research and experimentation are his inventions in the field of electronic- image technology, for which he holds several US patents, and which are widely used in the film and TV industries.</p>
<p>In March 2009 Rybczyński returned to Poland, taking up residence in <a href="//en.wikipedia.org/wiki/Wroc%C5%82aw" title="Wrocław">Wrocław</a>, where he has set up the Center for Audiovisual Technologies (CeTa) at the site of the city's historic Feature Film Studio. The center, which officially opened in January 2013, includes a state-of-the-art studio designed by Rybczyński for the production of multi-layer film images, and an institute for research into images and visual technologies.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Rybczyński was a professor at the Academy of Media Arts in Cologne (1998-2001), and has also taught at many other art and film schools, including the Łódź Film School, Columbia University in New York and Yoshiba University of Art and Design in Tokyo.</p>
<h2><span class="mw-headline" id="Awards">Awards</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//en.wikipedia.org/wiki/File:Zbigniew_Rybczynski_gwiazda_Lodz.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Zbigniew_Rybczynski_gwiazda_Lodz.jpg/220px-Zbigniew_Rybczynski_gwiazda_Lodz.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Zbigniew_Rybczynski_gwiazda_Lodz.jpg/330px-Zbigniew_Rybczynski_gwiazda_Lodz.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Zbigniew_Rybczynski_gwiazda_Lodz.jpg/440px-Zbigniew_Rybczynski_gwiazda_Lodz.jpg 2x" data-file-width="1024" data-file-height="768" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="//en.wikipedia.org/wiki/File:Zbigniew_Rybczynski_gwiazda_Lodz.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
star on the Lodz walk of fame</div>
</div>
</div>
<p>Rybczyński has won numerous prestigious awards at international film festivals including Oberhausen (1981), Tampere (1982), Kraków (1981), and the Golden Gate Award at the San Francisco International Film Festival (1993). The Oscar he won in 1982 for his film Tango was the first ever awarded to a Polish artist. He has also received three MTV Video Music Awards, three American Video Awards and three Monitor Awards (1984-1987), an MTV Video Vanguard Award for "being visionary in the field of music video" (1985–86), a Billboard Music Video Award (1986), a Silver Lion at the Cannes Advertising Film Festival (1987), an Emmy (1990), a Prix Italia (1990) and the Grand Prize at the International Electronic Cinema Festival, Tokyo-Montreux (1990 and 1992). In 2010 he received a Lifetime Achievement Award for his contributions to the development of international cinematic art at the Batumi International Art-House Film Festival (BIAFF) in Georgia.</p>
<p>In 1999 Rybczyński was honored with a star in the Łódź Walk of Fame. In 2008 the Łódź Film School awarded him an honorary doctorate "for outstanding artistic skill and innovation in the cinematic arts and for the creative use of the potentials of art, technology and science". In the same year Poland's Minister of Culture and National Heritage awarded him the "Gloria Artis” Medal for Cultural Achievements, and he also received the prestigious Katarzyna Kobro Award for artistic achievement.</p>
<p>Rybczyński's first solo exhibition – A Treatise on the Visual Image, shown in 2009 at Art Stations in Poznań, the WRO Art Center in Wrocław and the Center of Contemporary Art Znaki Czasu in Toruń – focused attention on his unique artistic and scientific achievements, presenting his work in the context not only of film, but of contemporary fine arts.</p>
<p>Rybczyński was also active in an avant-garde group "Warsztat Formy Filmowej", and had cooperated with "<a href="//en.wikipedia.org/wiki/Se-Ma-For" title="Se-Ma-For" class="mw-redirect">Se-Ma-For</a>" Studios in Łódź, where he authored a series of short films, including: <i>Plamuz</i> 1973, <i>Zupa</i> 1974, <i>Nowa książka</i> 1975 and <i>Tango</i> 1980. <i>Tango</i> was his big success, winning the <a href="//en.wikipedia.org/wiki/Academy_Awards" title="Academy Awards">Oscar</a> Award for <a href="//en.wikipedia.org/wiki/Academy_Award_for_Best_Animated_Short_Film" title="Academy Award for Best Animated Short Film">Best Animated Short</a> in 1982.</p>
<p>After winning the Academy Award, Rybczyński moved to New York and embarked on a career directing music videos in the early years of <a href="//en.wikipedia.org/wiki/MTV" title="MTV">MTV</a>. Rybczyński created dozens of music videos for artists such as <a href="//en.wikipedia.org/wiki/Art_of_Noise" title="Art of Noise">Art of Noise</a>, <a href="//en.wikipedia.org/wiki/Mick_Jagger" title="Mick Jagger">Mick Jagger</a>, <a href="//en.wikipedia.org/wiki/Simple_Minds" title="Simple Minds">Simple Minds</a>, <a href="//en.wikipedia.org/wiki/Pet_Shop_Boys" title="Pet Shop Boys">Pet Shop Boys</a>, <a href="//en.wikipedia.org/wiki/Chuck_Mangione" title="Chuck Mangione">Chuck Mangione</a>, <a href="//en.wikipedia.org/wiki/The_Alan_Parsons_Project" title="The Alan Parsons Project">The Alan Parsons Project</a>, <a href="//en.wikipedia.org/wiki/Yoko_Ono" title="Yoko Ono">Yoko Ono</a>, <a href="//en.wikipedia.org/wiki/Lou_Reed" title="Lou Reed">Lou Reed</a>, <a href="//en.wikipedia.org/wiki/Supertramp" title="Supertramp">Supertramp</a>, <a href="//en.wikipedia.org/wiki/Rush_(band)" title="Rush (band)">Rush</a>, <a href="//en.wikipedia.org/wiki/Propaganda_(band)" title="Propaganda (band)">Propaganda</a>, <a href="//en.wikipedia.org/wiki/Lady_Pank" title="Lady Pank">Lady Pank</a>. His clip for <a href="//en.wikipedia.org/wiki/John_Lennon" title="John Lennon">John Lennon</a>'s Imagine was created as a showpiece for HDTV technology. Rybczyński won several MTV Awards, including the coveted Video Vanguard Award for his radical contributions to the form.</p>
<p>Rybczyński is a recognized pioneer in <a href="//en.wikipedia.org/wiki/High-definition_television" title="High-definition television">HDTV</a> technology. In 1990, he produced the HDTV program <i>The Orchestra</i> for the Japanese market. This suite of classical music videos won many awards (the <a href="//en.wikipedia.org/wiki/Emmy_Award" title="Emmy Award">Emmy Award</a> for "Outstanding Achievement in Special Visual Effects"). The program, created in HDTV, was broadcast in standard resolution by <a href="//en.wikipedia.org/wiki/Public_Broadcasting_Service" title="Public Broadcasting Service" class="mw-redirect">PBS</a> as part of their <a href="//en.wikipedia.org/wiki/Great_Performances" title="Great Performances">Great Performances</a> series in the U.S., as HDTV was not widely available to viewers until a decade later. Segments of this program are regularly featured on the <a href="//en.wikipedia.org/wiki/Classic_Arts_Showcase" title="Classic Arts Showcase">Classic Arts Showcase</a> channel in the U.S.</p>
<p>Frustrated with the quality of available <a href="//en.wikipedia.org/wiki/Chroma_key" title="Chroma key">chroma key</a> technology — the process of removing a specific color frequency from film and video that had become essential to his work — Rybczyński began to author his own chromakey software in the 1990s. This led to an R&amp;D position with the Los Angeles Ultimatte Corporation, longtime industry leaders in chromakey technology.</p>
<h2><span class="mw-headline" id="Filmography">Filmography</span></h2>
<h3><span class="mw-headline" id="Poland_period">Poland period</span></h3>
<table class="wikitable">
<tr>
<th>Year</th>
<th>Film Title</th>
<th>Duration</th>
<th>Film Type</th>
<th>Shoot Location</th>
</tr>
<tr>
<td rowspan="2">1972</td>
<td><i>Kwadrat (Square)</i></td>
<td align="right">4:40</td>
<td>35&#160;mm short film</td>
<td>PWSFTviT Łódź, Poland</td>
</tr>
<tr>
<td><i>Take Five</i></td>
<td align="right">3:36</td>
<td>35&#160;mm short film</td>
<td>PWSFTviT Łódź, Poland</td>
</tr>
<tr>
<td>1973</td>
<td><i>Plamuz (Music Art)</i></td>
<td align="right">9:38</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td>1974</td>
<td><i>Zupa (Soup)</i></td>
<td align="right">8:22</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td rowspan="3">1975</td>
<td><i>Nowa Książka (New Book)</i></td>
<td align="right">10:26</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Lokomotywa (Locomotive)</i></td>
<td align="right">9:38</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Święto (Holiday)</i></td>
<td align="right">9:38</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td rowspan="2">1976</td>
<td><i>Oj! Nie Mogę Się Zatrzymać! (Oh, I Can't Stop!)</i></td>
<td align="right">10:07</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Weg Zum Nachbarn (Way To Your Neighbor)</i></td>
<td align="right">2:30</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td>1977</td>
<td><i>Piątek - Sobota (Friday - Saturday)</i></td>
<td align="right">3:00</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td>1979</td>
<td><i>Mein Fenster (My Window)</i></td>
<td align="right">2:26</td>
<td>35&#160;mm short film</td>
<td>Vienna</td>
</tr>
<tr>
<td rowspan="3">1980</td>
<td><i>Tango</i></td>
<td align="right">8:14</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Media</i></td>
<td align="right">1:36</td>
<td>35&#160;mm short film</td>
<td>SMFF Se-Ma-For Łódź, Poland</td>
</tr>
<tr>
<td><i>Sceny Narciarskie z Franzem Klammeren (Ski Scenes with Franz Klammer)</i></td>
<td align="right">9:38</td>
<td>35&#160;mm documentary film</td>
<td>in collaboration with B. Dziworski, WFO Łódź, Poland and Signal Film, Vienna</td>
</tr>
<tr>
<td>1981</td>
<td><i>Wdech-Wydech</i> (<i>Inhale-Exhale</i>)</td>
<td align="right">2:26</td>
<td>35&#160;mm short film</td>
<td>in collaboration with B. Dziworski, SMFF Se-Ma-For Łódź, for TVP, Poland</td>
</tr>
</table>
<h3><span class="mw-headline" id="Later_works">Later works</span></h3>
<ul>
<li>1983
<ul>
<li><a href="//en.wikipedia.org/wiki/Angst_(1983_film)" title="Angst (1983 film)">Angst</a> - Austrian serial killer film starring <a href="//en.wikipedia.org/wiki/Erwin_Leder" title="Erwin Leder">Erwin Leder</a></li>
</ul>
</li>
<li>1984
<ul>
<li>"Sign of the Times" - music video for <a href="//en.wikipedia.org/wiki/Grandmaster_Flash" title="Grandmaster Flash">Grandmaster Flash</a> from <i><a href="//en.wikipedia.org/wiki/They_Said_It_Couldn%27t_Be_Done" title="They Said It Couldn't Be Done">They Said It Couldn't Be Done</a></i>, 4:25, Elektra/Asylum Records</li>
<li>"The Real End" - music video for <a href="//en.wikipedia.org/wiki/Rickie_Lee_Jones" title="Rickie Lee Jones">Rickie Lee Jones</a> from <i><a href="//en.wikipedia.org/wiki/The_Magazine_(album)" title="The Magazine (album)">The Magazine</a></i>, 4:47, Warner Bros.</li>
<li>"All That I Wanted" - music video for <a href="//en.wikipedia.org/wiki/Belfegore" title="Belfegore">Belfegore</a> from their <a href="//en.wikipedia.org/wiki/Belfegore_(album)" title="Belfegore (album)">eponymous album</a>, 4:15, Elektra Records</li>
<li>"Diana D" - music video for <a href="//en.wikipedia.org/wiki/Chuck_Mangione" title="Chuck Mangione">Chuck Mangione</a>, 4 min, CBS Records</li>
<li>"<a href="//en.wikipedia.org/wiki/Close_(To_the_Edit)" title="Close (To the Edit)" class="mw-redirect">Close (To the Edit)</a>" - music video for <a href="//en.wikipedia.org/wiki/Art_of_Noise" title="Art of Noise">Art of Noise</a>, 4:30, Island Records</li>
<li>"The Discreet Charm Of The Diplomacy" - experimental short video, 2:56, The NEW SHOW NBC TV</li>
<li>"The Day Before" - experimental short video, 1:38, The NEW SHOW NBC TV</li>
</ul>
</li>
<li>1985
<ul>
<li>"<a href="//en.wikipedia.org/wiki/Lose_Your_Love" title="Lose Your Love">Lose Your Love</a>" - music video for <a href="//en.wikipedia.org/wiki/Blancmange_(band)" title="Blancmange (band)">Blancmange</a>, 3:54, Warner Bros.</li>
<li>"<a href="//en.wikipedia.org/wiki/Alive_and_Kicking_(song)" title="Alive and Kicking (song)">Alive and Kicking</a>" - music video for <a href="//en.wikipedia.org/wiki/Simple_Minds" title="Simple Minds">Simple Minds</a>, 5:25, A&amp;M Records</li>
<li>"Ultimo Ballo" - music video for <a href="//en.wikipedia.org/w/index.php?title=Angel_and_Maimone&amp;action=edit&amp;redlink=1" class="new" title="Angel and Maimone (page does not exist)">Angel and Maimone</a>, 4:50, Virgin Records</li>
<li>"Midnight Mover" - music video for <a href="//en.wikipedia.org/wiki/Accept_(band)" title="Accept (band)">Accept</a>, 3:10, Epic Records</li>
<li>"Minus Zero" - music video for <a href="//en.wikipedia.org/wiki/Lady_Pank" title="Lady Pank">Lady Pank</a>, 3:55, MCA Records</li>
<li>"She Went Pop" - music video for <a href="//en.wikipedia.org/w/index.php?title=I_Am_Siam&amp;action=edit&amp;redlink=1" class="new" title="I Am Siam (page does not exist)">I Am Siam</a>, 4:10, Columbia Records</li>
<li>"Hot Shot" - music video for <a href="//en.wikipedia.org/wiki/Jimmy_Cliff" title="Jimmy Cliff">Jimmy Cliff</a>, 3:55, CBS Records</li>
<li>"P-Machinery" - music video for <a href="//en.wikipedia.org/wiki/Propaganda_(band)" title="Propaganda (band)">Propaganda</a>, 3:45, Island Records</li>
<li>"Who Do You Love" - music video for <a href="//en.wikipedia.org/wiki/Bernard_Wright" title="Bernard Wright">Bernard Wright</a>, 4:15, Capitol Records</li>
</ul>
</li>
<li>1986
<ul>
<li>"Imagine" - experimental HDTV film, 4:20, music by <a href="//en.wikipedia.org/wiki/John_Lennon" title="John Lennon">John Lennon</a>, Rebo/Rybczynski Productions</li>
<li>"Candy" - HDTV music video for <a href="//en.wikipedia.org/wiki/Cameo_(band)" title="Cameo (band)">Cameo</a>, 4:20, Polygram Records, Rebo Productions</li>
<li>"<a href="//en.wikipedia.org/wiki/The_Original_Wrapper" title="The Original Wrapper">The Original Wrapper</a>" - music video for <a href="//en.wikipedia.org/wiki/Lou_Reed" title="Lou Reed">Lou Reed</a>, 4:40, RCA Records</li>
<li>"I Can't Think About Dancing" - music video for <a href="//en.wikipedia.org/wiki/Missing_Persons_(band)" title="Missing Persons (band)">Missing Persons</a>, 4 min, Capitol Records</li>
<li>"Sex Machine" - music video for <a href="//en.wikipedia.org/wiki/Fat_Boys" title="Fat Boys" class="mw-redirect">Fat Boys</a>, 4 min, Tin Pan Apple/Sutra Records</li>
<li>"All The Things She Said" - music video for <a href="//en.wikipedia.org/wiki/Simple_Minds" title="Simple Minds">Simple Minds</a>, 4:15, Virgin Records</li>
<li>"Hell in Paradise" - music video for <a href="//en.wikipedia.org/wiki/Yoko_Ono" title="Yoko Ono">Yoko Ono</a>, 3:30, OnoVideo/Polygram Records</li>
<li>"Stereotomy" - music video for <a href="//en.wikipedia.org/wiki/The_Alan_Parsons_Project" title="The Alan Parsons Project">The Alan Parsons Project</a>, 4:10, Arista Records</li>
<li>"<a href="//en.wikipedia.org/wiki/Opportunities_(Let%27s_Make_Lots_of_Money)" title="Opportunities (Let's Make Lots of Money)">OPPORTUNITIES</a>" - music video for <a href="//en.wikipedia.org/wiki/Pet_Shop_Boys" title="Pet Shop Boys">Pet Shop Boys</a>, 3:40, EMI Records</li>
</ul>
</li>
<li>1987
<ul>
<li>"Let's Work" - HDTV music video for <a href="//en.wikipedia.org/wiki/Mick_Jagger" title="Mick Jagger">Mick Jagger</a>, 4:05, CBS Records</li>
<li>"Why Should I Cry?" - HDTV music video for <a href="//en.wikipedia.org/wiki/Nona_Hendryx" title="Nona Hendryx">Nona Hendryx</a>, 4 min, EMI Records, Rebo Productions</li>
<li>"KEEP YOUR EYE ON ME" - HDTV music video for <a href="//en.wikipedia.org/wiki/Herb_Alpert" title="Herb Alpert">Herb Alpert</a>, 5:15, A&amp;M RECORDS, Rebo Productions</li>
<li><i>STEPS</i> - experimental video/35mm film, 26 min, Zbig Vision, KCTA-TV(PBS), Channel Four</li>
<li>"I'M BEGGING YOU" - music video for <a href="//en.wikipedia.org/wiki/Supertramp" title="Supertramp">Supertramp</a>, 4 min, A&amp;M Records</li>
<li>"<a href="//en.wikipedia.org/wiki/Time_Stand_Still_(song)" title="Time Stand Still (song)">TIME STAND STILL</a>" - music video for <a href="//en.wikipedia.org/wiki/Rush_(band)" title="Rush (band)">Rush</a>, 3:30, Polygram Records</li>
<li>"SOMETHING REAL" - music video for <a href="//en.wikipedia.org/wiki/Mr._Mister" title="Mr. Mister">Mr. Mister</a>, 4:10, BMG Music</li>
<li>"DRAGNET 1987" - music video for <a href="//en.wikipedia.org/wiki/Art_of_Noise" title="Art of Noise">Art of Noise</a>, 3 min, Chrysalis Records</li>
</ul>
</li>
<li>1988
<ul>
<li>FLUFF - opening sequence video, 1:47, HDTV, <a href="//en.wikipedia.org/wiki/RAI" title="RAI">RAI</a></li>
<li>THE DUEL - a tribute to G.Melies, 4:08, HDTV, Telegraph,</li>
<li>BLUE LIKE YOU - HDTV music video for <a href="//en.wikipedia.org/wiki/Etienne_Daho" title="Etienne Daho" class="mw-redirect">Etienne Daho</a>, 3:41, Virgin Records</li>
<li><i>THE FOURTH DIMENSION</i> - experimental 35mm film, 27 min, Zbig Vision, <a href="//en.wikipedia.org/wiki/Rai_3" title="Rai 3">Rai 3</a>, <a href="//en.wikipedia.org/wiki/Canal%2B" title="Canal+">Canal+</a> and KTCA-TV (<a href="//en.wikipedia.org/wiki/PBS" title="PBS">PBS</a>)</li>
</ul>
</li>
<li>1989
<ul>
<li>CAPRICCIO NO.24 - experimental HDTV film, 6:18, TVE's The Art of Video</li>
<li>YOU BETTER DANCE - HDTV music video for <a href="//en.wikipedia.org/wiki/The_Jets_(band)" title="The Jets (band)">The Jets</a>, 3:34, MCA Records</li>
<li>COWBELL - HDTV music video for <a href="//en.wikipedia.org/wiki/Takeshi_Itoh" title="Takeshi Itoh">Takeshi Itoh</a>, 4 min, CBS Records</li>
<li>GMF Groupe - promo, 2:03, HDTV, Zbig Vision and Ex Nihilo</li>
</ul>
</li>
<li>1990
<ul>
<li><i>THE ORCHESTRA</i> - HDTV long film, 57:11, Zbig Vision and Ex Nihilo, coproduced by NHK, Canal+ and PBS Great Performances.</li>
<li><i>VIDEO HITS ONE</i> - 17 network ID's for <a href="//en.wikipedia.org/wiki/VH1" title="VH1">VH1</a></li>
</ul>
</li>
<li>1991
<ul>
<li><i>MANHATTAN</i> - experimental HDTV film, 28 min, Zbig Vision and NHK Enterprises USA, Inc.</li>
<li><i>WASHINGTON</i> - experimental HDTV film, 28 min, Zbig Vision and NHK Enterprises USA, Inc.</li>
</ul>
</li>
<li>1992
<ul>
<li><i>KAFKA</i> - HDTV long film, 52:16, Télémax, Les Editions Audiovisuelles</li>
<li>CURTAINS - opening sequence for Tonight Show, 0:34, HDTV, NBC TV</li>
</ul>
</li>
<li>2011
<ul>
<li><i>THE VISION, 2011</i>, co-director Dorota Zgłobicka, Zbig Vision, Polska</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://wiadomosci.gazeta.pl/wiadomosci/2029020,114877,13311337.html">"Otwarcie Centrum Technologii Audiowizualnych CeTa we Wrocławiu"</a>. <i>Gazeta.pl</i>. Agora SA. 29 January 2013<span class="reference-accessdate">. Retrieved 31 January 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AZbigniew+Rybczy%C5%84ski&amp;rft.atitle=Otwarcie+Centrum+Technologii+Audiowizualnych+CeTa+we+Wroc%C5%82awiu&amp;rft.date=29+January+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwiadomosci.gazeta.pl%2Fwiadomosci%2F2029020%2C114877%2C13311337.html&amp;rft.jtitle=Gazeta.pl&amp;rft.pub=Agora+SA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.zbigvision.com">http://www.zbigvision.com</a></li>
<li><a rel="nofollow" class="external free" href="http://www.ultimatte.com">http://www.ultimatte.com</a></li>
<li><a rel="nofollow" class="external free" href="http://www.classicartsshowcase.org">http://www.classicartsshowcase.org</a></li>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0752960/">Zbigniew Rybczyński</a> at the <a href="//en.wikipedia.org/wiki/Internet_Movie_Database" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.culture.pl/web/english/resources-visual-arts-full-page/-/eo_event_asset_publisher/eAN5/content/zbigniew-rybczynski">Zbigniew Rybczyński</a> at <a rel="nofollow" class="external text" href="http://culture.pl/aktualnosci">culture.pl</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="row" class="navbox-group"><a href="//en.wikipedia.org/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-n83-045976">WorldCat</a></li>
<li><a href="//en.wikipedia.org/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/69134600">69134600</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n83045976">n83045976</a></span></li>
<li><a href="//en.wikipedia.org/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/000000010912776X">0000 0001 0912 776X</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119309483">119309483</a></span></li>
<li><a href="//en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.idref.fr/078649978">078649978</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="//en.wikipedia.org/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Rybczynski, Zbigniew</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Polish film director</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>January 27, 1949</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="//en.wikipedia.org/wiki/%C5%81%C3%B3d%C5%BA" title="Łódź">Łódź</a>, <a href="//en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1174
CPU time usage: 0.868 seconds
Real time usage: 0.943 seconds
Preprocessor visited node count: 868/1000000
Preprocessor generated node count: 9172/1500000
Post‐expand include size: 14993/2048000 bytes
Template argument size: 1101/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Lua time usage: 0.125/10.000 seconds
Lua memory usage: 1.68 MB/50 MB
-->
