{{mw-datatable}}
{| class="wikitable floatright mw-datatable"
|+{{Navbar-header|[[IEEE 802.11|Wi-Fi]] generations|Wi-Fi generations}}
! Generation
! IEEE<br />standard
! Adopted
! Maximum<br />link rate<br />(Mbit/s)
! Radio<br />frequency<br />(GHz)
|-
! [[IEEE 802.11bn|Wi-Fi 8]]
| [[IEEE 802.11bn|802.11bn]]
| align=center | 2028<ref>{{Cite journal |last1=Reshef |first1=Ehud |last2=Cordeiro |first2=Carlos |year=2023 |title=Future Directions for Wi-Fi 8 and Beyond |journal=[[IEEE Communications Magazine]] |volume=60 |issue=10 |publisher=[[IEEE]] |doi=10.1109/MCOM.003.2200037 |url=https://ieeexplore.ieee.org/document/9864321 |accessdate=2024-05-21 }}</ref>
| align=right |100,000<ref>{{cite web |url=https://www.everythingrf.com/community/what-is-wi-fi-8 |title=What is Wi-Fi 8? |author=<!--Not stated--> |date=March 25, 2023 |website=everythingrf.com |access-date=January 21, 2024}}</ref>
| align=right |2.4, 5, 6, 7,<br>42.5, 71<!--mmWave--><!--{{failed verification span |text=42, 71 |date=March 2024 |talkpage=Template_talk:Wi-Fi_generations#Wi-Fi 8 frequencies failing verification + incorrect citation}}--><ref>{{cite arXiv |last1=Giordano |first1=Lorenzo |last2=Geraci |first2=Giovanni |last3=Carrascosa |first3=Marc |last4=Bellalta |first4=Boris |date=November 21, 2023 |title=What Will Wi-Fi 8 Be? A Primer on IEEE 802.11bn Ultra High Reliability |eprint=2303.10442}}</ref>
|-
! [[Wi-Fi 7]]
| [[IEEE 802.11be|802.11be]]
| align=center | 2024
| align=right | 1376–46,120
| align=right | 2.4, 5, 6<ref>{{cite web |title=Understanding Wi-Fi 4/5/6/6E/7 |url=https://www.wiisfi.com |website=wiisfi.com}}</ref>
|-
! [[Wi-Fi 6E]]
| rowspan="2" | [[IEEE 802.11ax|802.11ax]]
| align=center | 2020
| rowspan="2" align=right | 574–9608<ref>{{Cite web|url=https://semfionetworks.com/blog/mcs-table-updated-with-80211ax-data-rates/ |title=MCS table (updated with 80211ax data rates) |website=semfionetworks.com}}</ref>
| align=right | 6{{efn|name="only6ghz-2"|Wi-Fi 6E is the industry name that identifies Wi-Fi devices that operate in 6&nbsp;GHz. Wi-Fi 6E offers the features and capabilities of Wi-Fi 6 extended into the 6 GHz band.<!-- Wi-Fi 6E only specifies operation in the 6&nbsp;GHz band. Operation in the 5 and 2.4&nbsp;GHz bands is specified by Wi-Fi 6. -->}}<!--{{efn|name="2x2mimo"|The maximun link rate is calculated based on the maximum MIMO supported, but most consumer devices use only 1x1 or 2x2. The value shown here is closer to what can be achieved in the real world (under ideal conditions).}}-->
|-
! [[Wi-Fi 6]]
| align=center | 2019
| align=right | 2.4, 5
|-
! [[Wi-Fi 5]]
| [[IEEE 802.11ac-2013|802.11ac]]
| align=center | 2014
| align=right | 433–6933
| align=right | 5{{efn|name="only5ghz-2"|802.11ac only specifies operation in the 5&nbsp;GHz band. Operation in the 2.4&nbsp;GHz band is specified by 802.11n.}}
|-
! [[Wi-Fi 4]]
| [[IEEE 802.11n-2009|802.11n]]
| align=center | 2008
| align=right | 72–600
| align=right | 2.4, 5
|-
! ''(Wi-Fi&nbsp;3)*''
| [[IEEE 802.11g-2003|802.11g]]
| align=center | 2003
| rowspan=2 align=right | 6–54
| align=right | 2.4
|-
! ''(Wi-Fi&nbsp;2)*''
| [[IEEE 802.11a-1999|802.11a]]
| align=center | 1999
| align=right | 5
|-
! ''(Wi-Fi&nbsp;1)*''
| [[IEEE 802.11b-1999|802.11b]]
| align=center | 1999
| align=right | 1–11
| align=right | 2.4
|-
! ''(Wi-Fi&nbsp;0)*''
| [[IEEE 802.11 (legacy mode)|802.11]]
| align=center | 1997
| align=right | 1–2
| align=right | 2.4
|-
| colspan="5" | '''*'''''Wi‑Fi 0'', ''1'', ''2'', and ''3'' are named by retroactive inference.<br />They do not exist in the official nomenclature.<ref>{{Cite web |url=https://www.theverge.com/2018/10/3/17926212/wifi-6-version-numbers-announced |title=Wi-Fi Now Has Version Numbers, and Wi-Fi 6 Comes Out Next Year |last=Kastrenakes |first=Jacob |date=2018-10-03 |website=The Verge |access-date=2019-05-02 }}</ref><ref>{{Cite web |last=Phillips |first=Gavin |date=18 January 2021 |title=The Most Common Wi-Fi Standards and Types, Explained |url=https://www.makeuseof.com/tag/understanding-common-wifi-standards-technology-explained/ |url-status=live |access-date=9 November 2021 |website=MUO - Make Use Of |archive-date=11 November 2021 |archive-url=https://web.archive.org/web/20211111004326/https://www.makeuseof.com/tag/understanding-common-wifi-standards-technology-explained/ }}</ref><ref>{{Cite web |title=Wi-Fi Generation Numbering |url=https://www.electronics-notes.com/articles/connectivity/wifi-ieee-802-11/wifi-alliance-generations-designations-numbers.php |url-status=live |access-date=10 November 2021 |website=ElectronicsNotes |archive-date=11 November 2021 |archive-url=https://web.archive.org/web/20211111000848/https://www.electronics-notes.com/articles/connectivity/wifi-ieee-802-11/wifi-alliance-generations-designations-numbers.php }}</ref>
|}<noinclude>
{{Reflist}}
{{reflist|group=lower-alpha}}
[[Category:Computer networking sidebar templates]]
</noinclude>
