{{Largest cities
| name          = Largest metropolitan areas of the United States
| country       = the United States
| stat_ref      = [[Metropolitan statistical area|2023 MSA population estimates]] from the [[U.S. Census Bureau]]<ref>{{cite web |date=May 2023 |title=Metropolitan and Micropolitan Statistical Areas Population Totals: 2020–2023 |url=https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-metro-and-micro-statistical-areas.html |publisher=United States Census Bureau |accessdate=February 14, 2024}}</ref>
| div_name      = Region
| div_link      = List of regions of the United States{{!}}Region
| kind          = metropolitan areas
| city_1 = New York metropolitan area{{!}}New York | div_1 = Northeastern United States{{!}}Northeast | pop_1 = 19,498,249 | img_1 = Luchtfoto van Lower Manhattan.jpg
| city_2 = Los Angeles metropolitan area{{!}}Los Angeles | div_2 = Western United States{{!}}West | pop_2 = 12,799,100 | img_2 = Los Angeles with Mount Baldy.jpg
| city_3 = Chicago metropolitan area{{!}}Chicago | div_3 = Midwestern United States{{!}}Midwest | pop_3 = 9,262,825 | img_3 = Chicago_Skyline_2022_1.jpg
| city_4 = Dallas–Fort Worth metroplex{{!}}Dallas–Fort Worth | div_4 = Southern United States{{!}}South | pop_4 = 8,100,037 | img_4 = Dallas_view.jpg
| city_5 = Greater Houston{{!}}Houston | div_5 = Southern United States{{!}}South | pop_5 = 7,510,253	
| city_6 = Atlanta metropolitan area{{!}}Atlanta | div_6 = Southern United States{{!}}South | pop_6 = 6,307,261	
| city_7 = Washington metropolitan area{{!}}Washington, D.C. | div_7 = Southern United States{{!}}South | pop_7 = 6,304,975	
| city_8 = Delaware Valley{{!}}Philadelphia | div_8 = Northeastern United States{{!}}Northeast | pop_8 = 6,246,160			
| city_9 = Miami metropolitan area{{!}}Miami | div_9 = Southern United States{{!}}South | pop_9 = 6,183,199
| city_10 = Phoenix metropolitan area{{!}}Phoenix | div_10 = Western United States{{!}}West | pop_10 = 5,070,110
| city_11 = Greater Boston{{!}}Boston | div_11 = Northeastern United States{{!}}Northeast | pop_11 = 4,919,179
| city_12 = Inland Empire{{!}}Riverside–San Bernardino | div_12 = Western United States{{!}}West | pop_12 = 4,688,053
| city_13 = San Francisco Bay Area{{!}}San Francisco | div_13 = Western United States{{!}}West | pop_13 = 4,566,961
| city_14 = Metro Detroit{{!}}Detroit | div_14 = Midwestern United States{{!}}Midwest | pop_14 = 4,342,304
| city_15 = Seattle metropolitan area{{!}}Seattle | div_15 = Western United States{{!}}West | pop_15 = 4,044,837
| city_16 = Minneapolis–Saint Paul | div_16 = Midwestern United States{{!}}Midwest | pop_16 = 3,712,020
| city_17 = Tampa Bay area{{!}}Tampa–St. Petersburg | div_17 = Southern United States{{!}}South | pop_17 = 3,342,963
| city_18 = San Diego County, California{{!}}San Diego | div_18 = Western United States{{!}}West  | pop_18 = 3,269,973
| city_19 = Denver metropolitan area{{!}}Denver | div_19 = Western United States{{!}}West | pop_19 = 3,005,131
| city_20 = Greater Baltimore{{!}}Baltimore | div_20 = Southern United States{{!}}South | pop_20 = 2,834,316
}}

<noinclude>
{{Documentation|content=
{{Template reference list}}

[[Category:Largest metropolitan areas of North America templates|United States]]
[[Category:United States city templates| ]]
[[Category:United States metropolitan area templates| ]]
}}
</noinclude>
